// !$*UTF8*$!
{
	002F18D207006878004F5FEF = {
		fRef = 00FC4EE40647F6C800F2220A;
		isa = PBXTextBookmark;
		name = "install.sh: 9";
		rLen = 0;
		rLoc = 127;
		rType = 0;
		vrLen = 127;
		vrLoc = 0;
	};
	002F18D407006878004F5FEF = {
		fRef = 00FC4EE40647F6C800F2220A;
		isa = PBXTextBookmark;
		name = "install.sh: 9";
		rLen = 0;
		rLoc = 127;
		rType = 0;
		vrLen = 127;
		vrLoc = 0;
	};
	00B9E5E00647B7A9009FEF35 = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		cppStopOnCatchEnabled = 0;
		cppStopOnThrowEnabled = 0;
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		libgmallocEnabled = 0;
		name = "KisMAC Installer";
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	00B9E5E90647B7BD009FEF35 = {
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 1;
		isa = PBXSourceControlManager;
		scmConfiguration = {
		};
		scmType = scm.subversion;
	};
	00B9E5EA0647B7BD009FEF35 = {
		indexTemplatePath = "";
		isa = PBXCodeSenseManager;
		usesDefaults = 0;
		wantsCodeCompletion = 1;
		wantsCodeCompletionAutoSuggestions = 1;
		wantsCodeCompletionCaseSensitivity = 1;
		wantsCodeCompletionListAlways = 1;
		wantsCodeCompletionOnlyMatchingItems = 1;
		wantsCodeCompletionParametersIncluded = 1;
		wantsCodeCompletionPlaceholdersInserted = 1;
		wantsCodeCompletionTabCompletes = 1;
		wantsIndex = 1;
	};
	00B9E6130647BA2E009FEF35 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 1371}}";
			sepNavSelRange = "{2908, 26}";
			sepNavVisRect = "{{0, 681}, {952, 690}}";
		};
	};
	00B9E6140647BA2E009FEF35 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 10597}}";
			sepNavSelRange = "{11601, 0}";
			sepNavVisRect = "{{0, 4072}, {952, 690}}";
		};
	};
	00B9E97E0647F3B8009FEF35 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1057, 5543}}";
			sepNavSelRange = "{9001, 20}";
			sepNavVisRect = "{{0, 3635}, {1057, 668}}";
		};
	};
	00F9C62C06DA9EAE00E357F0 = {
		fRef = 00FC4EE70647F6C800F2220A;
		isa = PBXTextBookmark;
		name = "sfpatch_install.sh: 13";
		rLen = 0;
		rLoc = 510;
		rType = 0;
		vrLen = 197;
		vrLoc = 404;
	};
	00F9C62D06DA9EAE00E357F0 = {
		fRef = 00FC4EF50647F70B00F2220A;
		isa = PBXTextBookmark;
		name = "remove_prefs.sh: 11";
		rLen = 0;
		rLoc = 498;
		rType = 0;
		vrLen = 698;
		vrLoc = 0;
	};
	00F9C62E06DA9EAE00E357F0 = {
		fRef = 00FC4EE60647F6C800F2220A;
		isa = PBXTextBookmark;
		name = "remove.sh: 5";
		rLen = 0;
		rLoc = 53;
		rType = 0;
		vrLen = 726;
		vrLoc = 0;
	};
	00F9C63006DA9EAE00E357F0 = {
		fRef = 00B9E6140647BA2E009FEF35;
		isa = PBXTextBookmark;
		name = "InstallController.m: 66";
		rLen = 0;
		rLoc = 2023;
		rType = 0;
		vrLen = 186;
		vrLoc = 1877;
	};
	00F9C63106DA9EAE00E357F0 = {
		fRef = 00FC4EE70647F6C800F2220A;
		isa = PBXTextBookmark;
		name = "sfpatch_install.sh: 13";
		rLen = 0;
		rLoc = 510;
		rType = 0;
		vrLen = 197;
		vrLoc = 404;
	};
	00F9C63206DA9EAE00E357F0 = {
		fRef = 00FC4EF50647F70B00F2220A;
		isa = PBXTextBookmark;
		name = "remove_prefs.sh: 11";
		rLen = 0;
		rLoc = 498;
		rType = 0;
		vrLen = 698;
		vrLoc = 0;
	};
	00F9C63306DA9EAE00E357F0 = {
		fRef = 00FC4EE60647F6C800F2220A;
		isa = PBXTextBookmark;
		name = "remove.sh: 5";
		rLen = 0;
		rLoc = 53;
		rType = 0;
		vrLen = 726;
		vrLoc = 0;
	};
	00F9C69E06DB396900E357F0 = {
		fRef = 00FC4EE50647F6C800F2220A;
		isa = PBXTextBookmark;
		name = "permissions.sh: 6";
		rLen = 0;
		rLoc = 114;
		rType = 0;
		vrLen = 798;
		vrLoc = 0;
	};
	00F9C69F06DB396900E357F0 = {
		fRef = 00FC4EE50647F6C800F2220A;
		isa = PBXTextBookmark;
		name = "permissions.sh: 6";
		rLen = 0;
		rLoc = 114;
		rType = 0;
		vrLen = 798;
		vrLoc = 0;
	};
	00FAA8100822D79B00F5E220 = {
		fRef = 00B9E6130647BA2E009FEF35;
		isa = PBXTextBookmark;
		name = "-(IBAction)prev:(id)sender";
		rLen = 26;
		rLoc = 2908;
		rType = 0;
		vrLen = 1521;
		vrLoc = 1486;
	};
	00FAA8110822D79B00F5E220 = {
		fRef = 00B9E6140647BA2E009FEF35;
		isa = PBXTextBookmark;
		name = "InstallController.m: 389";
		rLen = 0;
		rLoc = 14365;
		rType = 0;
		vrLen = 2054;
		vrLoc = 13336;
	};
	00FAA8120822D79B00F5E220 = {
		fRef = 00B9E6140647BA2E009FEF35;
		isa = PBXTextBookmark;
		name = "InstallController.m: 389";
		rLen = 0;
		rLoc = 14365;
		rType = 0;
		vrLen = 2065;
		vrLoc = 13325;
	};
	00FAA8130822D79B00F5E220 = {
		fRef = 00B9E6130647BA2E009FEF35;
		isa = PBXTextBookmark;
		name = "-(IBAction)prev:(id)sender";
		rLen = 26;
		rLoc = 2908;
		rType = 0;
		vrLen = 1521;
		vrLoc = 1486;
	};
	00FAA8180822D82300F5E220 = {
		fRef = 00B9E6140647BA2E009FEF35;
		isa = PBXTextBookmark;
		name = "InstallController.m: 332";
		rLen = 0;
		rLoc = 11601;
		rType = 0;
		vrLen = 1918;
		vrLoc = 10195;
	};
	00FC4EE40647F6C800F2220A = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 342}}";
			sepNavSelRange = "{127, 0}";
			sepNavVisRect = "{{0, 0}, {952, 342}}";
		};
	};
	00FC4EE50647F6C800F2220A = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 342}}";
			sepNavSelRange = "{114, 0}";
			sepNavVisRect = "{{0, 0}, {952, 342}}";
		};
	};
	00FC4EE60647F6C800F2220A = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 517}}";
			sepNavSelRange = "{53, 0}";
			sepNavVisRect = "{{0, 0}, {952, 342}}";
		};
	};
	00FC4EE70647F6C800F2220A = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {422, 321}}";
			sepNavSelRange = "{510, 0}";
			sepNavVisRect = "{{0, 216}, {422, 87}}";
		};
	};
	00FC4EE80647F6C800F2220A = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1057, 689}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1057, 689}}";
		};
	};
	00FC4EE90647F6C800F2220A = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1057, 689}}";
			sepNavSelRange = "{174, 0}";
			sepNavVisRect = "{{0, 0}, {1057, 689}}";
		};
	};
	00FC4EEA0647F6C800F2220A = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1057, 668}}";
			sepNavSelRange = "{665, 0}";
			sepNavVisRect = "{{0, 0}, {1057, 668}}";
		};
	};
	00FC4EF50647F70B00F2220A = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 342}}";
			sepNavSelRange = "{498, 0}";
			sepNavVisRect = "{{0, 0}, {952, 342}}";
		};
	};
	089C165DFE840E0CC02AAC07 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1057, 668}}";
			sepNavSelRange = "{113, 0}";
			sepNavVisRect = "{{0, 0}, {1057, 668}}";
		};
	};
	29B97313FDCFA39411CA2CEA = {
		activeBuildStyle = 4A9504CDFFE6A4B311CA0CBA;
		activeExecutable = 00B9E5E00647B7A9009FEF35;
		activeTarget = 8D1107260486CEB800E47090;
		addToTargets = (
			8D1107260486CEB800E47090,
		);
		breakpoints = (
		);
		codeSenseManager = 00B9E5EA0647B7BD009FEF35;
		executables = (
			00B9E5E00647B7A9009FEF35,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					681,
					20,
					121,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					198,
					47,
					20,
					47,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 136501038;
			PBXPrepackagedSmartGroups_v2 = (
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					activationKey = OldTargetSmartGroup;
					clz = PBXTargetSmartGroup;
					description = "Displays all targets of the project.";
					globalID = 1C37FABC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXTargetSmartGroup2;
					description = "Displays all targets of the project as well as nested build phases.";
					globalID = 1C37FBAC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXExecutablesSmartGroup;
					description = "Displays all executables of the project.";
					globalID = 1C37FAAC04509CD000000102;
					name = Executables;
					preferences = {
						image = Executable;
					};
				},
				{
					" PBXTransientLocationAtTop " = bottom;
					absolutePathToBundle = "";
					clz = PBXErrorsWarningsSmartGroup;
					description = "Displays files with errors or warnings.";
					globalID = 1C08E77C0454961000C914BD;
					name = "Errors and Warnings";
					preferences = {
						fnmatch = "";
						image = WarningsErrors;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = 1CC0EA4004350EF90044410B;
					name = "Implementation Files";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "This group displays Interface Builder NIB Files.";
					globalID = 1CC0EA4004350EF90041110B;
					name = "NIB Files";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXFindSmartGroup;
					description = "Displays Find Results.";
					globalID = 1C37FABC05509CD000000102;
					name = "Find Results";
					preferences = {
						image = spyglass;
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXBookmarksSmartGroup;
					description = "Displays Project Bookmarks.";
					globalID = 1C37FABC05539CD112110102;
					name = Bookmarks;
					preferences = {
						image = Bookmarks;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = XCSCMSmartGroup;
					description = "Displays files with interesting SCM status.";
					globalID = E2644B35053B69B200211256;
					name = SCM;
					preferences = {
						image = PBXRepository;
						isLeaf = 0;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXSymbolsSmartGroup;
					description = "Displays all symbols for the project.";
					globalID = 1C37FABC04509CD000100104;
					name = "Project Symbols";
					preferences = {
						image = ProjectSymbols;
						isLeaf = 1;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Filter SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Regular Expression SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					clz = XDDesignSmartGroup;
					description = "Displays Xdesign models";
					globalID = 2E4A936305E6979E00701470;
					name = Design;
					preferences = {
						image = Design;
						isLeaf = 0;
					};
				},
			);
			PBXWorkspaceContents = (
				{
					PBXProjectWorkspaceModule_StateKey_Rev39 = {
						PBXProjectWorkspaceModule_DEGV_Geometry = {
							_collapsingFrameDimension = 0;
							_indexOfCollapsedView = 0;
							_percentageOfCollapsedView = 0;
							isCollapsed = yes;
							sizes = (
								"{{0, 0}, {1098, 0}}",
								"{{0, 0}, {1098, 706}}",
							);
						};
						PBXProjectWorkspaceModule_DataSourceSelectionKey_Rev6 = {
							BoundsStr = "{{0, 0}, {1083, 15}}";
							Rows = (
								0,
							);
							VisibleRectStr = "{{0, 0}, {0, 0}}";
						};
						PBXProjectWorkspaceModule_EditorOpen = true;
						PBXProjectWorkspaceModule_EmbeddedNavigatorGroup = {
							PBXSplitModuleInNavigatorKey = {
								Split0 = {
									bookmark = 008E0EBB06A3266E0064AB5C;
									history = (
										008E0CAC06A282F70064AB5C,
										008E0EB406A3266E0064AB5C,
										008E0EB506A3266E0064AB5C,
										008E0EB606A3266E0064AB5C,
										008E0EB706A3266E0064AB5C,
									);
									prevStack = (
										008E0CB406A282F70064AB5C,
										008E0EB806A3266E0064AB5C,
										008E0EB906A3266E0064AB5C,
										008E0EBA06A3266E0064AB5C,
									);
								};
								SplitCount = 1;
							};
						};
						PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
							PBXProjectWorkspaceModule_SGTM_Geometry = {
								_collapsingFrameDimension = 0;
								_indexOfCollapsedView = 0;
								_percentageOfCollapsedView = 0;
								sizes = (
									"{{0, 0}, {182, 706}}",
									"{{182, 0}, {1098, 706}}",
								);
							};
						};
						PBXProjectWorkspaceModule_OldDetailFrame = "{{0, 0}, {1098, 0}}";
						PBXProjectWorkspaceModule_OldEditorFrame = "{{0, 0}, {1098, 706}}";
						PBXProjectWorkspaceModule_OldSuperviewFrame = "{{182, 0}, {1098, 706}}";
						PBXProjectWorkspaceModule_SGTM = {
							PBXBottomSmartGroupGIDs = (
								1C37FBAC04509CD000000102,
								1C37FAAC04509CD000000102,
								1C08E77C0454961000C914BD,
								1CC0EA4004350EF90044410B,
								1CC0EA4004350EF90041110B,
								1C37FABC05509CD000000102,
								1C37FABC05539CD112110102,
								E2644B35053B69B200211256,
								1C37FABC04509CD000100104,
							);
							PBXSmartGroupTreeModuleColumnData = {
								PBXSmartGroupTreeModuleColumnWidthsKey = (
									165,
								);
								PBXSmartGroupTreeModuleColumnsKey_v4 = (
									MainColumn,
								);
							};
							PBXSmartGroupTreeModuleOutlineStateKey_v7 = {
								PBXSmartGroupTreeModuleOutlineStateExpansionKey = (
									29B97314FDCFA39411CA2CEA,
									080E96DDFE201D6D7F000001,
									29B97317FDCFA39411CA2CEA,
									1C37FBAC04509CD000000102,
								);
								PBXSmartGroupTreeModuleOutlineStateSelectionKey = (
									(
										5,
										1,
										0,
									),
								);
								PBXSmartGroupTreeModuleOutlineStateVisibleRectKey = "{{0, 0}, {165, 688}}";
							};
							PBXTopSmartGroupGIDs = (
							);
						};
					};
				},
			);
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXBuildResultsModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXCVSModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXDebugCLIModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXDebugSessionModule" = {
				Debugger = {
					HorizontalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {283, 208}}",
							"{{283, 0}, {462, 208}}",
						);
					};
					VerticalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {745, 208}}",
							"{{0, 208}, {745, 214}}",
						);
					};
				};
				LauncherConfigVersion = 8;
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXProjectWorkspaceModule" = {
				PBXProjectWorkspaceModule_StateKey_Rev39 = {
					PBXProjectWorkspaceModule_DataSourceSelectionKey_Rev6 = {
						BoundsStr = "{{0, 0}, {1083, 689}}";
						Rows = (
							0,
						);
						VisibleRectStr = "{{0, 0}, {1083, 689}}";
					};
					PBXProjectWorkspaceModule_EditorOpen = false;
					PBXProjectWorkspaceModule_EmbeddedNavigatorGroup = {
						PBXSplitModuleInNavigatorKey = {
							SplitCount = 1;
						};
					};
					PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
						PBXProjectWorkspaceModule_SGTM_Geometry = {
							_collapsingFrameDimension = 0;
							_indexOfCollapsedView = 0;
							_percentageOfCollapsedView = 0;
							sizes = (
								"{{0, 0}, {182, 706}}",
								"{{182, 0}, {1098, 706}}",
							);
						};
					};
					PBXProjectWorkspaceModule_OldDetailFrame = "{{0, 0}, {1098, 706}}";
					PBXProjectWorkspaceModule_OldEditorFrame = "{{0, 0}, {750, 480}}";
					PBXProjectWorkspaceModule_OldSuperviewFrame = "{{182, 0}, {1098, 706}}";
					PBXProjectWorkspaceModule_SGTM = {
						PBXBottomSmartGroupGIDs = (
							1C37FBAC04509CD000000102,
							1C37FAAC04509CD000000102,
							1C08E77C0454961000C914BD,
							1CC0EA4004350EF90044410B,
							1CC0EA4004350EF90041110B,
							1C37FABC05509CD000000102,
							1C37FABC05539CD112110102,
							E2644B35053B69B200211256,
							1C37FABC04509CD000100104,
						);
						PBXSmartGroupTreeModuleColumnData = {
							PBXSmartGroupTreeModuleColumnWidthsKey = (
								165,
							);
							PBXSmartGroupTreeModuleColumnsKey_v4 = (
								MainColumn,
							);
						};
						PBXSmartGroupTreeModuleOutlineStateKey_v7 = {
							PBXSmartGroupTreeModuleOutlineStateExpansionKey = (
								29B97314FDCFA39411CA2CEA,
								080E96DDFE201D6D7F000001,
								29B97317FDCFA39411CA2CEA,
								00B9E9810647F5EC009FEF35,
							);
							PBXSmartGroupTreeModuleOutlineStateSelectionKey = (
								(
									9,
									8,
									7,
									0,
								),
								(
									10,
									8,
									7,
									0,
								),
								(
									11,
									8,
									7,
									0,
								),
								(
									12,
									8,
									7,
									0,
								),
								(
									13,
									8,
									7,
									0,
								),
								(
									14,
									8,
									7,
									0,
								),
								(
									15,
									8,
									7,
									0,
								),
							);
							PBXSmartGroupTreeModuleOutlineStateVisibleRectKey = "{{0, 0}, {165, 688}}";
						};
						PBXTopSmartGroupGIDs = (
						);
					};
				};
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXRunSessionModule" = {
				LauncherConfigVersion = 3;
				Runner = {
					HorizontalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {365, 167}}",
							"{{0, 176}, {365, 267}}",
						);
					};
					VerticalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {405, 443}}",
							"{{414, 0}, {514, 443}}",
						);
					};
				};
			};
			PBXWorkspaceGeometries = (
				{
					Frame = "{{0, 0}, {1280, 706}}";
					PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
					};
					RubberWindowFrame = "0 84 1280 748 0 0 1280 832 ";
				},
			);
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXBuildResultsModule" = {
				Frame = "{{0, 0}, {1178, 375}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "33 373 1178 396 0 0 1280 832 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXCVSModule" = {
				Frame = "{{0, 0}, {482, 276}}";
				RubberWindowFrame = "390 300 482 318 0 0 1280 832 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXDebugCLIModule" = {
				Frame = "{{0, 0}, {400, 201}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "50 804 400 222 0 0 1280 832 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXDebugSessionModule" = {
				DebugConsoleDrawerSize = "{100, 120}";
				DebugConsoleVisible = None;
				DebugConsoleWindowFrame = "{{200, 200}, {500, 300}}";
				DebugSTDIOWindowFrame = "{{200, 200}, {500, 300}}";
				Frame = "{{0, 0}, {745, 422}}";
				RubberWindowFrame = "267 358 745 464 0 0 1280 832 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXProjectWorkspaceModule" = {
				Frame = "{{0, 0}, {1280, 706}}";
				PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
				};
				RubberWindowFrame = "0 84 1280 748 0 0 1280 832 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXRunSessionModule" = {
				Frame = "{{0, 0}, {745, 443}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "267 358 745 464 0 0 1280 832 ";
			};
			PBXWorkspaceStateSaveDate = 136501038;
		};
		perUserProjectItems = {
			002F18D207006878004F5FEF = 002F18D207006878004F5FEF;
			002F18D407006878004F5FEF = 002F18D407006878004F5FEF;
			00F9C62C06DA9EAE00E357F0 = 00F9C62C06DA9EAE00E357F0;
			00F9C62D06DA9EAE00E357F0 = 00F9C62D06DA9EAE00E357F0;
			00F9C62E06DA9EAE00E357F0 = 00F9C62E06DA9EAE00E357F0;
			00F9C63006DA9EAE00E357F0 = 00F9C63006DA9EAE00E357F0;
			00F9C63106DA9EAE00E357F0 = 00F9C63106DA9EAE00E357F0;
			00F9C63206DA9EAE00E357F0 = 00F9C63206DA9EAE00E357F0;
			00F9C63306DA9EAE00E357F0 = 00F9C63306DA9EAE00E357F0;
			00F9C69E06DB396900E357F0 = 00F9C69E06DB396900E357F0;
			00F9C69F06DB396900E357F0 = 00F9C69F06DB396900E357F0;
			00FAA8100822D79B00F5E220 = 00FAA8100822D79B00F5E220;
			00FAA8110822D79B00F5E220 = 00FAA8110822D79B00F5E220;
			00FAA8120822D79B00F5E220 = 00FAA8120822D79B00F5E220;
			00FAA8130822D79B00F5E220 = 00FAA8130822D79B00F5E220;
			00FAA8180822D82300F5E220 = 00FAA8180822D82300F5E220;
		};
		sourceControlManager = 00B9E5E90647B7BD009FEF35;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1057, 668}}";
			sepNavSelRange = "{0, 944}";
			sepNavVisRect = "{{0, 0}, {1057, 668}}";
		};
	};
	8D1107260486CEB800E47090 = {
		activeExec = 0;
		executables = (
			00B9E5E00647B7A9009FEF35,
		);
	};
	8D1107310486CEB800E47090 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {828, 377}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {828, 246}}";
		};
	};
}
