<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>368 70 612 460 0 0 1280 832 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>1199</key>
		<string>274 344 732 449 0 0 1280 832 </string>
		<key>1200</key>
		<string>274 344 731 449 0 0 1280 832 </string>
		<key>1201</key>
		<string>274 352 731 429 0 0 1280 832 </string>
		<key>1202</key>
		<string>256 327 767 484 0 0 1280 832 </string>
		<key>1290</key>
		<string>352 338 576 461 0 0 1280 832 </string>
		<key>1446</key>
		<string>336 580 177 87 0 0 1280 832 </string>
		<key>29</key>
		<string>99 730 530 44 0 0 1280 832 </string>
		<key>501</key>
		<string>521 414 237 309 0 0 1280 832 </string>
		<key>719</key>
		<string>511 399 258 339 0 0 1280 832 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>439.0</string>
	<key>IBLockedObjects</key>
	<array>
		<integer>1353</integer>
		<integer>1461</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8C46</string>
</dict>
</plist>
