// !$*UTF8*$!
{
	0023117C0822CA1B0026DA9A = {
		fRef = 006E2A4707FB1C36008BA14E;
		isa = PBXTextBookmark;
		name = "ieeeLite.h: 3";
		rLen = 0;
		rLoc = 24;
		rType = 0;
		vrLen = 469;
		vrLoc = 0;
	};
	0023119A0822CCF30026DA9A = {
		fRef = 005DA62206C8D7BF00ACF77D;
		isa = PBXTextBookmark;
		name = "WiFiUserInterface.h: 25";
		rLen = 0;
		rLoc = 992;
		rType = 0;
		vrLen = 2112;
		vrLoc = 0;
	};
	0023119B0822CCF30026DA9A = {
		fRef = 005DA61E06C8D7BF00ACF77D;
		isa = PBXTextBookmark;
		name = "WiFiLogger.h: DEBUG";
		rLen = 0;
		rLoc = 1109;
		rType = 0;
		vrLen = 1383;
		vrLoc = 1082;
	};
	0023119C0822CCF30026DA9A = {
		fRef = 005DA62206C8D7BF00ACF77D;
		isa = PBXTextBookmark;
		name = "WiFiUserInterface.h: 25";
		rLen = 0;
		rLoc = 992;
		rType = 0;
		vrLen = 2112;
		vrLoc = 0;
	};
	0023119D0822CCF30026DA9A = {
		fRef = 005DA61E06C8D7BF00ACF77D;
		isa = PBXTextBookmark;
		name = "WiFiLogger.h: 35";
		rLen = 0;
		rLoc = 1109;
		rType = 0;
		vrLen = 1385;
		vrLoc = 1082;
	};
	0023119E0822CCF30026DA9A = {
		fRef = 006E2A4707FB1C36008BA14E;
		isa = PBXTextBookmark;
		name = "ieeeLite.h: 3";
		rLen = 0;
		rLoc = 24;
		rType = 0;
		vrLen = 469;
		vrLoc = 0;
	};
	005DA60206C8D56900ACF77D = {
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 1;
		isa = PBXSourceControlManager;
		scmConfiguration = {
		};
		scmType = scm.subversion;
	};
	005DA60306C8D56900ACF77D = {
		indexTemplatePath = "";
		isa = PBXCodeSenseManager;
		usesDefaults = 0;
		wantsCodeCompletion = 1;
		wantsCodeCompletionAutoSuggestions = 1;
		wantsCodeCompletionCaseSensitivity = 1;
		wantsCodeCompletionListAlways = 1;
		wantsCodeCompletionOnlyMatchingItems = 1;
		wantsCodeCompletionParametersIncluded = 1;
		wantsCodeCompletionPlaceholdersInserted = 1;
		wantsCodeCompletionTabCompletes = 1;
		wantsIndex = 1;
	};
	005DA61A06C8D7BF00ACF77D = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1001, 8581}}";
			sepNavSelRange = "{10912, 0}";
			sepNavVisRect = "{{0, 4648}, {1001, 686}}";
		};
	};
	005DA61B06C8D7BF00ACF77D = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1001, 2351}}";
			sepNavSelRange = "{2426, 0}";
			sepNavVisRect = "{{0, 658}, {1001, 686}}";
		};
	};
	005DA61C06C8D7BF00ACF77D = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1001, 3485}}";
			sepNavSelRange = "{3859, 0}";
			sepNavVisRect = "{{0, 1232}, {1001, 686}}";
		};
	};
	005DA61D06C8D7BF00ACF77D = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1001, 979}}";
			sepNavSelRange = "{1122, 0}";
			sepNavVisRect = "{{0, 280}, {1001, 686}}";
		};
	};
	005DA61E06C8D7BF00ACF77D = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1001, 1217}}";
			sepNavSelRange = "{1217, 0}";
			sepNavVisRect = "{{0, 448}, {1001, 686}}";
		};
	};
	005DA61F06C8D7BF00ACF77D = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1001, 3723}}";
			sepNavSelRange = "{8796, 9}";
			sepNavVisRect = "{{0, 3010}, {1001, 686}}";
		};
	};
	005DA62006C8D7BF00ACF77D = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1116, 4983}}";
			sepNavSelRange = "{8959, 73}";
			sepNavVisRect = "{{0, 4691}, {1116, 237}}";
		};
	};
	005DA62106C8D7BF00ACF77D = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1001, 1063}}";
			sepNavSelRange = "{2185, 0}";
			sepNavVisRect = "{{0, 364}, {1001, 686}}";
		};
	};
	005DA62206C8D7BF00ACF77D = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1001, 1847}}";
			sepNavSelRange = "{992, 0}";
			sepNavVisRect = "{{0, 0}, {1001, 686}}";
		};
	};
	00658D4C07FC1F320045E387 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1001, 1274}}";
			sepNavSelRange = "{542, 38}";
			sepNavVisRect = "{{0, 0}, {1001, 686}}";
		};
	};
	006E29B907FB152F008BA14E = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1001, 2674}}";
			sepNavSelRange = "{6308, 0}";
			sepNavVisRect = "{{0, 1876}, {1001, 686}}";
		};
	};
	006E29BA07FB152F008BA14E = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1001, 5670}}";
			sepNavSelRange = "{2028, 18}";
			sepNavVisRect = "{{0, 672}, {1001, 686}}";
			sepNavWindowFrame = "{{0, 41}, {1280, 791}}";
		};
	};
	006E2A4707FB1C36008BA14E = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1116, 13118}}";
			sepNavSelRange = "{24, 0}";
			sepNavVisRect = "{{0, 0}, {1116, 237}}";
		};
	};
	006E2A6307FB1D34008BA14E = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1001, 20999}}";
			sepNavSelRange = "{13705, 34}";
			sepNavVisRect = "{{0, 6160}, {1001, 686}}";
		};
	};
	006E2B4207FB286D008BA14E = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1001, 994}}";
			sepNavSelRange = "{2223, 18}";
			sepNavVisRect = "{{0, 290}, {1001, 690}}";
		};
	};
	006E2B4307FB286D008BA14E = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1001, 25956}}";
			sepNavSelRange = "{40449, 0}";
			sepNavVisRect = "{{0, 13244}, {1001, 686}}";
			sepNavWindowFrame = "{{153, 143}, {750, 558}}";
		};
	};
	006E2CB807FB5660008BA14E = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1001, 11087}}";
			sepNavSelRange = "{1332, 0}";
			sepNavVisRect = "{{0, 0}, {1001, 686}}";
		};
	};
	006E2CB907FB5660008BA14E = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1001, 17121}}";
			sepNavSelRange = "{23714, 3}";
			sepNavVisRect = "{{0, 10822}, {1001, 686}}";
			sepNavWindowFrame = "{{38, 248}, {750, 558}}";
		};
	};
	008552DE081BFA2100F274CC = {
		children = (
			00855521081C12CF00F274CC,
		);
		isa = PBXBookmarkGroup;
		name = Root;
	};
	00855521081C12CF00F274CC = {
		fRef = 006E2B4307FB286D008BA14E;
		isa = PBXTextBookmark;
		name = phys_addr;
		rLen = 9;
		rLoc = 40861;
		rType = 0;
		vrLen = 1538;
		vrLoc = 31888;
	};
	00DC7D050822CFA200D570F9 = {
		fRef = 005DA62206C8D7BF00ACF77D;
		isa = PBXTextBookmark;
		name = "WiFiUserInterface.h: 25";
		rLen = 0;
		rLoc = 992;
		rType = 0;
		vrLen = 2112;
		vrLoc = 0;
	};
	00DC7D060822CFA200D570F9 = {
		fRef = 005DA61F06C8D7BF00ACF77D;
		isa = PBXTextBookmark;
		name = _cardGone;
		rLen = 9;
		rLoc = 8796;
		rType = 0;
		vrLen = 1956;
		vrLoc = 8203;
	};
	00DC7D070822CFA200D570F9 = {
		fRef = 005DA61C06C8D7BF00ACF77D;
		isa = PBXTextBookmark;
		name = "WiFiControllerPCI.cpp: 108";
		rLen = 0;
		rLoc = 3859;
		rType = 0;
		vrLen = 1545;
		vrLoc = 2968;
	};
	00DC7D080822CFA200D570F9 = {
		fRef = 1A224C3EFF42367911CA2CB7;
		isa = PBXTextBookmark;
		name = handleEjectionHardware;
		rLen = 22;
		rLoc = 1848;
		rType = 0;
		vrLen = 1445;
		vrLoc = 1598;
	};
	00DC7D090822CFA200D570F9 = {
		fRef = 005DA61A06C8D7BF00ACF77D;
		isa = PBXTextBookmark;
		name = "bool WiFiController::handleEjectionHardware() { return false; }\n";
		rLen = 64;
		rLoc = 17666;
		rType = 0;
		vrLen = 2157;
		vrLoc = 16776;
	};
	00DC7D0A0822CFA200D570F9 = {
		fRef = 1A224C3FFF42367911CA2CB7;
		isa = PBXTextBookmark;
		name = _cardGone;
		rLen = 9;
		rLoc = 5608;
		rType = 0;
		vrLen = 1069;
		vrLoc = 5239;
	};
	00DC7D0B0822CFA200D570F9 = {
		fRef = 005DA62206C8D7BF00ACF77D;
		isa = PBXTextBookmark;
		name = "WiFiUserInterface.h: 25";
		rLen = 0;
		rLoc = 992;
		rType = 0;
		vrLen = 2112;
		vrLoc = 0;
	};
	00DC7D0C0822CFA200D570F9 = {
		fRef = 1A224C3FFF42367911CA2CB7;
		isa = PBXTextBookmark;
		name = _cardGone;
		rLen = 9;
		rLoc = 5608;
		rType = 0;
		vrLen = 1069;
		vrLoc = 5239;
	};
	00DC7D0D0822CFA200D570F9 = {
		fRef = 005DA61A06C8D7BF00ACF77D;
		isa = PBXTextBookmark;
		name = "WiFiController::disable";
		rLen = 23;
		rLoc = 10757;
		rType = 0;
		vrLen = 1392;
		vrLoc = 10051;
	};
	00DC7D0E0822CFA200D570F9 = {
		fRef = 005DA61F06C8D7BF00ACF77D;
		isa = PBXTextBookmark;
		name = _cardGone;
		rLen = 9;
		rLoc = 8796;
		rType = 0;
		vrLen = 1956;
		vrLoc = 8203;
	};
	00DC7D0F0822CFA200D570F9 = {
		fRef = 005DA61C06C8D7BF00ACF77D;
		isa = PBXTextBookmark;
		name = "WiFiControllerPCI.cpp: 108";
		rLen = 0;
		rLoc = 3859;
		rType = 0;
		vrLen = 1545;
		vrLoc = 2968;
	};
	00DC7D100822CFA200D570F9 = {
		fRef = 005DA61A06C8D7BF00ACF77D;
		isa = PBXTextBookmark;
		name = handleEjectionHardware;
		rLen = 22;
		rLoc = 11334;
		rType = 0;
		vrLen = 1628;
		vrLoc = 10811;
	};
	00DC7D110822CFA200D570F9 = {
		fRef = 1A224C3EFF42367911CA2CB7;
		isa = PBXTextBookmark;
		name = handleEjectionHardware;
		rLen = 22;
		rLoc = 1848;
		rType = 0;
		vrLen = 1445;
		vrLoc = 1598;
	};
	00DC7D120822CFA200D570F9 = {
		fRef = 005DA61A06C8D7BF00ACF77D;
		isa = PBXTextBookmark;
		name = "bool WiFiController::handleEjectionHardware() { return false; }\n";
		rLen = 64;
		rLoc = 17666;
		rType = 0;
		vrLen = 2157;
		vrLoc = 16776;
	};
	00DC7D130822CFA200D570F9 = {
		fRef = 1A224C3FFF42367911CA2CB7;
		isa = PBXTextBookmark;
		name = "AtheroJack.cpp: 231";
		rLen = 0;
		rLoc = 6561;
		rType = 0;
		vrLen = 1684;
		vrLoc = 7326;
	};
	00DC7D1B0822CFB900D570F9 = {
		fRef = 1A224C3FFF42367911CA2CB7;
		isa = PBXTextBookmark;
		name = "AtheroJack.cpp: 231";
		rLen = 0;
		rLoc = 6561;
		rType = 0;
		vrLen = 1684;
		vrLoc = 7326;
	};
	00DC7D1D0822D03800D570F9 = {
		fRef = 1A224C3FFF42367911CA2CB7;
		isa = PBXTextBookmark;
		name = "AtheroJack.cpp: 231";
		rLen = 0;
		rLoc = 6561;
		rType = 0;
		vrLen = 1683;
		vrLoc = 7326;
	};
	00DC7D1E0822D03800D570F9 = {
		fRef = 005DA61A06C8D7BF00ACF77D;
		isa = PBXTextBookmark;
		name = "bool WiFiController::handleEjectionHardware() { return false; }\n";
		rLen = 64;
		rLoc = 17666;
		rType = 0;
		vrLen = 2157;
		vrLoc = 16776;
	};
	00DC7D1F0822D03800D570F9 = {
		fRef = 1A224C3FFF42367911CA2CB7;
		isa = PBXTextBookmark;
		name = "AtheroJack.cpp: 231";
		rLen = 0;
		rLoc = 6561;
		rType = 0;
		vrLen = 1683;
		vrLoc = 7326;
	};
	00DC7D200822D03800D570F9 = {
		fRef = 005DA61A06C8D7BF00ACF77D;
		isa = PBXTextBookmark;
		name = "WiFiController.cpp: 361";
		rLen = 0;
		rLoc = 10912;
		rType = 0;
		vrLen = 1597;
		vrLoc = 10051;
	};
	00DC7D230822D0C300D570F9 = {
		fRef = 005DA61A06C8D7BF00ACF77D;
		isa = PBXTextBookmark;
		name = "WiFiController.cpp: 361";
		rLen = 0;
		rLoc = 10912;
		rType = 0;
		vrLen = 1597;
		vrLoc = 10051;
	};
	00DC7D250822D10200D570F9 = {
		fRef = 005DA61A06C8D7BF00ACF77D;
		isa = PBXTextBookmark;
		name = "WiFiController.cpp: 361";
		rLen = 0;
		rLoc = 10912;
		rType = 0;
		vrLen = 1597;
		vrLoc = 10051;
	};
	00DC7D270822D13100D570F9 = {
		fRef = 005DA61A06C8D7BF00ACF77D;
		isa = PBXTextBookmark;
		name = "WiFiController.cpp: 361";
		rLen = 0;
		rLoc = 10912;
		rType = 0;
		vrLen = 1597;
		vrLoc = 10051;
	};
	00DC7D290822D13400D570F9 = {
		fRef = 005DA61A06C8D7BF00ACF77D;
		isa = PBXTextBookmark;
		name = "WiFiController.cpp: 361";
		rLen = 0;
		rLoc = 10912;
		rType = 0;
		vrLen = 1597;
		vrLoc = 10051;
	};
	00DC7D2B0822D14200D570F9 = {
		fRef = 005DA61A06C8D7BF00ACF77D;
		isa = PBXTextBookmark;
		name = "WiFiController.cpp: 361";
		rLen = 0;
		rLoc = 10912;
		rType = 0;
		vrLen = 1597;
		vrLoc = 10051;
	};
	00DC7D2D0822D14900D570F9 = {
		fRef = 005DA61A06C8D7BF00ACF77D;
		isa = PBXTextBookmark;
		name = "WiFiController.cpp: 361";
		rLen = 0;
		rLoc = 10912;
		rType = 0;
		vrLen = 1597;
		vrLoc = 10051;
	};
	00DC7D2F0822D15400D570F9 = {
		fRef = 005DA61A06C8D7BF00ACF77D;
		isa = PBXTextBookmark;
		name = "WiFiController.cpp: 361";
		rLen = 0;
		rLoc = 10912;
		rType = 0;
		vrLen = 1597;
		vrLoc = 10051;
	};
	00DC7D310822D15A00D570F9 = {
		fRef = 005DA61A06C8D7BF00ACF77D;
		isa = PBXTextBookmark;
		name = "WiFiController.cpp: 361";
		rLen = 0;
		rLoc = 10912;
		rType = 0;
		vrLen = 1597;
		vrLoc = 10051;
	};
	00DC7D330822D16300D570F9 = {
		fRef = 005DA61A06C8D7BF00ACF77D;
		isa = PBXTextBookmark;
		name = "WiFiController.cpp: 361";
		rLen = 0;
		rLoc = 10912;
		rType = 0;
		vrLen = 1597;
		vrLoc = 10051;
	};
	089C1669FE841209C02AAC07 = {
		activeBuildStyle = 06AA1265FFB2107B11CA28AA;
		activeTarget = 32D94FC30562CBF700B6AF17;
		addToTargets = (
			32D94FC30562CBF700B6AF17,
		);
		breakpoints = (
		);
		codeSenseManager = 005DA60306C8D56900ACF77D;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					723,
					20,
					128,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					611,
					130,
					20,
					130,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 136498860;
			PBXPrepackagedSmartGroups_v2 = (
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					activationKey = OldTargetSmartGroup;
					clz = PBXTargetSmartGroup;
					description = "Displays all targets of the project.";
					globalID = 1C37FABC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXTargetSmartGroup2;
					description = "Displays all targets of the project as well as nested build phases.";
					globalID = 1C37FBAC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXExecutablesSmartGroup;
					description = "Displays all executables of the project.";
					globalID = 1C37FAAC04509CD000000102;
					name = Executables;
					preferences = {
						image = Executable;
					};
				},
				{
					" PBXTransientLocationAtTop " = bottom;
					absolutePathToBundle = "";
					clz = PBXErrorsWarningsSmartGroup;
					description = "Displays files with errors or warnings.";
					globalID = 1C08E77C0454961000C914BD;
					name = "Errors and Warnings";
					preferences = {
						fnmatch = "";
						image = WarningsErrors;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = 1CC0EA4004350EF90044410B;
					name = "Implementation Files";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "This group displays Interface Builder NIB Files.";
					globalID = 1CC0EA4004350EF90041110B;
					name = "NIB Files";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXFindSmartGroup;
					description = "Displays Find Results.";
					globalID = 1C37FABC05509CD000000102;
					name = "Find Results";
					preferences = {
						image = spyglass;
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXBookmarksSmartGroup;
					description = "Displays Project Bookmarks.";
					globalID = 1C37FABC05539CD112110102;
					name = Bookmarks;
					preferences = {
						image = Bookmarks;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = XCSCMSmartGroup;
					description = "Displays files with interesting SCM status.";
					globalID = E2644B35053B69B200211256;
					name = SCM;
					preferences = {
						image = PBXRepository;
						isLeaf = 0;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXSymbolsSmartGroup;
					description = "Displays all symbols for the project.";
					globalID = 1C37FABC04509CD000100104;
					name = "Project Symbols";
					preferences = {
						image = ProjectSymbols;
						isLeaf = 1;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Filter SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Regular Expression SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					clz = XDDesignSmartGroup;
					description = "Displays Xdesign models";
					globalID = 2E4A936305E6979E00701470;
					name = Design;
					preferences = {
						image = Design;
						isLeaf = 0;
					};
				},
			);
			PBXWorkspaceStateSaveDate = 136498860;
		};
		perUserProjectItems = {
			0023117C0822CA1B0026DA9A = 0023117C0822CA1B0026DA9A;
			0023119A0822CCF30026DA9A = 0023119A0822CCF30026DA9A;
			0023119B0822CCF30026DA9A = 0023119B0822CCF30026DA9A;
			0023119C0822CCF30026DA9A = 0023119C0822CCF30026DA9A;
			0023119D0822CCF30026DA9A = 0023119D0822CCF30026DA9A;
			0023119E0822CCF30026DA9A = 0023119E0822CCF30026DA9A;
			00DC7D050822CFA200D570F9 = 00DC7D050822CFA200D570F9;
			00DC7D060822CFA200D570F9 = 00DC7D060822CFA200D570F9;
			00DC7D070822CFA200D570F9 = 00DC7D070822CFA200D570F9;
			00DC7D080822CFA200D570F9 = 00DC7D080822CFA200D570F9;
			00DC7D090822CFA200D570F9 = 00DC7D090822CFA200D570F9;
			00DC7D0A0822CFA200D570F9 = 00DC7D0A0822CFA200D570F9;
			00DC7D0B0822CFA200D570F9 = 00DC7D0B0822CFA200D570F9;
			00DC7D0C0822CFA200D570F9 = 00DC7D0C0822CFA200D570F9;
			00DC7D0D0822CFA200D570F9 = 00DC7D0D0822CFA200D570F9;
			00DC7D0E0822CFA200D570F9 = 00DC7D0E0822CFA200D570F9;
			00DC7D0F0822CFA200D570F9 = 00DC7D0F0822CFA200D570F9;
			00DC7D100822CFA200D570F9 = 00DC7D100822CFA200D570F9;
			00DC7D110822CFA200D570F9 = 00DC7D110822CFA200D570F9;
			00DC7D120822CFA200D570F9 = 00DC7D120822CFA200D570F9;
			00DC7D130822CFA200D570F9 = 00DC7D130822CFA200D570F9;
			00DC7D1B0822CFB900D570F9 = 00DC7D1B0822CFB900D570F9;
			00DC7D1D0822D03800D570F9 = 00DC7D1D0822D03800D570F9;
			00DC7D1E0822D03800D570F9 = 00DC7D1E0822D03800D570F9;
			00DC7D1F0822D03800D570F9 = 00DC7D1F0822D03800D570F9;
			00DC7D200822D03800D570F9 = 00DC7D200822D03800D570F9;
			00DC7D230822D0C300D570F9 = 00DC7D230822D0C300D570F9;
			00DC7D250822D10200D570F9 = 00DC7D250822D10200D570F9;
			00DC7D270822D13100D570F9 = 00DC7D270822D13100D570F9;
			00DC7D290822D13400D570F9 = 00DC7D290822D13400D570F9;
			00DC7D2B0822D14200D570F9 = 00DC7D2B0822D14200D570F9;
			00DC7D2D0822D14900D570F9 = 00DC7D2D0822D14900D570F9;
			00DC7D2F0822D15400D570F9 = 00DC7D2F0822D15400D570F9;
			00DC7D310822D15A00D570F9 = 00DC7D310822D15A00D570F9;
			00DC7D330822D16300D570F9 = 00DC7D330822D16300D570F9;
		};
		sourceControlManager = 005DA60206C8D56900ACF77D;
		userBookmarkGroup = 008552DE081BFA2100F274CC;
		userBuildSettings = {
		};
	};
	089C167EFE841241C02AAC07 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1001, 478}}";
			sepNavSelRange = "{104, 0}";
			sepNavVisRect = "{{0, 0}, {1001, 478}}";
		};
	};
	1A224C3EFF42367911CA2CB7 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1001, 1511}}";
			sepNavSelRange = "{1848, 22}";
			sepNavVisRect = "{{0, 672}, {1001, 686}}";
		};
	};
	1A224C3FFF42367911CA2CB7 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1001, 8637}}";
			sepNavSelRange = "{6561, 0}";
			sepNavVisRect = "{{0, 3458}, {1001, 686}}";
			sepNavWindowFrame = "{{15, 269}, {750, 558}}";
		};
	};
	32D94FC30562CBF700B6AF17 = {
		activeExec = 0;
	};
	32D94FCF0562CBF700B6AF17 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1001, 769}}";
			sepNavSelRange = "{1016, 0}";
			sepNavVisRect = "{{0, 14}, {1001, 686}}";
		};
	};
}
