// !$*UTF8*$!
{
	000238D906933015007C44ED = {
		isa = PBXSourceControlManager;
		scmConfiguration = {
		};
		scmType = scm.cvs;
	};
	000238DA06933015007C44ED = {
		indexTemplatePath = "";
		isa = PBXCodeSenseManager;
		usesDefaults = 0;
		wantsCodeCompletion = 1;
		wantsCodeCompletionAutoPopup = 1;
		wantsCodeCompletionAutoSuggestions = 1;
		wantsCodeCompletionCaseSensitivity = 1;
		wantsCodeCompletionOnlyMatchingItems = 1;
		wantsCodeCompletionParametersIncluded = 1;
		wantsCodeCompletionPlaceholdersInserted = 1;
		wantsCodeCompletionTabCompletes = 1;
		wantsIndex = 0;
	};
	000238DB06933029007C44ED = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1057, 689}}";
			sepNavSelRange = "{1438, 0}";
			sepNavVisRect = "{{0, 0}, {1057, 689}}";
			sepNavWindowFrame = "{{61, 227}, {750, 558}}";
		};
	};
	000238DC06933029007C44ED = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1057, 3639}}";
			sepNavSelRange = "{6608, 0}";
			sepNavVisRect = "{{0, 2645}, {1057, 689}}";
			sepNavWindowFrame = "{{38, 248}, {750, 558}}";
		};
	};
	000239B20693365E007C44ED = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1057, 489}}";
			sepNavSelRange = "{693, 0}";
			sepNavVisRect = "{{0, 205}, {1057, 256}}";
		};
	};
	00023ACA069347CC007C44ED = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1057, 699}}";
			sepNavSelRange = "{533, 0}";
			sepNavVisRect = "{{0, 0}, {1057, 689}}";
		};
	};
	00023ACB069347CC007C44ED = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1057, 1623}}";
			sepNavSelRange = "{983, 0}";
			sepNavVisRect = "{{0, 263}, {1057, 689}}";
		};
	};
	00023AD406934F9B007C44ED = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1057, 699}}";
			sepNavSelRange = "{1169, 0}";
			sepNavVisRect = "{{0, 0}, {1057, 689}}";
		};
	};
	00023AD506934F9B007C44ED = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1057, 2701}}";
			sepNavSelRange = "{1977, 0}";
			sepNavVisRect = "{{0, 657}, {1057, 689}}";
			sepNavWindowFrame = "{{15, 269}, {750, 558}}";
		};
	};
	002E7D3106A8694100C9D931 = {
		fRef = 000238DC06933029007C44ED;
		isa = PBXTextBookmark;
		name = "BIGLView.m: 214";
		rLen = 0;
		rLoc = 6608;
		rType = 0;
		vrLen = 1449;
		vrLoc = 5626;
	};
	002E7D3206A8694100C9D931 = {
		fRef = 000238DC06933029007C44ED;
		isa = PBXTextBookmark;
		name = "BIGLView.m: 214";
		rLen = 0;
		rLoc = 6608;
		rType = 0;
		vrLen = 1449;
		vrLoc = 5626;
	};
	005D98D4069D9AFE00A4BA7B = {
		fileReference = 00F514C706944F0500F4D67C;
		functionName = "-drawRect:";
		isa = PBXFileBreakpoint;
		lineNumber = 88;
		state = 1;
	};
	005D98D9069D9BF900A4BA7B = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1057, 689}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1057, 689}}";
		};
	};
	005D98DA069D9BF900A4BA7B = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1057, 727}}";
			sepNavSelRange = "{387, 0}";
			sepNavVisRect = "{{0, 0}, {1057, 689}}";
		};
	};
	005D9B8C069DDC3400A4BA7B = {
		fileReference = 000238DC06933029007C44ED;
		functionName = "-dataWithTIFFInsideRect:";
		isa = PBXFileBreakpoint;
		lineNumber = 209;
		state = 1;
	};
	005D9BB4069E8C6300A4BA7B = {
		fRef = 00C134700694ACDB004F02A8;
		isa = PBXTextBookmark;
		name = "BIGLGraphView.m: 41";
		rLen = 0;
		rLoc = 1320;
		rType = 0;
		vrLen = 1610;
		vrLoc = 2020;
	};
	005D9BB6069E8C6300A4BA7B = {
		fRef = 00C1346F0694ACDB004F02A8;
		isa = PBXTextBookmark;
		name = "BIGLGraphView.h: 27";
		rLen = 0;
		rLoc = 1037;
		rType = 0;
		vrLen = 1304;
		vrLoc = 0;
	};
	005D9BB7069E8C6300A4BA7B = {
		fRef = 00C134700694ACDB004F02A8;
		isa = PBXTextBookmark;
		name = "BIGLGraphView.m: 41";
		rLen = 0;
		rLoc = 1320;
		rType = 0;
		vrLen = 1610;
		vrLoc = 2020;
	};
	00A299F60693EC1500E39953 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1057, 689}}";
			sepNavSelRange = "{683, 0}";
			sepNavVisRect = "{{0, 0}, {1057, 689}}";
		};
	};
	00A299F70693EC1500E39953 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1057, 1469}}";
			sepNavSelRange = "{1201, 0}";
			sepNavVisRect = "{{0, 0}, {1057, 689}}";
			sepNavWindowFrame = "{{15, 269}, {750, 558}}";
		};
	};
	00C1346F0694ACDB004F02A8 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1057, 559}}";
			sepNavSelRange = "{1037, 0}";
			sepNavVisRect = "{{0, 0}, {1057, 268}}";
		};
	};
	00C134700694ACDB004F02A8 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1057, 1721}}";
			sepNavSelRange = "{1320, 0}";
			sepNavVisRect = "{{0, 1019}, {1057, 689}}";
		};
	};
	00F514C606944F0500F4D67C = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1057, 689}}";
			sepNavSelRange = "{1063, 11}";
			sepNavVisRect = "{{0, 0}, {1057, 689}}";
			sepNavWindowFrame = "{{15, 269}, {750, 558}}";
		};
	};
	00F514C706944F0500F4D67C = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1057, 1525}}";
			sepNavSelRange = "{1216, 0}";
			sepNavVisRect = "{{0, 0}, {1057, 689}}";
		};
	};
	00F514DD0694559400F4D67C = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1057, 689}}";
			sepNavSelRange = "{199, 0}";
			sepNavVisRect = "{{0, 0}, {1057, 689}}";
			sepNavWindowFrame = "{{38, 248}, {750, 558}}";
		};
	};
	00F514DE0694559400F4D67C = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1057, 1749}}";
			sepNavSelRange = "{2475, 0}";
			sepNavVisRect = "{{0, 669}, {1057, 689}}";
		};
	};
	00F57A4D06A875E90035AE2F = {
		fRef = 00C1346F0694ACDB004F02A8;
		isa = PBXTextBookmark;
		name = "BIGLGraphView.h: 27";
		rLen = 0;
		rLoc = 1037;
		rType = 0;
		vrLen = 841;
		vrLoc = 0;
	};
	00F57A5006A875E90035AE2F = {
		fRef = 000239B20693365E007C44ED;
		isa = PBXTextBookmark;
		name = "BIGL.h: 32";
		rLen = 0;
		rLoc = 1178;
		rType = 0;
		vrLen = 703;
		vrLoc = 528;
	};
	00F57B1106A879C40035AE2F = {
		fRef = 000239B20693365E007C44ED;
		isa = PBXTextBookmark;
		name = "BIGL.h: 18";
		rLen = 0;
		rLoc = 693;
		rType = 0;
		vrLen = 660;
		vrLoc = 527;
	};
	0867D690FE84028FC02AAC07 = {
		activeBuildStyle = 014CEA450018CDF011CA2923;
		activeTarget = 8DC2EF4F0486A6940098B216;
		addToTargets = (
			8DC2EF4F0486A6940098B216,
		);
		breakpoints = (
			005D98D4069D9AFE00A4BA7B,
			005D9B8C069DDC3400A4BA7B,
		);
		codeSenseManager = 000238DA06933015007C44ED;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					545.2085,
					529.5991,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					1000,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					772,
					20,
					137,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					536.2974,
					538.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					339.8008,
					367.0356,
					344.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					653,
					138,
					20,
					138,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 111704507;
			PBXPrepackagedSmartGroups_v2 = (
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					activationKey = OldTargetSmartGroup;
					clz = PBXTargetSmartGroup;
					description = "Displays all targets of the project.";
					globalID = 1C37FABC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXTargetSmartGroup2;
					description = "Displays all targets of the project as well as nested build phases.";
					globalID = 1C37FBAC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXExecutablesSmartGroup;
					description = "Displays all executables of the project.";
					globalID = 1C37FAAC04509CD000000102;
					name = Executables;
					preferences = {
						image = Executable;
					};
				},
				{
					" PBXTransientLocationAtTop " = bottom;
					absolutePathToBundle = "";
					clz = PBXErrorsWarningsSmartGroup;
					description = "Displays files with errors or warnings.";
					globalID = 1C08E77C0454961000C914BD;
					name = "Errors and Warnings";
					preferences = {
						fnmatch = "";
						image = WarningsErrors;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = 1CC0EA4004350EF90044410B;
					name = "Implementation Files";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "This group displays Interface Builder NIB Files.";
					globalID = 1CC0EA4004350EF90041110B;
					name = "NIB Files";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXFindSmartGroup;
					description = "Displays Find Results.";
					globalID = 1C37FABC05509CD000000102;
					name = "Find Results";
					preferences = {
						image = spyglass;
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXBookmarksSmartGroup;
					description = "Displays Project Bookmarks.";
					globalID = 1C37FABC05539CD112110102;
					name = Bookmarks;
					preferences = {
						image = Bookmarks;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = XCSCMSmartGroup;
					description = "Displays files with interesting SCM status.";
					globalID = E2644B35053B69B200211256;
					name = SCM;
					preferences = {
						image = PBXRepository;
						isLeaf = 0;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXSymbolsSmartGroup;
					description = "Displays all symbols for the project.";
					globalID = 1C37FABC04509CD000100104;
					name = "Project Symbols";
					preferences = {
						image = ProjectSymbols;
						isLeaf = 1;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Filter SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Regular Expression SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
			);
			PBXWorkspaceContents = (
				{
					PBXProjectWorkspaceModule_StateKey_Rev39 = {
						PBXProjectWorkspaceModule_DEGV_Geometry = {
							_collapsingFrameDimension = 0;
							_indexOfCollapsedView = 0;
							_percentageOfCollapsedView = 0;
							isCollapsed = yes;
							sizes = (
								"{{0, 0}, {1098, 433}}",
								"{{0, 433}, {1098, 273}}",
							);
						};
						PBXProjectWorkspaceModule_DataSourceSelectionKey_Rev6 = {
							BoundsStr = "{{0, 0}, {1083, 416}}";
							Rows = (
								0,
							);
							VisibleRectStr = "{{0, 0}, {1083, 416}}";
						};
						PBXProjectWorkspaceModule_EditorOpen = true;
						PBXProjectWorkspaceModule_EmbeddedNavigatorGroup = {
							PBXSplitModuleInNavigatorKey = {
								Split0 = {
									bookmark = 00F57B1106A879C40035AE2F;
									history = (
										005D9BB4069E8C6300A4BA7B,
										002E7D3106A8694100C9D931,
										00F57A4D06A875E90035AE2F,
										00F57A5006A875E90035AE2F,
									);
									prevStack = (
										005D9BB6069E8C6300A4BA7B,
										005D9BB7069E8C6300A4BA7B,
										002E7D3206A8694100C9D931,
									);
								};
								SplitCount = 1;
							};
						};
						PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
							PBXProjectWorkspaceModule_SGTM_Geometry = {
								_collapsingFrameDimension = 0;
								_indexOfCollapsedView = 0;
								_percentageOfCollapsedView = 0;
								sizes = (
									"{{0, 0}, {182, 706}}",
									"{{182, 0}, {1098, 706}}",
								);
							};
						};
						PBXProjectWorkspaceModule_OldDetailFrame = "{{0, 0}, {1098, 433}}";
						PBXProjectWorkspaceModule_OldEditorFrame = "{{0, 433}, {1098, 273}}";
						PBXProjectWorkspaceModule_OldSuperviewFrame = "{{182, 0}, {1098, 706}}";
						PBXProjectWorkspaceModule_SGTM = {
							PBXBottomSmartGroupGIDs = (
								1C37FBAC04509CD000000102,
								1C37FAAC04509CD000000102,
								1C08E77C0454961000C914BD,
								1CC0EA4004350EF90044410B,
								1CC0EA4004350EF90041110B,
								1C37FABC05509CD000000102,
								1C37FABC05539CD112110102,
								E2644B35053B69B200211256,
								1C37FABC04509CD000100104,
							);
							PBXSmartGroupTreeModuleColumnData = {
								PBXSmartGroupTreeModuleColumnWidthsKey = (
									165,
								);
								PBXSmartGroupTreeModuleColumnsKey_v4 = (
									MainColumn,
								);
							};
							PBXSmartGroupTreeModuleOutlineStateKey_v7 = {
								PBXSmartGroupTreeModuleOutlineStateExpansionKey = (
									0867D691FE84028FC02AAC07,
									08FB77AEFE84172EC02AAC07,
									034768DFFF38A50411DB9C8B,
									1C37FBAC04509CD000000102,
								);
								PBXSmartGroupTreeModuleOutlineStateSelectionKey = (
									(
										2,
										1,
										0,
									),
									(
										3,
										1,
										0,
									),
									(
										5,
										1,
										0,
									),
									(
										7,
										1,
										0,
									),
									(
										9,
										1,
										0,
									),
									(
										11,
										1,
										0,
									),
									(
										13,
										1,
										0,
									),
									(
										15,
										1,
										0,
									),
									(
										17,
										1,
										0,
									),
								);
								PBXSmartGroupTreeModuleOutlineStateVisibleRectKey = "{{0, 0}, {165, 688}}";
							};
							PBXTopSmartGroupGIDs = (
							);
						};
					};
				},
			);
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXBuildResultsModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXDebugCLIModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXDebugSessionModule" = {
				Debugger = {
					HorizontalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {283, 208}}",
							"{{283, 0}, {462, 208}}",
						);
					};
					VerticalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {745, 208}}",
							"{{0, 208}, {745, 214}}",
						);
					};
				};
				LauncherConfigVersion = 8;
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXNavigatorGroup" = {
				PBXSplitModuleInNavigatorKey = {
					SplitCount = 1;
				};
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXProjectFindModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXProjectWorkspaceModule" = {
				PBXProjectWorkspaceModule_StateKey_Rev39 = {
					PBXProjectWorkspaceModule_DataSourceSelectionKey_Rev6 = {
						BoundsStr = "{{0, 0}, {1083, 689}}";
						Rows = (
							0,
						);
						VisibleRectStr = "{{0, 0}, {1083, 689}}";
					};
					PBXProjectWorkspaceModule_EditorOpen = false;
					PBXProjectWorkspaceModule_EmbeddedNavigatorGroup = {
						PBXSplitModuleInNavigatorKey = {
							SplitCount = 1;
						};
					};
					PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
						PBXProjectWorkspaceModule_SGTM_Geometry = {
							_collapsingFrameDimension = 0;
							_indexOfCollapsedView = 0;
							_percentageOfCollapsedView = 0;
							sizes = (
								"{{0, 0}, {182, 706}}",
								"{{182, 0}, {1098, 706}}",
							);
						};
					};
					PBXProjectWorkspaceModule_OldDetailFrame = "{{0, 0}, {1098, 706}}";
					PBXProjectWorkspaceModule_OldEditorFrame = "{{0, 0}, {750, 480}}";
					PBXProjectWorkspaceModule_OldSuperviewFrame = "{{182, 0}, {1098, 706}}";
					PBXProjectWorkspaceModule_SGTM = {
						PBXBottomSmartGroupGIDs = (
							1C37FBAC04509CD000000102,
							1C37FAAC04509CD000000102,
							1C08E77C0454961000C914BD,
							1CC0EA4004350EF90044410B,
							1CC0EA4004350EF90041110B,
							1C37FABC05509CD000000102,
							1C37FABC05539CD112110102,
							E2644B35053B69B200211256,
							1C37FABC04509CD000100104,
						);
						PBXSmartGroupTreeModuleColumnData = {
							PBXSmartGroupTreeModuleColumnWidthsKey = (
								165,
							);
							PBXSmartGroupTreeModuleColumnsKey_v4 = (
								MainColumn,
							);
						};
						PBXSmartGroupTreeModuleOutlineStateKey_v7 = {
							PBXSmartGroupTreeModuleOutlineStateExpansionKey = (
							);
							PBXSmartGroupTreeModuleOutlineStateSelectionKey = (
								(
									0,
								),
							);
							PBXSmartGroupTreeModuleOutlineStateVisibleRectKey = "{{0, 0}, {165, 688}}";
						};
						PBXTopSmartGroupGIDs = (
						);
					};
				};
			};
			PBXWorkspaceGeometries = (
				{
					Frame = "{{0, 0}, {1280, 706}}";
					PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
					};
					RubberWindowFrame = "0 84 1280 748 0 0 1280 832 ";
				},
			);
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXBuildResultsModule" = {
				Frame = "{{0, 0}, {480, 217}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "400 478 480 238 0 0 1280 832 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXDebugCLIModule" = {
				Frame = "{{0, 0}, {400, 201}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "50 804 400 222 0 0 1280 832 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXDebugSessionModule" = {
				DebugConsoleDrawerSize = "{100, 120}";
				DebugConsoleVisible = None;
				DebugConsoleWindowFrame = "{{200, 200}, {500, 300}}";
				DebugSTDIOWindowFrame = "{{200, 200}, {500, 300}}";
				Frame = "{{0, 0}, {745, 422}}";
				RubberWindowFrame = "293 159 745 464 0 0 1280 832 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXNavigatorGroup" = {
				Frame = "{{0, 0}, {750, 481}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "15 325 750 502 0 0 1280 832 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXProjectFindModule" = {
				Frame = "{{0, 0}, {614, 337}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "333 390 614 358 0 0 1280 832 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXProjectWorkspaceModule" = {
				Frame = "{{0, 0}, {1280, 706}}";
				PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
				};
				RubberWindowFrame = "0 84 1280 748 0 0 1280 832 ";
			};
			PBXWorkspaceStateSaveDate = 111704507;
		};
		perUserProjectItems = {
			002E7D3106A8694100C9D931 = 002E7D3106A8694100C9D931;
			002E7D3206A8694100C9D931 = 002E7D3206A8694100C9D931;
			005D9BB4069E8C6300A4BA7B = 005D9BB4069E8C6300A4BA7B;
			005D9BB6069E8C6300A4BA7B = 005D9BB6069E8C6300A4BA7B;
			005D9BB7069E8C6300A4BA7B = 005D9BB7069E8C6300A4BA7B;
			00F57A4D06A875E90035AE2F = 00F57A4D06A875E90035AE2F;
			00F57A5006A875E90035AE2F = 00F57A5006A875E90035AE2F;
			00F57B1106A879C40035AE2F = 00F57B1106A879C40035AE2F;
		};
		sourceControlManager = 000238D906933015007C44ED;
		userBuildSettings = {
		};
	};
	089C1667FE841158C02AAC07 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1057, 544}}";
			sepNavSelRange = "{243, 0}";
			sepNavVisRect = "{{0, 0}, {1057, 544}}";
		};
	};
	32DBCF5E0370ADEE00C91783 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1057, 544}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1057, 544}}";
			sepNavWindowFrame = "{{130, 164}, {750, 558}}";
		};
	};
	8DC2EF4F0486A6940098B216 = {
		activeExec = 0;
	};
	8DC2EF5A0486A6940098B216 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1057, 544}}";
			sepNavSelRange = "{437, 0}";
			sepNavVisRect = "{{0, 0}, {1057, 544}}";
		};
	};
}
