// !$*UTF8*$!
{
	000238D906933015007C44ED = {
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		isa = PBXSourceControlManager;
		scmConfiguration = {
		};
		scmType = scm.cvs;
	};
	000238DA06933015007C44ED = {
		indexTemplatePath = "";
		isa = PBXCodeSenseManager;
		usesDefaults = 0;
		wantsCodeCompletion = 1;
		wantsCodeCompletionAutoSuggestions = 1;
		wantsCodeCompletionCaseSensitivity = 1;
		wantsCodeCompletionListAlways = 0;
		wantsCodeCompletionOnlyMatchingItems = 1;
		wantsCodeCompletionParametersIncluded = 1;
		wantsCodeCompletionPlaceholdersInserted = 1;
		wantsCodeCompletionTabCompletes = 1;
		wantsIndex = 0;
	};
	000238DB06933029007C44ED = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {945, 615}}";
			sepNavSelRange = "{713, 0}";
			sepNavVisRect = "{{0, 154}, {945, 461}}";
			sepNavWindowFrame = "{{61, 227}, {750, 558}}";
		};
	};
	000238DC06933029007C44ED = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {945, 3681}}";
			sepNavSelRange = "{7142, 0}";
			sepNavVisRect = "{{0, 3088}, {945, 461}}";
			sepNavWindowFrame = "{{38, 248}, {750, 558}}";
		};
	};
	000239B20693365E007C44ED = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1057, 489}}";
			sepNavSelRange = "{693, 0}";
			sepNavVisRect = "{{0, 205}, {1057, 256}}";
		};
	};
	00023ACA069347CC007C44ED = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {945, 727}}";
			sepNavSelRange = "{1200, 263}";
			sepNavVisRect = "{{0, 238}, {945, 461}}";
		};
	};
	00023ACB069347CC007C44ED = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {945, 1721}}";
			sepNavSelRange = "{776, 0}";
			sepNavVisRect = "{{0, 441}, {945, 461}}";
		};
	};
	00023AD406934F9B007C44ED = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {945, 699}}";
			sepNavSelRange = "{1294, 0}";
			sepNavVisRect = "{{0, 238}, {945, 461}}";
		};
	};
	00023AD506934F9B007C44ED = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {945, 2701}}";
			sepNavSelRange = "{3561, 0}";
			sepNavVisRect = "{{0, 476}, {945, 461}}";
			sepNavWindowFrame = "{{15, 269}, {750, 558}}";
		};
	};
	005D98D4069D9AFE00A4BA7B = {
		fileReference = 00F514C706944F0500F4D67C;
		functionName = "-drawRect:";
		isa = PBXFileBreakpoint;
		lineNumber = 88;
		state = 1;
	};
	005D98D9069D9BF900A4BA7B = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1057, 689}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1057, 689}}";
		};
	};
	005D98DA069D9BF900A4BA7B = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1057, 727}}";
			sepNavSelRange = "{387, 0}";
			sepNavVisRect = "{{0, 0}, {1057, 689}}";
		};
	};
	005D9B8C069DDC3400A4BA7B = {
		fileReference = 000238DC06933029007C44ED;
		functionName = "-dataWithTIFFInsideRect:";
		isa = PBXFileBreakpoint;
		lineNumber = 212;
		state = 1;
	};
	007FF8CE06C6DEDB006B684A = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Cocoa.h;
		path = /System/Library/Frameworks/Cocoa.framework/Versions/A/Headers/Cocoa.h;
		refType = 0;
		sourceTree = "<absolute>";
	};
	007FF98606C6E0E6006B684A = {
		fRef = 007FF8CE06C6DEDB006B684A;
		isa = PBXTextBookmark;
		name = "Cocoa.h: 12";
		rLen = 0;
		rLoc = 401;
		rType = 0;
		vrLen = 438;
		vrLoc = 12;
	};
	007FF98906C6E0E6006B684A = {
		fRef = 007FF8CE06C6DEDB006B684A;
		isa = PBXTextBookmark;
		name = "Cocoa.h: 12";
		rLen = 0;
		rLoc = 401;
		rType = 0;
		vrLen = 438;
		vrLoc = 12;
	};
	00963D7B06E4D88E0037BBFE = {
		fRef = 00F514DE0694559400F4D67C;
		isa = PBXTextBookmark;
		name = "BIGLImageView.m: 88";
		rLen = 0;
		rLoc = 2654;
		rType = 0;
		vrLen = 518;
		vrLoc = 2334;
	};
	00963D7C06E4D88E0037BBFE = {
		fRef = 000238DC06933029007C44ED;
		isa = PBXTextBookmark;
		name = "BIGLView.m: 105";
		rLen = 0;
		rLoc = 3280;
		rType = 0;
		vrLen = 923;
		vrLoc = 3011;
	};
	00963D7D06E4D88E0037BBFE = {
		fRef = 00F514DE0694559400F4D67C;
		isa = PBXTextBookmark;
		name = "BIGLImageView.m: 88";
		rLen = 0;
		rLoc = 2654;
		rType = 0;
		vrLen = 518;
		vrLoc = 2334;
	};
	00963D7F06E4D8D30037BBFE = {
		fRef = 000238DC06933029007C44ED;
		isa = PBXTextBookmark;
		name = "BIGLView.m: 124";
		rLen = 0;
		rLoc = 3801;
		rType = 0;
		vrLen = 1164;
		vrLoc = 0;
	};
	00971F2B06E4FA05004307EA = {
		fRef = 000238DC06933029007C44ED;
		isa = PBXTextBookmark;
		name = "BIGLView.m: 124";
		rLen = 0;
		rLoc = 3801;
		rType = 0;
		vrLen = 1164;
		vrLoc = 0;
	};
	00971F2C06E4FA05004307EA = {
		fRef = 000238DC06933029007C44ED;
		isa = PBXTextBookmark;
		name = "BIGLView.m: 124";
		rLen = 0;
		rLoc = 3801;
		rType = 0;
		vrLen = 1164;
		vrLoc = 0;
	};
	00971F4006E4FA9F004307EA = {
		fRef = 000238DC06933029007C44ED;
		isa = PBXTextBookmark;
		name = "BIGLView.m: 6";
		rLen = 0;
		rLoc = 120;
		rType = 0;
		vrLen = 922;
		vrLoc = 1101;
	};
	00971F4A06E4FAB7004307EA = {
		fRef = 000238DC06933029007C44ED;
		isa = PBXTextBookmark;
		name = "BIGLView.m: 62";
		rLen = 0;
		rLoc = 1926;
		rType = 0;
		vrLen = 1064;
		vrLoc = 1970;
	};
	00971F4C06E4FB78004307EA = {
		fRef = 000238DC06933029007C44ED;
		isa = PBXTextBookmark;
		name = "BIGLView.m: 62";
		rLen = 0;
		rLoc = 1926;
		rType = 0;
		vrLen = 1064;
		vrLoc = 1970;
	};
	00971F4E06E4FCC9004307EA = {
		fRef = 000238DC06933029007C44ED;
		isa = PBXTextBookmark;
		name = "BIGLView.m: 62";
		rLen = 0;
		rLoc = 1926;
		rType = 0;
		vrLen = 1064;
		vrLoc = 1970;
	};
	00971F5806E5137D004307EA = {
		fRef = 000238DC06933029007C44ED;
		isa = PBXTextBookmark;
		name = "BIGLView.m: 258";
		rLen = 0;
		rLoc = 7499;
		rType = 0;
		vrLen = 581;
		vrLoc = 6967;
	};
	00971F5906E5137D004307EA = {
		fRef = 000238DC06933029007C44ED;
		isa = PBXTextBookmark;
		name = "    for (i = 0; i < [_subViews count]; i++)\n        [(BIGLSubView*)[_subViews objectAtIndex:i] drawAtPoint:NSZeroPoint];\n";
		rLen = 121;
		rLoc = 4603;
		rType = 0;
		vrLen = 946;
		vrLoc = 3838;
	};
	00971F6E06E51410004307EA = {
		fRef = 000238DC06933029007C44ED;
		isa = PBXTextBookmark;
		name = "    for (i = 0; i < [_subViews count]; i++)\n        [(BIGLSubView*)[_subViews objectAtIndex:i] drawAtPoint:NSZeroPoint];\n";
		rLen = 121;
		rLoc = 4603;
		rType = 0;
		vrLen = 946;
		vrLoc = 3838;
	};
	00971F6F06E51410004307EA = {
		fRef = 00023ACA069347CC007C44ED;
		isa = PBXTextBookmark;
		name = "- (void)setLocation:(NSPoint)loc;\n- (void)setVisible:(BOOL)visible;\n- (BOOL)visible;\n\n- (BOOL)addSubView:(BIGLSubView*)subView;\n- (BOOL)removeSubView:(BIGLSubView*)subView;\n- (NSArray*)subViews;\n\n- (void)drawSubAtPoint:(NSPoint)p;\n- (BOOL)drawAtPoint:(NSPoint)p;\n";
		rLen = 263;
		rLoc = 1200;
		rType = 0;
		vrLen = 880;
		vrLoc = 662;
	};
	00971F7006E51410004307EA = {
		fRef = 00023ACB069347CC007C44ED;
		isa = PBXTextBookmark;
		name = "BIGLSubView.m: 61";
		rLen = 0;
		rLoc = 1717;
		rType = 0;
		vrLen = 553;
		vrLoc = 1426;
	};
	00971F7106E51410004307EA = {
		fRef = 000238DC06933029007C44ED;
		isa = PBXTextBookmark;
		name = "    for (i = 0; i < [_subViews count]; i++)\n        [(BIGLSubView*)[_subViews objectAtIndex:i] drawAtPoint:NSZeroPoint];\n";
		rLen = 121;
		rLoc = 4603;
		rType = 0;
		vrLen = 946;
		vrLoc = 3838;
	};
	00971F7206E51410004307EA = {
		fRef = 00023ACA069347CC007C44ED;
		isa = PBXTextBookmark;
		name = "- (void)setLocation:(NSPoint)loc;\n- (void)setVisible:(BOOL)visible;\n- (BOOL)visible;\n\n- (BOOL)addSubView:(BIGLSubView*)subView;\n- (BOOL)removeSubView:(BIGLSubView*)subView;\n- (NSArray*)subViews;\n\n- (void)drawSubAtPoint:(NSPoint)p;\n- (BOOL)drawAtPoint:(NSPoint)p;\n";
		rLen = 263;
		rLoc = 1200;
		rType = 0;
		vrLen = 880;
		vrLoc = 662;
	};
	00971F7306E51410004307EA = {
		fRef = 00023ACB069347CC007C44ED;
		isa = PBXTextBookmark;
		name = "#pragma mark -\n\n- (void)dealloc {\n    [_subViews release];\n    [super dealloc];\n}\n\n@end\n";
		rLen = 88;
		rLoc = 2576;
		rType = 0;
		vrLen = 470;
		vrLoc = 2194;
	};
	00971F7C06E51487004307EA = {
		fRef = 00023ACB069347CC007C44ED;
		isa = PBXTextBookmark;
		name = "BIGLSubView.m: 105";
		rLen = 0;
		rLoc = 2399;
		rType = 0;
		vrLen = 1170;
		vrLoc = 0;
	};
	00971F8B06E51627004307EA = {
		fRef = 00023ACB069347CC007C44ED;
		isa = PBXTextBookmark;
		name = "BIGLSubView.m: 19";
		rLen = 0;
		rLoc = 776;
		rType = 0;
		vrLen = 679;
		vrLoc = 1093;
	};
	00971F8C06E51627004307EA = {
		fRef = 000238DC06933029007C44ED;
		isa = PBXTextBookmark;
		name = "    for (i = 0; i < [_subViews count]; i++)\n        [(BIGLSubView*)[_subViews objectAtIndex:i] drawAtPoint:NSZeroPoint];\n";
		rLen = 121;
		rLoc = 4603;
		rType = 0;
		vrLen = 946;
		vrLoc = 3838;
	};
	00971F8D06E51627004307EA = {
		fRef = 00023ACB069347CC007C44ED;
		isa = PBXTextBookmark;
		name = "BIGLSubView.m: 19";
		rLen = 0;
		rLoc = 776;
		rType = 0;
		vrLen = 679;
		vrLoc = 1093;
	};
	00971F8E06E51627004307EA = {
		fRef = 000238DC06933029007C44ED;
		isa = PBXTextBookmark;
		name = "BIGLView.m: 239";
		rLen = 0;
		rLoc = 7142;
		rType = 0;
		vrLen = 685;
		vrLoc = 6773;
	};
	00971F9B06E51686004307EA = {
		fRef = 000238DC06933029007C44ED;
		isa = PBXTextBookmark;
		name = "BIGLView.m: 239";
		rLen = 0;
		rLoc = 7142;
		rType = 0;
		vrLen = 685;
		vrLoc = 6773;
	};
	00971F9D06E51690004307EA = {
		fRef = 000238DC06933029007C44ED;
		isa = PBXTextBookmark;
		name = "BIGLView.m: 239";
		rLen = 0;
		rLoc = 7142;
		rType = 0;
		vrLen = 685;
		vrLoc = 6773;
	};
	00971F9F06E516C0004307EA = {
		fRef = 000238DC06933029007C44ED;
		isa = PBXTextBookmark;
		name = "BIGLView.m: 239";
		rLen = 0;
		rLoc = 7142;
		rType = 0;
		vrLen = 685;
		vrLoc = 6773;
	};
	00971FA106E516CB004307EA = {
		fRef = 000238DC06933029007C44ED;
		isa = PBXTextBookmark;
		name = "BIGLView.m: 239";
		rLen = 0;
		rLoc = 7142;
		rType = 0;
		vrLen = 685;
		vrLoc = 6773;
	};
	00971FA306E51707004307EA = {
		fRef = 000238DC06933029007C44ED;
		isa = PBXTextBookmark;
		name = "BIGLView.m: 239";
		rLen = 0;
		rLoc = 7142;
		rType = 0;
		vrLen = 685;
		vrLoc = 6773;
	};
	00971FA506E51734004307EA = {
		fRef = 000238DC06933029007C44ED;
		isa = PBXTextBookmark;
		name = "BIGLView.m: 239";
		rLen = 0;
		rLoc = 7142;
		rType = 0;
		vrLen = 685;
		vrLoc = 6773;
	};
	00971FA706E5176C004307EA = {
		fRef = 000238DC06933029007C44ED;
		isa = PBXTextBookmark;
		name = "BIGLView.m: 239";
		rLen = 0;
		rLoc = 7142;
		rType = 0;
		vrLen = 685;
		vrLoc = 6773;
	};
	00971FA906E51778004307EA = {
		fRef = 000238DC06933029007C44ED;
		isa = PBXTextBookmark;
		name = "BIGLView.m: 239";
		rLen = 0;
		rLoc = 7142;
		rType = 0;
		vrLen = 685;
		vrLoc = 6773;
	};
	00971FAB06E517C8004307EA = {
		fRef = 000238DC06933029007C44ED;
		isa = PBXTextBookmark;
		name = "BIGLView.m: 239";
		rLen = 0;
		rLoc = 7142;
		rType = 0;
		vrLen = 685;
		vrLoc = 6773;
	};
	00971FB006E517EA004307EA = {
		fRef = 000238DC06933029007C44ED;
		isa = PBXTextBookmark;
		name = "BIGLView.m: 239";
		rLen = 0;
		rLoc = 7142;
		rType = 0;
		vrLen = 685;
		vrLoc = 6773;
	};
	009722A506E5181D004307EA = {
		fRef = 000238DC06933029007C44ED;
		isa = PBXTextBookmark;
		name = "BIGLView.m: 239";
		rLen = 0;
		rLoc = 7142;
		rType = 0;
		vrLen = 685;
		vrLoc = 6773;
	};
	009722A606E5181D004307EA = {
		fRef = 00C1346F0694ACDB004F02A8;
		isa = PBXTextBookmark;
		name = "BIGLGraphView.h: 27";
		rLen = 0;
		rLoc = 1037;
		rType = 0;
		vrLen = 1175;
		vrLoc = 0;
	};
	009722A706E5181D004307EA = {
		fRef = 000238DC06933029007C44ED;
		isa = PBXTextBookmark;
		name = "BIGLView.m: 239";
		rLen = 0;
		rLoc = 7142;
		rType = 0;
		vrLen = 685;
		vrLoc = 6773;
	};
	009722A806E5181D004307EA = {
		fRef = 00C1346F0694ACDB004F02A8;
		isa = PBXTextBookmark;
		name = "BIGLGraphView.h: 27";
		rLen = 0;
		rLoc = 1037;
		rType = 0;
		vrLen = 1175;
		vrLoc = 0;
	};
	009722A906E5181D004307EA = {
		fRef = 00F514DE0694559400F4D67C;
		isa = PBXTextBookmark;
		name = "    \n    _cgl_ctx = NULL;\n    _texName = 0;\n    _texSize = NSMakeSize(0, 0);\n    _img = [img retain];\n    \n    return self;\n}\n\n- (void)setImage:(NSImage*)img {\n    NSParameterAssert(img);\n    \n    [self deleteTexture];\n    [_img autorelease];\n    _img = [img retain];\n}\n\n- (NSImage*)image {\n    return _img;\n}";
		rLen = 309;
		rLoc = 2329;
		rType = 0;
		vrLen = 537;
		vrLoc = 2207;
	};
	009722AA06E51822004307EA = {
		fRef = 00F514DE0694559400F4D67C;
		isa = PBXTextBookmark;
		name = "BIGLImageView.m: 70";
		rLen = 0;
		rLoc = 2383;
		rType = 0;
		vrLen = 537;
		vrLoc = 2207;
	};
	0097241606E518A3004307EA = {
		fRef = 00F514DE0694559400F4D67C;
		isa = PBXTextBookmark;
		name = "- (id)initWithImage:(NSImage*)img {\n    self = [super init];\n    if (!self) return nil;\n    \n    NSParameterAssert(img);\n    \n    _cgl_ctx = NULL;\n    _texName = 0;\n    _texSize = NSMakeSize(0, 0);\n    _img = [img retain];\n    \n    return self;\n}\n\n- (void)setImage:(NSImage*)img {\n    NSParameterAssert(img);\n    \n    [self deleteTexture];\n    [_img autorelease];\n    _img = [img retain];\n}\n\n- (NSImage*)image {\n   ";
		rLen = 415;
		rLoc = 2208;
		rType = 0;
		vrLen = 537;
		vrLoc = 2207;
	};
	0097242306E518D4004307EA = {
		fRef = 00F514DE0694559400F4D67C;
		isa = PBXTextBookmark;
		name = "- (id)initWithImage:(NSImage*)img {\n    self = [super init];\n    if (!self) return nil;\n    \n    NSParameterAssert(img);\n    \n    _cgl_ctx = NULL;\n    _texName = 0;\n    _texSize = NSMakeSize(0, 0);\n    _img = [img retain];\n    \n    return self;\n}\n\n- (void)setImage:(NSImage*)img {\n    NSParameterAssert(img);\n    \n    [self deleteTexture];\n    [_img autorelease];\n    _img = [img retain];\n}\n\n- (NSImage*)image {\n   ";
		rLen = 415;
		rLoc = 2208;
		rType = 0;
		vrLen = 537;
		vrLoc = 2207;
	};
	0097242506E51924004307EA = {
		fRef = 00F514DE0694559400F4D67C;
		isa = PBXTextBookmark;
		name = "- (id)initWithImage:(NSImage*)img {\n    self = [super init];\n    if (!self) return nil;\n    \n    NSParameterAssert(img);\n    \n    _cgl_ctx = NULL;\n    _texName = 0;\n    _texSize = NSMakeSize(0, 0);\n    _img = [img retain];\n    \n    return self;\n}\n\n- (void)setImage:(NSImage*)img {\n    NSParameterAssert(img);\n    \n    [self deleteTexture];\n    [_img autorelease];\n    _img = [img retain];\n}\n\n- (NSImage*)image {\n   ";
		rLen = 415;
		rLoc = 2208;
		rType = 0;
		vrLen = 537;
		vrLoc = 2207;
	};
	0097242806E51A6F004307EA = {
		fRef = 00F514DE0694559400F4D67C;
		isa = PBXTextBookmark;
		name = "- (void)drawCocoaSubAtPoint:(NSPoint)p {\n    [_img dissolveToPoint:p fraction:1.0];\n}\n\n#pragma mark -\n\n- (void)dealloc {\n    [self deleteTexture];\n    [_img release];\n    [super dealloc];\n}\n";
		rLen = 190;
		rLoc = 3830;
		rType = 0;
		vrLen = 1176;
		vrLoc = 2849;
	};
	0097243306E51A87004307EA = {
		fRef = 00F514DE0694559400F4D67C;
		isa = PBXTextBookmark;
		name = "- (void)drawCocoaSubAtPoint:(NSPoint)p {\n    [_img dissolveToPoint:p fraction:1.0];\n}\n\n#pragma mark -\n\n- (void)dealloc {\n    [self deleteTexture];\n    [_img release];\n    [super dealloc];\n}\n";
		rLen = 190;
		rLoc = 3830;
		rType = 0;
		vrLen = 1176;
		vrLoc = 2849;
	};
	0097243B06E51AB6004307EA = {
		fRef = 00F514DE0694559400F4D67C;
		isa = PBXTextBookmark;
		name = "- (void)drawCocoaSubAtPoint:(NSPoint)p {\n    [_img dissolveToPoint:p fraction:1.0];\n}\n\n#pragma mark -\n\n- (void)dealloc {\n    [self deleteTexture];\n    [_img release];\n    [super dealloc];\n}\n";
		rLen = 190;
		rLoc = 3830;
		rType = 0;
		vrLen = 1176;
		vrLoc = 2849;
	};
	0097244506E51DEA004307EA = {
		fRef = 00F514DE0694559400F4D67C;
		isa = PBXTextBookmark;
		name = "- (void)drawCocoaSubAtPoint:(NSPoint)p {\n    [_img dissolveToPoint:p fraction:1.0];\n}\n\n#pragma mark -\n\n- (void)dealloc {\n    [self deleteTexture];\n    [_img release];\n    [super dealloc];\n}\n";
		rLen = 190;
		rLoc = 3830;
		rType = 0;
		vrLen = 1176;
		vrLoc = 2849;
	};
	0097244606E51DEA004307EA = {
		fRef = 00023AD506934F9B007C44ED;
		isa = PBXTextBookmark;
		name = "- (void)drawSubAtPoint:(NSPoint)p ";
		rLen = 34;
		rLoc = 4237;
		rType = 0;
		vrLen = 871;
		vrLoc = 3959;
	};
	0097244706E51DEA004307EA = {
		fRef = 00F514DE0694559400F4D67C;
		isa = PBXTextBookmark;
		name = "- (void)drawCocoaSubAtPoint:(NSPoint)p {\n    [_img dissolveToPoint:p fraction:1.0];\n}\n\n#pragma mark -\n\n- (void)dealloc {\n    [self deleteTexture];\n    [_img release];\n    [super dealloc];\n}\n";
		rLen = 190;
		rLoc = 3830;
		rType = 0;
		vrLen = 1176;
		vrLoc = 2849;
	};
	0097244806E51DEA004307EA = {
		fRef = 00023AD506934F9B007C44ED;
		isa = PBXTextBookmark;
		name = "    _frameSize = [_string size]; // current string size\n    _frameSize.width  += _marginSize.width * 2; // add padding\n    _frameSize.height += _marginSize.height * 2;\n    \n    if ([_color alphaComponent]) {\n        [_color set]; \n        NSRectFill(NSMakeRect(p.x, p.y, _frameSize.width, _frameSize.height));\n    }\n    if ([_borderColor alphaComponent]) {\n        [_borderColor set]; \n        NSFrameRect(NSMakeRect(p.x, p.y, _frameSize.width, _frameSize.height));\n    }\n\n    [_string drawAtPoint:NSMakePoint(_marginSize.width + p.x, _marginSize.height + p.y)]; // draw at offset position\n}\n\n#pragma mark -\n\n- (void)dealloc {\n    [self deleteTexture];\n    [_color release];\n    [_borderColor release];\n    [_string release];\n    [super dealloc];\n}\n@end";
		rLen = 753;
		rLoc = 5456;
		rType = 0;
		vrLen = 866;
		vrLoc = 5344;
	};
	0097245906E51DF4004307EA = {
		fRef = 00023AD506934F9B007C44ED;
		isa = PBXTextBookmark;
		name = "    _frameSize = [_string size]; // current string size\n    _frameSize.width  += _marginSize.width * 2; // add padding\n    _frameSize.height += _marginSize.height * 2;\n    \n    if ([_color alphaComponent]) {\n        [_color set]; \n        NSRectFill(NSMakeRect(p.x, p.y, _frameSize.width, _frameSize.height));\n    }\n    if ([_borderColor alphaComponent]) {\n        [_borderColor set]; \n        NSFrameRect(NSMakeRect(p.x, p.y, _frameSize.width, _frameSize.height));\n    }\n\n    [_string drawAtPoint:NSMakePoint(_marginSize.width + p.x, _marginSize.height + p.y)]; // draw at offset position\n}\n\n#pragma mark -\n\n- (void)dealloc {\n    [self deleteTexture];\n    [_color release];\n    [_borderColor release];\n    [_string release];\n    [super dealloc];\n}\n@end";
		rLen = 753;
		rLoc = 5456;
		rType = 0;
		vrLen = 866;
		vrLoc = 5344;
	};
	0097245B06E51F5D004307EA = {
		fRef = 00023AD506934F9B007C44ED;
		isa = PBXTextBookmark;
		name = "    _frameSize = [_string size]; // current string size\n    _frameSize.width  += _marginSize.width * 2; // add padding\n    _frameSize.height += _marginSize.height * 2;\n    \n    if ([_color alphaComponent]) {\n        [_color set]; \n        NSRectFill(NSMakeRect(p.x, p.y, _frameSize.width, _frameSize.height));\n    }\n    if ([_borderColor alphaComponent]) {\n        [_borderColor set]; \n        NSFrameRect(NSMakeRect(p.x, p.y, _frameSize.width, _frameSize.height));\n    }\n\n    [_string drawAtPoint:NSMakePoint(_marginSize.width + p.x, _marginSize.height + p.y)]; // draw at offset position\n}\n\n#pragma mark -\n\n- (void)dealloc {\n    [self deleteTexture];\n    [_color release];\n    [_borderColor release];\n    [_string release];\n    [super dealloc];\n}\n@end";
		rLen = 753;
		rLoc = 5456;
		rType = 0;
		vrLen = 866;
		vrLoc = 5344;
	};
	0097245D06E51FD5004307EA = {
		fRef = 00023AD506934F9B007C44ED;
		isa = PBXTextBookmark;
		name = "    _frameSize = [_string size]; // current string size\n    _frameSize.width  += _marginSize.width * 2; // add padding\n    _frameSize.height += _marginSize.height * 2;\n    \n    if ([_color alphaComponent]) {\n        [_color set]; \n        NSRectFill(NSMakeRect(p.x, p.y, _frameSize.width, _frameSize.height));\n    }\n    if ([_borderColor alphaComponent]) {\n        [_borderColor set]; \n        NSFrameRect(NSMakeRect(p.x, p.y, _frameSize.width, _frameSize.height));\n    }\n\n    [_string drawAtPoint:NSMakePoint(_marginSize.width + p.x, _marginSize.height + p.y)]; // draw at offset position\n}\n\n#pragma mark -\n\n- (void)dealloc {\n    [self deleteTexture];\n    [_color release];\n    [_borderColor release];\n    [_string release];\n    [super dealloc];\n}\n@end";
		rLen = 753;
		rLoc = 5456;
		rType = 0;
		vrLen = 866;
		vrLoc = 5344;
	};
	0097247006E52038004307EA = {
		fRef = 00023AD506934F9B007C44ED;
		isa = PBXTextBookmark;
		name = "    _frameSize = [_string size]; // current string size\n    _frameSize.width  += _marginSize.width * 2; // add padding\n    _frameSize.height += _marginSize.height * 2;\n    \n    if ([_color alphaComponent]) {\n        [_color set]; \n        NSRectFill(NSMakeRect(p.x, p.y, _frameSize.width, _frameSize.height));\n    }\n    if ([_borderColor alphaComponent]) {\n        [_borderColor set]; \n        NSFrameRect(NSMakeRect(p.x, p.y, _frameSize.width, _frameSize.height));\n    }\n\n    [_string drawAtPoint:NSMakePoint(_marginSize.width + p.x, _marginSize.height + p.y)]; // draw at offset position\n}\n\n#pragma mark -\n\n- (void)dealloc {\n    [self deleteTexture];\n    [_color release];\n    [_borderColor release];\n    [_string release];\n    [super dealloc];\n}\n@end";
		rLen = 753;
		rLoc = 5456;
		rType = 0;
		vrLen = 866;
		vrLoc = 5344;
	};
	0097247B06E52042004307EA = {
		fRef = 00023AD506934F9B007C44ED;
		isa = PBXTextBookmark;
		name = "    _frameSize = [_string size]; // current string size\n    _frameSize.width  += _marginSize.width * 2; // add padding\n    _frameSize.height += _marginSize.height * 2;\n    \n    if ([_color alphaComponent]) {\n        [_color set]; \n        NSRectFill(NSMakeRect(p.x, p.y, _frameSize.width, _frameSize.height));\n    }\n    if ([_borderColor alphaComponent]) {\n        [_borderColor set]; \n        NSFrameRect(NSMakeRect(p.x, p.y, _frameSize.width, _frameSize.height));\n    }\n\n    [_string drawAtPoint:NSMakePoint(_marginSize.width + p.x, _marginSize.height + p.y)]; // draw at offset position\n}\n\n#pragma mark -\n\n- (void)dealloc {\n    [self deleteTexture];\n    [_color release];\n    [_borderColor release];\n    [_string release];\n    [super dealloc];\n}\n@end";
		rLen = 753;
		rLoc = 5456;
		rType = 0;
		vrLen = 866;
		vrLoc = 5344;
	};
	0097248206E5208B004307EA = {
		fRef = 00023AD506934F9B007C44ED;
		isa = PBXTextBookmark;
		name = "    _frameSize = [_string size]; // current string size\n    _frameSize.width  += _marginSize.width * 2; // add padding\n    _frameSize.height += _marginSize.height * 2;\n    \n    if ([_color alphaComponent]) {\n        [_color set]; \n        NSRectFill(NSMakeRect(p.x, p.y, _frameSize.width, _frameSize.height));\n    }\n    if ([_borderColor alphaComponent]) {\n        [_borderColor set]; \n        NSFrameRect(NSMakeRect(p.x, p.y, _frameSize.width, _frameSize.height));\n    }\n\n    [_string drawAtPoint:NSMakePoint(_marginSize.width + p.x, _marginSize.height + p.y)]; // draw at offset position\n}\n\n#pragma mark -\n\n- (void)dealloc {\n    [self deleteTexture];\n    [_color release];\n    [_borderColor release];\n    [_string release];\n    [super dealloc];\n}\n@end";
		rLen = 753;
		rLoc = 5456;
		rType = 0;
		vrLen = 866;
		vrLoc = 5344;
	};
	0097248606E520C2004307EA = {
		fRef = 00023AD506934F9B007C44ED;
		isa = PBXTextBookmark;
		name = "    _frameSize = [_string size]; // current string size\n    _frameSize.width  += _marginSize.width * 2; // add padding\n    _frameSize.height += _marginSize.height * 2;\n    \n    if ([_color alphaComponent]) {\n        [_color set]; \n        NSRectFill(NSMakeRect(p.x, p.y, _frameSize.width, _frameSize.height));\n    }\n    if ([_borderColor alphaComponent]) {\n        [_borderColor set]; \n        NSFrameRect(NSMakeRect(p.x, p.y, _frameSize.width, _frameSize.height));\n    }\n\n    [_string drawAtPoint:NSMakePoint(_marginSize.width + p.x, _marginSize.height + p.y)]; // draw at offset position\n}\n\n#pragma mark -\n\n- (void)dealloc {\n    [self deleteTexture];\n    [_color release];\n    [_borderColor release];\n    [_string release];\n    [super dealloc];\n}\n@end";
		rLen = 753;
		rLoc = 5456;
		rType = 0;
		vrLen = 866;
		vrLoc = 5344;
	};
	0097248906E5210B004307EA = {
		fRef = 00023AD506934F9B007C44ED;
		isa = PBXTextBookmark;
		name = "    _frameSize = [_string size]; // current string size\n    _frameSize.width  += _marginSize.width * 2; // add padding\n    _frameSize.height += _marginSize.height * 2;\n    \n    if ([_color alphaComponent]) {\n        [_color set]; \n        NSRectFill(NSMakeRect(p.x, p.y, _frameSize.width, _frameSize.height));\n    }\n    if ([_borderColor alphaComponent]) {\n        [_borderColor set]; \n        NSFrameRect(NSMakeRect(p.x, p.y, _frameSize.width, _frameSize.height));\n    }\n\n    [_string drawAtPoint:NSMakePoint(_marginSize.width + p.x, _marginSize.height + p.y)]; // draw at offset position\n}\n\n#pragma mark -\n\n- (void)dealloc {\n    [self deleteTexture];\n    [_color release];\n    [_borderColor release];\n    [_string release];\n    [super dealloc];\n}\n@end";
		rLen = 753;
		rLoc = 5456;
		rType = 0;
		vrLen = 866;
		vrLoc = 5344;
	};
	0097248F06E5210D004307EA = {
		fRef = 00023AD506934F9B007C44ED;
		isa = PBXTextBookmark;
		name = "    _frameSize = [_string size]; // current string size\n    _frameSize.width  += _marginSize.width * 2; // add padding\n    _frameSize.height += _marginSize.height * 2;\n    \n    if ([_color alphaComponent]) {\n        [_color set]; \n        NSRectFill(NSMakeRect(p.x, p.y, _frameSize.width, _frameSize.height));\n    }\n    if ([_borderColor alphaComponent]) {\n        [_borderColor set]; \n        NSFrameRect(NSMakeRect(p.x, p.y, _frameSize.width, _frameSize.height));\n    }\n\n    [_string drawAtPoint:NSMakePoint(_marginSize.width + p.x, _marginSize.height + p.y)]; // draw at offset position\n}\n\n#pragma mark -\n\n- (void)dealloc {\n    [self deleteTexture];\n    [_color release];\n    [_borderColor release];\n    [_string release];\n    [super dealloc];\n}\n@end";
		rLen = 753;
		rLoc = 5456;
		rType = 0;
		vrLen = 866;
		vrLoc = 5344;
	};
	0097249206E52110004307EA = {
		fRef = 00023AD506934F9B007C44ED;
		isa = PBXTextBookmark;
		name = "    _frameSize = [_string size]; // current string size\n    _frameSize.width  += _marginSize.width * 2; // add padding\n    _frameSize.height += _marginSize.height * 2;\n    \n    if ([_color alphaComponent]) {\n        [_color set]; \n        NSRectFill(NSMakeRect(p.x, p.y, _frameSize.width, _frameSize.height));\n    }\n    if ([_borderColor alphaComponent]) {\n        [_borderColor set]; \n        NSFrameRect(NSMakeRect(p.x, p.y, _frameSize.width, _frameSize.height));\n    }\n\n    [_string drawAtPoint:NSMakePoint(_marginSize.width + p.x, _marginSize.height + p.y)]; // draw at offset position\n}\n\n#pragma mark -\n\n- (void)dealloc {\n    [self deleteTexture];\n    [_color release];\n    [_borderColor release];\n    [_string release];\n    [super dealloc];\n}\n@end";
		rLen = 753;
		rLoc = 5456;
		rType = 0;
		vrLen = 866;
		vrLoc = 5344;
	};
	0097249506E521A4004307EA = {
		fRef = 00023AD506934F9B007C44ED;
		isa = PBXTextBookmark;
		name = "    _frameSize = [_string size]; // current string size\n    _frameSize.width  += _marginSize.width * 2; // add padding\n    _frameSize.height += _marginSize.height * 2;\n    \n    if ([_color alphaComponent]) {\n        [_color set]; \n        NSRectFill(NSMakeRect(p.x, p.y, _frameSize.width, _frameSize.height));\n    }\n    if ([_borderColor alphaComponent]) {\n        [_borderColor set]; \n        NSFrameRect(NSMakeRect(p.x, p.y, _frameSize.width, _frameSize.height));\n    }\n\n    [_string drawAtPoint:NSMakePoint(_marginSize.width + p.x, _marginSize.height + p.y)]; // draw at offset position\n}\n\n#pragma mark -\n\n- (void)dealloc {\n    [self deleteTexture];\n    [_color release];\n    [_borderColor release];\n    [_string release];\n    [super dealloc];\n}\n@end";
		rLen = 753;
		rLoc = 5456;
		rType = 0;
		vrLen = 866;
		vrLoc = 5344;
	};
	0097249E06E52214004307EA = {
		fRef = 00023AD506934F9B007C44ED;
		isa = PBXTextBookmark;
		name = "    _frameSize = [_string size]; // current string size\n    _frameSize.width  += _marginSize.width * 2; // add padding\n    _frameSize.height += _marginSize.height * 2;\n    \n    if ([_color alphaComponent]) {\n        [_color set]; \n        NSRectFill(NSMakeRect(p.x, p.y, _frameSize.width, _frameSize.height));\n    }\n    if ([_borderColor alphaComponent]) {\n        [_borderColor set]; \n        NSFrameRect(NSMakeRect(p.x, p.y, _frameSize.width, _frameSize.height));\n    }\n\n    [_string drawAtPoint:NSMakePoint(_marginSize.width + p.x, _marginSize.height + p.y)]; // draw at offset position\n}\n\n#pragma mark -\n\n- (void)dealloc {\n    [self deleteTexture];\n    [_color release];\n    [_borderColor release];\n    [_string release];\n    [super dealloc];\n}\n@end";
		rLen = 753;
		rLoc = 5456;
		rType = 0;
		vrLen = 866;
		vrLoc = 5344;
	};
	009724A206E5226F004307EA = {
		fRef = 00023AD506934F9B007C44ED;
		isa = PBXTextBookmark;
		name = "    _frameSize = [_string size]; // current string size\n    _frameSize.width  += _marginSize.width * 2; // add padding\n    _frameSize.height += _marginSize.height * 2;\n    \n    if ([_color alphaComponent]) {\n        [_color set]; \n        NSRectFill(NSMakeRect(p.x, p.y, _frameSize.width, _frameSize.height));\n    }\n    if ([_borderColor alphaComponent]) {\n        [_borderColor set]; \n        NSFrameRect(NSMakeRect(p.x, p.y, _frameSize.width, _frameSize.height));\n    }\n\n    [_string drawAtPoint:NSMakePoint(_marginSize.width + p.x, _marginSize.height + p.y)]; // draw at offset position\n}\n\n#pragma mark -\n\n- (void)dealloc {\n    [self deleteTexture];\n    [_color release];\n    [_borderColor release];\n    [_string release];\n    [super dealloc];\n}\n@end";
		rLen = 753;
		rLoc = 5456;
		rType = 0;
		vrLen = 866;
		vrLoc = 5344;
	};
	009724AC06E522AF004307EA = {
		fRef = 00023AD506934F9B007C44ED;
		isa = PBXTextBookmark;
		name = "    _frameSize = [_string size]; // current string size\n    _frameSize.width  += _marginSize.width * 2; // add padding\n    _frameSize.height += _marginSize.height * 2;\n    \n    if ([_color alphaComponent]) {\n        [_color set]; \n        NSRectFill(NSMakeRect(p.x, p.y, _frameSize.width, _frameSize.height));\n    }\n    if ([_borderColor alphaComponent]) {\n        [_borderColor set]; \n        NSFrameRect(NSMakeRect(p.x, p.y, _frameSize.width, _frameSize.height));\n    }\n\n    [_string drawAtPoint:NSMakePoint(_marginSize.width + p.x, _marginSize.height + p.y)]; // draw at offset position\n}\n\n#pragma mark -\n\n- (void)dealloc {\n    [self deleteTexture];\n    [_color release];\n    [_borderColor release];\n    [_string release];\n    [super dealloc];\n}\n@end";
		rLen = 753;
		rLoc = 5456;
		rType = 0;
		vrLen = 866;
		vrLoc = 5344;
	};
	009724AF06E522C1004307EA = {
		fRef = 00023AD506934F9B007C44ED;
		isa = PBXTextBookmark;
		name = "    _frameSize = [_string size]; // current string size\n    _frameSize.width  += _marginSize.width * 2; // add padding\n    _frameSize.height += _marginSize.height * 2;\n    \n    if ([_color alphaComponent]) {\n        [_color set]; \n        NSRectFill(NSMakeRect(p.x, p.y, _frameSize.width, _frameSize.height));\n    }\n    if ([_borderColor alphaComponent]) {\n        [_borderColor set]; \n        NSFrameRect(NSMakeRect(p.x, p.y, _frameSize.width, _frameSize.height));\n    }\n\n    [_string drawAtPoint:NSMakePoint(_marginSize.width + p.x, _marginSize.height + p.y)]; // draw at offset position\n}\n\n#pragma mark -\n\n- (void)dealloc {\n    [self deleteTexture];\n    [_color release];\n    [_borderColor release];\n    [_string release];\n    [super dealloc];\n}\n@end";
		rLen = 753;
		rLoc = 5456;
		rType = 0;
		vrLen = 866;
		vrLoc = 5344;
	};
	009724B206E52323004307EA = {
		fRef = 00023AD506934F9B007C44ED;
		isa = PBXTextBookmark;
		name = "    _frameSize = [_string size]; // current string size\n    _frameSize.width  += _marginSize.width * 2; // add padding\n    _frameSize.height += _marginSize.height * 2;\n    \n    if ([_color alphaComponent]) {\n        [_color set]; \n        NSRectFill(NSMakeRect(p.x, p.y, _frameSize.width, _frameSize.height));\n    }\n    if ([_borderColor alphaComponent]) {\n        [_borderColor set]; \n        NSFrameRect(NSMakeRect(p.x, p.y, _frameSize.width, _frameSize.height));\n    }\n\n    [_string drawAtPoint:NSMakePoint(_marginSize.width + p.x, _marginSize.height + p.y)]; // draw at offset position\n}\n\n#pragma mark -\n\n- (void)dealloc {\n    [self deleteTexture];\n    [_color release];\n    [_borderColor release];\n    [_string release];\n    [super dealloc];\n}\n@end";
		rLen = 753;
		rLoc = 5456;
		rType = 0;
		vrLen = 866;
		vrLoc = 5344;
	};
	009724BB06E52327004307EA = {
		fRef = 00023AD506934F9B007C44ED;
		isa = PBXTextBookmark;
		name = "    _frameSize = [_string size]; // current string size\n    _frameSize.width  += _marginSize.width * 2; // add padding\n    _frameSize.height += _marginSize.height * 2;\n    \n    if ([_color alphaComponent]) {\n        [_color set]; \n        NSRectFill(NSMakeRect(p.x, p.y, _frameSize.width, _frameSize.height));\n    }\n    if ([_borderColor alphaComponent]) {\n        [_borderColor set]; \n        NSFrameRect(NSMakeRect(p.x, p.y, _frameSize.width, _frameSize.height));\n    }\n\n    [_string drawAtPoint:NSMakePoint(_marginSize.width + p.x, _marginSize.height + p.y)]; // draw at offset position\n}\n\n#pragma mark -\n\n- (void)dealloc {\n    [self deleteTexture];\n    [_color release];\n    [_borderColor release];\n    [_string release];\n    [super dealloc];\n}\n@end";
		rLen = 753;
		rLoc = 5456;
		rType = 0;
		vrLen = 866;
		vrLoc = 5344;
	};
	009724BE06E52396004307EA = {
		fRef = 00023AD506934F9B007C44ED;
		isa = PBXTextBookmark;
		name = "    _frameSize = [_string size]; // current string size\n    _frameSize.width  += _marginSize.width * 2; // add padding\n    _frameSize.height += _marginSize.height * 2;\n    \n    if ([_color alphaComponent]) {\n        [_color set]; \n        NSRectFill(NSMakeRect(p.x, p.y, _frameSize.width, _frameSize.height));\n    }\n    if ([_borderColor alphaComponent]) {\n        [_borderColor set]; \n        NSFrameRect(NSMakeRect(p.x, p.y, _frameSize.width, _frameSize.height));\n    }\n\n    [_string drawAtPoint:NSMakePoint(_marginSize.width + p.x, _marginSize.height + p.y)]; // draw at offset position\n}\n\n#pragma mark -\n\n- (void)dealloc {\n    [self deleteTexture];\n    [_color release];\n    [_borderColor release];\n    [_string release];\n    [super dealloc];\n}\n@end";
		rLen = 753;
		rLoc = 5456;
		rType = 0;
		vrLen = 866;
		vrLoc = 5344;
	};
	009724C106E523D2004307EA = {
		fRef = 00023AD506934F9B007C44ED;
		isa = PBXTextBookmark;
		name = "    _frameSize = [_string size]; // current string size\n    _frameSize.width  += _marginSize.width * 2; // add padding\n    _frameSize.height += _marginSize.height * 2;\n    \n    if ([_color alphaComponent]) {\n        [_color set]; \n        NSRectFill(NSMakeRect(p.x, p.y, _frameSize.width, _frameSize.height));\n    }\n    if ([_borderColor alphaComponent]) {\n        [_borderColor set]; \n        NSFrameRect(NSMakeRect(p.x, p.y, _frameSize.width, _frameSize.height));\n    }\n\n    [_string drawAtPoint:NSMakePoint(_marginSize.width + p.x, _marginSize.height + p.y)]; // draw at offset position\n}\n\n#pragma mark -\n\n- (void)dealloc {\n    [self deleteTexture];\n    [_color release];\n    [_borderColor release];\n    [_string release];\n    [super dealloc];\n}\n@end";
		rLen = 753;
		rLoc = 5456;
		rType = 0;
		vrLen = 866;
		vrLoc = 5344;
	};
	009724CB06E523FB004307EA = {
		fRef = 00023AD506934F9B007C44ED;
		isa = PBXTextBookmark;
		name = "    _frameSize = [_string size]; // current string size\n    _frameSize.width  += _marginSize.width * 2; // add padding\n    _frameSize.height += _marginSize.height * 2;\n    \n    if ([_color alphaComponent]) {\n        [_color set]; \n        NSRectFill(NSMakeRect(p.x, p.y, _frameSize.width, _frameSize.height));\n    }\n    if ([_borderColor alphaComponent]) {\n        [_borderColor set]; \n        NSFrameRect(NSMakeRect(p.x, p.y, _frameSize.width, _frameSize.height));\n    }\n\n    [_string drawAtPoint:NSMakePoint(_marginSize.width + p.x, _marginSize.height + p.y)]; // draw at offset position\n}\n\n#pragma mark -\n\n- (void)dealloc {\n    [self deleteTexture];\n    [_color release];\n    [_borderColor release];\n    [_string release];\n    [super dealloc];\n}\n@end";
		rLen = 753;
		rLoc = 5456;
		rType = 0;
		vrLen = 866;
		vrLoc = 5344;
	};
	009724D306E52411004307EA = {
		fRef = 00023AD506934F9B007C44ED;
		isa = PBXTextBookmark;
		name = "    _frameSize = [_string size]; // current string size\n    _frameSize.width  += _marginSize.width * 2; // add padding\n    _frameSize.height += _marginSize.height * 2;\n    \n    if ([_color alphaComponent]) {\n        [_color set]; \n        NSRectFill(NSMakeRect(p.x, p.y, _frameSize.width, _frameSize.height));\n    }\n    if ([_borderColor alphaComponent]) {\n        [_borderColor set]; \n        NSFrameRect(NSMakeRect(p.x, p.y, _frameSize.width, _frameSize.height));\n    }\n\n    [_string drawAtPoint:NSMakePoint(_marginSize.width + p.x, _marginSize.height + p.y)]; // draw at offset position\n}\n\n#pragma mark -\n\n- (void)dealloc {\n    [self deleteTexture];\n    [_color release];\n    [_borderColor release];\n    [_string release];\n    [super dealloc];\n}\n@end";
		rLen = 753;
		rLoc = 5456;
		rType = 0;
		vrLen = 866;
		vrLoc = 5344;
	};
	009724D606E52424004307EA = {
		fRef = 00023AD506934F9B007C44ED;
		isa = PBXTextBookmark;
		name = "BIGLTextView.m: 175";
		rLen = 0;
		rLoc = 5834;
		rType = 0;
		vrLen = 866;
		vrLoc = 5344;
	};
	009724DB06E525AB004307EA = {
		fRef = 00023AD506934F9B007C44ED;
		isa = PBXTextBookmark;
		name = "BIGLTextView.m: 177";
		rLen = 0;
		rLoc = 5927;
		rType = 0;
		vrLen = 862;
		vrLoc = 3263;
	};
	009724DF06E525DD004307EA = {
		fRef = 00023AD506934F9B007C44ED;
		isa = PBXTextBookmark;
		name = "BIGLTextView.m: 177";
		rLen = 0;
		rLoc = 5927;
		rType = 0;
		vrLen = 862;
		vrLoc = 3263;
	};
	009724E206E52644004307EA = {
		fRef = 00023AD506934F9B007C44ED;
		isa = PBXTextBookmark;
		name = "BIGLTextView.m: 177";
		rLen = 0;
		rLoc = 5927;
		rType = 0;
		vrLen = 862;
		vrLoc = 3263;
	};
	009724F406E528FE004307EA = {
		fRef = 00023AD506934F9B007C44ED;
		isa = PBXTextBookmark;
		name = "BIGLTextView.m: 177";
		rLen = 0;
		rLoc = 5927;
		rType = 0;
		vrLen = 862;
		vrLoc = 3263;
	};
	0097253C06E529A2004307EA = {
		fRef = 00023AD506934F9B007C44ED;
		isa = PBXTextBookmark;
		name = "BIGLTextView.m: 177";
		rLen = 0;
		rLoc = 5927;
		rType = 0;
		vrLen = 862;
		vrLoc = 3263;
	};
	0097254106E529B6004307EA = {
		fRef = 00023AD506934F9B007C44ED;
		isa = PBXTextBookmark;
		name = "BIGLTextView.m: 177";
		rLen = 0;
		rLoc = 5927;
		rType = 0;
		vrLen = 862;
		vrLoc = 3263;
	};
	0097254F06E52A7B004307EA = {
		fRef = 00023AD506934F9B007C44ED;
		isa = PBXTextBookmark;
		name = "BIGLTextView.m: 177";
		rLen = 0;
		rLoc = 5927;
		rType = 0;
		vrLen = 862;
		vrLoc = 3263;
	};
	0097255206E52AFE004307EA = {
		fRef = 00023AD506934F9B007C44ED;
		isa = PBXTextBookmark;
		name = "BIGLTextView.m: 177";
		rLen = 0;
		rLoc = 5927;
		rType = 0;
		vrLen = 862;
		vrLoc = 3263;
	};
	0097255906E52B30004307EA = {
		fRef = 00023AD506934F9B007C44ED;
		isa = PBXTextBookmark;
		name = "BIGLTextView.m: 110";
		rLen = 0;
		rLoc = 3573;
		rType = 0;
		vrLen = 862;
		vrLoc = 3263;
	};
	0097256206E52B5C004307EA = {
		fRef = 00023AD506934F9B007C44ED;
		isa = PBXTextBookmark;
		name = "BIGLTextView.m: 110";
		rLen = 0;
		rLoc = 3573;
		rType = 0;
		vrLen = 862;
		vrLoc = 3263;
	};
	0097256506E52D12004307EA = {
		fRef = 00023AD506934F9B007C44ED;
		isa = PBXTextBookmark;
		name = "BIGLTextView.m: 110";
		rLen = 0;
		rLoc = 3573;
		rType = 0;
		vrLen = 862;
		vrLoc = 3263;
	};
	0097257806E52EC6004307EA = {
		fRef = 00023AD506934F9B007C44ED;
		isa = PBXTextBookmark;
		name = "BIGLTextView.m: 110";
		rLen = 0;
		rLoc = 3573;
		rType = 0;
		vrLen = 862;
		vrLoc = 3263;
	};
	0097259306E52F0E004307EA = {
		fRef = 00023AD506934F9B007C44ED;
		isa = PBXTextBookmark;
		name = "BIGLTextView.m: 110";
		rLen = 0;
		rLoc = 3573;
		rType = 0;
		vrLen = 862;
		vrLoc = 3263;
	};
	0097259906E52FBE004307EA = {
		fRef = 00023AD506934F9B007C44ED;
		isa = PBXTextBookmark;
		name = "BIGLTextView.m: 110";
		rLen = 0;
		rLoc = 3573;
		rType = 0;
		vrLen = 862;
		vrLoc = 3263;
	};
	009725A306E5300B004307EA = {
		fRef = 00023AD506934F9B007C44ED;
		isa = PBXTextBookmark;
		name = "BIGLTextView.m: 110";
		rLen = 0;
		rLoc = 3573;
		rType = 0;
		vrLen = 862;
		vrLoc = 3263;
	};
	009725B006E53147004307EA = {
		fRef = 00023AD506934F9B007C44ED;
		isa = PBXTextBookmark;
		name = "BIGLTextView.m: 110";
		rLen = 0;
		rLoc = 3573;
		rType = 0;
		vrLen = 862;
		vrLoc = 3263;
	};
	009725B806E531BB004307EA = {
		fRef = 00023AD506934F9B007C44ED;
		isa = PBXTextBookmark;
		name = "BIGLTextView.m: 110";
		rLen = 0;
		rLoc = 3573;
		rType = 0;
		vrLen = 862;
		vrLoc = 3263;
	};
	009725BB06E53263004307EA = {
		fRef = 00023AD506934F9B007C44ED;
		isa = PBXTextBookmark;
		name = "BIGLTextView.m: 110";
		rLen = 0;
		rLoc = 3573;
		rType = 0;
		vrLen = 862;
		vrLoc = 3263;
	};
	009725BF06E5329A004307EA = {
		fRef = 00023AD506934F9B007C44ED;
		isa = PBXTextBookmark;
		name = "BIGLTextView.m: 110";
		rLen = 0;
		rLoc = 3573;
		rType = 0;
		vrLen = 862;
		vrLoc = 3263;
	};
	009725C706E532B1004307EA = {
		fRef = 00023AD506934F9B007C44ED;
		isa = PBXTextBookmark;
		name = "BIGLTextView.m: 110";
		rLen = 0;
		rLoc = 3573;
		rType = 0;
		vrLen = 862;
		vrLoc = 3263;
	};
	009725CA06E532BD004307EA = {
		fRef = 00023AD506934F9B007C44ED;
		isa = PBXTextBookmark;
		name = "BIGLTextView.m: 110";
		rLen = 0;
		rLoc = 3573;
		rType = 0;
		vrLen = 862;
		vrLoc = 3263;
	};
	009725CD06E532F9004307EA = {
		fRef = 00023AD506934F9B007C44ED;
		isa = PBXTextBookmark;
		name = "BIGLTextView.m: 110";
		rLen = 0;
		rLoc = 3573;
		rType = 0;
		vrLen = 862;
		vrLoc = 3263;
	};
	009725D006E53302004307EA = {
		fRef = 00023AD506934F9B007C44ED;
		isa = PBXTextBookmark;
		name = "BIGLTextView.m: 110";
		rLen = 0;
		rLoc = 3573;
		rType = 0;
		vrLen = 862;
		vrLoc = 3263;
	};
	009725D306E5345D004307EA = {
		fRef = 00023AD506934F9B007C44ED;
		isa = PBXTextBookmark;
		name = "BIGLTextView.m: 107";
		rLen = 0;
		rLoc = 3561;
		rType = 0;
		vrLen = 1202;
		vrLoc = 1254;
	};
	009725D406E5345D004307EA = {
		fRef = 00F514DE0694559400F4D67C;
		isa = PBXTextBookmark;
		name = "- (void)drawCocoaSubAtPoint:(NSPoint)p {\n    [_img dissolveToPoint:p fraction:1.0];\n}\n\n#pragma mark -\n\n- (void)dealloc {\n    [self deleteTexture];\n    [_img release];\n    [super dealloc];\n}\n";
		rLen = 190;
		rLoc = 3830;
		rType = 0;
		vrLen = 1176;
		vrLoc = 2849;
	};
	009725D506E5345D004307EA = {
		fRef = 00023AD506934F9B007C44ED;
		isa = PBXTextBookmark;
		name = "BIGLTextView.m: 107";
		rLen = 0;
		rLoc = 3561;
		rType = 0;
		vrLen = 1202;
		vrLoc = 1254;
	};
	009725D606E5345D004307EA = {
		fRef = 00F514DE0694559400F4D67C;
		isa = PBXTextBookmark;
		name = "[bitmap bitsPerPixel]";
		rLen = 21;
		rLoc = 1976;
		rType = 0;
		vrLen = 1024;
		vrLoc = 1349;
	};
	009725E406E53674004307EA = {
		fRef = 00F514DE0694559400F4D67C;
		isa = PBXTextBookmark;
		name = "([bitmap bitsPerPixel] == 24 ? GL_RGB : GL_RGBA)";
		rLen = 48;
		rLoc = 1975;
		rType = 0;
		vrLen = 1024;
		vrLoc = 1349;
	};
	009725EA06E53685004307EA = {
		fRef = 00F514DE0694559400F4D67C;
		isa = PBXTextBookmark;
		name = "([bitmap bitsPerPixel] == 24 ? GL_RGB : GL_RGBA)";
		rLen = 48;
		rLoc = 1975;
		rType = 0;
		vrLen = 1024;
		vrLoc = 1349;
	};
	009725EF06E536EC004307EA = {
		fRef = 00F514DE0694559400F4D67C;
		isa = PBXTextBookmark;
		name = "([bitmap bitsPerPixel] == 24 ? GL_RGB : GL_RGBA)";
		rLen = 48;
		rLoc = 1975;
		rType = 0;
		vrLen = 1024;
		vrLoc = 1349;
	};
	009725F906E5373E004307EA = {
		fRef = 00F514DE0694559400F4D67C;
		isa = PBXTextBookmark;
		name = "([bitmap bitsPerPixel] == 24 ? GL_RGB : GL_RGBA)";
		rLen = 48;
		rLoc = 1975;
		rType = 0;
		vrLen = 1024;
		vrLoc = 1349;
	};
	009725FC06E537A9004307EA = {
		fRef = 00F514DE0694559400F4D67C;
		isa = PBXTextBookmark;
		name = "([bitmap bitsPerPixel] == 24 ? GL_RGB : GL_RGBA)";
		rLen = 48;
		rLoc = 1975;
		rType = 0;
		vrLen = 1024;
		vrLoc = 1349;
	};
	0097260306E538D7004307EA = {
		fRef = 00F514DE0694559400F4D67C;
		isa = PBXTextBookmark;
		name = "([bitmap bitsPerPixel] == 24 ? GL_RGB : GL_RGBA)";
		rLen = 48;
		rLoc = 1975;
		rType = 0;
		vrLen = 1024;
		vrLoc = 1349;
	};
	0097260A06E53B52004307EA = {
		fRef = 00F514DE0694559400F4D67C;
		isa = PBXTextBookmark;
		name = "([bitmap bitsPerPixel] == 24 ? GL_RGB : GL_RGBA)";
		rLen = 48;
		rLoc = 1975;
		rType = 0;
		vrLen = 1024;
		vrLoc = 1349;
	};
	0097261F06E53C10004307EA = {
		fRef = 00F514DE0694559400F4D67C;
		isa = PBXTextBookmark;
		name = "([bitmap bitsPerPixel] == 24 ? GL_RGB : GL_RGBA)";
		rLen = 48;
		rLoc = 1975;
		rType = 0;
		vrLen = 1024;
		vrLoc = 1349;
	};
	0097262306E53C1C004307EA = {
		fRef = 00F514DE0694559400F4D67C;
		isa = PBXTextBookmark;
		name = "([bitmap bitsPerPixel] == 24 ? GL_RGB : GL_RGBA)";
		rLen = 48;
		rLoc = 1975;
		rType = 0;
		vrLen = 1024;
		vrLoc = 1349;
	};
	0097262606E53C3A004307EA = {
		fRef = 00F514DE0694559400F4D67C;
		isa = PBXTextBookmark;
		name = "([bitmap bitsPerPixel] == 24 ? GL_RGB : GL_RGBA)";
		rLen = 48;
		rLoc = 1975;
		rType = 0;
		vrLen = 1024;
		vrLoc = 1349;
	};
	0097262A06E53C71004307EA = {
		fRef = 00F514DE0694559400F4D67C;
		isa = PBXTextBookmark;
		name = "([bitmap bitsPerPixel] == 24 ? GL_RGB : GL_RGBA)";
		rLen = 48;
		rLoc = 1975;
		rType = 0;
		vrLen = 1024;
		vrLoc = 1349;
	};
	0097262D06E53DFB004307EA = {
		fRef = 00F514DE0694559400F4D67C;
		isa = PBXTextBookmark;
		name = "([bitmap bitsPerPixel] == 24 ? GL_RGB : GL_RGBA)";
		rLen = 48;
		rLoc = 1975;
		rType = 0;
		vrLen = 1024;
		vrLoc = 1349;
	};
	0097263606E53E77004307EA = {
		fRef = 00F514DE0694559400F4D67C;
		isa = PBXTextBookmark;
		name = "([bitmap bitsPerPixel] == 24 ? GL_RGB : GL_RGBA)";
		rLen = 48;
		rLoc = 1975;
		rType = 0;
		vrLen = 1024;
		vrLoc = 1349;
	};
	0097264406E53EA0004307EA = {
		fRef = 00F514DE0694559400F4D67C;
		isa = PBXTextBookmark;
		name = "([bitmap bitsPerPixel] == 24 ? GL_RGB : GL_RGBA)";
		rLen = 48;
		rLoc = 1975;
		rType = 0;
		vrLen = 1024;
		vrLoc = 1349;
	};
	0097264906E53F50004307EA = {
		fRef = 00F514DE0694559400F4D67C;
		isa = PBXTextBookmark;
		name = "([bitmap bitsPerPixel] == 24 ? GL_RGB : GL_RGBA)";
		rLen = 48;
		rLoc = 1975;
		rType = 0;
		vrLen = 1024;
		vrLoc = 1349;
	};
	0097265006E54187004307EA = {
		fRef = 00F514DE0694559400F4D67C;
		isa = PBXTextBookmark;
		name = "([bitmap bitsPerPixel] == 24 ? GL_RGB : GL_RGBA)";
		rLen = 48;
		rLoc = 1975;
		rType = 0;
		vrLen = 1024;
		vrLoc = 1349;
	};
	0097265A06E5424E004307EA = {
		fRef = 00F514DE0694559400F4D67C;
		isa = PBXTextBookmark;
		name = "([bitmap bitsPerPixel] == 24 ? GL_RGB : GL_RGBA)";
		rLen = 48;
		rLoc = 1975;
		rType = 0;
		vrLen = 1024;
		vrLoc = 1349;
	};
	0097266106E5C0AF004307EA = {
		fRef = 00F514DE0694559400F4D67C;
		isa = PBXTextBookmark;
		name = "([bitmap bitsPerPixel] == 24 ? GL_RGB : GL_RGBA)";
		rLen = 48;
		rLoc = 1975;
		rType = 0;
		vrLen = 1024;
		vrLoc = 1349;
	};
	0097266406E5CE35004307EA = {
		fRef = 00F514DE0694559400F4D67C;
		isa = PBXTextBookmark;
		name = "([bitmap bitsPerPixel] == 24 ? GL_RGB : GL_RGBA)";
		rLen = 48;
		rLoc = 1975;
		rType = 0;
		vrLen = 1024;
		vrLoc = 1349;
	};
	0097267A06E5CEE4004307EA = {
		fRef = 00F514DE0694559400F4D67C;
		isa = PBXTextBookmark;
		name = "([bitmap bitsPerPixel] == 24 ? GL_RGB : GL_RGBA)";
		rLen = 48;
		rLoc = 1975;
		rType = 0;
		vrLen = 1024;
		vrLoc = 1349;
	};
	0097267F06E5CF49004307EA = {
		fRef = 00F514DE0694559400F4D67C;
		isa = PBXTextBookmark;
		name = "([bitmap bitsPerPixel] == 24 ? GL_RGB : GL_RGBA)";
		rLen = 48;
		rLoc = 1975;
		rType = 0;
		vrLen = 1024;
		vrLoc = 1349;
	};
	0097268206E5CF70004307EA = {
		fRef = 00F514DE0694559400F4D67C;
		isa = PBXTextBookmark;
		name = "([bitmap bitsPerPixel] == 24 ? GL_RGB : GL_RGBA)";
		rLen = 48;
		rLoc = 1975;
		rType = 0;
		vrLen = 1024;
		vrLoc = 1349;
	};
	0097268706E5CF7E004307EA = {
		fRef = 00F514DE0694559400F4D67C;
		isa = PBXTextBookmark;
		name = "([bitmap bitsPerPixel] == 24 ? GL_RGB : GL_RGBA)";
		rLen = 48;
		rLoc = 1975;
		rType = 0;
		vrLen = 1024;
		vrLoc = 1349;
	};
	0098096106E3BB7300D10EE8 = {
		fRef = 00023ACA069347CC007C44ED;
		isa = PBXTextBookmark;
		name = "- (NSArray*)subViews;\n";
		rLen = 22;
		rLoc = 1373;
		rType = 0;
		vrLen = 880;
		vrLoc = 662;
	};
	009809BC06E3C02C00D10EE8 = {
		fRef = 00023ACB069347CC007C44ED;
		isa = PBXTextBookmark;
		name = "BIGLSubView.m: 61";
		rLen = 0;
		rLoc = 1717;
		rType = 0;
		vrLen = 553;
		vrLoc = 1426;
	};
	00980A8D06E3C5C600D10EE8 = {
		fRef = 00023AD506934F9B007C44ED;
		isa = PBXTextBookmark;
		name = "- (void)drawSubAtPoint:(NSPoint)p ";
		rLen = 34;
		rLoc = 4237;
		rType = 0;
		vrLen = 871;
		vrLoc = 3959;
	};
	00A299F60693EC1500E39953 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1057, 689}}";
			sepNavSelRange = "{683, 0}";
			sepNavVisRect = "{{0, 0}, {1057, 689}}";
		};
	};
	00A299F70693EC1500E39953 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {945, 1469}}";
			sepNavSelRange = "{2002, 0}";
			sepNavVisRect = "{{0, 771}, {945, 461}}";
			sepNavWindowFrame = "{{15, 269}, {750, 558}}";
		};
	};
	00C1346F0694ACDB004F02A8 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {945, 559}}";
			sepNavSelRange = "{1037, 0}";
			sepNavVisRect = "{{0, 0}, {945, 461}}";
		};
	};
	00C134700694ACDB004F02A8 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1057, 1721}}";
			sepNavSelRange = "{1320, 0}";
			sepNavVisRect = "{{0, 1019}, {1057, 689}}";
		};
	};
	00C5EF9106DDFDA6001EC02F = {
		fRef = 00023AD506934F9B007C44ED;
		isa = PBXTextBookmark;
		name = "BIGLTextView.m: 157";
		rLen = 0;
		rLoc = 5085;
		rType = 0;
		vrLen = 1392;
		vrLoc = 4273;
	};
	00C5EFFE06DE01EF001EC02F = {
		fRef = 00F514DE0694559400F4D67C;
		isa = PBXTextBookmark;
		name = "BIGLImageView.m: 94";
		rLen = 0;
		rLoc = 2857;
		rType = 0;
		vrLen = 1205;
		vrLoc = 2735;
	};
	00C5EFFF06DE01EF001EC02F = {
		fRef = 00A299F70693EC1500E39953;
		isa = PBXTextBookmark;
		name = "BIGLPolyView.m: 43";
		rLen = 0;
		rLoc = 1341;
		rType = 0;
		vrLen = 875;
		vrLoc = 654;
	};
	00C5F01506DE02B6001EC02F = {
		fRef = 00A299F70693EC1500E39953;
		isa = PBXTextBookmark;
		name = "BIGLPolyView.m: 71";
		rLen = 0;
		rLoc = 2002;
		rType = 0;
		vrLen = 957;
		vrLoc = 1613;
	};
	00CBA45906DBEB20000ACD19 = {
		fRef = 32DBCF5E0370ADEE00C91783;
		isa = PBXTextBookmark;
		name = "BIGL_Prefix.pch: 3";
		rLen = 0;
		rLoc = 93;
		rType = 0;
		vrLen = 268;
		vrLoc = 0;
	};
	00CBA45A06DBEB20000ACD19 = {
		fRef = 00023AD406934F9B007C44ED;
		isa = PBXTextBookmark;
		name = "BIGLTextView.h: 31";
		rLen = 0;
		rLoc = 1169;
		rType = 0;
		vrLen = 1279;
		vrLoc = 0;
	};
	00CBA45C06DBEB20000ACD19 = {
		fRef = 32DBCF5E0370ADEE00C91783;
		isa = PBXTextBookmark;
		name = "BIGL_Prefix.pch: 3";
		rLen = 0;
		rLoc = 93;
		rType = 0;
		vrLen = 268;
		vrLoc = 0;
	};
	00CBA45D06DBEB20000ACD19 = {
		fRef = 00023AD406934F9B007C44ED;
		isa = PBXTextBookmark;
		name = "BIGLTextView.h: 31";
		rLen = 0;
		rLoc = 1169;
		rType = 0;
		vrLen = 1279;
		vrLoc = 0;
	};
	00D5E7A106E3797F006DE489 = {
		fRef = 000238DC06933029007C44ED;
		isa = PBXTextBookmark;
		name = "BIGLView.m: 108";
		rLen = 0;
		rLoc = 3344;
		rType = 0;
		vrLen = 954;
		vrLoc = 3011;
	};
	00D5E7C606E37BB7006DE489 = {
		fRef = 000238DB06933029007C44ED;
		isa = PBXTextBookmark;
		name = "BIGLView.h: 35";
		rLen = 0;
		rLoc = 1195;
		rType = 0;
		vrLen = 982;
		vrLoc = 491;
	};
	00D5E7C706E37BB7006DE489 = {
		fRef = 000238DB06933029007C44ED;
		isa = PBXTextBookmark;
		name = "BIGLView.h: 35";
		rLen = 0;
		rLoc = 1195;
		rType = 0;
		vrLen = 982;
		vrLoc = 491;
	};
	00ED808906E329A400455A05 = {
		fRef = 00F514DD0694559400F4D67C;
		isa = PBXTextBookmark;
		name = "BIGLImageView.h: 20";
		rLen = 0;
		rLoc = 797;
		rType = 0;
		vrLen = 1281;
		vrLoc = 0;
	};
	00ED808A06E329A400455A05 = {
		fRef = 00023ACA069347CC007C44ED;
		isa = PBXTextBookmark;
		name = "- (BOOL)visible;\n";
		rLen = 17;
		rLoc = 1268;
		rType = 0;
		vrLen = 863;
		vrLoc = 662;
	};
	00ED80B006E32D1C00455A05 = {
		fRef = 00F514DD0694559400F4D67C;
		isa = PBXTextBookmark;
		name = "BIGLImageView.h: 20";
		rLen = 0;
		rLoc = 797;
		rType = 0;
		vrLen = 1281;
		vrLoc = 0;
	};
	00ED80B106E32D1C00455A05 = {
		fRef = 00023ACB069347CC007C44ED;
		isa = PBXTextBookmark;
		name = "BIGLSubView.m: 72";
		rLen = 0;
		rLoc = 1903;
		rType = 0;
		vrLen = 549;
		vrLoc = 1426;
	};
	00F514C606944F0500F4D67C = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1057, 689}}";
			sepNavSelRange = "{1063, 11}";
			sepNavVisRect = "{{0, 0}, {1057, 689}}";
			sepNavWindowFrame = "{{15, 269}, {750, 558}}";
		};
	};
	00F514C706944F0500F4D67C = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1057, 1525}}";
			sepNavSelRange = "{1216, 0}";
			sepNavVisRect = "{{0, 0}, {1057, 689}}";
		};
	};
	00F514DD0694559400F4D67C = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {945, 615}}";
			sepNavSelRange = "{797, 0}";
			sepNavVisRect = "{{0, 0}, {945, 461}}";
			sepNavWindowFrame = "{{38, 248}, {750, 558}}";
		};
	};
	00F514DE0694559400F4D67C = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {945, 1861}}";
			sepNavSelRange = "{1975, 48}";
			sepNavVisRect = "{{0, 519}, {945, 461}}";
		};
	};
	0867D690FE84028FC02AAC07 = {
		activeBuildStyle = 014CEA450018CDF011CA2923;
		activeTarget = 8DC2EF4F0486A6940098B216;
		addToTargets = (
			8DC2EF4F0486A6940098B216,
		);
		breakpoints = (
			005D98D4069D9AFE00A4BA7B,
			005D9B8C069DDC3400A4BA7B,
		);
		codeSenseManager = 000238DA06933015007C44ED;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					545.2085,
					529.5991,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					1000,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					675,
					20,
					120,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					536.2974,
					538.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					339.8008,
					367.0356,
					344.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					571,
					122,
					20,
					122,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 115669466;
			PBXPrepackagedSmartGroups_v2 = (
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					activationKey = OldTargetSmartGroup;
					clz = PBXTargetSmartGroup;
					description = "Displays all targets of the project.";
					globalID = 1C37FABC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXTargetSmartGroup2;
					description = "Displays all targets of the project as well as nested build phases.";
					globalID = 1C37FBAC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXExecutablesSmartGroup;
					description = "Displays all executables of the project.";
					globalID = 1C37FAAC04509CD000000102;
					name = Executables;
					preferences = {
						image = Executable;
					};
				},
				{
					" PBXTransientLocationAtTop " = bottom;
					absolutePathToBundle = "";
					clz = PBXErrorsWarningsSmartGroup;
					description = "Displays files with errors or warnings.";
					globalID = 1C08E77C0454961000C914BD;
					name = "Errors and Warnings";
					preferences = {
						fnmatch = "";
						image = WarningsErrors;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = 1CC0EA4004350EF90044410B;
					name = "Implementation Files";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "This group displays Interface Builder NIB Files.";
					globalID = 1CC0EA4004350EF90041110B;
					name = "NIB Files";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXFindSmartGroup;
					description = "Displays Find Results.";
					globalID = 1C37FABC05509CD000000102;
					name = "Find Results";
					preferences = {
						image = spyglass;
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXBookmarksSmartGroup;
					description = "Displays Project Bookmarks.";
					globalID = 1C37FABC05539CD112110102;
					name = Bookmarks;
					preferences = {
						image = Bookmarks;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = XCSCMSmartGroup;
					description = "Displays files with interesting SCM status.";
					globalID = E2644B35053B69B200211256;
					name = SCM;
					preferences = {
						image = PBXRepository;
						isLeaf = 0;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXSymbolsSmartGroup;
					description = "Displays all symbols for the project.";
					globalID = 1C37FABC04509CD000100104;
					name = "Project Symbols";
					preferences = {
						image = ProjectSymbols;
						isLeaf = 1;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Filter SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Regular Expression SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					clz = XDDesignSmartGroup;
					description = "Displays Xdesign models";
					globalID = 2E4A936305E6979E00701470;
					name = Design;
					preferences = {
						image = Design;
						isLeaf = 0;
					};
				},
			);
			PBXWorkspaceContents = (
				{
					PBXProjectWorkspaceModule_StateKey_Rev39 = {
						PBXProjectWorkspaceModule_DEGV_Geometry = {
							_collapsingFrameDimension = 0;
							_indexOfCollapsedView = 0;
							_percentageOfCollapsedView = 0;
							isCollapsed = yes;
							sizes = (
								"{{0, 0}, {1098, 433}}",
								"{{0, 433}, {1098, 273}}",
							);
						};
						PBXProjectWorkspaceModule_DataSourceSelectionKey_Rev6 = {
							BoundsStr = "{{0, 0}, {1083, 416}}";
							Rows = (
								0,
							);
							VisibleRectStr = "{{0, 0}, {1083, 416}}";
						};
						PBXProjectWorkspaceModule_EditorOpen = true;
						PBXProjectWorkspaceModule_EmbeddedNavigatorGroup = {
							PBXSplitModuleInNavigatorKey = {
								Split0 = {
									bookmark = 00F57B1106A879C40035AE2F;
									history = (
										005D9BB4069E8C6300A4BA7B,
										002E7D3106A8694100C9D931,
										00F57A4D06A875E90035AE2F,
										00F57A5006A875E90035AE2F,
									);
									prevStack = (
										005D9BB6069E8C6300A4BA7B,
										005D9BB7069E8C6300A4BA7B,
										002E7D3206A8694100C9D931,
									);
								};
								SplitCount = 1;
							};
						};
						PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
							PBXProjectWorkspaceModule_SGTM_Geometry = {
								_collapsingFrameDimension = 0;
								_indexOfCollapsedView = 0;
								_percentageOfCollapsedView = 0;
								sizes = (
									"{{0, 0}, {182, 706}}",
									"{{182, 0}, {1098, 706}}",
								);
							};
						};
						PBXProjectWorkspaceModule_OldDetailFrame = "{{0, 0}, {1098, 433}}";
						PBXProjectWorkspaceModule_OldEditorFrame = "{{0, 433}, {1098, 273}}";
						PBXProjectWorkspaceModule_OldSuperviewFrame = "{{182, 0}, {1098, 706}}";
						PBXProjectWorkspaceModule_SGTM = {
							PBXBottomSmartGroupGIDs = (
								1C37FBAC04509CD000000102,
								1C37FAAC04509CD000000102,
								1C08E77C0454961000C914BD,
								1CC0EA4004350EF90044410B,
								1CC0EA4004350EF90041110B,
								1C37FABC05509CD000000102,
								1C37FABC05539CD112110102,
								E2644B35053B69B200211256,
								1C37FABC04509CD000100104,
							);
							PBXSmartGroupTreeModuleColumnData = {
								PBXSmartGroupTreeModuleColumnWidthsKey = (
									165,
								);
								PBXSmartGroupTreeModuleColumnsKey_v4 = (
									MainColumn,
								);
							};
							PBXSmartGroupTreeModuleOutlineStateKey_v7 = {
								PBXSmartGroupTreeModuleOutlineStateExpansionKey = (
									0867D691FE84028FC02AAC07,
									08FB77AEFE84172EC02AAC07,
									034768DFFF38A50411DB9C8B,
									1C37FBAC04509CD000000102,
								);
								PBXSmartGroupTreeModuleOutlineStateSelectionKey = (
									(
										2,
										1,
										0,
									),
									(
										3,
										1,
										0,
									),
									(
										5,
										1,
										0,
									),
									(
										7,
										1,
										0,
									),
									(
										9,
										1,
										0,
									),
									(
										11,
										1,
										0,
									),
									(
										13,
										1,
										0,
									),
									(
										15,
										1,
										0,
									),
									(
										17,
										1,
										0,
									),
								);
								PBXSmartGroupTreeModuleOutlineStateVisibleRectKey = "{{0, 0}, {165, 688}}";
							};
							PBXTopSmartGroupGIDs = (
							);
						};
					};
				},
			);
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXBuildResultsModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXDebugCLIModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXDebugSessionModule" = {
				Debugger = {
					HorizontalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {283, 208}}",
							"{{283, 0}, {462, 208}}",
						);
					};
					VerticalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {745, 208}}",
							"{{0, 208}, {745, 214}}",
						);
					};
				};
				LauncherConfigVersion = 8;
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXNavigatorGroup" = {
				PBXSplitModuleInNavigatorKey = {
					SplitCount = 1;
				};
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXProjectFindModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXProjectWorkspaceModule" = {
				PBXProjectWorkspaceModule_StateKey_Rev39 = {
					PBXProjectWorkspaceModule_DataSourceSelectionKey_Rev6 = {
						BoundsStr = "{{0, 0}, {1083, 689}}";
						Rows = (
							0,
						);
						VisibleRectStr = "{{0, 0}, {1083, 689}}";
					};
					PBXProjectWorkspaceModule_EditorOpen = false;
					PBXProjectWorkspaceModule_EmbeddedNavigatorGroup = {
						PBXSplitModuleInNavigatorKey = {
							SplitCount = 1;
						};
					};
					PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
						PBXProjectWorkspaceModule_SGTM_Geometry = {
							_collapsingFrameDimension = 0;
							_indexOfCollapsedView = 0;
							_percentageOfCollapsedView = 0;
							sizes = (
								"{{0, 0}, {182, 706}}",
								"{{182, 0}, {1098, 706}}",
							);
						};
					};
					PBXProjectWorkspaceModule_OldDetailFrame = "{{0, 0}, {1098, 706}}";
					PBXProjectWorkspaceModule_OldEditorFrame = "{{0, 0}, {750, 480}}";
					PBXProjectWorkspaceModule_OldSuperviewFrame = "{{182, 0}, {1098, 706}}";
					PBXProjectWorkspaceModule_SGTM = {
						PBXBottomSmartGroupGIDs = (
							1C37FBAC04509CD000000102,
							1C37FAAC04509CD000000102,
							1C08E77C0454961000C914BD,
							1CC0EA4004350EF90044410B,
							1CC0EA4004350EF90041110B,
							1C37FABC05509CD000000102,
							1C37FABC05539CD112110102,
							E2644B35053B69B200211256,
							1C37FABC04509CD000100104,
						);
						PBXSmartGroupTreeModuleColumnData = {
							PBXSmartGroupTreeModuleColumnWidthsKey = (
								165,
							);
							PBXSmartGroupTreeModuleColumnsKey_v4 = (
								MainColumn,
							);
						};
						PBXSmartGroupTreeModuleOutlineStateKey_v7 = {
							PBXSmartGroupTreeModuleOutlineStateExpansionKey = (
							);
							PBXSmartGroupTreeModuleOutlineStateSelectionKey = (
								(
									0,
								),
							);
							PBXSmartGroupTreeModuleOutlineStateVisibleRectKey = "{{0, 0}, {165, 688}}";
						};
						PBXTopSmartGroupGIDs = (
						);
					};
				};
			};
			PBXWorkspaceGeometries = (
				{
					Frame = "{{0, 0}, {1280, 706}}";
					PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
					};
					RubberWindowFrame = "0 84 1280 748 0 0 1280 832 ";
				},
			);
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXBuildResultsModule" = {
				Frame = "{{0, 0}, {480, 217}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "400 478 480 238 0 0 1280 832 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXDebugCLIModule" = {
				Frame = "{{0, 0}, {400, 201}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "50 804 400 222 0 0 1280 832 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXDebugSessionModule" = {
				DebugConsoleDrawerSize = "{100, 120}";
				DebugConsoleVisible = None;
				DebugConsoleWindowFrame = "{{200, 200}, {500, 300}}";
				DebugSTDIOWindowFrame = "{{200, 200}, {500, 300}}";
				Frame = "{{0, 0}, {745, 422}}";
				RubberWindowFrame = "293 159 745 464 0 0 1280 832 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXNavigatorGroup" = {
				Frame = "{{0, 0}, {750, 481}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "15 325 750 502 0 0 1280 832 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXProjectFindModule" = {
				Frame = "{{0, 0}, {614, 337}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "333 390 614 358 0 0 1280 832 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXProjectWorkspaceModule" = {
				Frame = "{{0, 0}, {1280, 706}}";
				PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
				};
				RubberWindowFrame = "0 84 1280 748 0 0 1280 832 ";
			};
			PBXWorkspaceStateSaveDate = 115669466;
		};
		perUserProjectItems = {
			007FF98606C6E0E6006B684A = 007FF98606C6E0E6006B684A;
			007FF98906C6E0E6006B684A = 007FF98906C6E0E6006B684A;
			00963D7B06E4D88E0037BBFE = 00963D7B06E4D88E0037BBFE;
			00963D7C06E4D88E0037BBFE = 00963D7C06E4D88E0037BBFE;
			00963D7D06E4D88E0037BBFE = 00963D7D06E4D88E0037BBFE;
			00963D7F06E4D8D30037BBFE = 00963D7F06E4D8D30037BBFE;
			00971F2B06E4FA05004307EA = 00971F2B06E4FA05004307EA;
			00971F2C06E4FA05004307EA = 00971F2C06E4FA05004307EA;
			00971F4006E4FA9F004307EA = 00971F4006E4FA9F004307EA;
			00971F4A06E4FAB7004307EA = 00971F4A06E4FAB7004307EA;
			00971F4C06E4FB78004307EA = 00971F4C06E4FB78004307EA;
			00971F4E06E4FCC9004307EA = 00971F4E06E4FCC9004307EA;
			00971F5806E5137D004307EA = 00971F5806E5137D004307EA;
			00971F5906E5137D004307EA = 00971F5906E5137D004307EA;
			00971F6E06E51410004307EA = 00971F6E06E51410004307EA;
			00971F6F06E51410004307EA = 00971F6F06E51410004307EA;
			00971F7006E51410004307EA = 00971F7006E51410004307EA;
			00971F7106E51410004307EA = 00971F7106E51410004307EA;
			00971F7206E51410004307EA = 00971F7206E51410004307EA;
			00971F7306E51410004307EA = 00971F7306E51410004307EA;
			00971F7C06E51487004307EA = 00971F7C06E51487004307EA;
			00971F8B06E51627004307EA = 00971F8B06E51627004307EA;
			00971F8C06E51627004307EA = 00971F8C06E51627004307EA;
			00971F8D06E51627004307EA = 00971F8D06E51627004307EA;
			00971F8E06E51627004307EA = 00971F8E06E51627004307EA;
			00971F9B06E51686004307EA = 00971F9B06E51686004307EA;
			00971F9D06E51690004307EA = 00971F9D06E51690004307EA;
			00971F9F06E516C0004307EA = 00971F9F06E516C0004307EA;
			00971FA106E516CB004307EA = 00971FA106E516CB004307EA;
			00971FA306E51707004307EA = 00971FA306E51707004307EA;
			00971FA506E51734004307EA = 00971FA506E51734004307EA;
			00971FA706E5176C004307EA = 00971FA706E5176C004307EA;
			00971FA906E51778004307EA = 00971FA906E51778004307EA;
			00971FAB06E517C8004307EA = 00971FAB06E517C8004307EA;
			00971FB006E517EA004307EA = 00971FB006E517EA004307EA;
			009722A506E5181D004307EA = 009722A506E5181D004307EA;
			009722A606E5181D004307EA = 009722A606E5181D004307EA;
			009722A706E5181D004307EA = 009722A706E5181D004307EA;
			009722A806E5181D004307EA = 009722A806E5181D004307EA;
			009722A906E5181D004307EA = 009722A906E5181D004307EA;
			009722AA06E51822004307EA = 009722AA06E51822004307EA;
			0097241606E518A3004307EA = 0097241606E518A3004307EA;
			0097242306E518D4004307EA = 0097242306E518D4004307EA;
			0097242506E51924004307EA = 0097242506E51924004307EA;
			0097242806E51A6F004307EA = 0097242806E51A6F004307EA;
			0097243306E51A87004307EA = 0097243306E51A87004307EA;
			0097243B06E51AB6004307EA = 0097243B06E51AB6004307EA;
			0097244506E51DEA004307EA = 0097244506E51DEA004307EA;
			0097244606E51DEA004307EA = 0097244606E51DEA004307EA;
			0097244706E51DEA004307EA = 0097244706E51DEA004307EA;
			0097244806E51DEA004307EA = 0097244806E51DEA004307EA;
			0097245906E51DF4004307EA = 0097245906E51DF4004307EA;
			0097245B06E51F5D004307EA = 0097245B06E51F5D004307EA;
			0097245D06E51FD5004307EA = 0097245D06E51FD5004307EA;
			0097247006E52038004307EA = 0097247006E52038004307EA;
			0097247B06E52042004307EA = 0097247B06E52042004307EA;
			0097248206E5208B004307EA = 0097248206E5208B004307EA;
			0097248606E520C2004307EA = 0097248606E520C2004307EA;
			0097248906E5210B004307EA = 0097248906E5210B004307EA;
			0097248F06E5210D004307EA = 0097248F06E5210D004307EA;
			0097249206E52110004307EA = 0097249206E52110004307EA;
			0097249506E521A4004307EA = 0097249506E521A4004307EA;
			0097249E06E52214004307EA = 0097249E06E52214004307EA;
			009724A206E5226F004307EA = 009724A206E5226F004307EA;
			009724AC06E522AF004307EA = 009724AC06E522AF004307EA;
			009724AF06E522C1004307EA = 009724AF06E522C1004307EA;
			009724B206E52323004307EA = 009724B206E52323004307EA;
			009724BB06E52327004307EA = 009724BB06E52327004307EA;
			009724BE06E52396004307EA = 009724BE06E52396004307EA;
			009724C106E523D2004307EA = 009724C106E523D2004307EA;
			009724CB06E523FB004307EA = 009724CB06E523FB004307EA;
			009724D306E52411004307EA = 009724D306E52411004307EA;
			009724D606E52424004307EA = 009724D606E52424004307EA;
			009724DB06E525AB004307EA = 009724DB06E525AB004307EA;
			009724DF06E525DD004307EA = 009724DF06E525DD004307EA;
			009724E206E52644004307EA = 009724E206E52644004307EA;
			009724F406E528FE004307EA = 009724F406E528FE004307EA;
			0097253C06E529A2004307EA = 0097253C06E529A2004307EA;
			0097254106E529B6004307EA = 0097254106E529B6004307EA;
			0097254F06E52A7B004307EA = 0097254F06E52A7B004307EA;
			0097255206E52AFE004307EA = 0097255206E52AFE004307EA;
			0097255906E52B30004307EA = 0097255906E52B30004307EA;
			0097256206E52B5C004307EA = 0097256206E52B5C004307EA;
			0097256506E52D12004307EA = 0097256506E52D12004307EA;
			0097257806E52EC6004307EA = 0097257806E52EC6004307EA;
			0097259306E52F0E004307EA = 0097259306E52F0E004307EA;
			0097259906E52FBE004307EA = 0097259906E52FBE004307EA;
			009725A306E5300B004307EA = 009725A306E5300B004307EA;
			009725B006E53147004307EA = 009725B006E53147004307EA;
			009725B806E531BB004307EA = 009725B806E531BB004307EA;
			009725BB06E53263004307EA = 009725BB06E53263004307EA;
			009725BF06E5329A004307EA = 009725BF06E5329A004307EA;
			009725C706E532B1004307EA = 009725C706E532B1004307EA;
			009725CA06E532BD004307EA = 009725CA06E532BD004307EA;
			009725CD06E532F9004307EA = 009725CD06E532F9004307EA;
			009725D006E53302004307EA = 009725D006E53302004307EA;
			009725D306E5345D004307EA = 009725D306E5345D004307EA;
			009725D406E5345D004307EA = 009725D406E5345D004307EA;
			009725D506E5345D004307EA = 009725D506E5345D004307EA;
			009725D606E5345D004307EA = 009725D606E5345D004307EA;
			009725E406E53674004307EA = 009725E406E53674004307EA;
			009725EA06E53685004307EA = 009725EA06E53685004307EA;
			009725EF06E536EC004307EA = 009725EF06E536EC004307EA;
			009725F906E5373E004307EA = 009725F906E5373E004307EA;
			009725FC06E537A9004307EA = 009725FC06E537A9004307EA;
			0097260306E538D7004307EA = 0097260306E538D7004307EA;
			0097260A06E53B52004307EA = 0097260A06E53B52004307EA;
			0097261F06E53C10004307EA = 0097261F06E53C10004307EA;
			0097262306E53C1C004307EA = 0097262306E53C1C004307EA;
			0097262606E53C3A004307EA = 0097262606E53C3A004307EA;
			0097262A06E53C71004307EA = 0097262A06E53C71004307EA;
			0097262D06E53DFB004307EA = 0097262D06E53DFB004307EA;
			0097263606E53E77004307EA = 0097263606E53E77004307EA;
			0097264406E53EA0004307EA = 0097264406E53EA0004307EA;
			0097264906E53F50004307EA = 0097264906E53F50004307EA;
			0097265006E54187004307EA = 0097265006E54187004307EA;
			0097265A06E5424E004307EA = 0097265A06E5424E004307EA;
			0097266106E5C0AF004307EA = 0097266106E5C0AF004307EA;
			0097266406E5CE35004307EA = 0097266406E5CE35004307EA;
			0097267A06E5CEE4004307EA = 0097267A06E5CEE4004307EA;
			0097267F06E5CF49004307EA = 0097267F06E5CF49004307EA;
			0097268206E5CF70004307EA = 0097268206E5CF70004307EA;
			0097268706E5CF7E004307EA = 0097268706E5CF7E004307EA;
			0098096106E3BB7300D10EE8 = 0098096106E3BB7300D10EE8;
			009809BC06E3C02C00D10EE8 = 009809BC06E3C02C00D10EE8;
			00980A8D06E3C5C600D10EE8 = 00980A8D06E3C5C600D10EE8;
			00C5EF9106DDFDA6001EC02F = 00C5EF9106DDFDA6001EC02F;
			00C5EFFE06DE01EF001EC02F = 00C5EFFE06DE01EF001EC02F;
			00C5EFFF06DE01EF001EC02F = 00C5EFFF06DE01EF001EC02F;
			00C5F01506DE02B6001EC02F = 00C5F01506DE02B6001EC02F;
			00CBA45906DBEB20000ACD19 = 00CBA45906DBEB20000ACD19;
			00CBA45A06DBEB20000ACD19 = 00CBA45A06DBEB20000ACD19;
			00CBA45C06DBEB20000ACD19 = 00CBA45C06DBEB20000ACD19;
			00CBA45D06DBEB20000ACD19 = 00CBA45D06DBEB20000ACD19;
			00D5E7A106E3797F006DE489 = 00D5E7A106E3797F006DE489;
			00D5E7C606E37BB7006DE489 = 00D5E7C606E37BB7006DE489;
			00D5E7C706E37BB7006DE489 = 00D5E7C706E37BB7006DE489;
			00ED808906E329A400455A05 = 00ED808906E329A400455A05;
			00ED808A06E329A400455A05 = 00ED808A06E329A400455A05;
			00ED80B006E32D1C00455A05 = 00ED80B006E32D1C00455A05;
			00ED80B106E32D1C00455A05 = 00ED80B106E32D1C00455A05;
		};
		sourceControlManager = 000238D906933015007C44ED;
		userBuildSettings = {
		};
	};
	089C1667FE841158C02AAC07 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1057, 544}}";
			sepNavSelRange = "{243, 0}";
			sepNavVisRect = "{{0, 0}, {1057, 544}}";
		};
	};
	32DBCF5E0370ADEE00C91783 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {945, 461}}";
			sepNavSelRange = "{93, 0}";
			sepNavVisRect = "{{0, 0}, {945, 461}}";
			sepNavWindowFrame = "{{130, 164}, {750, 558}}";
		};
	};
	8DC2EF4F0486A6940098B216 = {
		activeExec = 0;
	};
	8DC2EF5A0486A6940098B216 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1057, 544}}";
			sepNavSelRange = "{437, 0}";
			sepNavVisRect = "{{0, 0}, {1057, 544}}";
		};
	};
}
