{
    Name = "KisMAC";
    Description = "The WiFi sniffer from binaervarianz.de...";
    
    Classes = {
        NSApplication = {
            Name = "application";
            PluralName = "applications";
            Description = "The KisMAC application.";
        };
    };
    
    Commands = {
        showNetworks = {
            Name = showNetworks;
            Description = "opens the networks view";
        };
        showTraffic = {
            Name = showTraffic;
            Description = "opens the traffic view";
        };
        showMap = {
            Name = showMap;
            Description = "opens the map view";
        };
        showDetails = {
            Name = showDetails;
            Description = "opens the details view";
        };
        startScan = {
            Name = startScan;
            Description = "starts KisMACs scanning process";
        };
        stopScan = {
            Name = stopScan;
            Description = "stops the scanning process";
        };
        New = {
            Name = new;
            Description = "clears all networks and gives a fresh start";
        };
        ImportPCAP = {
            Name = importPCAP;
            Description = "imports a PCAP file, with 802.11 packets and without prism headers";
            UnnamedArgument = { Description = "The file to be imported."; };
        };
        SelectNetworkAtIndex = {
            Name = selectNetworkAtIndex; 
            Description = "selects a network at a certain index number";
            UnnamedArgument = { Description = "The index to be selected."; };
        }; 
        SelectNetworkWithBSSID = {
            Name = selectNetworkWithBSSID; 
            Description = "selects a network with a given bssid";
            UnnamedArgument = { Description = "The BSSID."; };
        }; 
        NetworkCount = {
            Name = networkCount;
            Description = "the number of available networks";
        };
        BruteforceNewsham = {
            Name = bruteforceNewsham;
            Description = "start a newsham attack against the selected network";
        };
        Bruteforce40bitLow = {
            Name = bruteforce40bitLow;
            Description = "start an attack against a 40-bit network";
        };
        Bruteforce40bitAlpha = {
            Name = bruteforce40bitAlpha;
            Description = "start an attack against a 40-bit network";
        };
        Bruteforce40bitAll = {
            Name = bruteforce40bitAll;
            Description = "start an attack against a 40-bit network";
        };
        Wordlist40bitApple = {
            Name = wordlist40bitApple;
            Description = "start a wordlist attack against a 40-bit apple network";
            UnnamedArgument = { Description = "The Wordlist to use. Words separated by newlines."; };
        };
        Wordlist104bitApple = {
            Name = wordlist104bitApple;
            Description = "start a wordlist attack against a 104-bit apple network";
            UnnamedArgument = { Description = "The Wordlist to use. Words separated by newlines."; };
        };
        Wordlist104bitMD5 = {
            Name = wordlist104bitMD5;
            Description = "start a wordlist attack against a 104-bit generic network";
            UnnamedArgument = { Description = "The Wordlist to use. Words separated by newlines."; };
        };
        ShowNetworksInMap = {
            Name = showNetworksInMap;
            Description = "set whether networks are shown in the map view";
            UnnamedArgument = { Description = "show or not ;)"; };        
        };
        Busy = {
            Name = busy;
            Description = "Returns true if there is an asynchronous operation still taking place";
        };
    };
}