// !$*UTF8*$!
{
	000D15A906AB0D7C00935F7C = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 1301}}";
			sepNavSelRange = "{1814, 0}";
			sepNavVisRect = "{{0, 486}, {964, 690}}";
		};
	};
	000D15AA06AB0D7C00935F7C = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 690}}";
			sepNavSelRange = "{1120, 0}";
			sepNavVisRect = "{{0, 0}, {964, 690}}";
		};
	};
	00122E9906B18A07007FA5FE = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 517}}";
			sepNavSelRange = "{1055, 7}";
			sepNavVisRect = "{{0, 0}, {964, 478}}";
		};
	};
	00122E9A06B18A07007FA5FE = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 7517}}";
			sepNavSelRange = "{5386, 240}";
			sepNavVisRect = "{{0, 2044}, {964, 478}}";
		};
	};
	00122EA406B1A7E5007FA5FE = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 461}}";
			sepNavSelRange = "{136, 0}";
			sepNavVisRect = "{{0, 0}, {967, 461}}";
		};
	};
	00122EA506B1A7E5007FA5FE = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {968, 881}}";
			sepNavSelRange = "{3649, 0}";
			sepNavVisRect = "{{0, 420}, {968, 461}}";
		};
	};
	002E7DF506A86C6F00C9D931 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 690}}";
			sepNavSelRange = "{1100, 0}";
			sepNavVisRect = "{{0, 0}, {963, 690}}";
		};
	};
	002E7DF606A86C6F00C9D931 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1508, 2351}}";
			sepNavSelRange = "{6980, 0}";
			sepNavVisRect = "{{0, 1820}, {1239, 410}}";
		};
	};
	002E7DF706A86C6F00C9D931 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 713}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {996, 689}}";
		};
	};
	002E7DF806A86C6F00C9D931 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 1777}}";
			sepNavSelRange = "{3358, 0}";
			sepNavVisRect = "{{0, 1288}, {964, 463}}";
		};
	};
	002E7DFD06A86D7E00C9D931 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 5851}}";
			sepNavSelRange = "{561, 0}";
			sepNavVisRect = "{{0, 0}, {967, 461}}";
		};
	};
	002E7DFE06A86D7E00C9D931 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 532}}";
			sepNavSelRange = "{577, 0}";
			sepNavVisRect = "{{0, 0}, {967, 461}}";
		};
	};
	002F187907003E5A004F5FEF = {
		fileReference = 00CBA33F06DB8FDE000ACD19;
		functionName = "-pdfData";
		isa = PBXFileBreakpoint;
		lineNumber = 188;
		state = 1;
	};
	0035332F06A5DD5700AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 2422}}";
			sepNavSelRange = "{5637, 0}";
			sepNavVisRect = "{{0, 1554}, {964, 478}}";
		};
	};
	0035333006A5DD5700AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 2058}}";
			sepNavSelRange = "{1048, 0}";
			sepNavVisRect = "{{0, 336}, {964, 478}}";
		};
	};
	0035333106A5DD5700AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 8092}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {964, 690}}";
		};
	};
	0035334106A5DD5700AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 1063}}";
			sepNavSelRange = "{1224, 0}";
			sepNavVisRect = "{{0, 420}, {964, 463}}";
			sepNavWindowFrame = "{{15, 269}, {750, 558}}";
		};
	};
	0035334806A5DD5700AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 573}}";
			sepNavSelRange = "{139, 0}";
			sepNavVisRect = "{{0, 0}, {964, 478}}";
		};
	};
	0035334A06A5DD5700AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 690}}";
			sepNavSelRange = "{690, 0}";
			sepNavVisRect = "{{0, 0}, {963, 690}}";
		};
	};
	003533A106A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 6355}}";
			sepNavSelRange = "{115, 0}";
			sepNavVisRect = "{{0, 0}, {996, 270}}";
		};
	};
	003533A206A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 689}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {996, 689}}";
		};
	};
	003533A806A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1239, 4395}}";
			sepNavSelRange = "{9455, 139}";
			sepNavVisRect = "{{0, 2903}, {1239, 425}}";
		};
	};
	003533A906A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 2743}}";
			sepNavSelRange = "{6240, 0}";
			sepNavVisRect = "{{0, 2253}, {964, 478}}";
		};
	};
	003533AA06A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {862, 9337}}";
			sepNavSelRange = "{5304, 6}";
			sepNavVisRect = "{{0, 1676}, {862, 330}}";
		};
	};
	003533AB06A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {862, 11059}}";
			sepNavSelRange = "{2622, 6}";
			sepNavVisRect = "{{0, 948}, {862, 330}}";
			sepNavWindowFrame = "{{38, 248}, {750, 558}}";
		};
	};
	003533AC06A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 937}}";
			sepNavSelRange = "{2048, 0}";
			sepNavVisRect = "{{0, 445}, {964, 478}}";
		};
	};
	003533AD06A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1239, 7741}}";
			sepNavSelRange = "{12794, 53}";
			sepNavVisRect = "{{0, 4247}, {1239, 425}}";
		};
	};
	003533AE06A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 923}}";
			sepNavSelRange = "{1921, 29}";
			sepNavVisRect = "{{0, 431}, {964, 478}}";
		};
	};
	003533AF06A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {862, 6061}}";
			sepNavSelRange = "{6272, 6}";
			sepNavVisRect = "{{0, 2908}, {862, 330}}";
		};
	};
	003533B006A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 1133}}";
			sepNavSelRange = "{1401, 0}";
			sepNavVisRect = "{{0, 616}, {964, 463}}";
		};
	};
	003533B106A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 2828}}";
			sepNavSelRange = "{5632, 9}";
			sepNavVisRect = "{{0, 2310}, {964, 463}}";
		};
	};
	003533B306A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 2841}}";
			sepNavSelRange = "{828, 0}";
			sepNavVisRect = "{{0, 0}, {964, 690}}";
		};
	};
	003533B406A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 690}}";
			sepNavSelRange = "{554, 0}";
			sepNavVisRect = "{{0, 0}, {964, 690}}";
		};
	};
	003533B506A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 755}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {996, 689}}";
		};
	};
	003533B606A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 4269}}";
			sepNavSelRange = "{6273, 0}";
			sepNavVisRect = "{{0, 2322}, {964, 478}}";
		};
	};
	003533B906A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {968, 1525}}";
			sepNavSelRange = "{1408, 0}";
			sepNavVisRect = "{{0, 374}, {968, 484}}";
		};
	};
	003533BA06A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 10835}}";
			sepNavSelRange = "{301, 0}";
			sepNavVisRect = "{{0, 1374}, {964, 478}}";
		};
	};
	003533BF06A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 2631}}";
			sepNavSelRange = "{1346, 754}";
			sepNavVisRect = "{{0, 524}, {964, 478}}";
		};
	};
	003533C006A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1298, 14602}}";
			sepNavSelRange = "{31240, 9}";
			sepNavVisRect = "{{0, 11298}, {964, 463}}";
		};
	};
	003533C106A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 2477}}";
			sepNavSelRange = "{1243, 0}";
			sepNavVisRect = "{{0, 244}, {964, 478}}";
		};
	};
	003533C206A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2096, 12179}}";
			sepNavSelRange = "{2214, 0}";
			sepNavVisRect = "{{0, 712}, {1239, 410}}";
		};
	};
	003533C306A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1239, 1847}}";
			sepNavSelRange = "{2721, 0}";
			sepNavVisRect = "{{0, 1181}, {1239, 425}}";
		};
	};
	003533C406A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 14881}}";
			sepNavSelRange = "{9941, 0}";
			sepNavVisRect = "{{0, 3948}, {964, 478}}";
		};
	};
	003533C806A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 689}}";
			sepNavSelRange = "{69, 0}";
			sepNavVisRect = "{{0, 0}, {996, 689}}";
		};
	};
	003533C906A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 3640}}";
			sepNavSelRange = "{780, 0}";
			sepNavVisRect = "{{0, 0}, {964, 478}}";
		};
	};
	003533CC06A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 689}}";
			sepNavSelRange = "{943, 0}";
			sepNavVisRect = "{{0, 0}, {996, 689}}";
		};
	};
	003533CD06A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 1721}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {996, 689}}";
		};
	};
	003533CE06A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 478}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {964, 478}}";
		};
	};
	003533CF06A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 4773}}";
			sepNavSelRange = "{733, 0}";
			sepNavVisRect = "{{0, 1372}, {964, 478}}";
		};
	};
	003533D006A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 478}}";
			sepNavSelRange = "{495, 0}";
			sepNavVisRect = "{{0, 0}, {964, 478}}";
		};
	};
	003533D106A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 5445}}";
			sepNavSelRange = "{10373, 98}";
			sepNavVisRect = "{{0, 3534}, {964, 478}}";
		};
	};
	003533D606A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 1567}}";
			sepNavSelRange = "{1121, 0}";
			sepNavVisRect = "{{0, 264}, {996, 270}}";
		};
	};
	003533D906A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {674, 350}}";
			sepNavSelRange = "{122, 0}";
			sepNavVisRect = "{{0, 0}, {674, 250}}";
		};
	};
	003533F106A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 5194}}";
			sepNavSelRange = "{774, 0}";
			sepNavVisRect = "{{0, 0}, {996, 689}}";
		};
	};
	003533F506A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 910}}";
			sepNavSelRange = "{2003, 0}";
			sepNavVisRect = "{{0, 364}, {964, 478}}";
		};
	};
	003533F606A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 2589}}";
			sepNavSelRange = "{1824, 44}";
			sepNavVisRect = "{{0, 482}, {964, 478}}";
			sepNavWindowFrame = "{{61, 227}, {750, 558}}";
		};
	};
	003533F706A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 937}}";
			sepNavSelRange = "{1767, 0}";
			sepNavVisRect = "{{0, 432}, {964, 478}}";
		};
	};
	003533F806A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 4367}}";
			sepNavSelRange = "{5852, 21}";
			sepNavVisRect = "{{0, 2408}, {964, 478}}";
			sepNavWindowFrame = "{{61, 227}, {750, 558}}";
		};
	};
	003533FA06A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 1077}}";
			sepNavSelRange = "{1490, 0}";
			sepNavVisRect = "{{0, 376}, {964, 690}}";
		};
	};
	003533FB06A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 10079}}";
			sepNavSelRange = "{16164, 0}";
			sepNavVisRect = "{{0, 6886}, {964, 478}}";
		};
	};
	003533FC06A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 689}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {996, 689}}";
		};
	};
	0035340006A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 690}}";
			sepNavSelRange = "{1037, 18}";
			sepNavVisRect = "{{0, 0}, {964, 690}}";
		};
	};
	0035340C06A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {968, 666}}";
			sepNavSelRange = "{964, 0}";
			sepNavVisRect = "{{0, 0}, {968, 666}}";
		};
	};
	0035340D06A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 2211}}";
			sepNavSelRange = "{983, 0}";
			sepNavVisRect = "{{0, 0}, {964, 690}}";
		};
	};
	0035340F06A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 1385}}";
			sepNavSelRange = "{2292, 0}";
			sepNavVisRect = "{{0, 910}, {964, 463}}";
		};
	};
	0035341006A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1124, 1890}}";
			sepNavSelRange = "{1124, 17}";
			sepNavVisRect = "{{0, 0}, {964, 463}}";
		};
	};
	0035341206A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 1273}}";
			sepNavSelRange = "{866, 0}";
			sepNavVisRect = "{{0, 0}, {996, 689}}";
		};
	};
	0035341306A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 503}}";
			sepNavSelRange = "{1038, 0}";
			sepNavVisRect = "{{0, 222}, {996, 270}}";
		};
	};
	0035341406A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 1945}}";
			sepNavSelRange = "{2499, 0}";
			sepNavVisRect = "{{0, 334}, {963, 690}}";
		};
	};
	0035341506A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {968, 587}}";
			sepNavSelRange = "{1151, 14}";
			sepNavVisRect = "{{0, 0}, {968, 461}}";
		};
	};
	0035341606A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1239, 5529}}";
			sepNavSelRange = "{8737, 0}";
			sepNavVisRect = "{{0, 3631}, {1239, 425}}";
		};
	};
	0035341706A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 689}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {996, 689}}";
		};
	};
	0035341806A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 1665}}";
			sepNavSelRange = "{618, 0}";
			sepNavVisRect = "{{0, 0}, {967, 461}}";
		};
	};
	0035341A06A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 4661}}";
			sepNavSelRange = "{9872, 0}";
			sepNavVisRect = "{{0, 225}, {967, 461}}";
		};
	};
	0035341B06A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 545}}";
			sepNavSelRange = "{1026, 0}";
			sepNavVisRect = "{{0, 275}, {996, 270}}";
		};
	};
	0035341C06A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 2883}}";
			sepNavSelRange = "{949, 34}";
			sepNavVisRect = "{{0, 334}, {996, 270}}";
		};
	};
	0035341E06A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 2239}}";
			sepNavSelRange = "{993, 30}";
			sepNavVisRect = "{{0, 250}, {996, 270}}";
		};
	};
	0035342006A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 713}}";
			sepNavSelRange = "{966, 0}";
			sepNavVisRect = "{{0, 0}, {996, 689}}";
		};
	};
	0035342106A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 3919}}";
			sepNavSelRange = "{9164, 817}";
			sepNavVisRect = "{{0, 3444}, {964, 463}}";
		};
	};
	0035342206A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 587}}";
			sepNavSelRange = "{971, 0}";
			sepNavVisRect = "{{0, 0}, {964, 463}}";
		};
	};
	0035342306A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1310, 4661}}";
			sepNavSelRange = "{11554, 0}";
			sepNavVisRect = "{{0, 2407}, {964, 463}}";
		};
	};
	0035342406A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 811}}";
			sepNavSelRange = "{1352, 0}";
			sepNavVisRect = "{{0, 98}, {963, 690}}";
		};
	};
	0035342506A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2306, 1749}}";
			sepNavSelRange = "{3689, 819}";
			sepNavVisRect = "{{0, 0}, {964, 463}}";
		};
	};
	005B1202072FFDF400906C36 = {
		fRef = 003533FB06A5DD8500AB4577;
		isa = PBXTextBookmark;
		name = "GPSController.m: 515";
		rLen = 0;
		rLoc = 16164;
		rType = 0;
		vrLen = 1169;
		vrLoc = 15434;
	};
	005B1203072FFDF400906C36 = {
		fRef = 00CBA33F06DB8FDE000ACD19;
		isa = PBXTextBookmark;
		rLen = 1;
		rLoc = 213;
		rType = 1;
	};
	005B1204072FFDF400906C36 = {
		fRef = 003533FB06A5DD8500AB4577;
		isa = PBXTextBookmark;
		name = "GPSController.m: 515";
		rLen = 0;
		rLoc = 16164;
		rType = 0;
		vrLen = 1169;
		vrLoc = 15434;
	};
	005B1205072FFDF400906C36 = {
		fRef = 00CBA33F06DB8FDE000ACD19;
		isa = PBXTextBookmark;
		name = "MapView.m: 216";
		rLen = 0;
		rLoc = 7601;
		rType = 0;
		vrLen = 897;
		vrLoc = 7135;
	};
	005B1208072FFE0400906C36 = {
		fRef = 00CBA33F06DB8FDE000ACD19;
		isa = PBXTextBookmark;
		name = "MapView.m: 216";
		rLen = 0;
		rLoc = 7601;
		rType = 0;
		vrLen = 897;
		vrLoc = 7135;
	};
	005B1209072FFE3700906C36 = {
		fRef = 00CBA33F06DB8FDE000ACD19;
		isa = PBXTextBookmark;
		name = "MapView.m: 216";
		rLen = 0;
		rLoc = 7601;
		rType = 0;
		vrLen = 897;
		vrLoc = 7135;
	};
	005B120A072FFE4300906C36 = {
		fRef = 00CBA33F06DB8FDE000ACD19;
		isa = PBXTextBookmark;
		name = "MapView.m: 216";
		rLen = 0;
		rLoc = 7601;
		rType = 0;
		vrLen = 897;
		vrLoc = 7135;
	};
	005B122D072FFE8B00906C36 = {
		fRef = 00CBA33F06DB8FDE000ACD19;
		isa = PBXTextBookmark;
		name = setMap;
		rLen = 6;
		rLoc = 7462;
		rType = 0;
		vrLen = 897;
		vrLoc = 7135;
	};
	005B1230072FFE9000906C36 = {
		fRef = 00CBA33F06DB8FDE000ACD19;
		isa = PBXTextBookmark;
		name = setMap;
		rLen = 6;
		rLoc = 7462;
		rType = 0;
		vrLen = 897;
		vrLoc = 7135;
	};
	005B1231072FFEE400906C36 = {
		fRef = 00CBA33F06DB8FDE000ACD19;
		isa = PBXTextBookmark;
		name = "MapView.m: 231";
		rLen = 0;
		rLoc = 8032;
		rType = 0;
		vrLen = 1152;
		vrLoc = 7454;
	};
	005B1232072FFEE400906C36 = {
		fRef = 003533AA06A5DD8500AB4577;
		isa = PBXTextBookmark;
		name = setMap;
		rLen = 6;
		rLoc = 5304;
		rType = 0;
		vrLen = 956;
		vrLoc = 4939;
	};
	005B1233072FFEE400906C36 = {
		fRef = 003533AB06A5DD8500AB4577;
		isa = PBXTextBookmark;
		name = setMap;
		rLen = 6;
		rLoc = 2622;
		rType = 0;
		vrLen = 976;
		vrLoc = 2075;
	};
	005B1234072FFEE400906C36 = {
		fRef = 003533AF06A5DD8500AB4577;
		isa = PBXTextBookmark;
		name = setMap;
		rLen = 6;
		rLoc = 6272;
		rType = 0;
		vrLen = 930;
		vrLoc = 5752;
	};
	005B1235072FFEE400906C36 = {
		fRef = 00CBA33F06DB8FDE000ACD19;
		isa = PBXTextBookmark;
		rLen = 6;
		rLoc = 5183;
		rType = 0;
	};
	005B1236072FFEE400906C36 = {
		fRef = 003533AA06A5DD8500AB4577;
		isa = PBXTextBookmark;
		name = setMap;
		rLen = 6;
		rLoc = 5304;
		rType = 0;
		vrLen = 956;
		vrLoc = 4939;
	};
	005B1237072FFEE400906C36 = {
		fRef = 003533AB06A5DD8500AB4577;
		isa = PBXTextBookmark;
		name = setMap;
		rLen = 6;
		rLoc = 2622;
		rType = 0;
		vrLen = 976;
		vrLoc = 2075;
	};
	005B1238072FFEE400906C36 = {
		fRef = 003533AF06A5DD8500AB4577;
		isa = PBXTextBookmark;
		name = setMap;
		rLen = 6;
		rLoc = 6272;
		rType = 0;
		vrLen = 930;
		vrLoc = 5752;
	};
	005B1239072FFEE500906C36 = {
		fRef = 00CBA33F06DB8FDE000ACD19;
		isa = PBXTextBookmark;
		name = setMap;
		rLen = 6;
		rLoc = 5183;
		rType = 0;
		vrLen = 986;
		vrLoc = 4728;
	};
	005B123A072FFF2000906C36 = {
		fRef = 00CBA33F06DB8FDE000ACD19;
		isa = PBXTextBookmark;
		name = "MapView.m: 216";
		rLen = 0;
		rLoc = 7601;
		rType = 0;
		vrLen = 897;
		vrLoc = 7135;
	};
	005B123B072FFF2000906C36 = {
		fRef = 00CBA33F06DB8FDE000ACD19;
		isa = PBXTextBookmark;
		name = setMap;
		rLen = 6;
		rLoc = 5183;
		rType = 0;
		vrLen = 986;
		vrLoc = 4728;
	};
	005B123C072FFF4A00906C36 = {
		fRef = 00CBA33F06DB8FDE000ACD19;
		isa = PBXTextBookmark;
		name = "MapView.m: 216";
		rLen = 0;
		rLoc = 7601;
		rType = 0;
		vrLen = 897;
		vrLoc = 7135;
	};
	005B123D072FFF4A00906C36 = {
		fRef = 00CBA33F06DB8FDE000ACD19;
		isa = PBXTextBookmark;
		name = setMap;
		rLen = 6;
		rLoc = 5183;
		rType = 0;
		vrLen = 986;
		vrLoc = 4728;
	};
	005B123E072FFF6F00906C36 = {
		fRef = 00CBA33F06DB8FDE000ACD19;
		isa = PBXTextBookmark;
		name = _mapImage;
		rLen = 9;
		rLoc = 6569;
		rType = 0;
		vrLen = 1347;
		vrLoc = 5952;
	};
	005B123F072FFF6F00906C36 = {
		fRef = 00C5F12B06DE0C98001EC02F;
		isa = PBXTextBookmark;
		name = _mapImage;
		rLen = 9;
		rLoc = 3728;
		rType = 0;
		vrLen = 1378;
		vrLoc = 2840;
	};
	005B1240072FFF6F00906C36 = {
		fRef = 0090AC8306E5E3250096C5FC;
		isa = PBXTextBookmark;
		name = "MapControlPanel.h: 37";
		rLen = 0;
		rLoc = 1119;
		rType = 0;
		vrLen = 863;
		vrLoc = 550;
	};
	005B1241072FFF6F00906C36 = {
		fRef = 0090AC8406E5E3250096C5FC;
		isa = PBXTextBookmark;
		name = "MapControlPanel.m: 277";
		rLen = 0;
		rLoc = 8854;
		rType = 0;
		vrLen = 1326;
		vrLoc = 7940;
	};
	005B1242072FFF6F00906C36 = {
		fRef = 009D64F206FF73BA00B0F1EC;
		isa = PBXTextBookmark;
		name = "MapViewAreaView.mm: 76";
		rLen = 0;
		rLoc = 2237;
		rType = 0;
		vrLen = 1330;
		vrLoc = 1873;
	};
	005B1243072FFF6F00906C36 = {
		fRef = 00CBA33F06DB8FDE000ACD19;
		isa = PBXTextBookmark;
		name = _mapImage;
		rLen = 9;
		rLoc = 6569;
		rType = 0;
		vrLen = 1347;
		vrLoc = 5952;
	};
	005B1244072FFF6F00906C36 = {
		fRef = 00C5F12B06DE0C98001EC02F;
		isa = PBXTextBookmark;
		name = _mapImage;
		rLen = 9;
		rLoc = 3728;
		rType = 0;
		vrLen = 1378;
		vrLoc = 2840;
	};
	005B1245072FFF6F00906C36 = {
		fRef = 0090AC8306E5E3250096C5FC;
		isa = PBXTextBookmark;
		name = "MapControlPanel.h: 37";
		rLen = 0;
		rLoc = 1119;
		rType = 0;
		vrLen = 863;
		vrLoc = 550;
	};
	005B1246072FFF6F00906C36 = {
		fRef = 0090AC8406E5E3250096C5FC;
		isa = PBXTextBookmark;
		name = "MapControlPanel.m: 277";
		rLen = 0;
		rLoc = 8854;
		rType = 0;
		vrLen = 1326;
		vrLoc = 7940;
	};
	005B1247072FFF6F00906C36 = {
		fRef = 009D64F206FF73BA00B0F1EC;
		isa = PBXTextBookmark;
		name = _mapImage;
		rLen = 0;
		rLoc = 1162;
		rType = 0;
		vrLen = 1036;
		vrLoc = 684;
	};
	005B1248072FFF6F00906C36 = {
		fRef = 00CBA33F06DB8FDE000ACD19;
		isa = PBXTextBookmark;
		name = setMap;
		rLen = 6;
		rLoc = 5183;
		rType = 0;
		vrLen = 986;
		vrLoc = 4728;
	};
	005B12490730000500906C36 = {
		fRef = 009D64F206FF73BA00B0F1EC;
		isa = PBXTextBookmark;
		name = "MapViewAreaView.mm: 210";
		rLen = 0;
		rLoc = 6926;
		rType = 0;
		vrLen = 953;
		vrLoc = 6076;
	};
	005B124A0730000500906C36 = {
		fRef = 00CBA33F06DB8FDE000ACD19;
		isa = PBXTextBookmark;
		name = setMap;
		rLen = 6;
		rLoc = 5183;
		rType = 0;
		vrLen = 986;
		vrLoc = 4728;
	};
	005B124B0730001C00906C36 = {
		fRef = 009D64F206FF73BA00B0F1EC;
		isa = PBXTextBookmark;
		name = "MapViewAreaView.mm: 202";
		rLen = 0;
		rLoc = 6681;
		rType = 0;
		vrLen = 945;
		vrLoc = 6076;
	};
	005B124C0730001C00906C36 = {
		fRef = 00CBA33F06DB8FDE000ACD19;
		isa = PBXTextBookmark;
		name = setMap;
		rLen = 6;
		rLoc = 5183;
		rType = 0;
		vrLen = 986;
		vrLoc = 4728;
	};
	005B124D0730009100906C36 = {
		fRef = 009D64F206FF73BA00B0F1EC;
		isa = PBXTextBookmark;
		name = "MapViewAreaView.mm: 202";
		rLen = 0;
		rLoc = 6681;
		rType = 0;
		vrLen = 945;
		vrLoc = 6076;
	};
	005B124E0730009100906C36 = {
		fRef = 00CBA33F06DB8FDE000ACD19;
		isa = PBXTextBookmark;
		name = "MapView.m: 184";
		rLen = 0;
		rLoc = 6533;
		rType = 0;
		vrLen = 1355;
		vrLoc = 5943;
	};
	005B124F0730009100906C36 = {
		fRef = 009D64F206FF73BA00B0F1EC;
		isa = PBXTextBookmark;
		name = "MapViewAreaView.mm: 202";
		rLen = 0;
		rLoc = 6681;
		rType = 0;
		vrLen = 945;
		vrLoc = 6076;
	};
	005B12500730009100906C36 = {
		fRef = 00CBA33F06DB8FDE000ACD19;
		isa = PBXTextBookmark;
		name = "MapView.m: 217";
		rLen = 0;
		rLoc = 7601;
		rType = 0;
		vrLen = 872;
		vrLoc = 7180;
	};
	005B12510730009100906C36 = {
		fRef = 00CBA33F06DB8FDE000ACD19;
		isa = PBXTextBookmark;
		name = setMap;
		rLen = 6;
		rLoc = 5183;
		rType = 0;
		vrLen = 986;
		vrLoc = 4728;
	};
	005B1252073000C000906C36 = {
		fRef = 00CBA33F06DB8FDE000ACD19;
		isa = PBXTextBookmark;
		name = "MapView.m: 218";
		rLen = 0;
		rLoc = 7680;
		rType = 0;
		vrLen = 872;
		vrLoc = 7180;
	};
	005B1253073000C000906C36 = {
		fRef = 00CBA33F06DB8FDE000ACD19;
		isa = PBXTextBookmark;
		name = setMap;
		rLen = 6;
		rLoc = 5183;
		rType = 0;
		vrLen = 986;
		vrLoc = 4728;
	};
	005B12560730028200906C36 = {
		fRef = 00CBA33F06DB8FDE000ACD19;
		isa = PBXTextBookmark;
		name = "MapView.m: 218";
		rLen = 0;
		rLoc = 7680;
		rType = 0;
		vrLen = 872;
		vrLoc = 7180;
	};
	005B12570730028200906C36 = {
		fRef = 0090AC8406E5E3250096C5FC;
		isa = PBXTextBookmark;
		name = "MapControlPanel.m: 277";
		rLen = 0;
		rLoc = 8854;
		rType = 0;
		vrLen = 1326;
		vrLoc = 7940;
	};
	005B12580730028200906C36 = {
		fRef = 00CBA33F06DB8FDE000ACD19;
		isa = PBXTextBookmark;
		name = "MapView.m: 218";
		rLen = 0;
		rLoc = 7680;
		rType = 0;
		vrLen = 872;
		vrLoc = 7180;
	};
	005B12590730028200906C36 = {
		fRef = 0090AC8406E5E3250096C5FC;
		isa = PBXTextBookmark;
		name = "- (void)zoomThread:(id)object ";
		rLen = 30;
		rLoc = 8588;
		rType = 0;
		vrLen = 1084;
		vrLoc = 237;
	};
	005B125A0730028200906C36 = {
		fRef = 00CBA33F06DB8FDE000ACD19;
		isa = PBXTextBookmark;
		name = setMap;
		rLen = 6;
		rLoc = 5183;
		rType = 0;
		vrLen = 986;
		vrLoc = 4728;
	};
	005B125B0730036900906C36 = {
		fRef = 0090AC8406E5E3250096C5FC;
		isa = PBXTextBookmark;
		name = "MapControlPanel.m: 264";
		rLen = 0;
		rLoc = 8208;
		rType = 0;
		vrLen = 1256;
		vrLoc = 8011;
	};
	005B125C0730036900906C36 = {
		fRef = 00CBA33F06DB8FDE000ACD19;
		isa = PBXTextBookmark;
		name = setMap;
		rLen = 6;
		rLoc = 5183;
		rType = 0;
		vrLen = 986;
		vrLoc = 4728;
	};
	005B125D0730043200906C36 = {
		fRef = 0090AC8406E5E3250096C5FC;
		isa = PBXTextBookmark;
		name = "MapControlPanel.m: 264";
		rLen = 0;
		rLoc = 8208;
		rType = 0;
		vrLen = 706;
		vrLoc = 8779;
	};
	005B125E0730043200906C36 = {
		fRef = 0090AC8306E5E3250096C5FC;
		isa = PBXTextBookmark;
		name = "MapControlPanel.h: 37";
		rLen = 0;
		rLoc = 1119;
		rType = 0;
		vrLen = 863;
		vrLoc = 550;
	};
	005B125F0730043200906C36 = {
		fRef = 0090AC8406E5E3250096C5FC;
		isa = PBXTextBookmark;
		name = "MapControlPanel.m: 264";
		rLen = 0;
		rLoc = 8208;
		rType = 0;
		vrLen = 706;
		vrLoc = 8779;
	};
	005B12600730043200906C36 = {
		fRef = 0090AC8306E5E3250096C5FC;
		isa = PBXTextBookmark;
		name = "MapControlPanel.h: 31";
		rLen = 0;
		rLoc = 1043;
		rType = 0;
		vrLen = 796;
		vrLoc = 617;
	};
	005B12610730043200906C36 = {
		fRef = 00CBA33F06DB8FDE000ACD19;
		isa = PBXTextBookmark;
		name = setMap;
		rLen = 6;
		rLoc = 5183;
		rType = 0;
		vrLen = 986;
		vrLoc = 4728;
	};
	005B12620730048B00906C36 = {
		fRef = 0090AC8306E5E3250096C5FC;
		isa = PBXTextBookmark;
		name = "MapControlPanel.h: 6";
		rLen = 0;
		rLoc = 105;
		rType = 0;
		vrLen = 1086;
		vrLoc = 0;
	};
	005B12630730048B00906C36 = {
		fRef = 00CBA33F06DB8FDE000ACD19;
		isa = PBXTextBookmark;
		name = setMap;
		rLen = 6;
		rLoc = 5183;
		rType = 0;
		vrLen = 986;
		vrLoc = 4728;
	};
	005B12660730051A00906C36 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 741}}";
			sepNavSelRange = "{1329, 12}";
			sepNavVisRect = "{{0, 250}, {964, 478}}";
		};
	};
	005B12670730051A00906C36 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 3583}}";
			sepNavSelRange = "{7047, 0}";
			sepNavVisRect = "{{0, 2862}, {964, 478}}";
		};
	};
	005B126A0730056000906C36 = {
		fRef = 0090AC8306E5E3250096C5FC;
		isa = PBXTextBookmark;
		name = "/*\n        \n        File:\t\t\tMapControlPanel.h\n        Program:\t\tKisMAC\n\t\tAuthor:\t\t\tMichael Roßberg\n\t\t\t\t\t\tmick@binaervarianz.de\n\t\tDescription:\tKisMAC is a wireless stumbler for MacOS X.\n                \n        This file is part of KisMAC.\n\n    KisMAC is free software; you can redistribute it and/or modify\n    it under the terms of the GNU General Public License as published by\n    the Free Software Foundation; either version 2 of the License, or\n    (at your option) any later version.\n\n    KisMAC is distributed in the hope that it will be useful,\n    but WITHOUT ANY WARRANTY; without even the implied warranty of\n    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the\n    GNU General Public License for more details.\n\n    You should have received a copy of the GNU General Public License\n    along with KisMAC; if not, write to the Free Software\n    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA\n*/\n\n#import <AppKit/AppKit.h>\n#import \"BIImageView.h\"\n\ntypedef struct {\n    float red;\n    float green;\n    float blue;\n    float alpha;\n} col;\n\ntypedef struct {\n    col border;\n    col fill;\n} colState;\n\n@interface MapControlPanel : BIImageView {\n    colState    _current[6];\n    colState    _delta[6];\n    colState    _target[6];\n    NSLock      *_zoomLock;\n    NSTimer     *_timeouts[6];\n}\n\n- (void)mouseMovedToPoint:(NSPoint)p;\n- (void)mouseDownAtPoint:(NSPoint)p;\n\n@end\n";
		rLen = 1417;
		rLoc = 0;
		rType = 0;
		vrLen = 797;
		vrLoc = 620;
	};
	005B126B0730056000906C36 = {
		fRef = 0090AC8406E5E3250096C5FC;
		isa = PBXTextBookmark;
		name = "/*\n        \n        File:\t\t\tMapControlPanel.m\n        Program:\t\tKisMAC\n\tAuthor:\t\t\tMichael Roßberg\n\t\t\t\tmick@binaervarianz.de\n\tDescription:\t\tKisMAC is a wireless stumbler for MacOS X.\n                \n        This file is part of KisMAC.\n\n    KisMAC is free software; you can redistribute it and/or modify\n    it under the terms of the GNU General Public License as published by\n    the Free Software Foundation; either version 2 of the License, or\n    (at your option) any later version.\n\n    KisMAC is distributed in the hope that it will be useful,\n    but WITHOUT ANY WARRANTY; without even the implied warranty of\n    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the\n    GNU General Public License for more details.\n\n    You should have received a copy of the GNU General Public License\n    along with KisMAC; if not, write to the Free Software\n    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA\n*/\n\n#import \"MapControlPanel.h\"\n#import \"WaveHelper.h\"\n#import \"MapView.h\"\n\n#define CONTROLSIZE 30.0\n#define CURVERAD 5.0\n#define BORDER 1.0\n#define OFFSET (CURVERAD + BORDER)\n#define TRIANGLESIZE 15.0\n\ninline col fillColor() {\n    col c;\n    c.red = 35.0/255.0;\n    c.green = 45.33333/255.0;\n    c.blue = 58.666/255.0;\n    c.alpha = .5;\n    return c;\n}\n\ninline col borderColor() {\n    col c;\n    c.red = 105.0/255.0;\n    c.green = 136.0/255.0;\n    c.blue = 175.0/255.0;\n    c.alpha = 1.0;\n    return c;\n}\n\ninline col highBorderColor() {\n    col c;\n    c.red = 1;\n    c.green = 1;\n    c.blue = 1;\n    c.alpha = 1;\n    return c;\n}\n\ninline col highFillColor() {\n    col c;\n    c.red = .333333;\n    c.green = .333333;\n    c.blue = .333333;\n    c.alpha = .5;\n    return c;\n}\n\ninline col clickBorderColor() {\n    return fillColor();\n}\n\ninline col clickFillColor() {\n    return borderColor();\n}\n\ninline NSColor* col2NSColor(col c) {\n    return [NSColor colorWithDeviceRed:c.red green:c.green blue:c.blue alpha:c.alpha];\n}\n\ninline col delta(col c1, col c2, int speed) {\n    col c;\n    c.red   = (c1.red   - c2.red)   / speed;\n    c.green = (c1.green - c2.green) / speed;\n    c.blue  = (c1.blue  - c2.blue)  / speed;\n    c.alpha = (c1.alpha - c2.alpha) / speed;\n    return c;\n}\n\n@implementation MapControlPanel\n\n- (void)_drawFrameAtPoint:(NSPoint)p index:(int)index {\n    NSBezierPath *b = [NSBezierPath bezierPath];\n    \n    [b moveToPoint:NSMakePoint(p.x+OFFSET, p.y+BORDER)];\n    \n    [b appendBezierPathWithArcWithCenter:NSMakePoint(p.x + CONTROLSIZE - OFFSET, p.y + OFFSET) radius:CURVERAD\n\t\t\t       startAngle:270\n\t\t\t\t endAngle:0];\n    [b appendBezierPathWithArcWithCenter:NSMakePoint(p.x + CONTROLSIZE - OFFSET, p.y + CONTROLSIZE - OFFSET) radius:CURVERAD\n\t\t\t       startAngle:0\n\t\t\t\t endAngle:90];\n    [b appendBezierPathWithArcWithCenter:NSMakePoint(p.x + OFFSET, p.y + CONTROLSIZE - OFFSET) radius:CURVERAD\n\t\t\t       startAngle:90\n\t\t\t\t endAngle:180];\n    [b appendBezierPathWithArcWithCenter:NSMakePoint(p.x + OFFSET, p.y + OFFSET) radius:CURVERAD\n\t\t\t       startAngle:180\n\t\t\t\t endAngle:270];\n    [b closePath];\n    \n    [col2NSColor(_current[index].fill) set];\n    [b fill];\n    \n    [col2NSColor(_current[index].border) set];\n    [b stroke];\n    \n    b = [NSBezierPath bezierPath];\n    switch (index) {\n    case 0:\n        [b moveToPoint:NSMakePoint(p.x + CONTROLSIZE/2 + TRIANGLESIZE/2 - BORDER, p.y + CONTROLSIZE/2 - TRIANGLESIZE/2)];\n        [b relativeLineToPoint:NSMakePoint(0, TRIANGLESIZE)];\n        [b relativeLineToPoint:NSMakePoint(-TRIANGLESIZE, -TRIANGLESIZE/2)];\n        break;\n    case 1:\n        [b moveToPoint:NSMakePoint(p.x + CONTROLSIZE/2 - TRIANGLESIZE/2, p.y + CONTROLSIZE/2 + TRIANGLESIZE/2)];\n        [b relativeLineToPoint:NSMakePoint(TRIANGLESIZE, 0)];\n        [b relativeLineToPoint:NSMakePoint(-TRIANGLESIZE/2, -TRIANGLESIZE)];\n        break;\n    case 2:\n        [b moveToPoint:NSMakePoint(p.x + CONTROLSIZE/2 - TRIANGLESIZE/2 - BORDER, p.y + CONTROLSIZE/2 - TRIANGLESIZE/2)];\n        [b relativeLineToPoint:NSMakePoint(0, TRIANGLESIZE)];\n        [b relativeLineToPoint:NSMakePoint(TRIANGLESIZE, -TRIANGLESIZE/2)];\n        break;\n    case 3:\n        [b moveToPoint:NSMakePoint(p.x + CONTROLSIZE/2, p.y + CONTROLSIZE/2)];\n        [b appendBezierPathWithRect:NSMakeRect(p.x + CONTROLSIZE/2 - TRIANGLESIZE/8, p.y + CONTROLSIZE/2 - TRIANGLESIZE/2, TRIANGLESIZE/4, TRIANGLESIZE)];\n    case 5:\n        [b moveToPoint:NSMakePoint(p.x + CONTROLSIZE/2, p.y + CONTROLSIZE/2)];\n        [b appendBezierPathWithRect:NSMakeRect(p.x + CONTROLSIZE/2 - TRIANGLESIZE/2, p.y + CONTROLSIZE/2 - TRIANGLESIZE/8, TRIANGLESIZE, TRIANGLESIZE/4)];\n        break;\n    case 4:\n        [b moveToPoint:NSMakePoint(p.x + CONTROLSIZE/2 - TRIANGLESIZE/2, p.y + CONTROLSIZE/2 - TRIANGLESIZE/2)];\n        [b relativeLineToPoint:NSMakePoint(TRIANGLESIZE, 0)];\n        [b relativeLineToPoint:NSMakePoint(-TRIANGLESIZE/2, TRIANGLESIZE)];\n        break;\n    }\n    [b closePath];\n    [b fill];\n}\n\n- (void)_generateCache {\n    int x, y;\n    \n    NSImage *img = [[NSImage alloc] initWithSize:NSMakeSize(CONTROLSIZE*3, CONTROLSIZE*2)];\n    [img lockFocus];\n    for (x=0; x<3; x++) \n        for (y=0; y<2; y++)\n            [self _drawFrameAtPoint:NSMakePoint(x*CONTROLSIZE, y*CONTROLSIZE) index:(x + (y * 3))];\n    [img unlockFocus];\n    [self setImage:img];\n    [img release];\n}\n\n- (id)init {\n    int i;\n    self = [super init];\n    if (!self) return nil;\n    \n    _zoomLock = [[NSLock alloc] init];\n    for (i = 0; i < 6; i++) {\n        _current[i].fill    = fillColor();\n        _current[i].border  = borderColor();\n    }\n    [self _generateCache];\n    \n    return self;\n}\n\n- (void)mouseMovedToPoint:(NSPoint)p {\n    int x, y, i;\n    p.x -= _frame.origin.x;\n    p.y -= _frame.origin.y;\n        \n    x = p.x / CONTROLSIZE;\n    y = p.y / CONTROLSIZE;\n    if (x > 2 || y > 1) {\n        NSLog(@\"MapControlPanel: Mouse out of bounds %f %f\", p.x, p.y);\n        return;\n    }\n    \n    i = x + (y * 3);\n    _target[i].fill    = highFillColor();\n    _target[i].border  = highBorderColor();\n    _delta[i].fill   = delta(_target[i].fill  , _current[i].fill, 5);\n    _delta[i].border = delta(_target[i].border, _current[i].border, 5);\n    \n    [NSThread detachNewThreadSelector:@selector(zoomThread:) toTarget:self withObject:nil];\n\n    if (_timeouts[i]) {\n        [_timeouts[i] invalidate];\n    }\n    _timeouts[i] = [NSTimer scheduledTimerWithTimeInterval:1.0 target:self selector:@selector(timeout:) userInfo:[NSNumber numberWithInt:i] repeats:NO];\n}\n\n- (void)mouseDownAtPoint:(NSPoint)p {\n    int x, y, i;\n    p.x -= _frame.origin.x;\n    p.y -= _frame.origin.y;\n        \n    x = p.x / CONTROLSIZE;\n    y = p.y / CONTROLSIZE;\n    if (x > 2 || y > 1) {\n        NSLog(@\"MapControlPanel: Mouse out of bounds %f %f\", p.x, p.y);\n        return;\n    }\n    \n    i = x + (y * 3);\n    _target[i].fill    = clickFillColor();\n    _target[i].border  = clickBorderColor();\n    _delta[i].fill   = delta(_target[i].fill  , _current[i].fill, 1);\n    _delta[i].border = delta(_target[i].border, _current[i].border, 1);\n    \n    switch(i) {\n    case 0:\n        [[WaveHelper mapView] goLeft:self];\n        break;\n    case 1:\n        [[WaveHelper mapView] goDown:self];\n        break;\n    case 2:\n        [[WaveHelper mapView] goRight:self];\n        break;\n    case 3:\n        [[WaveHelper mapView] zoomIn:self];\n        break;\n    case 4:\n        [[WaveHelper mapView] goUp:self];\n        break;\n    case 5:\n        [[WaveHelper mapView] zoomOut:self];\n        break;\n    }\n    [NSThread detachNewThreadSelector:@selector(zoomThread:) toTarget:self withObject:nil];\n\n    if (_timeouts[i]) {\n        [_timeouts[i] invalidate];\n    }\n    _timeouts[i] = [NSTimer scheduledTimerWithTimeInterval:0.1 target:self selector:@selector(timeout:) userInfo:[NSNumber numberWithInt:i] repeats:NO];\n}\n\n- (void)timeout:(NSTimer*)timer {\n    int i = [[timer userInfo] intValue];\n    _target[i].fill    = fillColor();\n    _target[i].border  = borderColor();\n    _delta[i].fill   = delta(_target[i].fill  , _current[i].fill, 20);\n    _delta[i].border = delta(_target[i].border, _current[i].border, 20);\n    \n    [NSThread detachNewThreadSelector:@selector(zoomThread:) toTarget:self withObject:nil];\n    _timeouts[i] = NULL;\n}\n\n#define ADJUSTCOMP(INDEX, COMP) if (_delta[INDEX].COMP != 0 && (_delta[INDEX].COMP > 0 ? _target[INDEX].COMP > _current[INDEX].COMP : _target[INDEX].COMP < _current[INDEX].COMP)) { _current[INDEX].COMP += _delta[INDEX].COMP; didSomething = YES;  }\n#define ADJUSTX(INDEX,X) ADJUSTCOMP(INDEX, X.red) ADJUSTCOMP(INDEX, X.green) ADJUSTCOMP(INDEX, X.blue) ADJUSTCOMP(INDEX, X.alpha)\n\n- (void)zoomThread:(id)object {\n    NSAutoreleasePool* subpool = [[NSAutoreleasePool alloc] init];\n    BOOL didSomething;\n    int i;\n    \n    if([_zoomLock tryLock]) {\n        [self retain];\n        while(YES) {\n            didSomething = NO;\n            for (i = 0; i < 6; i++) {\n                ADJUSTX(i, fill);\n                ADJUSTX(i, border);\n            }\n            if (!didSomething) break;\n            [self _generateCache];\n            [[WaveHelper mapView] setNeedsDisplayInRect:_frame];\n            [NSThread sleepUntilDate:[NSDate dateWithTimeIntervalSinceNow:0.1]];\n        }\n        [self release];\n        [_zoomLock unlock];\n    }\n\n    [subpool release];\n}\n\n\n#pragma mark -\n\n- (void)dealloc {\n    int i;\n    for (i = 0; i < 6; i++) {\n        if (_timeouts[i]) {\n            [_timeouts[i] invalidate];\n        }\n    }\n    \n    [_zoomLock release];\n    [super dealloc];\n}\n\n@end\n";
		rLen = 9485;
		rLoc = 0;
		rType = 0;
		vrLen = 729;
		vrLoc = 8756;
	};
	005B126C0730056000906C36 = {
		fRef = 005B12670730051A00906C36;
		isa = PBXTextBookmark;
		name = "MapControlItem.m: 41";
		rLen = 0;
		rLoc = 1274;
		rType = 0;
		vrLen = 936;
		vrLoc = 446;
	};
	005B126D0730056000906C36 = {
		fRef = 005B12660730051A00906C36;
		isa = PBXTextBookmark;
		name = "MapControlItem.h: 41";
		rLen = 0;
		rLoc = 1187;
		rType = 0;
		vrLen = 752;
		vrLoc = 619;
	};
	005B126E0730056000906C36 = {
		fRef = 0090AC8306E5E3250096C5FC;
		isa = PBXTextBookmark;
		name = "MapControlPanel.h: 13";
		rLen = 0;
		rLoc = 383;
		rType = 0;
		vrLen = 731;
		vrLoc = 686;
	};
	005B126F0730056000906C36 = {
		fRef = 005B12660730051A00906C36;
		isa = PBXTextBookmark;
		name = "MapControlItem.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 210;
		vrLoc = 0;
	};
	005B12700730056000906C36 = {
		fRef = 0090AC8306E5E3250096C5FC;
		isa = PBXTextBookmark;
		name = "MapControlPanel.h: 13";
		rLen = 0;
		rLoc = 383;
		rType = 0;
		vrLen = 797;
		vrLoc = 620;
	};
	005B12710730056000906C36 = {
		fRef = 005B12660730051A00906C36;
		isa = PBXTextBookmark;
		name = "MapControlItem.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 210;
		vrLoc = 0;
	};
	005B12720730056000906C36 = {
		fRef = 0090AC8306E5E3250096C5FC;
		isa = PBXTextBookmark;
		name = "/*\n        \n        File:\t\t\tMapControlPanel.h\n        Program:\t\tKisMAC\n\t\tAuthor:\t\t\tMichael Roßberg\n\t\t\t\t\t\tmick@binaervarianz.de\n\t\tDescription:\tKisMAC is a wireless stumbler for MacOS X.\n                \n        This file is part of KisMAC.\n\n    KisMAC is free software; you can redistribute it and/or modify\n    it under the terms of the GNU General Public License as published by\n    the Free Software Foundation; either version 2 of the License, or\n    (at your option) any later version.\n\n    KisMAC is distributed in the hope that it will be useful,\n    but WITHOUT ANY WARRANTY; without even the implied warranty of\n    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the\n    GNU General Public License for more details.\n\n    You should have received a copy of the GNU General Public License\n    along with KisMAC; if not, write to the Free Software\n    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA\n*/\n\n#import <AppKit/AppKit.h>\n#import \"BIImageView.h\"\n\ntypedef struct {\n    float red;\n    float green;\n    float blue;\n    float alpha;\n} col;\n\ntypedef struct {\n    col border;\n    col fill;\n} colState;\n\n@interface MapControlPanel : BIImageView {\n    colState    _current[6];\n    colState    _delta[6];\n    colState    _target[6];\n    NSLock      *_zoomLock;\n    NSTimer     *_timeouts[6];\n}\n\n- (void)mouseMovedToPoint:(NSPoint)p;\n- (void)mouseDownAtPoint:(NSPoint)p;\n\n@end\n";
		rLen = 1417;
		rLoc = 0;
		rType = 0;
		vrLen = 797;
		vrLoc = 620;
	};
	005B12730730056000906C36 = {
		fRef = 005B12660730051A00906C36;
		isa = PBXTextBookmark;
		name = "MapControlItem.h: 53";
		rLen = 0;
		rLoc = 1371;
		rType = 0;
		vrLen = 685;
		vrLoc = 686;
	};
	005B12740730056000906C36 = {
		fRef = 0090AC8306E5E3250096C5FC;
		isa = PBXTextBookmark;
		name = "/*\n        \n        File:\t\t\tMapControlPanel.h\n        Program:\t\tKisMAC\n\t\tAuthor:\t\t\tMichael Roßberg\n\t\t\t\t\t\tmick@binaervarianz.de\n\t\tDescription:\tKisMAC is a wireless stumbler for MacOS X.\n                \n        This file is part of KisMAC.\n\n    KisMAC is free software; you can redistribute it and/or modify\n    it under the terms of the GNU General Public License as published by\n    the Free Software Foundation; either version 2 of the License, or\n    (at your option) any later version.\n\n    KisMAC is distributed in the hope that it will be useful,\n    but WITHOUT ANY WARRANTY; without even the implied warranty of\n    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the\n    GNU General Public License for more details.\n\n    You should have received a copy of the GNU General Public License\n    along with KisMAC; if not, write to the Free Software\n    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA\n*/\n\n#import <AppKit/AppKit.h>\n#import \"BIImageView.h\"\n\ntypedef struct {\n    float red;\n    float green;\n    float blue;\n    float alpha;\n} col;\n\ntypedef struct {\n    col border;\n    col fill;\n} colState;\n\n@interface MapControlPanel : BIImageView {\n    colState    _current[6];\n    colState    _delta[6];\n    colState    _target[6];\n    NSLock      *_zoomLock;\n    NSTimer     *_timeouts[6];\n}\n\n- (void)mouseMovedToPoint:(NSPoint)p;\n- (void)mouseDownAtPoint:(NSPoint)p;\n\n@end\n";
		rLen = 1417;
		rLoc = 0;
		rType = 0;
		vrLen = 797;
		vrLoc = 620;
	};
	005B12750730056000906C36 = {
		fRef = 0090AC8406E5E3250096C5FC;
		isa = PBXTextBookmark;
		name = "/*\n        \n        File:\t\t\tMapControlPanel.m\n        Program:\t\tKisMAC\n\tAuthor:\t\t\tMichael Roßberg\n\t\t\t\tmick@binaervarianz.de\n\tDescription:\t\tKisMAC is a wireless stumbler for MacOS X.\n                \n        This file is part of KisMAC.\n\n    KisMAC is free software; you can redistribute it and/or modify\n    it under the terms of the GNU General Public License as published by\n    the Free Software Foundation; either version 2 of the License, or\n    (at your option) any later version.\n\n    KisMAC is distributed in the hope that it will be useful,\n    but WITHOUT ANY WARRANTY; without even the implied warranty of\n    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the\n    GNU General Public License for more details.\n\n    You should have received a copy of the GNU General Public License\n    along with KisMAC; if not, write to the Free Software\n    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA\n*/\n\n#import \"MapControlPanel.h\"\n#import \"WaveHelper.h\"\n#import \"MapView.h\"\n\n#define CONTROLSIZE 30.0\n#define CURVERAD 5.0\n#define BORDER 1.0\n#define OFFSET (CURVERAD + BORDER)\n#define TRIANGLESIZE 15.0\n\ninline col fillColor() {\n    col c;\n    c.red = 35.0/255.0;\n    c.green = 45.33333/255.0;\n    c.blue = 58.666/255.0;\n    c.alpha = .5;\n    return c;\n}\n\ninline col borderColor() {\n    col c;\n    c.red = 105.0/255.0;\n    c.green = 136.0/255.0;\n    c.blue = 175.0/255.0;\n    c.alpha = 1.0;\n    return c;\n}\n\ninline col highBorderColor() {\n    col c;\n    c.red = 1;\n    c.green = 1;\n    c.blue = 1;\n    c.alpha = 1;\n    return c;\n}\n\ninline col highFillColor() {\n    col c;\n    c.red = .333333;\n    c.green = .333333;\n    c.blue = .333333;\n    c.alpha = .5;\n    return c;\n}\n\ninline col clickBorderColor() {\n    return fillColor();\n}\n\ninline col clickFillColor() {\n    return borderColor();\n}\n\ninline NSColor* col2NSColor(col c) {\n    return [NSColor colorWithDeviceRed:c.red green:c.green blue:c.blue alpha:c.alpha];\n}\n\ninline col delta(col c1, col c2, int speed) {\n    col c;\n    c.red   = (c1.red   - c2.red)   / speed;\n    c.green = (c1.green - c2.green) / speed;\n    c.blue  = (c1.blue  - c2.blue)  / speed;\n    c.alpha = (c1.alpha - c2.alpha) / speed;\n    return c;\n}\n\n@implementation MapControlPanel\n\n- (void)_drawFrameAtPoint:(NSPoint)p index:(int)index {\n    NSBezierPath *b = [NSBezierPath bezierPath];\n    \n    [b moveToPoint:NSMakePoint(p.x+OFFSET, p.y+BORDER)];\n    \n    [b appendBezierPathWithArcWithCenter:NSMakePoint(p.x + CONTROLSIZE - OFFSET, p.y + OFFSET) radius:CURVERAD\n\t\t\t       startAngle:270\n\t\t\t\t endAngle:0];\n    [b appendBezierPathWithArcWithCenter:NSMakePoint(p.x + CONTROLSIZE - OFFSET, p.y + CONTROLSIZE - OFFSET) radius:CURVERAD\n\t\t\t       startAngle:0\n\t\t\t\t endAngle:90];\n    [b appendBezierPathWithArcWithCenter:NSMakePoint(p.x + OFFSET, p.y + CONTROLSIZE - OFFSET) radius:CURVERAD\n\t\t\t       startAngle:90\n\t\t\t\t endAngle:180];\n    [b appendBezierPathWithArcWithCenter:NSMakePoint(p.x + OFFSET, p.y + OFFSET) radius:CURVERAD\n\t\t\t       startAngle:180\n\t\t\t\t endAngle:270];\n    [b closePath];\n    \n    [col2NSColor(_current[index].fill) set];\n    [b fill];\n    \n    [col2NSColor(_current[index].border) set];\n    [b stroke];\n    \n    b = [NSBezierPath bezierPath];\n    switch (index) {\n    case 0:\n        [b moveToPoint:NSMakePoint(p.x + CONTROLSIZE/2 + TRIANGLESIZE/2 - BORDER, p.y + CONTROLSIZE/2 - TRIANGLESIZE/2)];\n        [b relativeLineToPoint:NSMakePoint(0, TRIANGLESIZE)];\n        [b relativeLineToPoint:NSMakePoint(-TRIANGLESIZE, -TRIANGLESIZE/2)];\n        break;\n    case 1:\n        [b moveToPoint:NSMakePoint(p.x + CONTROLSIZE/2 - TRIANGLESIZE/2, p.y + CONTROLSIZE/2 + TRIANGLESIZE/2)];\n        [b relativeLineToPoint:NSMakePoint(TRIANGLESIZE, 0)];\n        [b relativeLineToPoint:NSMakePoint(-TRIANGLESIZE/2, -TRIANGLESIZE)];\n        break;\n    case 2:\n        [b moveToPoint:NSMakePoint(p.x + CONTROLSIZE/2 - TRIANGLESIZE/2 - BORDER, p.y + CONTROLSIZE/2 - TRIANGLESIZE/2)];\n        [b relativeLineToPoint:NSMakePoint(0, TRIANGLESIZE)];\n        [b relativeLineToPoint:NSMakePoint(TRIANGLESIZE, -TRIANGLESIZE/2)];\n        break;\n    case 3:\n        [b moveToPoint:NSMakePoint(p.x + CONTROLSIZE/2, p.y + CONTROLSIZE/2)];\n        [b appendBezierPathWithRect:NSMakeRect(p.x + CONTROLSIZE/2 - TRIANGLESIZE/8, p.y + CONTROLSIZE/2 - TRIANGLESIZE/2, TRIANGLESIZE/4, TRIANGLESIZE)];\n    case 5:\n        [b moveToPoint:NSMakePoint(p.x + CONTROLSIZE/2, p.y + CONTROLSIZE/2)];\n        [b appendBezierPathWithRect:NSMakeRect(p.x + CONTROLSIZE/2 - TRIANGLESIZE/2, p.y + CONTROLSIZE/2 - TRIANGLESIZE/8, TRIANGLESIZE, TRIANGLESIZE/4)];\n        break;\n    case 4:\n        [b moveToPoint:NSMakePoint(p.x + CONTROLSIZE/2 - TRIANGLESIZE/2, p.y + CONTROLSIZE/2 - TRIANGLESIZE/2)];\n        [b relativeLineToPoint:NSMakePoint(TRIANGLESIZE, 0)];\n        [b relativeLineToPoint:NSMakePoint(-TRIANGLESIZE/2, TRIANGLESIZE)];\n        break;\n    }\n    [b closePath];\n    [b fill];\n}\n\n- (void)_generateCache {\n    int x, y;\n    \n    NSImage *img = [[NSImage alloc] initWithSize:NSMakeSize(CONTROLSIZE*3, CONTROLSIZE*2)];\n    [img lockFocus];\n    for (x=0; x<3; x++) \n        for (y=0; y<2; y++)\n            [self _drawFrameAtPoint:NSMakePoint(x*CONTROLSIZE, y*CONTROLSIZE) index:(x + (y * 3))];\n    [img unlockFocus];\n    [self setImage:img];\n    [img release];\n}\n\n- (id)init {\n    int i;\n    self = [super init];\n    if (!self) return nil;\n    \n    _zoomLock = [[NSLock alloc] init];\n    for (i = 0; i < 6; i++) {\n        _current[i].fill    = fillColor();\n        _current[i].border  = borderColor();\n    }\n    [self _generateCache];\n    \n    return self;\n}\n\n- (void)mouseMovedToPoint:(NSPoint)p {\n    int x, y, i;\n    p.x -= _frame.origin.x;\n    p.y -= _frame.origin.y;\n        \n    x = p.x / CONTROLSIZE;\n    y = p.y / CONTROLSIZE;\n    if (x > 2 || y > 1) {\n        NSLog(@\"MapControlPanel: Mouse out of bounds %f %f\", p.x, p.y);\n        return;\n    }\n    \n    i = x + (y * 3);\n    _target[i].fill    = highFillColor();\n    _target[i].border  = highBorderColor();\n    _delta[i].fill   = delta(_target[i].fill  , _current[i].fill, 5);\n    _delta[i].border = delta(_target[i].border, _current[i].border, 5);\n    \n    [NSThread detachNewThreadSelector:@selector(zoomThread:) toTarget:self withObject:nil];\n\n    if (_timeouts[i]) {\n        [_timeouts[i] invalidate];\n    }\n    _timeouts[i] = [NSTimer scheduledTimerWithTimeInterval:1.0 target:self selector:@selector(timeout:) userInfo:[NSNumber numberWithInt:i] repeats:NO];\n}\n\n- (void)mouseDownAtPoint:(NSPoint)p {\n    int x, y, i;\n    p.x -= _frame.origin.x;\n    p.y -= _frame.origin.y;\n        \n    x = p.x / CONTROLSIZE;\n    y = p.y / CONTROLSIZE;\n    if (x > 2 || y > 1) {\n        NSLog(@\"MapControlPanel: Mouse out of bounds %f %f\", p.x, p.y);\n        return;\n    }\n    \n    i = x + (y * 3);\n    _target[i].fill    = clickFillColor();\n    _target[i].border  = clickBorderColor();\n    _delta[i].fill   = delta(_target[i].fill  , _current[i].fill, 1);\n    _delta[i].border = delta(_target[i].border, _current[i].border, 1);\n    \n    switch(i) {\n    case 0:\n        [[WaveHelper mapView] goLeft:self];\n        break;\n    case 1:\n        [[WaveHelper mapView] goDown:self];\n        break;\n    case 2:\n        [[WaveHelper mapView] goRight:self];\n        break;\n    case 3:\n        [[WaveHelper mapView] zoomIn:self];\n        break;\n    case 4:\n        [[WaveHelper mapView] goUp:self];\n        break;\n    case 5:\n        [[WaveHelper mapView] zoomOut:self];\n        break;\n    }\n    [NSThread detachNewThreadSelector:@selector(zoomThread:) toTarget:self withObject:nil];\n\n    if (_timeouts[i]) {\n        [_timeouts[i] invalidate];\n    }\n    _timeouts[i] = [NSTimer scheduledTimerWithTimeInterval:0.1 target:self selector:@selector(timeout:) userInfo:[NSNumber numberWithInt:i] repeats:NO];\n}\n\n- (void)timeout:(NSTimer*)timer {\n    int i = [[timer userInfo] intValue];\n    _target[i].fill    = fillColor();\n    _target[i].border  = borderColor();\n    _delta[i].fill   = delta(_target[i].fill  , _current[i].fill, 20);\n    _delta[i].border = delta(_target[i].border, _current[i].border, 20);\n    \n    [NSThread detachNewThreadSelector:@selector(zoomThread:) toTarget:self withObject:nil];\n    _timeouts[i] = NULL;\n}\n\n#define ADJUSTCOMP(INDEX, COMP) if (_delta[INDEX].COMP != 0 && (_delta[INDEX].COMP > 0 ? _target[INDEX].COMP > _current[INDEX].COMP : _target[INDEX].COMP < _current[INDEX].COMP)) { _current[INDEX].COMP += _delta[INDEX].COMP; didSomething = YES;  }\n#define ADJUSTX(INDEX,X) ADJUSTCOMP(INDEX, X.red) ADJUSTCOMP(INDEX, X.green) ADJUSTCOMP(INDEX, X.blue) ADJUSTCOMP(INDEX, X.alpha)\n\n- (void)zoomThread:(id)object {\n    NSAutoreleasePool* subpool = [[NSAutoreleasePool alloc] init];\n    BOOL didSomething;\n    int i;\n    \n    if([_zoomLock tryLock]) {\n        [self retain];\n        while(YES) {\n            didSomething = NO;\n            for (i = 0; i < 6; i++) {\n                ADJUSTX(i, fill);\n                ADJUSTX(i, border);\n            }\n            if (!didSomething) break;\n            [self _generateCache];\n            [[WaveHelper mapView] setNeedsDisplayInRect:_frame];\n            [NSThread sleepUntilDate:[NSDate dateWithTimeIntervalSinceNow:0.1]];\n        }\n        [self release];\n        [_zoomLock unlock];\n    }\n\n    [subpool release];\n}\n\n\n#pragma mark -\n\n- (void)dealloc {\n    int i;\n    for (i = 0; i < 6; i++) {\n        if (_timeouts[i]) {\n            [_timeouts[i] invalidate];\n        }\n    }\n    \n    [_zoomLock release];\n    [super dealloc];\n}\n\n@end\n";
		rLen = 9485;
		rLoc = 0;
		rType = 0;
		vrLen = 729;
		vrLoc = 8756;
	};
	005B12760730056000906C36 = {
		fRef = 005B12670730051A00906C36;
		isa = PBXTextBookmark;
		name = "MapControlItem.m: 309";
		rLen = 0;
		rLoc = 7933;
		rType = 0;
		vrLen = 706;
		vrLoc = 8779;
	};
	005B12770730056000906C36 = {
		fRef = 005B12660730051A00906C36;
		isa = PBXTextBookmark;
		name = "MapControlItem.h: 41";
		rLen = 0;
		rLoc = 1171;
		rType = 0;
		vrLen = 752;
		vrLoc = 619;
	};
	005B12780730056000906C36 = {
		fRef = 005B12670730051A00906C36;
		isa = PBXTextBookmark;
		name = "MapControlItem.m: 41";
		rLen = 0;
		rLoc = 1274;
		rType = 0;
		vrLen = 936;
		vrLoc = 446;
	};
	005B12790730056000906C36 = {
		fRef = 005B12660730051A00906C36;
		isa = PBXTextBookmark;
		name = "MapControlItem.h: _zoomLock";
		rLen = 0;
		rLoc = 1286;
		rType = 0;
		vrLen = 752;
		vrLoc = 619;
	};
	005B127A0730056000906C36 = {
		fRef = 00CBA33F06DB8FDE000ACD19;
		isa = PBXTextBookmark;
		name = setMap;
		rLen = 6;
		rLoc = 5183;
		rType = 0;
		vrLen = 986;
		vrLoc = 4728;
	};
	005B127B0730059000906C36 = {
		fRef = 005B12660730051A00906C36;
		isa = PBXTextBookmark;
		name = "MapControlItem.h: mouseMovedToPoint:";
		rLen = 0;
		rLoc = 1342;
		rType = 0;
		vrLen = 752;
		vrLoc = 619;
	};
	005B127C0730059000906C36 = {
		fRef = 00CBA33F06DB8FDE000ACD19;
		isa = PBXTextBookmark;
		name = setMap;
		rLen = 6;
		rLoc = 5183;
		rType = 0;
		vrLen = 986;
		vrLoc = 4728;
	};
	005B127D073005BD00906C36 = {
		fRef = 005B12660730051A00906C36;
		isa = PBXTextBookmark;
		name = "MapControlItem.h: mouseEntered";
		rLen = 0;
		rLoc = 1342;
		rType = 0;
		vrLen = 752;
		vrLoc = 619;
	};
	005B127E073005BD00906C36 = {
		fRef = 00CBA33F06DB8FDE000ACD19;
		isa = PBXTextBookmark;
		name = setMap;
		rLen = 6;
		rLoc = 5183;
		rType = 0;
		vrLen = 986;
		vrLoc = 4728;
	};
	005B127F0730078500906C36 = {
		fRef = 005B12660730051A00906C36;
		isa = PBXTextBookmark;
		name = MapControlItem;
		rLen = 14;
		rLoc = 1157;
		rType = 0;
		vrLen = 752;
		vrLoc = 619;
	};
	005B12800730078500906C36 = {
		fRef = 005B12670730051A00906C36;
		isa = PBXTextBookmark;
		name = "MapControlItem.m: 41";
		rLen = 0;
		rLoc = 1274;
		rType = 0;
		vrLen = 936;
		vrLoc = 446;
	};
	005B12810730078500906C36 = {
		fRef = 005B12660730051A00906C36;
		isa = PBXTextBookmark;
		name = MapControlItem;
		rLen = 14;
		rLoc = 1157;
		rType = 0;
		vrLen = 752;
		vrLoc = 619;
	};
	005B12820730078500906C36 = {
		fRef = 005B12670730051A00906C36;
		isa = PBXTextBookmark;
		name = "MapControlItem.m: 37";
		rLen = 0;
		rLoc = 1175;
		rType = 0;
		vrLen = 1272;
		vrLoc = 1827;
	};
	005B12830730078500906C36 = {
		fRef = 00CBA33F06DB8FDE000ACD19;
		isa = PBXTextBookmark;
		name = setMap;
		rLen = 6;
		rLoc = 5183;
		rType = 0;
		vrLen = 986;
		vrLoc = 4728;
	};
	005B1284073007A600906C36 = {
		fRef = 005B12670730051A00906C36;
		isa = PBXTextBookmark;
		name = "MapControlItem.m: 37";
		rLen = 0;
		rLoc = 1175;
		rType = 0;
		vrLen = 1272;
		vrLoc = 1827;
	};
	005B1285073007A600906C36 = {
		fRef = 00CBA33F06DB8FDE000ACD19;
		isa = PBXTextBookmark;
		name = setMap;
		rLen = 6;
		rLoc = 5183;
		rType = 0;
		vrLen = 986;
		vrLoc = 4728;
	};
	005B12860730082000906C36 = {
		fRef = 005B12670730051A00906C36;
		isa = PBXTextBookmark;
		name = "MapControlItem.m: 274";
		rLen = 0;
		rLoc = 7453;
		rType = 0;
		vrLen = 1129;
		vrLoc = 8017;
	};
	005B12870730082000906C36 = {
		fRef = 00CBA33F06DB8FDE000ACD19;
		isa = PBXTextBookmark;
		name = setMap;
		rLen = 6;
		rLoc = 5183;
		rType = 0;
		vrLen = 986;
		vrLoc = 4728;
	};
	005B1288073008AD00906C36 = {
		fRef = 005B12670730051A00906C36;
		isa = PBXTextBookmark;
		name = "MapControlItem.m: 48";
		rLen = 0;
		rLoc = 1381;
		rType = 0;
		vrLen = 1153;
		vrLoc = 2101;
	};
	005B1289073008AD00906C36 = {
		fRef = 00CBA33F06DB8FDE000ACD19;
		isa = PBXTextBookmark;
		name = setMap;
		rLen = 6;
		rLoc = 5183;
		rType = 0;
		vrLen = 986;
		vrLoc = 4728;
	};
	005B128A07300AC700906C36 = {
		fRef = 005B12670730051A00906C36;
		isa = PBXTextBookmark;
		name = "MapControlItem.m: 182";
		rLen = 0;
		rLoc = 5555;
		rType = 0;
		vrLen = 933;
		vrLoc = 5302;
	};
	005B128B07300AC700906C36 = {
		fRef = 005B12670730051A00906C36;
		isa = PBXTextBookmark;
		name = "MapControlItem.m: 217";
		rLen = 0;
		rLoc = 7084;
		rType = 0;
		vrLen = 1196;
		vrLoc = 6572;
	};
	005B128C07300AC800906C36 = {
		fRef = 00CBA33F06DB8FDE000ACD19;
		isa = PBXTextBookmark;
		name = setMap;
		rLen = 6;
		rLoc = 5183;
		rType = 0;
		vrLen = 986;
		vrLoc = 4728;
	};
	005B128D07300B3C00906C36 = {
		fRef = 005B12670730051A00906C36;
		isa = PBXTextBookmark;
		name = "MapControlItem.m: ADJUSTCOMP";
		rLen = 0;
		rLoc = 7084;
		rType = 0;
		vrLen = 1196;
		vrLoc = 6572;
	};
	005B128E07300B3C00906C36 = {
		fRef = 00CBA33F06DB8FDE000ACD19;
		isa = PBXTextBookmark;
		name = setMap;
		rLen = 6;
		rLoc = 5183;
		rType = 0;
		vrLen = 986;
		vrLoc = 4728;
	};
	005B128F07300B4200906C36 = {
		fRef = 005B12670730051A00906C36;
		isa = PBXTextBookmark;
		name = "MapControlItem.m: ADJUSTCOMP";
		rLen = 0;
		rLoc = 7084;
		rType = 0;
		vrLen = 1196;
		vrLoc = 6572;
	};
	005B129007300B4200906C36 = {
		fRef = 00CBA33F06DB8FDE000ACD19;
		isa = PBXTextBookmark;
		name = setMap;
		rLen = 6;
		rLoc = 5183;
		rType = 0;
		vrLen = 986;
		vrLoc = 4728;
	};
	005B129107300B9900906C36 = {
		fRef = 005B12670730051A00906C36;
		isa = PBXTextBookmark;
		name = "MapControlItem.m: ADJUSTCOMP";
		rLen = 0;
		rLoc = 7047;
		rType = 0;
		vrLen = 1196;
		vrLoc = 6535;
	};
	005B129207300B9900906C36 = {
		fRef = 005B12670730051A00906C36;
		isa = PBXTextBookmark;
		rLen = 1;
		rLoc = 189;
		rType = 1;
	};
	005B129307300B9900906C36 = {
		fRef = 005B12670730051A00906C36;
		isa = PBXTextBookmark;
		name = "MapControlItem.m: 190";
		rLen = 0;
		rLoc = 6012;
		rType = 0;
		vrLen = 1044;
		vrLoc = 5493;
	};
	005B129507300B9900906C36 = {
		fRef = 00CBA33F06DB8FDE000ACD19;
		isa = PBXTextBookmark;
		name = setMap;
		rLen = 6;
		rLoc = 5183;
		rType = 0;
		vrLen = 986;
		vrLoc = 4728;
	};
	005B129607300BBB00906C36 = {
		fRef = 005B12670730051A00906C36;
		isa = PBXTextBookmark;
		name = "MapControlItem.m: 190";
		rLen = 0;
		rLoc = 6012;
		rType = 0;
		vrLen = 1044;
		vrLoc = 5493;
	};
	005B129707300BBB00906C36 = {
		fRef = 00CBA33F06DB8FDE000ACD19;
		isa = PBXTextBookmark;
		name = setMap;
		rLen = 6;
		rLoc = 5183;
		rType = 0;
		vrLen = 986;
		vrLoc = 4728;
	};
	005B129807300BBE00906C36 = {
		fRef = 005B12670730051A00906C36;
		isa = PBXTextBookmark;
		name = "MapControlItem.m: ADJUSTCOMP";
		rLen = 0;
		rLoc = 7047;
		rType = 0;
		vrLen = 1196;
		vrLoc = 6535;
	};
	005B129907300BBE00906C36 = {
		fRef = 005B12670730051A00906C36;
		isa = PBXTextBookmark;
		name = "MapControlItem.m: 190";
		rLen = 0;
		rLoc = 6012;
		rType = 0;
		vrLen = 1044;
		vrLoc = 5493;
	};
	005B129A07300BBE00906C36 = {
		fRef = 00CBA33F06DB8FDE000ACD19;
		isa = PBXTextBookmark;
		name = setMap;
		rLen = 6;
		rLoc = 5183;
		rType = 0;
		vrLen = 986;
		vrLoc = 4728;
	};
	005B129B07300BF700906C36 = {
		fRef = 005B12670730051A00906C36;
		isa = PBXTextBookmark;
		name = "MapControlItem.m: ADJUSTCOMP";
		rLen = 0;
		rLoc = 7047;
		rType = 0;
		vrLen = 1196;
		vrLoc = 6535;
	};
	005B129C07300BF700906C36 = {
		fRef = 005B12670730051A00906C36;
		isa = PBXTextBookmark;
		name = "MapControlItem.m: 190";
		rLen = 0;
		rLoc = 6012;
		rType = 0;
		vrLen = 1044;
		vrLoc = 5493;
	};
	005B129D07300BF700906C36 = {
		fRef = 00CBA33F06DB8FDE000ACD19;
		isa = PBXTextBookmark;
		name = setMap;
		rLen = 6;
		rLoc = 5183;
		rType = 0;
		vrLen = 986;
		vrLoc = 4728;
	};
	005E817006FDCFF20016F5E7 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 690}}";
			sepNavSelRange = "{1170, 107}";
			sepNavVisRect = "{{0, 0}, {963, 690}}";
		};
	};
	005E817106FDCFF20016F5E7 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 4423}}";
			sepNavSelRange = "{6102, 0}";
			sepNavVisRect = "{{0, 1498}, {964, 690}}";
		};
	};
	0084D520072E79E800F48720 = {
		fRef = 00F57CAC06A8887F0035AE2F;
		isa = PBXTextBookmark;
		name = "TODO: 12";
		rLen = 0;
		rLoc = 133;
		rType = 0;
		vrLen = 754;
		vrLoc = 0;
	};
	0084D521072E79E800F48720 = {
		fRef = 00F57CAB06A8887F0035AE2F;
		isa = PBXTextBookmark;
		name = "CHANGES: 23";
		rLen = 0;
		rLoc = 835;
		rType = 0;
		vrLen = 1260;
		vrLoc = 0;
	};
	0084D532072E8CF700F48720 = {
		fRef = 00F57CAC06A8887F0035AE2F;
		isa = PBXTextBookmark;
		name = "TODO: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1036;
		vrLoc = 0;
	};
	0084D54D072E8F9000F48720 = {
		fRef = 003533FB06A5DD8500AB4577;
		isa = PBXTextBookmark;
		name = "GPSController.m: 278";
		rLen = 0;
		rLoc = 8560;
		rType = 0;
		vrLen = 808;
		vrLoc = 8338;
	};
	00875D190708ADB300CACFCB = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 1609}}";
			sepNavSelRange = "{0, 936}";
			sepNavVisRect = "{{0, 0}, {964, 478}}";
		};
	};
	00875D1A0708ADB300CACFCB = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 8777}}";
			sepNavSelRange = "{12203, 0}";
			sepNavVisRect = "{{0, 5572}, {958, 200}}";
		};
	};
	00875DA807097D8D00CACFCB = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 573}}";
			sepNavSelRange = "{1169, 0}";
			sepNavVisRect = "{{0, 82}, {964, 478}}";
		};
	};
	00875DA907097D8D00CACFCB = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 1973}}";
			sepNavSelRange = "{1315, 0}";
			sepNavVisRect = "{{0, 440}, {964, 478}}";
		};
	};
	00909C5406DB52A0002FB6AB = {
		fileReference = 0035341606A5DD8500AB4577;
		functionName = "-nextFrame";
		isa = PBXFileBreakpoint;
		lineNumber = 365;
		state = 1;
	};
	0090AC8306E5E3250096C5FC = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 741}}";
			sepNavSelRange = "{0, 1417}";
			sepNavVisRect = "{{0, 238}, {964, 478}}";
		};
	};
	0090AC8406E5E3250096C5FC = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 4339}}";
			sepNavSelRange = "{0, 9485}";
			sepNavVisRect = "{{0, 3848}, {964, 478}}";
		};
	};
	00971F3C06E4FA6F004307EA = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 601}}";
			sepNavSelRange = "{958, 0}";
			sepNavVisRect = "{{0, 123}, {964, 478}}";
		};
	};
	00971F3D06E4FA6F004307EA = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 1455}}";
			sepNavSelRange = "{1755, 0}";
			sepNavVisRect = "{{0, 711}, {959, 283}}";
		};
	};
	00971F5406E4FFBF004307EA = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 755}}";
			sepNavSelRange = "{1316, 20}";
			sepNavVisRect = "{{0, 51}, {963, 690}}";
		};
	};
	00971F5506E4FFBF004307EA = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 2099}}";
			sepNavSelRange = "{936, 0}";
			sepNavVisRect = "{{0, 1608}, {964, 478}}";
		};
	};
	0097241206E51844004307EA = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 559}}";
			sepNavSelRange = "{1087, 13}";
			sepNavVisRect = "{{0, 0}, {964, 478}}";
		};
	};
	0097241306E51844004307EA = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 1511}}";
			sepNavSelRange = "{2343, 441}";
			sepNavVisRect = "{{0, 821}, {963, 690}}";
			sepNavWindowFrame = "{{15, 269}, {750, 558}}";
		};
	};
	0097243706E51A99004307EA = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {968, 671}}";
			sepNavSelRange = "{1270, 0}";
			sepNavVisRect = "{{0, 126}, {968, 484}}";
		};
	};
	0097243806E51A99004307EA = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {968, 2589}}";
			sepNavSelRange = "{40, 0}";
			sepNavVisRect = "{{0, 0}, {968, 484}}";
		};
	};
	009B192106FC83A800E8883A = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 690}}";
			sepNavSelRange = "{28, 15}";
			sepNavVisRect = "{{0, 0}, {963, 690}}";
		};
	};
	009B192206FC83A800E8883A = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1154, 1147}}";
			sepNavSelRange = "{1296, 0}";
			sepNavVisRect = "{{0, 434}, {964, 463}}";
		};
	};
	009D64F206FF73BA00B0F1EC = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 2995}}";
			sepNavSelRange = "{6681, 0}";
			sepNavVisRect = "{{0, 2489}, {964, 478}}";
		};
	};
	009F5C5D06A5C8DF004BB18E = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		cppStopOnCatchEnabled = 0;
		cppStopOnThrowEnabled = 0;
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		libgmallocEnabled = 0;
		name = KisMAC;
		savedGlobals = {
		};
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	009F5C6006A5C8FF004BB18E = {
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 1;
		isa = PBXSourceControlManager;
		scmConfiguration = {
		};
		scmType = scm.subversion;
	};
	009F5C6106A5C8FF004BB18E = {
		indexTemplatePath = "";
		isa = PBXCodeSenseManager;
		usesDefaults = 0;
		wantsCodeCompletion = 1;
		wantsCodeCompletionAutoSuggestions = 1;
		wantsCodeCompletionCaseSensitivity = 1;
		wantsCodeCompletionListAlways = 1;
		wantsCodeCompletionOnlyMatchingItems = 1;
		wantsCodeCompletionParametersIncluded = 1;
		wantsCodeCompletionPlaceholdersInserted = 1;
		wantsCodeCompletionTabCompletes = 1;
		wantsIndex = 1;
	};
	00A622A706FEE4FB005D248A = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1239, 685}}";
			sepNavSelRange = "{847, 0}";
			sepNavVisRect = "{{0, 0}, {1239, 425}}";
		};
	};
	00A622A806FEE4FB005D248A = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 1749}}";
			sepNavSelRange = "{2949, 0}";
			sepNavVisRect = "{{0, 1196}, {964, 478}}";
		};
	};
	00B6296607058E2B006FC563 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 545}}";
			sepNavSelRange = "{0, 946}";
			sepNavVisRect = "{{0, 0}, {964, 478}}";
		};
	};
	00B6296707058E2B006FC563 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 1105}}";
			sepNavSelRange = "{1845, 0}";
			sepNavVisRect = "{{0, 490}, {964, 478}}";
		};
	};
	00C5F12A06DE0C98001EC02F = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 573}}";
			sepNavSelRange = "{1040, 0}";
			sepNavVisRect = "{{0, 0}, {964, 478}}";
			sepNavWindowFrame = "{{61, 227}, {750, 558}}";
		};
	};
	00C5F12B06DE0C98001EC02F = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 2337}}";
			sepNavSelRange = "{3728, 9}";
			sepNavVisRect = "{{0, 1300}, {964, 478}}";
		};
	};
	00C5F13206DE0EAF001EC02F = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 517}}";
			sepNavSelRange = "{1076, 12}";
			sepNavVisRect = "{{0, 0}, {964, 478}}";
		};
	};
	00CBA25806DB7D09000ACD19 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {968, 666}}";
			sepNavSelRange = "{1060, 0}";
			sepNavVisRect = "{{0, 0}, {968, 666}}";
		};
	};
	00CBA25906DB7D0A000ACD19 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 4787}}";
			sepNavSelRange = "{1880, 0}";
			sepNavVisRect = "{{0, 432}, {964, 478}}";
		};
	};
	00CBA33E06DB8FDE000ACD19 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 1525}}";
			sepNavSelRange = "{2354, 0}";
			sepNavVisRect = "{{0, 966}, {964, 478}}";
		};
	};
	00CBA33F06DB8FDE000ACD19 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {862, 7923}}";
			sepNavSelRange = "{5183, 6}";
			sepNavVisRect = "{{0, 1886}, {862, 330}}";
			sepNavWindowFrame = "{{38, 248}, {750, 558}}";
		};
	};
	00D135D00707EA3A00D85D30 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 1357}}";
			sepNavSelRange = "{3806, 29}";
			sepNavVisRect = "{{0, 867}, {964, 478}}";
			sepNavWindowFrame = "{{38, 248}, {750, 558}}";
		};
	};
	00D135D10707EA3A00D85D30 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 8623}}";
			sepNavSelRange = "{14129, 0}";
			sepNavVisRect = "{{0, 7420}, {964, 478}}";
		};
	};
	00E1426B06E62A44009DC179 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 690}}";
			sepNavSelRange = "{1009, 11}";
			sepNavVisRect = "{{0, 0}, {963, 690}}";
			sepNavWindowFrame = "{{15, 269}, {750, 558}}";
		};
	};
	00E1426C06E62A44009DC179 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 2897}}";
			sepNavSelRange = "{5173, 0}";
			sepNavVisRect = "{{0, 2050}, {964, 478}}";
		};
	};
	00ED80A606E32C9600455A05 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 727}}";
			sepNavSelRange = "{1142, 0}";
			sepNavVisRect = "{{0, 0}, {963, 690}}";
		};
	};
	00ED80A706E32C9600455A05 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 2561}}";
			sepNavSelRange = "{2068, 0}";
			sepNavVisRect = "{{0, 2083}, {964, 478}}";
		};
	};
	00F4F6F7072FC4EA0008494B = {
		fRef = 00F57CAB06A8887F0035AE2F;
		isa = PBXTextBookmark;
		name = "CHANGES: 8";
		rLen = 0;
		rLoc = 193;
		rType = 0;
		vrLen = 1251;
		vrLoc = 0;
	};
	00F4F6F8072FC4EA0008494B = {
		fRef = 00CBA33F06DB8FDE000ACD19;
		isa = PBXTextBookmark;
		name = "MapView.m: 325";
		rLen = 0;
		rLoc = 10938;
		rType = 0;
		vrLen = 725;
		vrLoc = 10598;
	};
	00F4F6F9072FC4EA0008494B = {
		fRef = 003533FB06A5DD8500AB4577;
		isa = PBXTextBookmark;
		name = "GPSController.m: 278";
		rLen = 0;
		rLoc = 8560;
		rType = 0;
		vrLen = 808;
		vrLoc = 8338;
	};
	00F4F6FA072FC4EA0008494B = {
		fRef = 00F57CAB06A8887F0035AE2F;
		isa = PBXTextBookmark;
		name = "CHANGES: 8";
		rLen = 0;
		rLoc = 193;
		rType = 0;
		vrLen = 1251;
		vrLoc = 0;
	};
	00F4F6FB072FC4EA0008494B = {
		fRef = 00CBA33F06DB8FDE000ACD19;
		isa = PBXTextBookmark;
		name = "MapView.m: 325";
		rLen = 0;
		rLoc = 10938;
		rType = 0;
		vrLen = 725;
		vrLoc = 10598;
	};
	00F4F700072FCDAD0008494B = {
		fRef = 003533FB06A5DD8500AB4577;
		isa = PBXTextBookmark;
		name = "GPSController.m: 515";
		rLen = 0;
		rLoc = 16164;
		rType = 0;
		vrLen = 1165;
		vrLoc = 15439;
	};
	00F57C4B06A886630035AE2F = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 478}}";
			sepNavSelRange = "{279, 0}";
			sepNavVisRect = "{{0, 0}, {964, 478}}";
		};
	};
	00F57C4C06A886630035AE2F = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 11213}}";
			sepNavSelRange = "{28024, 0}";
			sepNavVisRect = "{{0, 10710}, {964, 478}}";
		};
	};
	00F57CAB06A8887F0035AE2F = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 1904}}";
			sepNavSelRange = "{193, 0}";
			sepNavVisRect = "{{0, 0}, {964, 478}}";
		};
	};
	00F57CAC06A8887F0035AE2F = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 657}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {964, 478}}";
		};
	};
	00F57CBC06A99A8B0035AE2F = {
		fileReference = 0035341406A5DD8500AB4577;
		functionName = "+loadBackend";
		isa = PBXFileBreakpoint;
		lineNumber = 93;
		state = 1;
	};
	00F9C6B506DB3F2100E357F0 = {
		fileReference = 0035341606A5DD8500AB4577;
		functionName = "-nextFrame";
		isa = PBXFileBreakpoint;
		lineNumber = 370;
		state = 1;
	};
	00FF593C06C630CC006C7F1E = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 587}}";
			sepNavSelRange = "{884, 0}";
			sepNavVisRect = "{{0, 0}, {964, 463}}";
			sepNavWindowFrame = "{{15, 269}, {750, 558}}";
		};
	};
	00FF593D06C630CC006C7F1E = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2204, 2716}}";
			sepNavSelRange = "{10168, 0}";
			sepNavVisRect = "{{0, 434}, {964, 463}}";
		};
	};
	29B97313FDCFA39411CA2CEA = {
		activeBuildStyle = 4A9504CCFFE6A4B311CA0CBA;
		activeExecutable = 009F5C5D06A5C8DF004BB18E;
		activeTarget = 8D1107260486CEB800E47090;
		addToTargets = (
			8D1107260486CEB800E47090,
		);
		breakpoints = (
			00F57CBC06A99A8B0035AE2F,
			00F9C6B506DB3F2100E357F0,
			00909C5406DB52A0002FB6AB,
			002F187907003E5A004F5FEF,
		);
		codeSenseManager = 009F5C6106A5C8FF004BB18E;
		executables = (
			009F5C5D06A5C8DF004BB18E,
		);
		expressions = (
			"(self)->_networkView",
			_importOpen,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					327.2085,
					312.5991,
					339.5835,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					645.8799,
					344.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					991.7974,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					691,
					20,
					123,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					306.8008,
					336.0356,
					313.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					684,
					20,
					106,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					586,
					124,
					20,
					124,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 120585595;
			PBXPrepackagedSmartGroups_v2 = (
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					activationKey = OldTargetSmartGroup;
					clz = PBXTargetSmartGroup;
					description = "Displays all targets of the project.";
					globalID = 1C37FABC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXTargetSmartGroup2;
					description = "Displays all targets of the project as well as nested build phases.";
					globalID = 1C37FBAC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXExecutablesSmartGroup;
					description = "Displays all executables of the project.";
					globalID = 1C37FAAC04509CD000000102;
					name = Executables;
					preferences = {
						image = Executable;
					};
				},
				{
					" PBXTransientLocationAtTop " = bottom;
					absolutePathToBundle = "";
					clz = PBXErrorsWarningsSmartGroup;
					description = "Displays files with errors or warnings.";
					globalID = 1C08E77C0454961000C914BD;
					name = "Errors and Warnings";
					preferences = {
						fnmatch = "";
						image = WarningsErrors;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = 1CC0EA4004350EF90044410B;
					name = "Implementation Files";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "This group displays Interface Builder NIB Files.";
					globalID = 1CC0EA4004350EF90041110B;
					name = "NIB Files";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXFindSmartGroup;
					description = "Displays Find Results.";
					globalID = 1C37FABC05509CD000000102;
					name = "Find Results";
					preferences = {
						image = spyglass;
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXBookmarksSmartGroup;
					description = "Displays Project Bookmarks.";
					globalID = 1C37FABC05539CD112110102;
					name = Bookmarks;
					preferences = {
						image = Bookmarks;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = XCSCMSmartGroup;
					description = "Displays files with interesting SCM status.";
					globalID = E2644B35053B69B200211256;
					name = SCM;
					preferences = {
						image = PBXRepository;
						isLeaf = 0;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXSymbolsSmartGroup;
					description = "Displays all symbols for the project.";
					globalID = 1C37FABC04509CD000100104;
					name = "Project Symbols";
					preferences = {
						image = ProjectSymbols;
						isLeaf = 1;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Filter SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Regular Expression SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					clz = XDDesignSmartGroup;
					description = "Displays Xdesign models";
					globalID = 2E4A936305E6979E00701470;
					name = Design;
					preferences = {
						image = Design;
						isLeaf = 0;
					};
				},
			);
			PBXWorkspaceContents = (
				{
					PBXProjectWorkspaceModule_StateKey_Rev39 = {
						PBXProjectWorkspaceModule_DataSourceSelectionKey_Rev6 = {
							BoundsStr = "{{0, 0}, {1022, 689}}";
							Rows = (
								0,
							);
							VisibleRectStr = "{{0, 0}, {1022, 689}}";
						};
						PBXProjectWorkspaceModule_EditorOpen = false;
						PBXProjectWorkspaceModule_EmbeddedNavigatorGroup = {
							PBXSplitModuleInNavigatorKey = {
								SplitCount = 1;
							};
						};
						PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
							PBXProjectWorkspaceModule_SGTM_Geometry = {
								_collapsingFrameDimension = 0;
								_indexOfCollapsedView = 0;
								_percentageOfCollapsedView = 0;
								sizes = (
									"{{0, 0}, {243, 706}}",
									"{{243, 0}, {1037, 706}}",
								);
							};
						};
						PBXProjectWorkspaceModule_OldDetailFrame = "{{0, 0}, {1037, 706}}";
						PBXProjectWorkspaceModule_OldEditorFrame = "{{0, 0}, {1037, 706}}";
						PBXProjectWorkspaceModule_OldSuperviewFrame = "{{243, 0}, {1037, 706}}";
						PBXProjectWorkspaceModule_SGTM = {
							PBXBottomSmartGroupGIDs = (
								1C37FBAC04509CD000000102,
								1C37FAAC04509CD000000102,
								1C08E77C0454961000C914BD,
								1CC0EA4004350EF90044410B,
								1CC0EA4004350EF90041110B,
								1C37FABC05509CD000000102,
								1C37FABC05539CD112110102,
								E2644B35053B69B200211256,
								1C37FABC04509CD000100104,
							);
							PBXSmartGroupTreeModuleColumnData = {
								PBXSmartGroupTreeModuleColumnWidthsKey = (
									226,
								);
								PBXSmartGroupTreeModuleColumnsKey_v4 = (
									MainColumn,
								);
							};
							PBXSmartGroupTreeModuleOutlineStateKey_v7 = {
								PBXSmartGroupTreeModuleOutlineStateExpansionKey = (
									29B97314FDCFA39411CA2CEA,
									080E96DDFE201D6D7F000001,
									003533A406A5DD8500AB4577,
									003533F406A5DD8500AB4577,
									1C37FBAC04509CD000000102,
								);
								PBXSmartGroupTreeModuleOutlineStateSelectionKey = (
									(
										11,
										6,
										3,
										0,
									),
								);
								PBXSmartGroupTreeModuleOutlineStateVisibleRectKey = "{{0, 0}, {226, 688}}";
							};
							PBXTopSmartGroupGIDs = (
							);
						};
					};
				},
			);
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXBuildResultsModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXCVSModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXDebugCLIModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXDebugSessionModule" = {
				Debugger = {
					HorizontalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {486, 336}}",
							"{{486, 0}, {794, 336}}",
						);
					};
					VerticalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1280, 336}}",
							"{{0, 336}, {1280, 354}}",
						);
					};
				};
				LauncherConfigVersion = 8;
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXNavigatorGroup" = {
				PBXSplitModuleInNavigatorKey = {
					SplitCount = 1;
				};
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXProjectFindModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXProjectWorkspaceModule" = {
				PBXProjectWorkspaceModule_StateKey_Rev39 = {
					PBXProjectWorkspaceModule_DataSourceSelectionKey_Rev6 = {
						BoundsStr = "{{0, 0}, {1022, 3075}}";
						Rows = (
							0,
						);
						VisibleRectStr = "{{0, 0}, {1022, 689}}";
					};
					PBXProjectWorkspaceModule_EditorOpen = false;
					PBXProjectWorkspaceModule_EmbeddedNavigatorGroup = {
						PBXSplitModuleInNavigatorKey = {
							SplitCount = 1;
						};
					};
					PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
						PBXProjectWorkspaceModule_SGTM_Geometry = {
							_collapsingFrameDimension = 0;
							_indexOfCollapsedView = 0;
							_percentageOfCollapsedView = 0;
							sizes = (
								"{{0, 0}, {243, 706}}",
								"{{243, 0}, {1037, 706}}",
							);
						};
					};
					PBXProjectWorkspaceModule_OldDetailFrame = "{{0, 0}, {1037, 706}}";
					PBXProjectWorkspaceModule_OldEditorFrame = "{{0, 0}, {750, 480}}";
					PBXProjectWorkspaceModule_OldSuperviewFrame = "{{243, 0}, {1037, 706}}";
					PBXProjectWorkspaceModule_SGTM = {
						PBXBottomSmartGroupGIDs = (
							1C37FBAC04509CD000000102,
							1C37FAAC04509CD000000102,
							1C08E77C0454961000C914BD,
							1CC0EA4004350EF90044410B,
							1CC0EA4004350EF90041110B,
							1C37FABC05509CD000000102,
							1C37FABC05539CD112110102,
							E2644B35053B69B200211256,
							1C37FABC04509CD000100104,
						);
						PBXSmartGroupTreeModuleColumnData = {
							PBXSmartGroupTreeModuleColumnWidthsKey = (
								226,
							);
							PBXSmartGroupTreeModuleColumnsKey_v4 = (
								MainColumn,
							);
						};
						PBXSmartGroupTreeModuleOutlineStateKey_v7 = {
							PBXSmartGroupTreeModuleOutlineStateExpansionKey = (
								29B97314FDCFA39411CA2CEA,
								080E96DDFE201D6D7F000001,
								19C28FACFE9D520D11CA2CBB,
							);
							PBXSmartGroupTreeModuleOutlineStateSelectionKey = (
								(
									0,
								),
							);
							PBXSmartGroupTreeModuleOutlineStateVisibleRectKey = "{{0, 0}, {226, 688}}";
						};
						PBXTopSmartGroupGIDs = (
						);
					};
				};
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXRunSessionModule" = {
				LauncherConfigVersion = 3;
				Runner = {
					HorizontalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {491, 167}}",
							"{{0, 176}, {491, 267}}",
						);
					};
					VerticalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {405, 443}}",
							"{{414, 0}, {514, 443}}",
						);
					};
				};
			};
			PBXWorkspaceGeometries = (
				{
					Frame = "{{0, 0}, {1280, 706}}";
					PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
					};
					RubberWindowFrame = "0 84 1280 748 0 0 1280 832 ";
				},
			);
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXBuildResultsModule" = {
				Frame = "{{0, 0}, {798, 351}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "400 344 798 372 0 0 1280 832 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXCVSModule" = {
				Frame = "{{0, 0}, {482, 276}}";
				RubberWindowFrame = "390 300 482 318 0 0 1280 832 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXDebugCLIModule" = {
				Frame = "{{0, 0}, {400, 201}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "50 804 400 222 0 0 1280 832 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXDebugSessionModule" = {
				DebugConsoleDrawerSize = "{100, 120}";
				DebugConsoleVisible = None;
				DebugConsoleWindowFrame = "{{200, 200}, {500, 300}}";
				DebugSTDIOWindowFrame = "{{200, 200}, {500, 300}}";
				Frame = "{{0, 0}, {1280, 690}}";
				RubberWindowFrame = "0 100 1280 732 0 0 1280 832 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXNavigatorGroup" = {
				Frame = "{{0, 0}, {750, 481}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "15 325 750 502 0 0 1280 832 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXProjectFindModule" = {
				Frame = "{{0, 0}, {614, 316}}";
				RubberWindowFrame = "333 390 614 358 0 0 1280 832 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXProjectWorkspaceModule" = {
				Frame = "{{0, 0}, {1280, 706}}";
				PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
				};
				RubberWindowFrame = "0 84 1280 748 0 0 1280 832 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXRunSessionModule" = {
				Frame = "{{0, 0}, {745, 443}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "267 358 745 464 0 0 1280 832 ";
			};
			PBXWorkspaceStateSaveDate = 120585595;
		};
		perUserProjectItems = {
			005B1202072FFDF400906C36 = 005B1202072FFDF400906C36;
			005B1203072FFDF400906C36 = 005B1203072FFDF400906C36;
			005B1204072FFDF400906C36 = 005B1204072FFDF400906C36;
			005B1205072FFDF400906C36 = 005B1205072FFDF400906C36;
			005B1208072FFE0400906C36 = 005B1208072FFE0400906C36;
			005B1209072FFE3700906C36 = 005B1209072FFE3700906C36;
			005B120A072FFE4300906C36 = 005B120A072FFE4300906C36;
			005B122D072FFE8B00906C36 = 005B122D072FFE8B00906C36;
			005B1230072FFE9000906C36 = 005B1230072FFE9000906C36;
			005B1231072FFEE400906C36 = 005B1231072FFEE400906C36;
			005B1232072FFEE400906C36 = 005B1232072FFEE400906C36;
			005B1233072FFEE400906C36 = 005B1233072FFEE400906C36;
			005B1234072FFEE400906C36 = 005B1234072FFEE400906C36;
			005B1235072FFEE400906C36 = 005B1235072FFEE400906C36;
			005B1236072FFEE400906C36 = 005B1236072FFEE400906C36;
			005B1237072FFEE400906C36 = 005B1237072FFEE400906C36;
			005B1238072FFEE400906C36 = 005B1238072FFEE400906C36;
			005B1239072FFEE500906C36 = 005B1239072FFEE500906C36;
			005B123A072FFF2000906C36 = 005B123A072FFF2000906C36;
			005B123B072FFF2000906C36 = 005B123B072FFF2000906C36;
			005B123C072FFF4A00906C36 = 005B123C072FFF4A00906C36;
			005B123D072FFF4A00906C36 = 005B123D072FFF4A00906C36;
			005B123E072FFF6F00906C36 = 005B123E072FFF6F00906C36;
			005B123F072FFF6F00906C36 = 005B123F072FFF6F00906C36;
			005B1240072FFF6F00906C36 = 005B1240072FFF6F00906C36;
			005B1241072FFF6F00906C36 = 005B1241072FFF6F00906C36;
			005B1242072FFF6F00906C36 = 005B1242072FFF6F00906C36;
			005B1243072FFF6F00906C36 = 005B1243072FFF6F00906C36;
			005B1244072FFF6F00906C36 = 005B1244072FFF6F00906C36;
			005B1245072FFF6F00906C36 = 005B1245072FFF6F00906C36;
			005B1246072FFF6F00906C36 = 005B1246072FFF6F00906C36;
			005B1247072FFF6F00906C36 = 005B1247072FFF6F00906C36;
			005B1248072FFF6F00906C36 = 005B1248072FFF6F00906C36;
			005B12490730000500906C36 = 005B12490730000500906C36;
			005B124A0730000500906C36 = 005B124A0730000500906C36;
			005B124B0730001C00906C36 = 005B124B0730001C00906C36;
			005B124C0730001C00906C36 = 005B124C0730001C00906C36;
			005B124D0730009100906C36 = 005B124D0730009100906C36;
			005B124E0730009100906C36 = 005B124E0730009100906C36;
			005B124F0730009100906C36 = 005B124F0730009100906C36;
			005B12500730009100906C36 = 005B12500730009100906C36;
			005B12510730009100906C36 = 005B12510730009100906C36;
			005B1252073000C000906C36 = 005B1252073000C000906C36;
			005B1253073000C000906C36 = 005B1253073000C000906C36;
			005B12560730028200906C36 = 005B12560730028200906C36;
			005B12570730028200906C36 = 005B12570730028200906C36;
			005B12580730028200906C36 = 005B12580730028200906C36;
			005B12590730028200906C36 = 005B12590730028200906C36;
			005B125A0730028200906C36 = 005B125A0730028200906C36;
			005B125B0730036900906C36 = 005B125B0730036900906C36;
			005B125C0730036900906C36 = 005B125C0730036900906C36;
			005B125D0730043200906C36 = 005B125D0730043200906C36;
			005B125E0730043200906C36 = 005B125E0730043200906C36;
			005B125F0730043200906C36 = 005B125F0730043200906C36;
			005B12600730043200906C36 = 005B12600730043200906C36;
			005B12610730043200906C36 = 005B12610730043200906C36;
			005B12620730048B00906C36 = 005B12620730048B00906C36;
			005B12630730048B00906C36 = 005B12630730048B00906C36;
			005B126A0730056000906C36 = 005B126A0730056000906C36;
			005B126B0730056000906C36 = 005B126B0730056000906C36;
			005B126C0730056000906C36 = 005B126C0730056000906C36;
			005B126D0730056000906C36 = 005B126D0730056000906C36;
			005B126E0730056000906C36 = 005B126E0730056000906C36;
			005B126F0730056000906C36 = 005B126F0730056000906C36;
			005B12700730056000906C36 = 005B12700730056000906C36;
			005B12710730056000906C36 = 005B12710730056000906C36;
			005B12720730056000906C36 = 005B12720730056000906C36;
			005B12730730056000906C36 = 005B12730730056000906C36;
			005B12740730056000906C36 = 005B12740730056000906C36;
			005B12750730056000906C36 = 005B12750730056000906C36;
			005B12760730056000906C36 = 005B12760730056000906C36;
			005B12770730056000906C36 = 005B12770730056000906C36;
			005B12780730056000906C36 = 005B12780730056000906C36;
			005B12790730056000906C36 = 005B12790730056000906C36;
			005B127A0730056000906C36 = 005B127A0730056000906C36;
			005B127B0730059000906C36 = 005B127B0730059000906C36;
			005B127C0730059000906C36 = 005B127C0730059000906C36;
			005B127D073005BD00906C36 = 005B127D073005BD00906C36;
			005B127E073005BD00906C36 = 005B127E073005BD00906C36;
			005B127F0730078500906C36 = 005B127F0730078500906C36;
			005B12800730078500906C36 = 005B12800730078500906C36;
			005B12810730078500906C36 = 005B12810730078500906C36;
			005B12820730078500906C36 = 005B12820730078500906C36;
			005B12830730078500906C36 = 005B12830730078500906C36;
			005B1284073007A600906C36 = 005B1284073007A600906C36;
			005B1285073007A600906C36 = 005B1285073007A600906C36;
			005B12860730082000906C36 = 005B12860730082000906C36;
			005B12870730082000906C36 = 005B12870730082000906C36;
			005B1288073008AD00906C36 = 005B1288073008AD00906C36;
			005B1289073008AD00906C36 = 005B1289073008AD00906C36;
			005B128A07300AC700906C36 = 005B128A07300AC700906C36;
			005B128B07300AC700906C36 = 005B128B07300AC700906C36;
			005B128C07300AC800906C36 = 005B128C07300AC800906C36;
			005B128D07300B3C00906C36 = 005B128D07300B3C00906C36;
			005B128E07300B3C00906C36 = 005B128E07300B3C00906C36;
			005B128F07300B4200906C36 = 005B128F07300B4200906C36;
			005B129007300B4200906C36 = 005B129007300B4200906C36;
			005B129107300B9900906C36 = 005B129107300B9900906C36;
			005B129207300B9900906C36 = 005B129207300B9900906C36;
			005B129307300B9900906C36 = 005B129307300B9900906C36;
			005B129507300B9900906C36 = 005B129507300B9900906C36;
			005B129607300BBB00906C36 = 005B129607300BBB00906C36;
			005B129707300BBB00906C36 = 005B129707300BBB00906C36;
			005B129807300BBE00906C36 = 005B129807300BBE00906C36;
			005B129907300BBE00906C36 = 005B129907300BBE00906C36;
			005B129A07300BBE00906C36 = 005B129A07300BBE00906C36;
			005B129B07300BF700906C36 = 005B129B07300BF700906C36;
			005B129C07300BF700906C36 = 005B129C07300BF700906C36;
			005B129D07300BF700906C36 = 005B129D07300BF700906C36;
			0084D520072E79E800F48720 = 0084D520072E79E800F48720;
			0084D521072E79E800F48720 = 0084D521072E79E800F48720;
			0084D532072E8CF700F48720 = 0084D532072E8CF700F48720;
			0084D54D072E8F9000F48720 = 0084D54D072E8F9000F48720;
			00F4F6F7072FC4EA0008494B = 00F4F6F7072FC4EA0008494B;
			00F4F6F8072FC4EA0008494B = 00F4F6F8072FC4EA0008494B;
			00F4F6F9072FC4EA0008494B = 00F4F6F9072FC4EA0008494B;
			00F4F6FA072FC4EA0008494B = 00F4F6FA072FC4EA0008494B;
			00F4F6FB072FC4EA0008494B = 00F4F6FB072FC4EA0008494B;
			00F4F700072FCDAD0008494B = 00F4F700072FCDAD0008494B;
		};
		sourceControlManager = 009F5C6006A5C8FF004BB18E;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {784, 227}}";
			sepNavSelRange = "{195, 0}";
			sepNavVisRect = "{{0, 0}, {784, 227}}";
		};
	};
	32CA4F630368D1EE00C91783 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 689}}";
			sepNavSelRange = "{267, 0}";
			sepNavVisRect = "{{0, 0}, {996, 689}}";
		};
	};
	8D1107260486CEB800E47090 = {
		activeExec = 0;
		executables = (
			009F5C5D06A5C8DF004BB18E,
		);
	};
}
