// !$*UTF8*$!
{
	0000F545079C41F100CF70EE = {
		fileReference = 00CBA25906DB7D0A000ACD19;
		functionName = "-performWordlist40bitApple:";
		isa = PBXFileBreakpoint;
		lineNumber = 135;
		state = 1;
	};
	0000F596079C465400CF70EE = {
		fileReference = 00122E9A06B18A07007FA5FE;
		functionName = "-performBruteforceNewsham:";
		isa = PBXFileBreakpoint;
		lineNumber = 530;
		state = 1;
	};
	0000F5D1079C49ED00CF70EE = {
		fileReference = 003533AF06A5DD8500AB4577;
		functionName = "-bruteforceNewsham";
		isa = PBXFileBreakpoint;
		lineNumber = 397;
		state = 1;
	};
	000D15A906AB0D7C00935F7C = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 1539}}";
			sepNavSelRange = "{1867, 0}";
			sepNavVisRect = "{{0, 531}, {964, 689}}";
		};
	};
	000D15AA06AB0D7C00935F7C = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 689}}";
			sepNavSelRange = "{28, 11}";
			sepNavVisRect = "{{0, 0}, {964, 689}}";
		};
	};
	00122E9906B18A07007FA5FE = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 689}}";
			sepNavSelRange = "{1055, 7}";
			sepNavVisRect = "{{0, 0}, {964, 689}}";
		};
	};
	00122E9A06B18A07007FA5FE = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 7531}}";
			sepNavSelRange = "{15503, 0}";
			sepNavVisRect = "{{0, 6355}, {964, 689}}";
		};
	};
	00122EA406B1A7E5007FA5FE = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 689}}";
			sepNavSelRange = "{136, 0}";
			sepNavVisRect = "{{0, 0}, {964, 689}}";
		};
	};
	00122EA506B1A7E5007FA5FE = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 881}}";
			sepNavSelRange = "{492, 0}";
			sepNavVisRect = "{{0, 0}, {964, 689}}";
		};
	};
	002E7DF506A86C6F00C9D931 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 657}}";
			sepNavSelRange = "{148, 0}";
			sepNavVisRect = "{{0, 0}, {964, 268}}";
		};
	};
	002E7DF606A86C6F00C9D931 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 2407}}";
			sepNavSelRange = "{148, 0}";
			sepNavVisRect = "{{0, 0}, {964, 268}}";
		};
	};
	002E7DF706A86C6F00C9D931 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 713}}";
			sepNavSelRange = "{96, 0}";
			sepNavVisRect = "{{0, 0}, {964, 295}}";
		};
	};
	002E7DF806A86C6F00C9D931 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 1120}}";
			sepNavSelRange = "{1761, 0}";
			sepNavVisRect = "{{0, 405}, {964, 689}}";
			sepNavWindowFrame = "{{15, 269}, {750, 558}}";
		};
	};
	002E7DFD06A86D7E00C9D931 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1724, 5768}}";
			sepNavSelRange = "{9512, 23}";
			sepNavVisRect = "{{0, 3951}, {711, 429}}";
			sepNavWindowFrame = "{{38, 248}, {750, 558}}";
		};
	};
	002E7DFE06A86D7E00C9D931 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 666}}";
			sepNavSelRange = "{1432, 103}";
			sepNavVisRect = "{{0, 0}, {711, 666}}";
			sepNavWindowFrame = "{{15, 32}, {750, 795}}";
		};
	};
	002F187907003E5A004F5FEF = {
		fileReference = 00CBA33F06DB8FDE000ACD19;
		functionName = "-pdfData";
		isa = PBXFileBreakpoint;
		lineNumber = 196;
		state = 1;
	};
	0035332F06A5DD5700AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 2758}}";
			sepNavSelRange = "{3111, 6}";
			sepNavVisRect = "{{0, 656}, {964, 690}}";
		};
	};
	0035333006A5DD5700AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 2338}}";
			sepNavSelRange = "{1464, 0}";
			sepNavVisRect = "{{0, 0}, {964, 690}}";
		};
	};
	0035333106A5DD5700AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 8316}}";
			sepNavSelRange = "{924, 0}";
			sepNavVisRect = "{{0, 244}, {964, 478}}";
		};
	};
	0035334106A5DD5700AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 1064}}";
			sepNavSelRange = "{1559, 0}";
			sepNavVisRect = "{{0, 509}, {938, 453}}";
			sepNavWindowFrame = "{{15, 269}, {750, 558}}";
		};
	};
	0035334306A5DD5700AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 690}}";
			sepNavSelRange = "{608, 0}";
			sepNavVisRect = "{{0, 0}, {964, 690}}";
		};
	};
	0035334406A5DD5700AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 453}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {938, 453}}";
		};
	};
	0035334506A5DD5700AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 690}}";
			sepNavSelRange = "{621, 10}";
			sepNavVisRect = "{{0, 0}, {964, 690}}";
		};
	};
	0035334606A5DD5700AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 690}}";
			sepNavSelRange = "{104, 0}";
			sepNavVisRect = "{{0, 0}, {964, 690}}";
		};
	};
	0035334806A5DD5700AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 573}}";
			sepNavSelRange = "{139, 0}";
			sepNavVisRect = "{{0, 0}, {964, 268}}";
		};
	};
	0035334906A5DD5700AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 268}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {964, 268}}";
		};
	};
	0035334A06A5DD5700AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 690}}";
			sepNavSelRange = "{690, 0}";
			sepNavVisRect = "{{0, 0}, {963, 690}}";
		};
	};
	0035334B06A5DD5700AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 563}}";
			sepNavSelRange = "{86, 0}";
			sepNavVisRect = "{{0, 0}, {964, 563}}";
		};
	};
	0035334C06A5DD5700AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 689}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {964, 689}}";
		};
	};
	0035334F06A5DD5700AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 690}}";
			sepNavSelRange = "{850, 0}";
			sepNavVisRect = "{{0, 0}, {964, 690}}";
		};
	};
	0035335106A5DD5700AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1031, 1680}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1031, 662}}";
		};
	};
	0035335206A5DD5700AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 453}}";
			sepNavSelRange = "{53, 45}";
			sepNavVisRect = "{{0, 0}, {938, 453}}";
		};
	};
	0035335306A5DD5700AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 453}}";
			sepNavSelRange = "{128, 0}";
			sepNavVisRect = "{{0, 0}, {938, 453}}";
		};
	};
	0035335406A5DD5700AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 574}}";
			sepNavSelRange = "{519, 0}";
			sepNavVisRect = "{{0, 0}, {938, 453}}";
		};
	};
	0035335506A5DD5700AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 453}}";
			sepNavSelRange = "{45, 0}";
			sepNavVisRect = "{{0, 0}, {938, 453}}";
		};
	};
	003533A106A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 6355}}";
			sepNavSelRange = "{8800, 0}";
			sepNavVisRect = "{{0, 3752}, {964, 563}}";
		};
	};
	003533A206A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1031, 662}}";
			sepNavSelRange = "{136, 0}";
			sepNavVisRect = "{{0, 0}, {1031, 662}}";
		};
	};
	003533A306A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 2394}}";
			sepNavSelRange = "{2024, 36}";
			sepNavVisRect = "{{0, 354}, {711, 429}}";
			sepNavWindowFrame = "{{107, 185}, {750, 558}}";
		};
	};
	003533A706A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 713}}";
			sepNavSelRange = "{0, 944}";
			sepNavVisRect = "{{0, 0}, {964, 268}}";
		};
	};
	003533A806A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 4480}}";
			sepNavSelRange = "{4213, 0}";
			sepNavVisRect = "{{0, 1843}, {938, 453}}";
		};
	};
	003533A906A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 2715}}";
			sepNavSelRange = "{5764, 0}";
			sepNavVisRect = "{{0, 2025}, {964, 690}}";
		};
	};
	003533AA06A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1424, 8022}}";
			sepNavSelRange = "{5846, 0}";
			sepNavVisRect = "{{0, 1616}, {938, 453}}";
		};
	};
	003533AB06A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1430, 10318}}";
			sepNavSelRange = "{25035, 0}";
			sepNavVisRect = "{{0, 9805}, {938, 453}}";
			sepNavWindowFrame = "{{107, 185}, {750, 558}}";
		};
	};
	003533AC06A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 938}}";
			sepNavSelRange = "{1664, 0}";
			sepNavVisRect = "{{0, 471}, {938, 453}}";
		};
	};
	003533AD06A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 7895}}";
			sepNavSelRange = "{17279, 0}";
			sepNavVisRect = "{{0, 5948}, {964, 564}}";
		};
	};
	003533AE06A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 714}}";
			sepNavSelRange = "{2, 0}";
			sepNavVisRect = "{{0, 0}, {964, 689}}";
		};
	};
	003533AF06A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 6034}}";
			sepNavSelRange = "{8887, 33}";
			sepNavVisRect = "{{0, 4051}, {964, 564}}";
		};
	};
	003533B006A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 1133}}";
			sepNavSelRange = "{1447, 0}";
			sepNavVisRect = "{{0, 433}, {964, 689}}";
		};
	};
	003533B106A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 6006}}";
			sepNavSelRange = "{13279, 9}";
			sepNavVisRect = "{{0, 5291}, {964, 689}}";
		};
	};
	003533B306A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 2996}}";
			sepNavSelRange = "{5470, 31}";
			sepNavVisRect = "{{0, 2153}, {711, 666}}";
			sepNavWindowFrame = "{{15, 32}, {750, 795}}";
		};
	};
	003533B406A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 518}}";
			sepNavSelRange = "{1022, 40}";
			sepNavVisRect = "{{0, 0}, {964, 478}}";
		};
	};
	003533B506A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 714}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {964, 689}}";
		};
	};
	003533B606A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 2940}}";
			sepNavSelRange = "{6273, 0}";
			sepNavVisRect = "{{0, 2225}, {964, 689}}";
		};
	};
	003533B706A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 1161}}";
			sepNavSelRange = "{1171, 0}";
			sepNavVisRect = "{{0, 0}, {964, 564}}";
		};
	};
	003533B806A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1239, 4424}}";
			sepNavSelRange = "{8773, 0}";
			sepNavVisRect = "{{0, 4087}, {1239, 309}}";
		};
	};
	003533B906A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 1539}}";
			sepNavSelRange = "{2683, 9}";
			sepNavVisRect = "{{0, 850}, {964, 689}}";
		};
	};
	003533BA06A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1239, 10626}}";
			sepNavSelRange = "{1194, 0}";
			sepNavVisRect = "{{0, 357}, {1239, 309}}";
		};
	};
	003533BF06A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 2758}}";
			sepNavSelRange = "{2186, 0}";
			sepNavVisRect = "{{0, 530}, {938, 453}}";
		};
	};
	003533C006A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1298, 23324}}";
			sepNavSelRange = "{19161, 0}";
			sepNavVisRect = "{{0, 7059}, {938, 453}}";
			sepNavWindowFrame = "{{15, 32}, {750, 795}}";
		};
	};
	003533C106A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 2604}}";
			sepNavSelRange = "{1275, 26}";
			sepNavVisRect = "{{0, 192}, {711, 666}}";
			sepNavWindowFrame = "{{15, 32}, {750, 795}}";
		};
	};
	003533C206A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2096, 12754}}";
			sepNavSelRange = "{16965, 0}";
			sepNavVisRect = "{{0, 7196}, {938, 453}}";
		};
	};
	003533C306A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 1693}}";
			sepNavSelRange = "{2541, 0}";
			sepNavVisRect = "{{0, 1106}, {964, 564}}";
			sepNavWindowFrame = "{{38, 248}, {750, 558}}";
		};
	};
	003533C406A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 10821}}";
			sepNavSelRange = "{9772, 0}";
			sepNavVisRect = "{{0, 3974}, {964, 690}}";
		};
	};
	003533C606A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 1847}}";
			sepNavSelRange = "{4031, 0}";
			sepNavVisRect = "{{0, 0}, {964, 690}}";
		};
	};
	003533C706A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 689}}";
			sepNavSelRange = "{131, 0}";
			sepNavVisRect = "{{0, 0}, {964, 689}}";
		};
	};
	003533C806A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 504}}";
			sepNavSelRange = "{80, 0}";
			sepNavVisRect = "{{0, 0}, {938, 454}}";
		};
	};
	003533C906A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 3640}}";
			sepNavSelRange = "{1942, 0}";
			sepNavVisRect = "{{0, 512}, {938, 454}}";
		};
	};
	003533CA06A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 714}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {964, 689}}";
		};
	};
	003533CB06A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 1694}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {964, 689}}";
		};
	};
	003533CC06A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 689}}";
			sepNavSelRange = "{1088, 0}";
			sepNavVisRect = "{{0, 0}, {964, 689}}";
		};
	};
	003533CD06A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1239, 2043}}";
			sepNavSelRange = "{2712, 0}";
			sepNavVisRect = "{{0, 1049}, {1239, 241}}";
		};
	};
	003533CE06A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 564}}";
			sepNavSelRange = "{1182, 0}";
			sepNavVisRect = "{{0, 0}, {964, 564}}";
		};
	};
	003533CF06A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1239, 5068}}";
			sepNavSelRange = "{9291, 0}";
			sepNavVisRect = "{{0, 3521}, {1239, 309}}";
		};
	};
	003533D006A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 689}}";
			sepNavSelRange = "{495, 0}";
			sepNavVisRect = "{{0, 0}, {964, 689}}";
		};
	};
	003533D106A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1322, 5432}}";
			sepNavSelRange = "{13743, 107}";
			sepNavVisRect = "{{0, 4949}, {1239, 309}}";
		};
	};
	003533D406A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 811}}";
			sepNavSelRange = "{1105, 0}";
			sepNavVisRect = "{{0, 0}, {964, 689}}";
		};
	};
	003533D506A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 2912}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 2223}, {964, 689}}";
		};
	};
	003533D606A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 714}}";
			sepNavSelRange = "{384, 0}";
			sepNavVisRect = "{{0, 0}, {964, 689}}";
		};
	};
	003533D706A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 15932}}";
			sepNavSelRange = "{7056, 4}";
			sepNavVisRect = "{{0, 2616}, {964, 690}}";
		};
	};
	003533D906A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 689}}";
			sepNavSelRange = "{122, 0}";
			sepNavVisRect = "{{0, 0}, {964, 689}}";
		};
	};
	003533DC06A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 689}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {964, 689}}";
		};
	};
	003533DD06A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 741}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {964, 690}}";
		};
	};
	003533DE06A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 689}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {964, 689}}";
		};
	};
	003533DF06A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 4311}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {964, 690}}";
		};
	};
	003533E006A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 689}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {964, 689}}";
		};
	};
	003533E106A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 1749}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {964, 690}}";
		};
	};
	003533E206A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 689}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {964, 689}}";
		};
	};
	003533E306A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1239, 2828}}";
			sepNavSelRange = "{3003, 0}";
			sepNavVisRect = "{{0, 1141}, {1239, 309}}";
		};
	};
	003533E406A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 689}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {964, 689}}";
		};
	};
	003533E506A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 769}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {964, 689}}";
		};
	};
	003533E606A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 563}}";
			sepNavSelRange = "{324, 0}";
			sepNavVisRect = "{{0, 0}, {964, 563}}";
		};
	};
	003533E706A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 699}}";
			sepNavSelRange = "{1021, 0}";
			sepNavVisRect = "{{0, 136}, {964, 563}}";
		};
	};
	003533E806A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 689}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {964, 689}}";
		};
	};
	003533E906A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 689}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {964, 689}}";
		};
	};
	003533EA06A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 689}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {964, 689}}";
		};
	};
	003533EB06A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1239, 1638}}";
			sepNavSelRange = "{654, 17}";
			sepNavVisRect = "{{0, 259}, {1239, 309}}";
		};
	};
	003533EC06A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 689}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {964, 689}}";
		};
	};
	003533ED06A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 689}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {964, 689}}";
		};
	};
	003533EE06A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 689}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {964, 689}}";
		};
	};
	003533EF06A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 1315}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {964, 689}}";
		};
	};
	003533F006A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 714}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {964, 689}}";
		};
	};
	003533F106A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 5194}}";
			sepNavSelRange = "{10268, 0}";
			sepNavVisRect = "{{0, 3408}, {964, 563}}";
		};
	};
	003533F206A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 689}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {964, 689}}";
		};
	};
	003533F306A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 689}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {964, 689}}";
		};
	};
	003533F506A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 952}}";
			sepNavSelRange = "{1417, 52}";
			sepNavVisRect = "{{0, 237}, {964, 689}}";
		};
	};
	003533F606A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 1694}}";
			sepNavSelRange = "{142, 0}";
			sepNavVisRect = "{{0, 0}, {964, 689}}";
			sepNavWindowFrame = "{{61, 227}, {750, 558}}";
		};
	};
	003533F706A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 1007}}";
			sepNavSelRange = "{1347, 42}";
			sepNavVisRect = "{{0, 293}, {964, 689}}";
		};
	};
	003533F806A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1239, 5278}}";
			sepNavSelRange = "{12465, 2}";
			sepNavVisRect = "{{0, 4955}, {1239, 309}}";
			sepNavWindowFrame = "{{61, 227}, {750, 558}}";
		};
	};
	003533FA06A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1239, 1161}}";
			sepNavSelRange = "{994, 34}";
			sepNavVisRect = "{{0, 0}, {1239, 425}}";
		};
	};
	003533FB06A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 8848}}";
			sepNavSelRange = "{18101, 6}";
			sepNavVisRect = "{{0, 6733}, {964, 689}}";
		};
	};
	003533FC06A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 433}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {964, 268}}";
		};
	};
	003533FD06A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1239, 2534}}";
			sepNavSelRange = "{4645, 0}";
			sepNavVisRect = "{{0, 2211}, {1239, 309}}";
		};
	};
	0035340C06A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 689}}";
			sepNavSelRange = "{964, 0}";
			sepNavVisRect = "{{0, 0}, {964, 689}}";
		};
	};
	0035340D06A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1239, 2310}}";
			sepNavSelRange = "{4760, 0}";
			sepNavVisRect = "{{0, 1967}, {1239, 309}}";
		};
	};
	0035340F06A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 1385}}";
			sepNavSelRange = "{90, 0}";
			sepNavVisRect = "{{0, 0}, {964, 690}}";
		};
	};
	0035341006A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 4213}}";
			sepNavSelRange = "{5817, 0}";
			sepNavVisRect = "{{0, 3134}, {964, 690}}";
		};
	};
	0035341106A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 689}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {964, 689}}";
		};
	};
	0035341206A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1031, 1372}}";
			sepNavSelRange = "{1409, 0}";
			sepNavVisRect = "{{0, 406}, {1031, 662}}";
		};
	};
	0035341306A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1031, 662}}";
			sepNavSelRange = "{280, 0}";
			sepNavVisRect = "{{0, 0}, {1031, 662}}";
		};
	};
	0035341406A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 2029}}";
			sepNavSelRange = "{4197, 0}";
			sepNavVisRect = "{{0, 1442}, {964, 563}}";
		};
	};
	0035341506A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 690}}";
			sepNavSelRange = "{947, 0}";
			sepNavVisRect = "{{0, 0}, {964, 690}}";
		};
	};
	0035341606A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 5418}}";
			sepNavSelRange = "{9272, 0}";
			sepNavVisRect = "{{0, 3971}, {938, 453}}";
		};
	};
	0035341706A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 690}}";
			sepNavSelRange = "{144, 0}";
			sepNavVisRect = "{{0, 0}, {964, 690}}";
		};
	};
	0035341806A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 1666}}";
			sepNavSelRange = "{97, 0}";
			sepNavVisRect = "{{0, 0}, {938, 453}}";
		};
	};
	0035341906A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 689}}";
			sepNavSelRange = "{106, 0}";
			sepNavVisRect = "{{0, 0}, {964, 689}}";
		};
	};
	0035341A06A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 4662}}";
			sepNavSelRange = "{7667, 0}";
			sepNavVisRect = "{{0, 3173}, {938, 453}}";
		};
	};
	0035341B06A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 689}}";
			sepNavSelRange = "{148, 0}";
			sepNavVisRect = "{{0, 0}, {964, 689}}";
		};
	};
	0035341C06A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 2926}}";
			sepNavSelRange = "{4248, 0}";
			sepNavVisRect = "{{0, 1759}, {938, 453}}";
		};
	};
	0035341D06A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 478}}";
			sepNavSelRange = "{141, 0}";
			sepNavVisRect = "{{0, 0}, {964, 478}}";
		};
	};
	0035341E06A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1031, 2380}}";
			sepNavSelRange = "{1745, 33}";
			sepNavVisRect = "{{0, 657}, {1031, 662}}";
		};
	};
	0035342006A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 713}}";
			sepNavSelRange = "{140, 0}";
			sepNavVisRect = "{{0, 0}, {964, 268}}";
		};
	};
	0035342106A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 3933}}";
			sepNavSelRange = "{140, 0}";
			sepNavVisRect = "{{0, 0}, {964, 268}}";
		};
	};
	0035342206A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 587}}";
			sepNavSelRange = "{144, 0}";
			sepNavVisRect = "{{0, 0}, {964, 268}}";
		};
	};
	0035342306A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 4717}}";
			sepNavSelRange = "{1177, 25}";
			sepNavVisRect = "{{0, 216}, {964, 563}}";
		};
	};
	0035342406A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 811}}";
			sepNavSelRange = "{1352, 0}";
			sepNavVisRect = "{{0, 122}, {964, 689}}";
		};
	};
	0035342506A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 1791}}";
			sepNavSelRange = "{3826, 7}";
			sepNavVisRect = "{{0, 1102}, {964, 689}}";
		};
	};
	00412E680826587C00E757BC = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1031, 662}}";
			sepNavSelRange = "{194, 0}";
			sepNavVisRect = "{{0, 0}, {1031, 662}}";
		};
	};
	00412E8608265B0800E757BC = {
		fileReference = 0035341E06A5DD8500AB4577;
		functionName = "+unloadBackend";
		isa = PBXFileBreakpoint;
		lineNumber = 164;
		state = 1;
	};
	00412E8808265B3300E757BC = {
		fileReference = 0035341E06A5DD8500AB4577;
		functionName = "+initBackend";
		isa = PBXFileBreakpoint;
		lineNumber = 106;
		state = 1;
	};
	005B12660730051A00906C36 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 825}}";
			sepNavSelRange = "{1346, 7}";
			sepNavVisRect = "{{0, 517}, {964, 268}}";
		};
	};
	005B12670730051A00906C36 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 4339}}";
			sepNavSelRange = "{8694, 6}";
			sepNavVisRect = "{{0, 3499}, {964, 689}}";
		};
	};
	005E817006FDCFF20016F5E7 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 629}}";
			sepNavSelRange = "{138, 0}";
			sepNavVisRect = "{{0, 0}, {964, 564}}";
		};
	};
	005E817106FDCFF20016F5E7 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1322, 4326}}";
			sepNavSelRange = "{6268, 0}";
			sepNavVisRect = "{{0, 1908}, {938, 454}}";
		};
	};
	006E52D6083C7DDC00F21462 = {
		fRef = 0090B7CA07B2A43D005FEEB1;
		isa = PBXTextBookmark;
		name = "WaveStorageController.m: 448";
		rLen = 0;
		rLoc = 14401;
		rType = 0;
		vrLen = 1307;
		vrLoc = 14246;
	};
	006E52D7083C7DDC00F21462 = {
		fRef = 00F57CAC06A8887F0035AE2F;
		isa = PBXTextBookmark;
		name = "TODO: 24";
		rLen = 0;
		rLoc = 422;
		rType = 0;
		vrLen = 833;
		vrLoc = 0;
	};
	006E52D9083C7DDC00F21462 = {
		fRef = 0090B7CA07B2A43D005FEEB1;
		isa = PBXTextBookmark;
		name = "WaveStorageController.m: 448";
		rLen = 0;
		rLoc = 14401;
		rType = 0;
		vrLen = 1307;
		vrLoc = 14246;
	};
	006E52DA083C7DDC00F21462 = {
		fRef = 00F57CAB06A8887F0035AE2F;
		isa = PBXTextBookmark;
		name = "CHANGES: 1";
		rLen = 11094;
		rLoc = 0;
		rType = 0;
		vrLen = 1036;
		vrLoc = 0;
	};
	006E52DB083C7DDC00F21462 = {
		fRef = 00F57CAC06A8887F0035AE2F;
		isa = PBXTextBookmark;
		name = "TODO: 24";
		rLen = 0;
		rLoc = 422;
		rType = 0;
		vrLen = 833;
		vrLoc = 0;
	};
	006E530A083C876300F21462 = {
		fRef = 0035335406A5DD5700AB4577;
		isa = PBXTextBookmark;
		name = "viha_unload.sh: 25";
		rLen = 0;
		rLoc = 519;
		rType = 0;
		vrLen = 794;
		vrLoc = 0;
	};
	006E530B083C876300F21462 = {
		fRef = 00F57CAB06A8887F0035AE2F;
		isa = PBXTextBookmark;
		name = "CHANGES: 4";
		rLen = 0;
		rLoc = 143;
		rType = 0;
		vrLen = 1087;
		vrLoc = 0;
	};
	006E530C083C876300F21462 = {
		fRef = 00F57CAB06A8887F0035AE2F;
		isa = PBXTextBookmark;
		name = "CHANGES: 4";
		rLen = 0;
		rLoc = 143;
		rType = 0;
		vrLen = 1087;
		vrLoc = 0;
	};
	006E530D083C876300F21462 = {
		fRef = 0035335406A5DD5700AB4577;
		isa = PBXTextBookmark;
		name = "viha_unload.sh: 25";
		rLen = 0;
		rLoc = 519;
		rType = 0;
		vrLen = 794;
		vrLoc = 0;
	};
	006E530E083C876300F21462 = {
		fRef = 00F57CAB06A8887F0035AE2F;
		isa = PBXTextBookmark;
		name = "CHANGES: 4";
		rLen = 0;
		rLoc = 143;
		rType = 0;
		vrLen = 1096;
		vrLoc = 0;
	};
	006E53AC083C87F200F21462 = {
		fRef = 00F57CAB06A8887F0035AE2F;
		isa = PBXTextBookmark;
		name = "CHANGES: 1";
		rLen = 144;
		rLoc = 0;
		rType = 0;
		vrLen = 1096;
		vrLoc = 0;
	};
	00875D190708ADB300CACFCB = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1239, 1693}}";
			sepNavSelRange = "{2067, 7}";
			sepNavVisRect = "{{0, 938}, {1239, 241}}";
		};
	};
	00875D1A0708ADB300CACFCB = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1052, 9968}}";
			sepNavSelRange = "{4091, 44}";
			sepNavVisRect = "{{0, 1592}, {711, 666}}";
			sepNavWindowFrame = "{{15, 32}, {750, 795}}";
		};
	};
	00875DA807097D8D00CACFCB = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 573}}";
			sepNavSelRange = "{143, 0}";
			sepNavVisRect = "{{0, 0}, {964, 563}}";
		};
	};
	00875DA907097D8D00CACFCB = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 1973}}";
			sepNavSelRange = "{1710, 0}";
			sepNavVisRect = "{{0, 544}, {964, 564}}";
		};
	};
	008AC9BF07C3889400A76ADA = {
		activeExec = 0;
	};
	008AC9C107C3889400A76ADA = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 453}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {938, 453}}";
		};
	};
	008ACC71081A786700D78F96 = {
		fileReference = 00FF593D06C630CC006C7F1E;
		functionName = "-nextFrame";
		isa = PBXFileBreakpoint;
		lineNumber = 282;
		state = 1;
	};
	0090AC8306E5E3250096C5FC = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 689}}";
			sepNavSelRange = "{1118, 0}";
			sepNavVisRect = "{{0, 0}, {964, 689}}";
		};
	};
	0090AC8406E5E3250096C5FC = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 2365}}";
			sepNavSelRange = "{3666, 0}";
			sepNavVisRect = "{{0, 1795}, {964, 289}}";
			sepNavWindowFrame = "{{15, 269}, {750, 558}}";
		};
	};
	0090B7C907B2A43D005FEEB1 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 657}}";
			sepNavSelRange = "{1024, 0}";
			sepNavVisRect = "{{0, 0}, {964, 564}}";
		};
	};
	0090B7CA07B2A43D005FEEB1 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1586, 7588}}";
			sepNavSelRange = "{14847, 0}";
			sepNavVisRect = "{{0, 6216}, {938, 453}}";
		};
	};
	00971F3C06E4FA6F004307EA = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 601}}";
			sepNavSelRange = "{1029, 6}";
			sepNavVisRect = "{{0, 210}, {964, 268}}";
		};
	};
	00971F3D06E4FA6F004307EA = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 1455}}";
			sepNavSelRange = "{992, 6}";
			sepNavVisRect = "{{0, 210}, {964, 268}}";
		};
	};
	00971F5406E4FFBF004307EA = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 755}}";
			sepNavSelRange = "{1105, 6}";
			sepNavVisRect = "{{0, 307}, {964, 268}}";
		};
	};
	00971F5506E4FFBF004307EA = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 2099}}";
			sepNavSelRange = "{1995, 0}";
			sepNavVisRect = "{{0, 993}, {964, 268}}";
		};
	};
	0097241206E51844004307EA = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 559}}";
			sepNavSelRange = "{1011, 9}";
			sepNavVisRect = "{{0, 201}, {964, 268}}";
		};
	};
	0097241306E51844004307EA = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 1511}}";
			sepNavSelRange = "{999, 11}";
			sepNavVisRect = "{{0, 208}, {964, 268}}";
			sepNavWindowFrame = "{{15, 269}, {750, 558}}";
		};
	};
	0097243706E51A99004307EA = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 671}}";
			sepNavSelRange = "{1270, 0}";
			sepNavVisRect = "{{0, 342}, {964, 268}}";
		};
	};
	0097243806E51A99004307EA = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {968, 2589}}";
			sepNavSelRange = "{40, 0}";
			sepNavVisRect = "{{0, 0}, {968, 484}}";
		};
	};
	009B192106FC83A800E8883A = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 689}}";
			sepNavSelRange = "{28, 15}";
			sepNavVisRect = "{{0, 0}, {964, 689}}";
		};
	};
	009B192206FC83A800E8883A = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 1175}}";
			sepNavSelRange = "{1263, 0}";
			sepNavVisRect = "{{0, 0}, {964, 689}}";
		};
	};
	009D64F206FF73BA00B0F1EC = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 3009}}";
			sepNavSelRange = "{5546, 661}";
			sepNavVisRect = "{{0, 2148}, {964, 563}}";
		};
	};
	009F5C5D06A5C8DF004BB18E = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		cppStopOnCatchEnabled = 0;
		cppStopOnThrowEnabled = 0;
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		isa = PBXExecutable;
		libgmallocEnabled = 0;
		name = KisMAC;
		savedGlobals = {
		};
		shlibInfoDictList = (
		);
		shlibInfoDictList_v2 = (
			{
				level = 0;
				path = /usr/lib/system/libmathCommon.A.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /usr/lib/libSystem.B.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /usr/lib/libicucore.A.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /usr/lib/libauto.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /usr/lib/libobjc.A.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /usr/lib/libz.1.2.2.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/SystemConfiguration.framework/Versions/A/SystemConfiguration;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/IOKit.framework/Versions/A/IOKit;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Security.framework/Versions/A/Security;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/DiskArbitration.framework/Versions/A/DiskArbitration;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/CarbonCore;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/OSServices.framework/Versions/A/OSServices;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CFNetwork.framework/Versions/A/CFNetwork;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/WebServicesCore.framework/Versions/A/WebServicesCore;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/SearchKit.framework/Versions/A/SearchKit;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Metadata;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/CoreServices.framework/Versions/A/CoreServices;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /usr/lib/libbsm.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/CoreGraphics;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/AE.framework/Versions/A/AE;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/ATS;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /usr/lib/libcrypto.0.9.7.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/LaunchServices.framework/Versions/A/LaunchServices;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ColorSync.framework/Versions/A/ColorSync;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreText.framework/Versions/A/CoreText;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/QD.framework/Versions/A/QD;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /usr/lib/libcups.2.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/PrintCore.framework/Versions/A/PrintCore;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/HIServices.framework/Versions/A/HIServices;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/LangAnalysis.framework/Versions/A/LangAnalysis;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/FindByContent.framework/Versions/A/FindByContent;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/SpeechSynthesis.framework/Versions/A/SpeechSynthesis;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libJPEG.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libJP2.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libGIF.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libRaw.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libTIFF.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libPng.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libRadiance.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /usr/lib/libmx.A.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vImage.framework/Versions/A/vImage;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvMisc.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvDSP.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libLAPACK.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/vecLib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Accelerate.framework/Versions/A/Accelerate;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/ImageIO;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/ApplicationServices;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/CoreAudio.framework/Versions/A/CoreAudio;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/CarbonSound.framework/Versions/A/CarbonSound;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /usr/lib/libiconv.2.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /usr/lib/libxml2.2.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/PrivateFrameworks/DesktopServicesPriv.framework/Versions/A/DesktopServicesPriv;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/SpeechRecognition.framework/Versions/A/SpeechRecognition;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/AudioUnit.framework/Versions/A/AudioUnit;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/AudioToolbox.framework/Versions/A/AudioToolbox;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /usr/lib/libsqlite3.0.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/CoreData.framework/Versions/A/CoreData;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGL.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLU.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/OpenGL.framework/Versions/A/OpenGL;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLImage.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/QuartzCore.framework/Versions/A/QuartzCore;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Cocoa.framework/Versions/A/Cocoa;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /Users/mick/openDev/KisMACng/build/KisMAC.app/Contents/Frameworks/BIGL.framework/Versions/A/BIGL;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/ImageCapture.framework/Versions/A/ImageCapture;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/SecurityHI.framework/Versions/A/SecurityHI;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Ink.framework/Versions/A/Ink;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Help.framework/Versions/A/Help;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/OpenScripting.framework/Versions/A/OpenScripting;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Print.framework/Versions/A/Print;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HTMLRendering.framework/Versions/A/HTMLRendering;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/NavigationServices.framework/Versions/A/NavigationServices;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/CommonPanels.framework/Versions/A/CommonPanels;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Carbon.framework/Versions/A/Carbon;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /usr/lib/libgcc_s.1.0.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/usr/lib/libstdc++.6.0.3.dylib";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /Users/mick/openDev/KisMACng/build/KisMAC.app/Contents/Frameworks/BIGeneric.framework/Versions/A/BIGeneric;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/PrivateFrameworks/Apple80211.framework/Versions/A/Apple80211;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/WebKit.framework/Versions/A/Frameworks/JavaScriptCore.framework/Versions/A/JavaScriptCore;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /usr/lib/libxslt.1.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/WebKit.framework/Versions/A/Frameworks/WebCore.framework/Versions/A/WebCore;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/WebKit.framework/Versions/A/WebKit;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/OSAKit.framework/Versions/A/OSAKit;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/AppleScriptKit.framework/Versions/A/AppleScriptKit;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /usr/lib/libpcap.A.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/DirectoryService.framework/Versions/A/DirectoryService;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /usr/lib/libsasl2.2.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /usr/lib/libssl.0.9.7.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /usr/lib/libresolv.9.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/LDAP.framework/Versions/A/LDAP;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/PrivateFrameworks/DSObjCWrappers.framework/Versions/A/DSObjCWrappers;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/AddressBook.framework/Versions/A/AddressBook;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/PrivateFrameworks/ZeroLink.framework/Versions/A/ZeroLink;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /Users/mick/openDev/KisMACng/build/KisMAC.app/Contents/MacOS/KisMAC;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Users/mick/devTemp/KisMAC.build/KisMAC.build/Objects-normal/ppc/ScanController.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Users/mick/devTemp/KisMAC.build/KisMAC.build/Objects-normal/ppc/ScanControllerMenus.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Users/mick/devTemp/KisMAC.build/KisMAC.build/Objects-normal/ppc/ScanControllerPrivate.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Users/mick/devTemp/KisMAC.build/KisMAC.build/Objects-normal/ppc/ScanControllerScriptable.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Users/mick/devTemp/KisMAC.build/KisMAC.build/Objects-normal/ppc/WaveNetLEAPCrack.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Users/mick/devTemp/KisMAC.build/KisMAC.build/Objects-normal/ppc/WaveNet.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Users/mick/devTemp/KisMAC.build/KisMAC.build/Objects-normal/ppc/WaveNetWPACrack.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Users/mick/devTemp/KisMAC.build/KisMAC.build/Objects-normal/ppc/WaveNetWPACrackAltivec.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Users/mick/devTemp/KisMAC.build/KisMAC.build/Objects-normal/ppc/ScriptAdditions.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Users/mick/devTemp/KisMAC.build/KisMAC.build/Objects-normal/ppc/WaveNetWEPCrack.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Users/mick/devTemp/KisMAC.build/KisMAC.build/Objects-normal/ppc/WaveNetWEPWordlist.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Users/mick/devTemp/KisMAC.build/KisMAC.build/Objects-normal/ppc/MapViewPrivate.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Users/mick/devTemp/KisMAC.build/KisMAC.build/Objects-normal/ppc/MapView.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Users/mick/devTemp/KisMAC.build/KisMAC.build/Objects-normal/ppc/BIView.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Users/mick/devTemp/KisMAC.build/KisMAC.build/Objects-normal/ppc/MapViewAreaView.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Users/mick/devTemp/KisMAC.build/KisMAC.build/Objects-normal/ppc/WaveNetWEPWeakCrack.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Users/mick/devTemp/KisMAC.build/KisMAC.build/Objects-normal/ppc/main.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/Resources/libCSync.A.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Users/mick/devTemp/KisMAC.build/KisMAC.build/Objects-normal/ppc/ScriptController.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Users/mick/devTemp/KisMAC.build/KisMAC.build/Objects-normal/ppc/WaveHelper.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Users/mick/devTemp/KisMAC.build/KisMAC.build/Objects-normal/ppc/InfoController.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Users/mick/devTemp/KisMAC.build/KisMAC.build/Objects-normal/ppc/WaveScanner.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Users/mick/devTemp/KisMAC.build/KisMAC.build/Objects-normal/ppc/WaveContainer.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Users/mick/devTemp/KisMAC.build/KisMAC.build/Objects-normal/ppc/TrafficController.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Users/mick/devTemp/KisMAC.build/KisMAC.build/Objects-normal/ppc/SpinChannel.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/Resources/libCGATS.A.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Users/mick/devTemp/KisMAC.build/KisMAC.build/Objects-normal/ppc/ScanHierarch.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/Resources/libRIP.A.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Users/mick/devTemp/KisMAC.build/KisMAC.build/Objects-normal/ppc/BISubView.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Users/mick/devTemp/KisMAC.build/KisMAC.build/Objects-normal/ppc/PointView.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Users/mick/devTemp/KisMAC.build/KisMAC.build/Objects-normal/ppc/BIImageView.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Users/mick/devTemp/KisMAC.build/KisMAC.build/Objects-normal/ppc/Trace.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Users/mick/devTemp/KisMAC.build/KisMAC.build/Objects-normal/ppc/BITextView.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Users/mick/devTemp/KisMAC.build/KisMAC.build/Objects-normal/ppc/MapControlPanel.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Users/mick/devTemp/KisMAC.build/KisMAC.build/Objects-normal/ppc/MapControlItem.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Users/mick/devTemp/KisMAC.build/KisMAC.build/Objects-normal/ppc/GPSController.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/PrivateFrameworks/AppleScript.framework/Versions/A/AppleScript;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Components/AppleScript.component/Contents/MacOS/AppleScript;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Components/DictionaryService.component/Contents/MacOS/DictionaryService;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Users/mick/devTemp/KisMAC.build/KisMAC.build/Objects-normal/ppc/ScriptingEngine.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Users/mick/devTemp/KisMAC.build/KisMAC.build/Objects-normal/ppc/WaveDriverAtheros.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Users/mick/devTemp/KisMAC.build/KisMAC.build/Objects-normal/ppc/WaveDriver.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Users/mick/devTemp/KisMAC.build/KisMAC.build/Objects-normal/ppc/ImportController.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /Developer/Applications/Xcode.app/Contents/PlugIns/GDBMIDebugging.xcplugin/Contents/Resources/PBGDBIntrospectionSupport.A.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Library/Application Support/Apple/Developer Tools/CustomDataViews/CFDataFormatters.bundle/Contents/MacOS/CFDataFormatters";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Users/mick/devTemp/KisMAC.build/KisMAC.build/Objects-normal/ppc/WavePacket.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Users/mick/devTemp/KisMAC.build/KisMAC.build/Objects-normal/ppc/NetView.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Users/mick/devTemp/KisMAC.build/KisMAC.build/Objects-normal/ppc/WaveClient.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/unencrypted/devTemp/KisMAC.build/KisMAC.build/Objects-normal/ppc/ScanController.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/unencrypted/devTemp/KisMAC.build/KisMAC.build/Objects-normal/ppc/ScanControllerMenus.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/unencrypted/devTemp/KisMAC.build/KisMAC.build/Objects-normal/ppc/ScanControllerPrivate.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/unencrypted/devTemp/KisMAC.build/KisMAC.build/Objects-normal/ppc/ScanControllerScriptable.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/unencrypted/devTemp/KisMAC.build/KisMAC.build/Objects-normal/ppc/WaveNetLEAPCrack.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/unencrypted/devTemp/KisMAC.build/KisMAC.build/Objects-normal/ppc/WaveNet.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/unencrypted/devTemp/KisMAC.build/KisMAC.build/Objects-normal/ppc/WaveNetWPACrack.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/unencrypted/devTemp/KisMAC.build/KisMAC.build/Objects-normal/ppc/WaveNetWPACrackAltivec.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/unencrypted/devTemp/KisMAC.build/KisMAC.build/Objects-normal/ppc/ScriptAdditions.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/unencrypted/devTemp/KisMAC.build/KisMAC.build/Objects-normal/ppc/WaveNetWEPCrack.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/unencrypted/devTemp/KisMAC.build/KisMAC.build/Objects-normal/ppc/WaveNetWEPWordlist.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/unencrypted/devTemp/KisMAC.build/KisMAC.build/Objects-normal/ppc/MapViewPrivate.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/unencrypted/devTemp/KisMAC.build/KisMAC.build/Objects-normal/ppc/MapView.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/unencrypted/devTemp/KisMAC.build/KisMAC.build/Objects-normal/ppc/BIView.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/unencrypted/devTemp/KisMAC.build/KisMAC.build/Objects-normal/ppc/MapViewAreaView.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/unencrypted/devTemp/KisMAC.build/KisMAC.build/Objects-normal/ppc/WaveNetWEPWeakCrack.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/unencrypted/devTemp/KisMAC.build/KisMAC.build/Objects-normal/ppc/main.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/unencrypted/devTemp/KisMAC.build/KisMAC.build/Objects-normal/ppc/ScriptController.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/unencrypted/devTemp/KisMAC.build/KisMAC.build/Objects-normal/ppc/WaveHelper.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/unencrypted/devTemp/KisMAC.build/KisMAC.build/Objects-normal/ppc/InfoController.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/unencrypted/devTemp/KisMAC.build/KisMAC.build/Objects-normal/ppc/WaveScanner.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/unencrypted/devTemp/KisMAC.build/KisMAC.build/Objects-normal/ppc/WaveContainer.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/unencrypted/devTemp/KisMAC.build/KisMAC.build/Objects-normal/ppc/SpinChannel.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/unencrypted/devTemp/KisMAC.build/KisMAC.build/Objects-normal/ppc/TrafficController.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/unencrypted/devTemp/KisMAC.build/KisMAC.build/Objects-normal/ppc/BISubView.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/unencrypted/devTemp/KisMAC.build/KisMAC.build/Objects-normal/ppc/PointView.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/unencrypted/devTemp/KisMAC.build/KisMAC.build/Objects-normal/ppc/BIImageView.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/unencrypted/devTemp/KisMAC.build/KisMAC.build/Objects-normal/ppc/Trace.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/unencrypted/devTemp/KisMAC.build/KisMAC.build/Objects-normal/ppc/BITextView.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/unencrypted/devTemp/KisMAC.build/KisMAC.build/Objects-normal/ppc/MapControlPanel.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/unencrypted/devTemp/KisMAC.build/KisMAC.build/Objects-normal/ppc/MapControlItem.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/unencrypted/devTemp/KisMAC.build/KisMAC.build/Objects-normal/ppc/ScanHierarch.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/unencrypted/devTemp/KisMAC.build/KisMAC.build/Objects-normal/ppc/GPSController.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/unencrypted/devTemp/KisMAC.build/KisMAC.build/Objects-normal/ppc/ScriptingEngine.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/unencrypted/devTemp/KisMAC.build/KisMAC.build/Objects-normal/ppc/WaveDriverAirport.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/unencrypted/devTemp/KisMAC.build/KisMAC.build/Objects-normal/ppc/WaveDriver.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/unencrypted/devTemp/KisMAC.build/KisMAC.build/Objects-normal/ppc/WaveDriverViha.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/unencrypted/devTemp/KisMAC.build/KisMAC.build/Objects-normal/ppc/WaveDriverPCMCIA.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/unencrypted/devTemp/KisMAC.build/KisMAC.build/Objects-normal/ppc/ImportController.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/unencrypted/devTemp/KisMAC.build/KisMAC.build/Objects-normal/ppc/WavePacket.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/unencrypted/devTemp/KisMAC.build/KisMAC.build/Objects-normal/ppc/NetView.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/unencrypted/devTemp/KisMAC.build/KisMAC.build/Objects-normal/ppc/WaveClient.ob";
				whenToLoad = 0;
			},
		);
		sourceDirectories = (
		);
	};
	009F5C6006A5C8FF004BB18E = {
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 1;
		isa = PBXSourceControlManager;
		scmConfiguration = {
			SubversionToolPath = /usr/local/bin/svn;
		};
		scmType = scm.subversion;
	};
	009F5C6106A5C8FF004BB18E = {
		indexTemplatePath = "";
		isa = PBXCodeSenseManager;
	};
	00A3E91808243D4C003CD96A = {
		fileReference = 0035341606A5DD8500AB4577;
		functionName = "-_connect";
		isa = PBXFileBreakpoint;
		lineNumber = 179;
		state = 1;
	};
	00A3E97C082445B8003CD96A = {
		fileReference = 0035341606A5DD8500AB4577;
		functionName = "-_connect";
		isa = PBXFileBreakpoint;
		lineNumber = 146;
		state = 1;
	};
	00A622A706FEE4FB005D248A = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 699}}";
			sepNavSelRange = "{1298, 8}";
			sepNavVisRect = "{{0, 0}, {964, 689}}";
		};
	};
	00A622A806FEE4FB005D248A = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 2617}}";
			sepNavSelRange = "{4604, 0}";
			sepNavVisRect = "{{0, 2053}, {964, 564}}";
		};
	};
	00B6296607058E2B006FC563 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 689}}";
			sepNavSelRange = "{0, 946}";
			sepNavVisRect = "{{0, 0}, {964, 689}}";
		};
	};
	00B6296707058E2B006FC563 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 1175}}";
			sepNavSelRange = "{2201, 0}";
			sepNavVisRect = "{{0, 598}, {964, 564}}";
		};
	};
	00C5F12A06DE0C98001EC02F = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 689}}";
			sepNavSelRange = "{1215, 0}";
			sepNavVisRect = "{{0, 0}, {964, 689}}";
			sepNavWindowFrame = "{{61, 227}, {750, 558}}";
		};
	};
	00C5F12B06DE0C98001EC02F = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 1470}}";
			sepNavSelRange = "{94, 0}";
			sepNavVisRect = "{{0, 0}, {964, 689}}";
		};
	};
	00C5F13206DE0EAF001EC02F = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 563}}";
			sepNavSelRange = "{1076, 12}";
			sepNavVisRect = "{{0, 0}, {964, 563}}";
		};
	};
	00CBA25806DB7D09000ACD19 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 689}}";
			sepNavSelRange = "{1054, 25}";
			sepNavVisRect = "{{0, 0}, {964, 689}}";
		};
	};
	00CBA25906DB7D0A000ACD19 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 4773}}";
			sepNavSelRange = "{8967, 0}";
			sepNavVisRect = "{{0, 3477}, {964, 564}}";
		};
	};
	00CBA33E06DB8FDE000ACD19 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 1581}}";
			sepNavSelRange = "{2427, 0}";
			sepNavVisRect = "{{0, 832}, {964, 675}}";
		};
	};
	00CBA33F06DB8FDE000ACD19 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {473, 9295}}";
			sepNavSelRange = "{9552, 45}";
			sepNavVisRect = "{{0, 4290}, {473, 618}}";
			sepNavWindowFrame = "{{38, 248}, {750, 558}}";
		};
	};
	00D135D00707EA3A00D85D30 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 1357}}";
			sepNavSelRange = "{3806, 29}";
			sepNavVisRect = "{{0, 1077}, {964, 268}}";
			sepNavWindowFrame = "{{38, 248}, {750, 558}}";
		};
	};
	00D135D10707EA3A00D85D30 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 8623}}";
			sepNavSelRange = "{249, 0}";
			sepNavVisRect = "{{0, 0}, {964, 564}}";
		};
	};
	00D4228D07C7BA61000499F1 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 1637}}";
			sepNavSelRange = "{5009, 0}";
			sepNavVisRect = "{{0, 1061}, {964, 563}}";
		};
	};
	00D4229607C7BB1C000499F1 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 741}}";
			sepNavSelRange = "{945, 0}";
			sepNavVisRect = "{{0, 0}, {964, 564}}";
		};
	};
	00D4229E07C7BB8F000499F1 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 783}}";
			sepNavSelRange = "{625, 0}";
			sepNavVisRect = "{{0, 0}, {964, 564}}";
		};
	};
	00E1426B06E62A44009DC179 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 689}}";
			sepNavSelRange = "{485, 0}";
			sepNavVisRect = "{{0, 0}, {964, 689}}";
			sepNavWindowFrame = "{{15, 269}, {750, 558}}";
		};
	};
	00E1426C06E62A44009DC179 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 2897}}";
			sepNavSelRange = "{89, 0}";
			sepNavVisRect = "{{0, 0}, {964, 675}}";
		};
	};
	00ED80A606E32C9600455A05 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 728}}";
			sepNavSelRange = "{1232, 0}";
			sepNavVisRect = "{{0, 0}, {964, 689}}";
		};
	};
	00ED80A706E32C9600455A05 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 2869}}";
			sepNavSelRange = "{990, 0}";
			sepNavVisRect = "{{0, 0}, {964, 690}}";
		};
	};
	00F57C4B06A886630035AE2F = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 478}}";
			sepNavSelRange = "{253, 0}";
			sepNavVisRect = "{{0, 0}, {964, 478}}";
		};
	};
	00F57C4C06A886630035AE2F = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 11213}}";
			sepNavSelRange = "{7492, 0}";
			sepNavVisRect = "{{0, 2784}, {964, 268}}";
		};
	};
	00F57CAB06A8887F0035AE2F = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 4130}}";
			sepNavSelRange = "{0, 144}";
			sepNavVisRect = "{{0, 0}, {938, 453}}";
		};
	};
	00F57CAC06A8887F0035AE2F = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 658}}";
			sepNavSelRange = "{422, 0}";
			sepNavVisRect = "{{0, 0}, {938, 453}}";
		};
	};
	00F57CBC06A99A8B0035AE2F = {
		fileReference = 0035341406A5DD8500AB4577;
		functionName = "+loadBackend";
		isa = PBXFileBreakpoint;
		lineNumber = 93;
		state = 1;
	};
	00FF593C06C630CC006C7F1E = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 587}}";
			sepNavSelRange = "{945, 0}";
			sepNavVisRect = "{{0, 0}, {964, 563}}";
			sepNavWindowFrame = "{{15, 269}, {750, 558}}";
		};
	};
	00FF593D06C630CC006C7F1E = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2204, 4984}}";
			sepNavSelRange = "{8033, 0}";
			sepNavVisRect = "{{0, 3439}, {938, 453}}";
		};
	};
	29B97313FDCFA39411CA2CEA = {
		activeBuildStyle = 4A9504CCFFE6A4B311CA0CBA;
		activeExecutable = 009F5C5D06A5C8DF004BB18E;
		activeTarget = 8D1107260486CEB800E47090;
		addToTargets = (
			008AC9BF07C3889400A76ADA,
			8D1107260486CEB800E47090,
		);
		breakpoints = (
			00F57CBC06A99A8B0035AE2F,
			002F187907003E5A004F5FEF,
			0000F545079C41F100CF70EE,
			0000F596079C465400CF70EE,
			0000F5D1079C49ED00CF70EE,
			008ACC71081A786700D78F96,
			00A3E91808243D4C003CD96A,
			00A3E97C082445B8003CD96A,
			00412E8608265B0800E757BC,
			00412E8808265B3300E757BC,
		);
		codeSenseManager = 009F5C6106A5C8FF004BB18E;
		executables = (
			009F5C5D06A5C8DF004BB18E,
		);
		expressions = (
			"(self)->_networkView",
			_importOpen,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					327.2085,
					312.5991,
					339.5835,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					645.8799,
					344.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					991.7974,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					658,
					20,
					106,
					43,
					43,
					20,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
					PBXFileDataSource_SCM_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					306.8008,
					336.0356,
					313.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					684,
					20,
					106,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					586,
					98,
					20,
					124,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 138184684;
			PBXPrepackagedSmartGroups_v2 = (
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					activationKey = OldTargetSmartGroup;
					clz = PBXTargetSmartGroup;
					description = "Displays all targets of the project.";
					globalID = 1C37FABC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXTargetSmartGroup2;
					description = "Displays all targets of the project as well as nested build phases.";
					globalID = 1C37FBAC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXExecutablesSmartGroup;
					description = "Displays all executables of the project.";
					globalID = 1C37FAAC04509CD000000102;
					name = Executables;
					preferences = {
						image = Executable;
					};
				},
				{
					" PBXTransientLocationAtTop " = bottom;
					absolutePathToBundle = "";
					clz = PBXErrorsWarningsSmartGroup;
					description = "Displays files with errors or warnings.";
					globalID = 1C08E77C0454961000C914BD;
					name = "Errors and Warnings";
					preferences = {
						fnmatch = "";
						image = WarningsErrors;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = 1CC0EA4004350EF90044410B;
					name = "Implementation Files";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "This group displays Interface Builder NIB Files.";
					globalID = 1CC0EA4004350EF90041110B;
					name = "NIB Files";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXFindSmartGroup;
					description = "Displays Find Results.";
					globalID = 1C37FABC05509CD000000102;
					name = "Find Results";
					preferences = {
						image = spyglass;
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXBookmarksSmartGroup;
					description = "Displays Project Bookmarks.";
					globalID = 1C37FABC05539CD112110102;
					name = Bookmarks;
					preferences = {
						image = Bookmarks;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = XCSCMSmartGroup;
					description = "Displays files with interesting SCM status.";
					globalID = E2644B35053B69B200211256;
					name = SCM;
					preferences = {
						image = PBXRepository;
						isLeaf = 0;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXSymbolsSmartGroup;
					description = "Displays all symbols for the project.";
					globalID = 1C37FABC04509CD000100104;
					name = "Project Symbols";
					preferences = {
						image = ProjectSymbols;
						isLeaf = 1;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Filter SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Regular Expression SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					clz = XDDesignSmartGroup;
					description = "Displays Xdesign models";
					globalID = 2E4A936305E6979E00701470;
					name = Design;
					preferences = {
						image = Design;
						isLeaf = 0;
					};
				},
			);
			PBXWorkspaceContents = (
				{
					PBXProjectWorkspaceModule_StateKey_Rev39 = {
						PBXProjectWorkspaceModule_DataSourceSelectionKey_Rev6 = {
							BoundsStr = "{{0, 0}, {1022, 689}}";
							Rows = (
								0,
							);
							VisibleRectStr = "{{0, 0}, {1022, 689}}";
						};
						PBXProjectWorkspaceModule_EditorOpen = false;
						PBXProjectWorkspaceModule_EmbeddedNavigatorGroup = {
							PBXSplitModuleInNavigatorKey = {
								SplitCount = 1;
							};
						};
						PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
							PBXProjectWorkspaceModule_SGTM_Geometry = {
								_collapsingFrameDimension = 0;
								_indexOfCollapsedView = 0;
								_percentageOfCollapsedView = 0;
								sizes = (
									"{{0, 0}, {243, 706}}",
									"{{243, 0}, {1037, 706}}",
								);
							};
						};
						PBXProjectWorkspaceModule_OldDetailFrame = "{{0, 0}, {1037, 706}}";
						PBXProjectWorkspaceModule_OldEditorFrame = "{{0, 0}, {1037, 706}}";
						PBXProjectWorkspaceModule_OldSuperviewFrame = "{{243, 0}, {1037, 706}}";
						PBXProjectWorkspaceModule_SGTM = {
							PBXBottomSmartGroupGIDs = (
								1C37FBAC04509CD000000102,
								1C37FAAC04509CD000000102,
								1C08E77C0454961000C914BD,
								1CC0EA4004350EF90044410B,
								1CC0EA4004350EF90041110B,
								1C37FABC05509CD000000102,
								1C37FABC05539CD112110102,
								E2644B35053B69B200211256,
								1C37FABC04509CD000100104,
							);
							PBXSmartGroupTreeModuleColumnData = {
								PBXSmartGroupTreeModuleColumnWidthsKey = (
									226,
								);
								PBXSmartGroupTreeModuleColumnsKey_v4 = (
									MainColumn,
								);
							};
							PBXSmartGroupTreeModuleOutlineStateKey_v7 = {
								PBXSmartGroupTreeModuleOutlineStateExpansionKey = (
									29B97314FDCFA39411CA2CEA,
									080E96DDFE201D6D7F000001,
									003533A406A5DD8500AB4577,
									003533F406A5DD8500AB4577,
									1C37FBAC04509CD000000102,
								);
								PBXSmartGroupTreeModuleOutlineStateSelectionKey = (
									(
										11,
										6,
										3,
										0,
									),
								);
								PBXSmartGroupTreeModuleOutlineStateVisibleRectKey = "{{0, 0}, {226, 688}}";
							};
							PBXTopSmartGroupGIDs = (
							);
						};
					};
				},
			);
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXBuildResultsModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXCVSModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXDebugCLIModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXDebugSessionModule" = {
				Debugger = {
					HorizontalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {486, 336}}",
							"{{486, 0}, {794, 336}}",
						);
					};
					VerticalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1280, 336}}",
							"{{0, 336}, {1280, 354}}",
						);
					};
				};
				LauncherConfigVersion = 8;
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXNavigatorGroup" = {
				PBXSplitModuleInNavigatorKey = {
					SplitCount = 1;
				};
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXProjectFindModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXProjectWorkspaceModule" = {
				PBXProjectWorkspaceModule_StateKey_Rev39 = {
					PBXProjectWorkspaceModule_DataSourceSelectionKey_Rev6 = {
						BoundsStr = "{{0, 0}, {1022, 3075}}";
						Rows = (
							0,
						);
						VisibleRectStr = "{{0, 0}, {1022, 689}}";
					};
					PBXProjectWorkspaceModule_EditorOpen = false;
					PBXProjectWorkspaceModule_EmbeddedNavigatorGroup = {
						PBXSplitModuleInNavigatorKey = {
							SplitCount = 1;
						};
					};
					PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
						PBXProjectWorkspaceModule_SGTM_Geometry = {
							_collapsingFrameDimension = 0;
							_indexOfCollapsedView = 0;
							_percentageOfCollapsedView = 0;
							sizes = (
								"{{0, 0}, {243, 706}}",
								"{{243, 0}, {1037, 706}}",
							);
						};
					};
					PBXProjectWorkspaceModule_OldDetailFrame = "{{0, 0}, {1037, 706}}";
					PBXProjectWorkspaceModule_OldEditorFrame = "{{0, 0}, {750, 480}}";
					PBXProjectWorkspaceModule_OldSuperviewFrame = "{{243, 0}, {1037, 706}}";
					PBXProjectWorkspaceModule_SGTM = {
						PBXBottomSmartGroupGIDs = (
							1C37FBAC04509CD000000102,
							1C37FAAC04509CD000000102,
							1C08E77C0454961000C914BD,
							1CC0EA4004350EF90044410B,
							1CC0EA4004350EF90041110B,
							1C37FABC05509CD000000102,
							1C37FABC05539CD112110102,
							E2644B35053B69B200211256,
							1C37FABC04509CD000100104,
						);
						PBXSmartGroupTreeModuleColumnData = {
							PBXSmartGroupTreeModuleColumnWidthsKey = (
								226,
							);
							PBXSmartGroupTreeModuleColumnsKey_v4 = (
								MainColumn,
							);
						};
						PBXSmartGroupTreeModuleOutlineStateKey_v7 = {
							PBXSmartGroupTreeModuleOutlineStateExpansionKey = (
								29B97314FDCFA39411CA2CEA,
								080E96DDFE201D6D7F000001,
								19C28FACFE9D520D11CA2CBB,
							);
							PBXSmartGroupTreeModuleOutlineStateSelectionKey = (
								(
									0,
								),
							);
							PBXSmartGroupTreeModuleOutlineStateVisibleRectKey = "{{0, 0}, {226, 688}}";
						};
						PBXTopSmartGroupGIDs = (
						);
					};
				};
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXRunSessionModule" = {
				LauncherConfigVersion = 3;
				Runner = {
					HorizontalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {491, 167}}",
							"{{0, 176}, {491, 267}}",
						);
					};
					VerticalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {405, 443}}",
							"{{414, 0}, {514, 443}}",
						);
					};
				};
			};
			PBXWorkspaceGeometries = (
				{
					Frame = "{{0, 0}, {1280, 706}}";
					PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
					};
					RubberWindowFrame = "0 84 1280 748 0 0 1280 832 ";
				},
			);
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXBuildResultsModule" = {
				Frame = "{{0, 0}, {798, 351}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "400 344 798 372 0 0 1280 832 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXCVSModule" = {
				Frame = "{{0, 0}, {482, 276}}";
				RubberWindowFrame = "390 300 482 318 0 0 1280 832 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXDebugCLIModule" = {
				Frame = "{{0, 0}, {400, 201}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "50 804 400 222 0 0 1280 832 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXDebugSessionModule" = {
				DebugConsoleDrawerSize = "{100, 120}";
				DebugConsoleVisible = None;
				DebugConsoleWindowFrame = "{{200, 200}, {500, 300}}";
				DebugSTDIOWindowFrame = "{{200, 200}, {500, 300}}";
				Frame = "{{0, 0}, {1280, 690}}";
				RubberWindowFrame = "0 100 1280 732 0 0 1280 832 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXNavigatorGroup" = {
				Frame = "{{0, 0}, {750, 481}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "15 325 750 502 0 0 1280 832 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXProjectFindModule" = {
				Frame = "{{0, 0}, {614, 316}}";
				RubberWindowFrame = "333 390 614 358 0 0 1280 832 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXProjectWorkspaceModule" = {
				Frame = "{{0, 0}, {1280, 706}}";
				PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
				};
				RubberWindowFrame = "0 84 1280 748 0 0 1280 832 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXRunSessionModule" = {
				Frame = "{{0, 0}, {745, 443}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "267 358 745 464 0 0 1280 832 ";
			};
			PBXWorkspaceStateSaveDate = 138184684;
		};
		perUserProjectItems = {
			006E52D6083C7DDC00F21462 = 006E52D6083C7DDC00F21462;
			006E52D7083C7DDC00F21462 = 006E52D7083C7DDC00F21462;
			006E52D9083C7DDC00F21462 = 006E52D9083C7DDC00F21462;
			006E52DA083C7DDC00F21462 = 006E52DA083C7DDC00F21462;
			006E52DB083C7DDC00F21462 = 006E52DB083C7DDC00F21462;
			006E530A083C876300F21462 = 006E530A083C876300F21462;
			006E530B083C876300F21462 = 006E530B083C876300F21462;
			006E530C083C876300F21462 = 006E530C083C876300F21462;
			006E530D083C876300F21462 = 006E530D083C876300F21462;
			006E530E083C876300F21462 = 006E530E083C876300F21462;
			006E53AC083C87F200F21462 = 006E53AC083C87F200F21462;
		};
		sourceControlManager = 009F5C6006A5C8FF004BB18E;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1239, 425}}";
			sepNavSelRange = "{185, 0}";
			sepNavVisRect = "{{0, 0}, {1239, 425}}";
		};
	};
	32CA4F630368D1EE00C91783 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1239, 241}}";
			sepNavSelRange = "{304, 29}";
			sepNavVisRect = "{{0, 0}, {1239, 241}}";
		};
	};
	8D1107260486CEB800E47090 = {
		activeExec = 0;
		executables = (
			009F5C5D06A5C8DF004BB18E,
		);
	};
}
