// !$*UTF8*$!
{
	000D15A906AB0D7C00935F7C = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 1301}}";
			sepNavSelRange = "{1814, 0}";
			sepNavVisRect = "{{0, 486}, {964, 690}}";
		};
	};
	000D15AA06AB0D7C00935F7C = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 690}}";
			sepNavSelRange = "{1120, 0}";
			sepNavVisRect = "{{0, 0}, {964, 690}}";
		};
	};
	00122E9906B18A07007FA5FE = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 517}}";
			sepNavSelRange = "{1055, 7}";
			sepNavVisRect = "{{0, 0}, {964, 478}}";
		};
	};
	00122E9A06B18A07007FA5FE = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 7517}}";
			sepNavSelRange = "{5386, 240}";
			sepNavVisRect = "{{0, 2044}, {964, 478}}";
		};
	};
	00122EA406B1A7E5007FA5FE = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 461}}";
			sepNavSelRange = "{136, 0}";
			sepNavVisRect = "{{0, 0}, {967, 461}}";
		};
	};
	00122EA506B1A7E5007FA5FE = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {968, 881}}";
			sepNavSelRange = "{3649, 0}";
			sepNavVisRect = "{{0, 420}, {968, 461}}";
		};
	};
	002E7DF506A86C6F00C9D931 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 690}}";
			sepNavSelRange = "{1100, 0}";
			sepNavVisRect = "{{0, 0}, {963, 690}}";
		};
	};
	002E7DF606A86C6F00C9D931 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 2057}}";
			sepNavSelRange = "{5700, 41}";
			sepNavVisRect = "{{0, 1344}, {964, 478}}";
		};
	};
	002E7DF706A86C6F00C9D931 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 713}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {996, 689}}";
		};
	};
	002E7DF806A86C6F00C9D931 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 1763}}";
			sepNavSelRange = "{2105, 0}";
			sepNavVisRect = "{{0, 887}, {958, 200}}";
		};
	};
	002E7DFD06A86D7E00C9D931 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 5851}}";
			sepNavSelRange = "{561, 0}";
			sepNavVisRect = "{{0, 0}, {967, 461}}";
		};
	};
	002E7DFE06A86D7E00C9D931 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 532}}";
			sepNavSelRange = "{577, 0}";
			sepNavVisRect = "{{0, 0}, {967, 461}}";
		};
	};
	002F187907003E5A004F5FEF = {
		fileReference = 00CBA33F06DB8FDE000ACD19;
		functionName = "-pdfData";
		isa = PBXFileBreakpoint;
		lineNumber = 188;
		state = 1;
	};
	0035332F06A5DD5700AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 2422}}";
			sepNavSelRange = "{5637, 0}";
			sepNavVisRect = "{{0, 1554}, {964, 478}}";
		};
	};
	0035333006A5DD5700AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 2058}}";
			sepNavSelRange = "{1048, 0}";
			sepNavVisRect = "{{0, 336}, {964, 478}}";
		};
	};
	0035333106A5DD5700AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 8092}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {964, 690}}";
		};
	};
	0035334106A5DD5700AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 1063}}";
			sepNavSelRange = "{1298, 0}";
			sepNavVisRect = "{{0, 430}, {964, 478}}";
			sepNavWindowFrame = "{{15, 269}, {750, 558}}";
		};
	};
	0035334806A5DD5700AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 573}}";
			sepNavSelRange = "{139, 0}";
			sepNavVisRect = "{{0, 0}, {964, 478}}";
		};
	};
	0035334A06A5DD5700AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 690}}";
			sepNavSelRange = "{690, 0}";
			sepNavVisRect = "{{0, 0}, {963, 690}}";
		};
	};
	003533A106A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 6355}}";
			sepNavSelRange = "{115, 0}";
			sepNavVisRect = "{{0, 0}, {996, 270}}";
		};
	};
	003533A206A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 689}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {996, 689}}";
		};
	};
	003533A806A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1239, 4395}}";
			sepNavSelRange = "{9455, 139}";
			sepNavVisRect = "{{0, 2903}, {1239, 425}}";
		};
	};
	003533A906A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 2743}}";
			sepNavSelRange = "{6240, 0}";
			sepNavVisRect = "{{0, 2253}, {964, 478}}";
		};
	};
	003533AA06A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 8316}}";
			sepNavSelRange = "{1408, 0}";
			sepNavVisRect = "{{0, 812}, {964, 478}}";
		};
	};
	003533AB06A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 11031}}";
			sepNavSelRange = "{26496, 0}";
			sepNavVisRect = "{{0, 10416}, {964, 478}}";
			sepNavWindowFrame = "{{38, 248}, {750, 558}}";
		};
	};
	003533AC06A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 937}}";
			sepNavSelRange = "{2048, 0}";
			sepNavVisRect = "{{0, 445}, {964, 478}}";
		};
	};
	003533AD06A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1239, 7741}}";
			sepNavSelRange = "{12794, 53}";
			sepNavVisRect = "{{0, 4247}, {1239, 425}}";
		};
	};
	003533AE06A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 923}}";
			sepNavSelRange = "{1921, 29}";
			sepNavVisRect = "{{0, 431}, {964, 478}}";
		};
	};
	003533AF06A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 6033}}";
			sepNavSelRange = "{12783, 0}";
			sepNavVisRect = "{{0, 5542}, {964, 478}}";
		};
	};
	003533B006A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {968, 1133}}";
			sepNavSelRange = "{1702, 0}";
			sepNavVisRect = "{{0, 467}, {968, 666}}";
		};
	};
	003533B106A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {968, 8105}}";
			sepNavSelRange = "{18414, 0}";
			sepNavVisRect = "{{0, 7608}, {968, 484}}";
		};
	};
	003533B306A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 2841}}";
			sepNavSelRange = "{828, 0}";
			sepNavVisRect = "{{0, 0}, {964, 690}}";
		};
	};
	003533B406A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 690}}";
			sepNavSelRange = "{554, 0}";
			sepNavVisRect = "{{0, 0}, {964, 690}}";
		};
	};
	003533B506A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 755}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {996, 689}}";
		};
	};
	003533B606A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 4269}}";
			sepNavSelRange = "{6273, 0}";
			sepNavVisRect = "{{0, 2322}, {964, 478}}";
		};
	};
	003533B906A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {968, 1525}}";
			sepNavSelRange = "{1408, 0}";
			sepNavVisRect = "{{0, 374}, {968, 484}}";
		};
	};
	003533BA06A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 10835}}";
			sepNavSelRange = "{301, 0}";
			sepNavVisRect = "{{0, 1374}, {964, 478}}";
		};
	};
	003533BF06A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 2631}}";
			sepNavSelRange = "{2508, 6}";
			sepNavVisRect = "{{0, 994}, {964, 478}}";
		};
	};
	003533C006A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 20593}}";
			sepNavSelRange = "{17638, 0}";
			sepNavVisRect = "{{0, 6188}, {964, 478}}";
		};
	};
	003533C106A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 2477}}";
			sepNavSelRange = "{4247, 0}";
			sepNavVisRect = "{{0, 1985}, {964, 478}}";
		};
	};
	003533C206A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 12109}}";
			sepNavSelRange = "{20879, 8}";
			sepNavVisRect = "{{0, 9168}, {964, 478}}";
		};
	};
	003533C306A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1239, 1847}}";
			sepNavSelRange = "{2721, 0}";
			sepNavVisRect = "{{0, 1181}, {1239, 425}}";
		};
	};
	003533C406A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 14881}}";
			sepNavSelRange = "{9941, 0}";
			sepNavVisRect = "{{0, 3948}, {964, 478}}";
		};
	};
	003533C806A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 689}}";
			sepNavSelRange = "{69, 0}";
			sepNavVisRect = "{{0, 0}, {996, 689}}";
		};
	};
	003533C906A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 3640}}";
			sepNavSelRange = "{780, 0}";
			sepNavVisRect = "{{0, 0}, {964, 478}}";
		};
	};
	003533CC06A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 689}}";
			sepNavSelRange = "{943, 0}";
			sepNavVisRect = "{{0, 0}, {996, 689}}";
		};
	};
	003533CD06A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 1721}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {996, 689}}";
		};
	};
	003533CE06A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 478}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {964, 478}}";
		};
	};
	003533CF06A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 4773}}";
			sepNavSelRange = "{733, 0}";
			sepNavVisRect = "{{0, 1372}, {964, 478}}";
		};
	};
	003533D006A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 478}}";
			sepNavSelRange = "{495, 0}";
			sepNavVisRect = "{{0, 0}, {964, 478}}";
		};
	};
	003533D106A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 5445}}";
			sepNavSelRange = "{10373, 98}";
			sepNavVisRect = "{{0, 3534}, {964, 478}}";
		};
	};
	003533D606A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 1567}}";
			sepNavSelRange = "{1121, 0}";
			sepNavVisRect = "{{0, 264}, {996, 270}}";
		};
	};
	003533D906A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {674, 350}}";
			sepNavSelRange = "{122, 0}";
			sepNavVisRect = "{{0, 0}, {674, 250}}";
		};
	};
	003533F106A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 5194}}";
			sepNavSelRange = "{774, 0}";
			sepNavVisRect = "{{0, 0}, {996, 689}}";
		};
	};
	003533F506A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 910}}";
			sepNavSelRange = "{2003, 0}";
			sepNavVisRect = "{{0, 364}, {964, 478}}";
		};
	};
	003533F606A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 2589}}";
			sepNavSelRange = "{1824, 44}";
			sepNavVisRect = "{{0, 482}, {964, 478}}";
			sepNavWindowFrame = "{{61, 227}, {750, 558}}";
		};
	};
	003533F706A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 937}}";
			sepNavSelRange = "{1767, 0}";
			sepNavVisRect = "{{0, 432}, {964, 478}}";
		};
	};
	003533F806A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 4367}}";
			sepNavSelRange = "{5852, 21}";
			sepNavVisRect = "{{0, 2408}, {964, 478}}";
			sepNavWindowFrame = "{{61, 227}, {750, 558}}";
		};
	};
	003533FA06A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 1077}}";
			sepNavSelRange = "{1490, 0}";
			sepNavVisRect = "{{0, 376}, {964, 690}}";
		};
	};
	003533FB06A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 9925}}";
			sepNavSelRange = "{7529, 0}";
			sepNavVisRect = "{{0, 1368}, {964, 690}}";
		};
	};
	003533FC06A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 689}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {996, 689}}";
		};
	};
	0035340006A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 690}}";
			sepNavSelRange = "{1037, 18}";
			sepNavVisRect = "{{0, 0}, {964, 690}}";
		};
	};
	0035340C06A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {968, 666}}";
			sepNavSelRange = "{964, 0}";
			sepNavVisRect = "{{0, 0}, {968, 666}}";
		};
	};
	0035340D06A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 2211}}";
			sepNavSelRange = "{983, 0}";
			sepNavVisRect = "{{0, 0}, {964, 690}}";
		};
	};
	0035340F06A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 1385}}";
			sepNavSelRange = "{2029, 0}";
			sepNavVisRect = "{{0, 924}, {967, 461}}";
		};
	};
	0035341006A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 4213}}";
			sepNavSelRange = "{4548, 0}";
			sepNavVisRect = "{{0, 2330}, {959, 283}}";
		};
	};
	0035341206A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 1273}}";
			sepNavSelRange = "{866, 0}";
			sepNavVisRect = "{{0, 0}, {996, 689}}";
		};
	};
	0035341306A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 503}}";
			sepNavSelRange = "{1038, 0}";
			sepNavVisRect = "{{0, 222}, {996, 270}}";
		};
	};
	0035341406A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 1945}}";
			sepNavSelRange = "{2499, 0}";
			sepNavVisRect = "{{0, 334}, {963, 690}}";
		};
	};
	0035341506A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {968, 587}}";
			sepNavSelRange = "{1151, 14}";
			sepNavVisRect = "{{0, 0}, {968, 461}}";
		};
	};
	0035341606A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1239, 5529}}";
			sepNavSelRange = "{8737, 0}";
			sepNavVisRect = "{{0, 3631}, {1239, 425}}";
		};
	};
	0035341706A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 689}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {996, 689}}";
		};
	};
	0035341806A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 1665}}";
			sepNavSelRange = "{618, 0}";
			sepNavVisRect = "{{0, 0}, {967, 461}}";
		};
	};
	0035341A06A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 4661}}";
			sepNavSelRange = "{9872, 0}";
			sepNavVisRect = "{{0, 225}, {967, 461}}";
		};
	};
	0035341B06A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 545}}";
			sepNavSelRange = "{1026, 0}";
			sepNavVisRect = "{{0, 275}, {996, 270}}";
		};
	};
	0035341C06A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 2883}}";
			sepNavSelRange = "{949, 34}";
			sepNavVisRect = "{{0, 334}, {996, 270}}";
		};
	};
	0035341E06A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 2239}}";
			sepNavSelRange = "{993, 30}";
			sepNavVisRect = "{{0, 250}, {996, 270}}";
		};
	};
	0035342006A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 713}}";
			sepNavSelRange = "{966, 0}";
			sepNavVisRect = "{{0, 0}, {996, 689}}";
		};
	};
	0035342106A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 3555}}";
			sepNavSelRange = "{1108, 0}";
			sepNavVisRect = "{{0, 0}, {996, 689}}";
		};
	};
	0035342206A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 689}}";
			sepNavSelRange = "{971, 0}";
			sepNavVisRect = "{{0, 0}, {996, 689}}";
		};
	};
	0035342306A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1239, 4241}}";
			sepNavSelRange = "{1047, 0}";
			sepNavVisRect = "{{0, 0}, {1239, 425}}";
		};
	};
	0035342406A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 811}}";
			sepNavSelRange = "{1352, 0}";
			sepNavVisRect = "{{0, 98}, {963, 690}}";
		};
	};
	0035342506A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 1441}}";
			sepNavSelRange = "{3443, 62}";
			sepNavVisRect = "{{0, 682}, {963, 690}}";
		};
	};
	005E817006FDCFF20016F5E7 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 690}}";
			sepNavSelRange = "{1170, 107}";
			sepNavVisRect = "{{0, 0}, {963, 690}}";
		};
	};
	005E817106FDCFF20016F5E7 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 4423}}";
			sepNavSelRange = "{6102, 0}";
			sepNavVisRect = "{{0, 1498}, {964, 690}}";
		};
	};
	00875D190708ADB300CACFCB = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 1609}}";
			sepNavSelRange = "{0, 936}";
			sepNavVisRect = "{{0, 0}, {964, 478}}";
		};
	};
	00875D1A0708ADB300CACFCB = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 8777}}";
			sepNavSelRange = "{12203, 0}";
			sepNavVisRect = "{{0, 5572}, {958, 200}}";
		};
	};
	00875DA807097D8D00CACFCB = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 573}}";
			sepNavSelRange = "{1169, 0}";
			sepNavVisRect = "{{0, 82}, {964, 478}}";
		};
	};
	00875DA907097D8D00CACFCB = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 1973}}";
			sepNavSelRange = "{1315, 0}";
			sepNavVisRect = "{{0, 440}, {964, 478}}";
		};
	};
	00909C5406DB52A0002FB6AB = {
		fileReference = 0035341606A5DD8500AB4577;
		functionName = "-nextFrame";
		isa = PBXFileBreakpoint;
		lineNumber = 365;
		state = 1;
	};
	0090AC8306E5E3250096C5FC = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {968, 727}}";
			sepNavSelRange = "{1116, 0}";
			sepNavVisRect = "{{0, 234}, {968, 484}}";
		};
	};
	0090AC8406E5E3250096C5FC = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {968, 4339}}";
			sepNavSelRange = "{8588, 678}";
			sepNavVisRect = "{{0, 3604}, {968, 484}}";
		};
	};
	00971F3C06E4FA6F004307EA = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 601}}";
			sepNavSelRange = "{958, 0}";
			sepNavVisRect = "{{0, 123}, {964, 478}}";
		};
	};
	00971F3D06E4FA6F004307EA = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 1455}}";
			sepNavSelRange = "{1755, 0}";
			sepNavVisRect = "{{0, 711}, {959, 283}}";
		};
	};
	00971F5406E4FFBF004307EA = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 755}}";
			sepNavSelRange = "{1316, 20}";
			sepNavVisRect = "{{0, 51}, {963, 690}}";
		};
	};
	00971F5506E4FFBF004307EA = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 2099}}";
			sepNavSelRange = "{936, 0}";
			sepNavVisRect = "{{0, 1608}, {964, 478}}";
		};
	};
	0097241206E51844004307EA = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 559}}";
			sepNavSelRange = "{1087, 13}";
			sepNavVisRect = "{{0, 0}, {964, 478}}";
		};
	};
	0097241306E51844004307EA = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 1511}}";
			sepNavSelRange = "{2343, 441}";
			sepNavVisRect = "{{0, 821}, {963, 690}}";
			sepNavWindowFrame = "{{15, 269}, {750, 558}}";
		};
	};
	0097243706E51A99004307EA = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {968, 671}}";
			sepNavSelRange = "{1270, 0}";
			sepNavVisRect = "{{0, 126}, {968, 484}}";
		};
	};
	0097243806E51A99004307EA = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {968, 2589}}";
			sepNavSelRange = "{40, 0}";
			sepNavVisRect = "{{0, 0}, {968, 484}}";
		};
	};
	009B192106FC83A800E8883A = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 690}}";
			sepNavSelRange = "{28, 15}";
			sepNavVisRect = "{{0, 0}, {963, 690}}";
		};
	};
	009B192206FC83A800E8883A = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 1175}}";
			sepNavSelRange = "{2159, 0}";
			sepNavVisRect = "{{0, 440}, {964, 478}}";
		};
	};
	009D64F206FF73BA00B0F1EC = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 2995}}";
			sepNavSelRange = "{2283, 0}";
			sepNavVisRect = "{{0, 826}, {964, 478}}";
		};
	};
	009F5C5D06A5C8DF004BB18E = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		cppStopOnCatchEnabled = 0;
		cppStopOnThrowEnabled = 0;
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		libgmallocEnabled = 0;
		name = KisMAC;
		savedGlobals = {
		};
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	009F5C6006A5C8FF004BB18E = {
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 1;
		isa = PBXSourceControlManager;
		scmConfiguration = {
		};
		scmType = scm.subversion;
	};
	009F5C6106A5C8FF004BB18E = {
		indexTemplatePath = "";
		isa = PBXCodeSenseManager;
		usesDefaults = 1;
		wantsCodeCompletion = 1;
		wantsCodeCompletionAutoSuggestions = 1;
		wantsCodeCompletionCaseSensitivity = 1;
		wantsCodeCompletionListAlways = 1;
		wantsCodeCompletionOnlyMatchingItems = 1;
		wantsCodeCompletionParametersIncluded = 1;
		wantsCodeCompletionPlaceholdersInserted = 1;
		wantsCodeCompletionTabCompletes = 1;
		wantsIndex = 1;
	};
	00A622A706FEE4FB005D248A = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1239, 685}}";
			sepNavSelRange = "{847, 0}";
			sepNavVisRect = "{{0, 0}, {1239, 425}}";
		};
	};
	00A622A806FEE4FB005D248A = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 1749}}";
			sepNavSelRange = "{2949, 0}";
			sepNavVisRect = "{{0, 1196}, {964, 478}}";
		};
	};
	00B6296607058E2B006FC563 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 545}}";
			sepNavSelRange = "{0, 946}";
			sepNavVisRect = "{{0, 0}, {964, 478}}";
		};
	};
	00B6296707058E2B006FC563 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 1105}}";
			sepNavSelRange = "{1845, 0}";
			sepNavVisRect = "{{0, 490}, {964, 478}}";
		};
	};
	00C5F12A06DE0C98001EC02F = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 573}}";
			sepNavSelRange = "{1040, 0}";
			sepNavVisRect = "{{0, 0}, {964, 478}}";
			sepNavWindowFrame = "{{61, 227}, {750, 558}}";
		};
	};
	00C5F12B06DE0C98001EC02F = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 2337}}";
			sepNavSelRange = "{3461, 0}";
			sepNavVisRect = "{{0, 1414}, {964, 478}}";
		};
	};
	00C5F13206DE0EAF001EC02F = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 517}}";
			sepNavSelRange = "{1076, 12}";
			sepNavVisRect = "{{0, 0}, {964, 478}}";
		};
	};
	00CAB48C071BFDE800730293 = {
		fRef = 00CBA33F06DB8FDE000ACD19;
		isa = PBXTextBookmark;
		name = "MapView.m: 103";
		rLen = 0;
		rLoc = 3257;
		rType = 0;
		vrLen = 1655;
		vrLoc = 2823;
	};
	00CAB48F071BFEBB00730293 = {
		fRef = 00CBA33F06DB8FDE000ACD19;
		isa = PBXTextBookmark;
		name = "MapView.m: 99";
		rLen = 0;
		rLoc = 3108;
		rType = 0;
		vrLen = 1655;
		vrLoc = 2823;
	};
	00CAB490071BFEBB00730293 = {
		fRef = 003533C006A5DD8500AB4577;
		isa = PBXTextBookmark;
		name = "WaveNet.mm: 634";
		rLen = 0;
		rLoc = 25490;
		rType = 0;
		vrLen = 2091;
		vrLoc = 23391;
	};
	00CAB491071BFEBB00730293 = {
		fRef = 00D135D10707EA3A00D85D30;
		isa = PBXTextBookmark;
		name = "AirCrackWrapper.m: 547";
		rLen = 0;
		rLoc = 14129;
		rType = 0;
		vrLen = 1082;
		vrLoc = 13628;
	};
	00CAB492071BFEBB00730293 = {
		fRef = 00B6296707058E2B006FC563;
		isa = PBXTextBookmark;
		name = "WaveNetWEPWeakCrack.m: 52";
		rLen = 0;
		rLoc = 1845;
		rType = 0;
		vrLen = 1032;
		vrLoc = 1369;
	};
	00CAB493071BFEBB00730293 = {
		fRef = 003533F806A5DD8500AB4577;
		isa = PBXTextBookmark;
		name = "#define WEPCHECKS {\\\n";
		rLen = 21;
		rLoc = 5852;
		rType = 0;
		vrLen = 1241;
		vrLoc = 5348;
	};
	00CAB494071BFEBB00730293 = {
		fRef = 003533AF06A5DD8500AB4577;
		isa = PBXBookmark;
	};
	00CAB495071BFEBB00730293 = {
		fRef = 00CBA33F06DB8FDE000ACD19;
		isa = PBXTextBookmark;
		name = "MapView.m: 99";
		rLen = 0;
		rLoc = 3108;
		rType = 0;
		vrLen = 1655;
		vrLoc = 2823;
	};
	00CAB496071BFEBB00730293 = {
		fRef = 00B6296707058E2B006FC563;
		isa = PBXTextBookmark;
		name = "@synchronized (_ivData[keyID])";
		rLen = 30;
		rLoc = 1997;
		rType = 0;
		vrLen = 1032;
		vrLoc = 1369;
	};
	00CAB497071BFEBB00730293 = {
		fRef = 003533C006A5DD8500AB4577;
		isa = PBXTextBookmark;
		name = "WaveNet.mm: 634";
		rLen = 0;
		rLoc = 25490;
		rType = 0;
		vrLen = 2091;
		vrLoc = 23391;
	};
	00CAB498071BFEBB00730293 = {
		fRef = 00D135D10707EA3A00D85D30;
		isa = PBXTextBookmark;
		name = "AirCrackWrapper.m: 547";
		rLen = 0;
		rLoc = 14129;
		rType = 0;
		vrLen = 1082;
		vrLoc = 13628;
	};
	00CAB499071BFEBB00730293 = {
		fRef = 00B6296707058E2B006FC563;
		isa = PBXTextBookmark;
		name = "WaveNetWEPWeakCrack.m: 52";
		rLen = 0;
		rLoc = 1845;
		rType = 0;
		vrLen = 1032;
		vrLoc = 1369;
	};
	00CAB49A071BFEBB00730293 = {
		fRef = 003533F806A5DD8500AB4577;
		isa = PBXTextBookmark;
		name = "#define WEPCHECKS {\\\n";
		rLen = 21;
		rLoc = 5852;
		rType = 0;
		vrLen = 1241;
		vrLoc = 5348;
	};
	00CAB49B071BFEBB00730293 = {
		fRef = 003533AF06A5DD8500AB4577;
		isa = PBXTextBookmark;
		name = "ScanControllerScriptable.m: 413";
		rLen = 0;
		rLoc = 12567;
		rType = 0;
		vrLen = 1357;
		vrLoc = 11593;
	};
	00CAB49C071BFF2B00730293 = {
		fRef = 003533AF06A5DD8500AB4577;
		isa = PBXTextBookmark;
		name = "ScanControllerScriptable.m: 418";
		rLen = 0;
		rLoc = 12783;
		rType = 0;
		vrLen = 1374;
		vrLoc = 11588;
	};
	00CAB49D071BFF2B00730293 = {
		fRef = 00F57CAB06A8887F0035AE2F;
		isa = PBXTextBookmark;
		name = "CHANGES: 14";
		rLen = 0;
		rLoc = 346;
		rType = 0;
		vrLen = 1237;
		vrLoc = 0;
	};
	00CAB49E071BFF2B00730293 = {
		fRef = 003533AF06A5DD8500AB4577;
		isa = PBXTextBookmark;
		name = "ScanControllerScriptable.m: 418";
		rLen = 0;
		rLoc = 12783;
		rType = 0;
		vrLen = 1374;
		vrLoc = 11588;
	};
	00CAB49F071BFF2B00730293 = {
		fRef = 00F57CAB06A8887F0035AE2F;
		isa = PBXTextBookmark;
		name = "CHANGES: 20";
		rLen = 0;
		rLoc = 683;
		rType = 0;
		vrLen = 1256;
		vrLoc = 0;
	};
	00CAB4A0071C001200730293 = {
		fRef = 00F57CAB06A8887F0035AE2F;
		isa = PBXTextBookmark;
		name = "CHANGES: 20";
		rLen = 0;
		rLoc = 683;
		rType = 0;
		vrLen = 1256;
		vrLoc = 0;
	};
	00CAB4A1071C004100730293 = {
		fRef = 00F57CAB06A8887F0035AE2F;
		isa = PBXTextBookmark;
		name = "CHANGES: 20";
		rLen = 0;
		rLoc = 683;
		rType = 0;
		vrLen = 1256;
		vrLoc = 0;
	};
	00CAB4A2071C1E5200730293 = {
		fRef = 00F57CAB06A8887F0035AE2F;
		isa = PBXTextBookmark;
		name = "CHANGES: 20";
		rLen = 0;
		rLoc = 683;
		rType = 0;
		vrLen = 1256;
		vrLoc = 0;
	};
	00CAB4A3071C1E5200730293 = {
		fRef = 00F57CAC06A8887F0035AE2F;
		isa = PBXBookmark;
	};
	00CAB4A4071C1E5200730293 = {
		fRef = 00F57CAB06A8887F0035AE2F;
		isa = PBXTextBookmark;
		name = "CHANGES: 20";
		rLen = 0;
		rLoc = 683;
		rType = 0;
		vrLen = 1256;
		vrLoc = 0;
	};
	00CAB4A5071C1E5200730293 = {
		fRef = 00F57CAC06A8887F0035AE2F;
		isa = PBXTextBookmark;
		name = "TODO: 11";
		rLen = 0;
		rLoc = 207;
		rType = 0;
		vrLen = 781;
		vrLoc = 0;
	};
	00CAB4A6071C1E6C00730293 = {
		fRef = 00F57CAC06A8887F0035AE2F;
		isa = PBXTextBookmark;
		name = "TODO: 11";
		rLen = 0;
		rLoc = 207;
		rType = 0;
		vrLen = 781;
		vrLoc = 0;
	};
	00CAB4A7071C1E8400730293 = {
		fRef = 00F57CAC06A8887F0035AE2F;
		isa = PBXTextBookmark;
		name = "TODO: 11";
		rLen = 0;
		rLoc = 207;
		rType = 0;
		vrLen = 781;
		vrLoc = 0;
	};
	00CAB4A8071C1EB600730293 = {
		fRef = 00F57CAC06A8887F0035AE2F;
		isa = PBXTextBookmark;
		name = "TODO: 11";
		rLen = 0;
		rLoc = 207;
		rType = 0;
		vrLen = 781;
		vrLoc = 0;
	};
	00CAB4A9071C1EBA00730293 = {
		fRef = 00F57CAC06A8887F0035AE2F;
		isa = PBXTextBookmark;
		name = "TODO: 25";
		rLen = 0;
		rLoc = 482;
		rType = 0;
		vrLen = 781;
		vrLoc = 0;
	};
	00CAB4AA071C1EF000730293 = {
		fRef = 00F57CAC06A8887F0035AE2F;
		isa = PBXTextBookmark;
		name = "TODO: 25";
		rLen = 0;
		rLoc = 482;
		rType = 0;
		vrLen = 781;
		vrLoc = 0;
	};
	00CAB4AD071C21B300730293 = {
		fRef = 00F57CAC06A8887F0035AE2F;
		isa = PBXTextBookmark;
		name = "TODO: 12";
		rLen = 0;
		rLoc = 207;
		rType = 0;
		vrLen = 781;
		vrLoc = 0;
	};
	00CAB4AE071C21B300730293 = {
		fRef = 003533C006A5DD8500AB4577;
		isa = PBXTextBookmark;
		name = aDate;
		rLen = 5;
		rLoc = 17388;
		rType = 0;
		vrLen = 1346;
		vrLoc = 16448;
	};
	00CAB4AF071C21B300730293 = {
		fRef = 00F57CAC06A8887F0035AE2F;
		isa = PBXTextBookmark;
		name = "TODO: 12";
		rLen = 0;
		rLoc = 207;
		rType = 0;
		vrLen = 781;
		vrLoc = 0;
	};
	00CAB4B0071C21B300730293 = {
		fRef = 003533C006A5DD8500AB4577;
		isa = PBXTextBookmark;
		name = "WaveNet.mm: 453";
		rLen = 0;
		rLoc = 17956;
		rType = 0;
		vrLen = 1495;
		vrLoc = 16448;
	};
	00CAB4B1071C272500730293 = {
		fRef = 003533C006A5DD8500AB4577;
		isa = PBXTextBookmark;
		name = "WaveNet.mm: 453";
		rLen = 0;
		rLoc = 17956;
		rType = 0;
		vrLen = 1495;
		vrLoc = 16448;
	};
	00CAB4B2071C280A00730293 = {
		fRef = 003533C006A5DD8500AB4577;
		isa = PBXTextBookmark;
		name = "WaveNet.mm: 447";
		rLen = 0;
		rLoc = 17542;
		rType = 0;
		vrLen = 1496;
		vrLoc = 16448;
	};
	00CAB4B3071C28D200730293 = {
		fRef = 003533C006A5DD8500AB4577;
		isa = PBXTextBookmark;
		name = "WaveNet.mm: 449";
		rLen = 0;
		rLoc = 17566;
		rType = 0;
		vrLen = 1559;
		vrLoc = 17076;
	};
	00CAB4B4071C295A00730293 = {
		fRef = 003533AF06A5DD8500AB4577;
		isa = PBXTextBookmark;
		name = startCrackDialogWithTitle;
		rLen = 25;
		rLoc = 12683;
		rType = 0;
		vrLen = 1113;
		vrLoc = 11849;
	};
	00CAB4B5071C295A00730293 = {
		fRef = 003533AD06A5DD8500AB4577;
		isa = PBXTextBookmark;
		rLen = 1;
		rLoc = 316;
		rType = 1;
	};
	00CAB4B6071C295A00730293 = {
		fRef = 003533AF06A5DD8500AB4577;
		isa = PBXTextBookmark;
		name = startCrackDialogWithTitle;
		rLen = 25;
		rLoc = 12683;
		rType = 0;
		vrLen = 1113;
		vrLoc = 11849;
	};
	00CAB4B7071C295A00730293 = {
		fRef = 003533AD06A5DD8500AB4577;
		isa = PBXTextBookmark;
		name = "- (void)startCrackDialogWithTitle:(NSString*)title {\n";
		rLen = 53;
		rLoc = 12794;
		rType = 0;
		vrLen = 1238;
		vrLoc = 12262;
	};
	00CAB4B9071C296D00730293 = {
		fRef = 003533C006A5DD8500AB4577;
		isa = PBXTextBookmark;
		name = "WaveNet.mm: 449";
		rLen = 0;
		rLoc = 17566;
		rType = 0;
		vrLen = 1559;
		vrLoc = 17076;
	};
	00CAB4BA071C296D00730293 = {
		fRef = 003533AC06A5DD8500AB4577;
		isa = PBXTextBookmark;
		name = "ScanControllerPrivate.h: updateChannelMenu";
		rLen = 0;
		rLoc = 1094;
		rType = 0;
		vrLen = 1180;
		vrLoc = 0;
	};
	00CAB4BB071C296D00730293 = {
		fRef = 003533C006A5DD8500AB4577;
		isa = PBXTextBookmark;
		name = "WaveNet.mm: 449";
		rLen = 0;
		rLoc = 17566;
		rType = 0;
		vrLen = 1559;
		vrLoc = 17076;
	};
	00CAB4BC071C296D00730293 = {
		fRef = 003533AC06A5DD8500AB4577;
		isa = PBXTextBookmark;
		name = "ScanControllerPrivate.h: startCrackDialogWithTitle:";
		rLen = 0;
		rLoc = 1412;
		rType = 0;
		vrLen = 1061;
		vrLoc = 1068;
	};
	00CAB4BD071C296D00730293 = {
		fRef = 003533AD06A5DD8500AB4577;
		isa = PBXTextBookmark;
		name = "- (void)startCrackDialogWithTitle:(NSString*)title {\n";
		rLen = 53;
		rLoc = 12794;
		rType = 0;
		vrLen = 1238;
		vrLoc = 12262;
	};
	00CAB4BE071C297900730293 = {
		fRef = 003533AC06A5DD8500AB4577;
		isa = PBXTextBookmark;
		name = "ScanControllerPrivate.h: startCrackDialogWithTitle:";
		rLen = 0;
		rLoc = 1412;
		rType = 0;
		vrLen = 1061;
		vrLoc = 1068;
	};
	00CAB4BF071C297900730293 = {
		fRef = 003533AD06A5DD8500AB4577;
		isa = PBXTextBookmark;
		name = "- (void)startCrackDialogWithTitle:(NSString*)title {\n";
		rLen = 53;
		rLoc = 12794;
		rType = 0;
		vrLen = 1238;
		vrLoc = 12262;
	};
	00CAB4C0071C29FF00730293 = {
		fRef = 003533AC06A5DD8500AB4577;
		isa = PBXTextBookmark;
		name = "ScanControllerPrivate.h: startCrackDialogWithTitle:stopScan:";
		rLen = 0;
		rLoc = 1412;
		rType = 0;
		vrLen = 1061;
		vrLoc = 1068;
	};
	00CAB4C1071C29FF00730293 = {
		fRef = 003533AD06A5DD8500AB4577;
		isa = PBXTextBookmark;
		name = "- (void)startCrackDialogWithTitle:(NSString*)title {\n";
		rLen = 53;
		rLoc = 12794;
		rType = 0;
		vrLen = 1238;
		vrLoc = 12262;
	};
	00CAB4C4071C2B8900730293 = {
		fRef = 003533C006A5DD8500AB4577;
		isa = PBXTextBookmark;
		name = "WaveNet.mm: 449";
		rLen = 0;
		rLoc = 17638;
		rType = 0;
		vrLen = 1555;
		vrLoc = 17076;
	};
	00CAB4C5071C2B8900730293 = {
		fRef = 003533AD06A5DD8500AB4577;
		isa = PBXTextBookmark;
		name = "- (void)startCrackDialogWithTitle:(NSString*)title {\n";
		rLen = 53;
		rLoc = 12794;
		rType = 0;
		vrLen = 1238;
		vrLoc = 12262;
	};
	00CAB4C6071C2B9900730293 = {
		fRef = 003533AD06A5DD8500AB4577;
		isa = PBXTextBookmark;
		name = "- (void)startCrackDialogWithTitle:(NSString*)title {\n";
		rLen = 53;
		rLoc = 12794;
		rType = 0;
		vrLen = 1238;
		vrLoc = 12262;
	};
	00CAB4C7071C2B9B00730293 = {
		fRef = 003533C006A5DD8500AB4577;
		isa = PBXTextBookmark;
		name = "WaveNet.mm: 449";
		rLen = 0;
		rLoc = 17638;
		rType = 0;
		vrLen = 1555;
		vrLoc = 17076;
	};
	00CAB4C8071C2B9B00730293 = {
		fRef = 003533AD06A5DD8500AB4577;
		isa = PBXTextBookmark;
		name = "- (void)startCrackDialogWithTitle:(NSString*)title {\n";
		rLen = 53;
		rLoc = 12794;
		rType = 0;
		vrLen = 1238;
		vrLoc = 12262;
	};
	00CAB4C9071C2E2E00730293 = {
		fRef = 003533C006A5DD8500AB4577;
		isa = PBXTextBookmark;
		name = "WaveNet.mm: 449";
		rLen = 0;
		rLoc = 17638;
		rType = 0;
		vrLen = 1555;
		vrLoc = 17076;
	};
	00CAB4CA071C2E2E00730293 = {
		fRef = 00F57CAC06A8887F0035AE2F;
		isa = PBXTextBookmark;
		name = "TODO: 12";
		rLen = 0;
		rLoc = 207;
		rType = 0;
		vrLen = 781;
		vrLoc = 0;
	};
	00CAB4CB071C2E2E00730293 = {
		fRef = 003533C006A5DD8500AB4577;
		isa = PBXTextBookmark;
		name = "WaveNet.mm: 449";
		rLen = 0;
		rLoc = 17638;
		rType = 0;
		vrLen = 1555;
		vrLoc = 17076;
	};
	00CAB4CC071C2E2E00730293 = {
		fRef = 00F57CAC06A8887F0035AE2F;
		isa = PBXTextBookmark;
		name = "speak again if network found again after 2 minutes or so\n";
		rLen = 0;
		rLoc = 207;
		rType = 0;
		vrLen = 781;
		vrLoc = 0;
	};
	00CAB4CD071C2E2E00730293 = {
		fRef = 003533AD06A5DD8500AB4577;
		isa = PBXTextBookmark;
		name = "- (void)startCrackDialogWithTitle:(NSString*)title {\n";
		rLen = 53;
		rLoc = 12794;
		rType = 0;
		vrLen = 1238;
		vrLoc = 12262;
	};
	00CAB4CE071C49A200730293 = {
		fRef = 00F57CAC06A8887F0035AE2F;
		isa = PBXTextBookmark;
		name = "TODO: 11";
		rLen = 0;
		rLoc = 207;
		rType = 0;
		vrLen = 832;
		vrLoc = 0;
	};
	00CAB4CF071C49A200730293 = {
		fRef = 00F57CAC06A8887F0035AE2F;
		isa = PBXTextBookmark;
		name = "TODO: 10";
		rLen = 0;
		rLoc = 176;
		rType = 0;
		vrLen = 832;
		vrLoc = 0;
	};
	00CAB4D0071C49A200730293 = {
		fRef = 003533AD06A5DD8500AB4577;
		isa = PBXTextBookmark;
		name = "- (void)startCrackDialogWithTitle:(NSString*)title {\n";
		rLen = 53;
		rLoc = 12794;
		rType = 0;
		vrLen = 1238;
		vrLoc = 12262;
	};
	00CAB4D3071C49D200730293 = {
		fRef = 00F57CAC06A8887F0035AE2F;
		isa = PBXTextBookmark;
		name = "TODO: 10";
		rLen = 0;
		rLoc = 176;
		rType = 0;
		vrLen = 832;
		vrLoc = 0;
	};
	00CAB4D4071C49D200730293 = {
		fRef = 009B192206FC83A800E8883A;
		isa = PBXTextBookmark;
		name = "ScriptingEngine.m: 42";
		rLen = 0;
		rLoc = 1704;
		rType = 0;
		vrLen = 1563;
		vrLoc = 1131;
	};
	00CAB4D5071C49D200730293 = {
		fRef = 00F57CAC06A8887F0035AE2F;
		isa = PBXTextBookmark;
		name = "TODO: 10";
		rLen = 0;
		rLoc = 176;
		rType = 0;
		vrLen = 832;
		vrLoc = 0;
	};
	00CAB4D6071C49D200730293 = {
		fRef = 009B192206FC83A800E8883A;
		isa = PBXTextBookmark;
		name = "ScriptingEngine.m: 49";
		rLen = 0;
		rLoc = 1945;
		rType = 0;
		vrLen = 1563;
		vrLoc = 1131;
	};
	00CAB4D7071C49D200730293 = {
		fRef = 003533AD06A5DD8500AB4577;
		isa = PBXTextBookmark;
		name = "- (void)startCrackDialogWithTitle:(NSString*)title {\n";
		rLen = 53;
		rLoc = 12794;
		rType = 0;
		vrLen = 1238;
		vrLoc = 12262;
	};
	00CAB4D8071C525600730293 = {
		fRef = 009B192206FC83A800E8883A;
		isa = PBXTextBookmark;
		name = "ScriptingEngine.m: 42";
		rLen = 0;
		rLoc = 1699;
		rType = 0;
		vrLen = 1563;
		vrLoc = 1131;
	};
	00CAB4D9071C525600730293 = {
		fRef = 003533AD06A5DD8500AB4577;
		isa = PBXTextBookmark;
		name = "- (void)startCrackDialogWithTitle:(NSString*)title {\n";
		rLen = 53;
		rLoc = 12794;
		rType = 0;
		vrLen = 1238;
		vrLoc = 12262;
	};
	00CAB4DF071C52D100730293 = {
		fRef = 009B192206FC83A800E8883A;
		isa = PBXTextBookmark;
		name = "ScriptingEngine.m: 42";
		rLen = 0;
		rLoc = 1699;
		rType = 0;
		vrLen = 1563;
		vrLoc = 1131;
	};
	00CAB4E0071C52D100730293 = {
		fRef = 003533AD06A5DD8500AB4577;
		isa = PBXTextBookmark;
		name = "- (void)startCrackDialogWithTitle:(NSString*)title {\n";
		rLen = 53;
		rLoc = 12794;
		rType = 0;
		vrLen = 1238;
		vrLoc = 12262;
	};
	00CAB4E2071C52EC00730293 = {
		fRef = 009B192206FC83A800E8883A;
		isa = PBXTextBookmark;
		name = "ScriptingEngine.m: 42";
		rLen = 0;
		rLoc = 1699;
		rType = 0;
		vrLen = 1563;
		vrLoc = 1131;
	};
	00CAB4E3071C52EC00730293 = {
		fRef = 003533AD06A5DD8500AB4577;
		isa = PBXTextBookmark;
		name = "- (void)startCrackDialogWithTitle:(NSString*)title {\n";
		rLen = 53;
		rLoc = 12794;
		rType = 0;
		vrLen = 1238;
		vrLoc = 12262;
	};
	00CAB4E4071C533A00730293 = {
		fRef = 009B192206FC83A800E8883A;
		isa = PBXTextBookmark;
		name = "ScriptingEngine.m: 42";
		rLen = 0;
		rLoc = 1699;
		rType = 0;
		vrLen = 1563;
		vrLoc = 1131;
	};
	00CAB4E5071C533A00730293 = {
		fRef = 003533AD06A5DD8500AB4577;
		isa = PBXTextBookmark;
		name = "- (void)startCrackDialogWithTitle:(NSString*)title {\n";
		rLen = 53;
		rLoc = 12794;
		rType = 0;
		vrLen = 1238;
		vrLoc = 12262;
	};
	00CAB4E6071C53A100730293 = {
		fRef = 009B192206FC83A800E8883A;
		isa = PBXTextBookmark;
		name = "ScriptingEngine.m: 42";
		rLen = 0;
		rLoc = 1699;
		rType = 0;
		vrLen = 1563;
		vrLoc = 1131;
	};
	00CAB4E7071C53A100730293 = {
		fRef = 003533AD06A5DD8500AB4577;
		isa = PBXTextBookmark;
		name = "- (void)startCrackDialogWithTitle:(NSString*)title {\n";
		rLen = 53;
		rLoc = 12794;
		rType = 0;
		vrLen = 1238;
		vrLoc = 12262;
	};
	00CAB4E9071C53E600730293 = {
		fileReference = 009B192206FC83A800E8883A;
		functionName = "+selfSendEvent:withClass:andArgs:";
		isa = PBXFileBreakpoint;
		lineNumber = 53;
		state = 1;
	};
	00CAB4EA071C53FC00730293 = {
		fRef = 009B192206FC83A800E8883A;
		isa = PBXTextBookmark;
		name = "ScriptingEngine.m: 42";
		rLen = 0;
		rLoc = 1699;
		rType = 0;
		vrLen = 1600;
		vrLoc = 1131;
	};
	00CAB4EB071C53FC00730293 = {
		fRef = 003533AD06A5DD8500AB4577;
		isa = PBXTextBookmark;
		name = "- (void)startCrackDialogWithTitle:(NSString*)title {\n";
		rLen = 53;
		rLoc = 12794;
		rType = 0;
		vrLen = 1238;
		vrLoc = 12262;
	};
	00CAB4EE071C540D00730293 = {
		fRef = 009B192206FC83A800E8883A;
		isa = PBXTextBookmark;
		name = "ScriptingEngine.m: 42";
		rLen = 0;
		rLoc = 1699;
		rType = 0;
		vrLen = 1600;
		vrLoc = 1131;
	};
	00CAB4EF071C540D00730293 = {
		fRef = 003533AD06A5DD8500AB4577;
		isa = PBXTextBookmark;
		name = "- (void)startCrackDialogWithTitle:(NSString*)title {\n";
		rLen = 53;
		rLoc = 12794;
		rType = 0;
		vrLen = 1238;
		vrLoc = 12262;
	};
	00CAB4F0071C541A00730293 = {
		fRef = 009B192206FC83A800E8883A;
		isa = PBXTextBookmark;
		name = "ScriptingEngine.m: 42";
		rLen = 0;
		rLoc = 1699;
		rType = 0;
		vrLen = 1600;
		vrLoc = 1131;
	};
	00CAB4F1071C541A00730293 = {
		fRef = 003533AD06A5DD8500AB4577;
		isa = PBXTextBookmark;
		name = "- (void)startCrackDialogWithTitle:(NSString*)title {\n";
		rLen = 53;
		rLoc = 12794;
		rType = 0;
		vrLen = 1238;
		vrLoc = 12262;
	};
	00CAB4F2071C55BE00730293 = {
		fRef = 003533AD06A5DD8500AB4577;
		isa = PBXTextBookmark;
		name = "- (void)startCrackDialogWithTitle:(NSString*)title {\n";
		rLen = 53;
		rLoc = 12794;
		rType = 0;
		vrLen = 1238;
		vrLoc = 12262;
	};
	00CAB4F3071C55E600730293 = {
		fRef = 009B192206FC83A800E8883A;
		isa = PBXTextBookmark;
		name = "ScriptingEngine.m: 52";
		rLen = 0;
		rLoc = 2159;
		rType = 0;
		vrLen = 1563;
		vrLoc = 1131;
	};
	00CAB4F4071C55E600730293 = {
		fRef = 003533AD06A5DD8500AB4577;
		isa = PBXTextBookmark;
		name = "- (void)startCrackDialogWithTitle:(NSString*)title {\n";
		rLen = 53;
		rLoc = 12794;
		rType = 0;
		vrLen = 1238;
		vrLoc = 12262;
	};
	00CAB4F5071C560600730293 = {
		fRef = 003533AD06A5DD8500AB4577;
		isa = PBXTextBookmark;
		name = "- (void)startCrackDialogWithTitle:(NSString*)title {\n";
		rLen = 53;
		rLoc = 12794;
		rType = 0;
		vrLen = 1238;
		vrLoc = 12262;
	};
	00CAB4F6071C564900730293 = {
		fRef = 003533AD06A5DD8500AB4577;
		isa = PBXTextBookmark;
		name = "- (void)startCrackDialogWithTitle:(NSString*)title {\n";
		rLen = 53;
		rLoc = 12794;
		rType = 0;
		vrLen = 1238;
		vrLoc = 12262;
	};
	00CBA25806DB7D09000ACD19 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {968, 666}}";
			sepNavSelRange = "{1060, 0}";
			sepNavVisRect = "{{0, 0}, {968, 666}}";
		};
	};
	00CBA25906DB7D0A000ACD19 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 4787}}";
			sepNavSelRange = "{1880, 0}";
			sepNavVisRect = "{{0, 432}, {964, 478}}";
		};
	};
	00CBA33E06DB8FDE000ACD19 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 1525}}";
			sepNavSelRange = "{2354, 0}";
			sepNavVisRect = "{{0, 966}, {964, 478}}";
		};
	};
	00CBA33F06DB8FDE000ACD19 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 7825}}";
			sepNavSelRange = "{3108, 0}";
			sepNavVisRect = "{{0, 1232}, {964, 478}}";
			sepNavWindowFrame = "{{38, 248}, {750, 558}}";
		};
	};
	00D135D00707EA3A00D85D30 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 1357}}";
			sepNavSelRange = "{3806, 29}";
			sepNavVisRect = "{{0, 867}, {964, 478}}";
			sepNavWindowFrame = "{{38, 248}, {750, 558}}";
		};
	};
	00D135D10707EA3A00D85D30 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 8623}}";
			sepNavSelRange = "{14129, 0}";
			sepNavVisRect = "{{0, 7420}, {964, 478}}";
		};
	};
	00DF8B4B071AE6A500BA4D3C = {
		fRef = 003533F706A5DD8500AB4577;
		isa = PBXTextBookmark;
		name = "ScriptController.h: wordlist104bitMD5:";
		rLen = 0;
		rLoc = 1767;
		rType = 0;
		vrLen = 995;
		vrLoc = 1013;
	};
	00DF8B4C071AE6A500BA4D3C = {
		fRef = 00C5F12A06DE0C98001EC02F;
		isa = PBXTextBookmark;
		name = "MapViewPrivate.h: _alignNetworks";
		rLen = 0;
		rLoc = 1040;
		rType = 0;
		vrLen = 1132;
		vrLoc = 0;
	};
	00DF8B4D071AE6A500BA4D3C = {
		fRef = 009D64F206FF73BA00B0F1EC;
		isa = PBXTextBookmark;
		name = "MapViewAreaView.mm: 76";
		rLen = 0;
		rLoc = 2283;
		rType = 0;
		vrLen = 1330;
		vrLoc = 1873;
	};
	00DF8B4F071AE6A500BA4D3C = {
		fRef = 003533F706A5DD8500AB4577;
		isa = PBXTextBookmark;
		name = "ScriptController.h: wordlist104bitMD5:";
		rLen = 0;
		rLoc = 1767;
		rType = 0;
		vrLen = 995;
		vrLoc = 1013;
	};
	00DF8B50071AE6A500BA4D3C = {
		fRef = 00C5F12A06DE0C98001EC02F;
		isa = PBXTextBookmark;
		name = "MapViewPrivate.h: _alignNetworks";
		rLen = 0;
		rLoc = 1040;
		rType = 0;
		vrLen = 1132;
		vrLoc = 0;
	};
	00DF8B51071AE6A500BA4D3C = {
		fRef = 009D64F206FF73BA00B0F1EC;
		isa = PBXTextBookmark;
		name = "MapViewAreaView.mm: 76";
		rLen = 0;
		rLoc = 2283;
		rType = 0;
		vrLen = 1330;
		vrLoc = 1873;
	};
	00DF900C071B070100BA4D3C = {
		fRef = 00CBA33F06DB8FDE000ACD19;
		isa = PBXTextBookmark;
		name = "MapView.m: 103";
		rLen = 0;
		rLoc = 3257;
		rType = 0;
		vrLen = 1655;
		vrLoc = 2823;
	};
	00DF9011071B2BF000BA4D3C = {
		fRef = 00CBA33F06DB8FDE000ACD19;
		isa = PBXTextBookmark;
		name = "MapView.m: 103";
		rLen = 0;
		rLoc = 3257;
		rType = 0;
		vrLen = 1655;
		vrLoc = 2823;
	};
	00E1426B06E62A44009DC179 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 690}}";
			sepNavSelRange = "{1009, 11}";
			sepNavVisRect = "{{0, 0}, {963, 690}}";
			sepNavWindowFrame = "{{15, 269}, {750, 558}}";
		};
	};
	00E1426C06E62A44009DC179 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 2897}}";
			sepNavSelRange = "{5173, 0}";
			sepNavVisRect = "{{0, 2050}, {964, 478}}";
		};
	};
	00ED80A606E32C9600455A05 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 727}}";
			sepNavSelRange = "{1142, 0}";
			sepNavVisRect = "{{0, 0}, {963, 690}}";
		};
	};
	00ED80A706E32C9600455A05 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 2561}}";
			sepNavSelRange = "{2068, 0}";
			sepNavVisRect = "{{0, 2083}, {964, 478}}";
		};
	};
	00F57C4B06A886630035AE2F = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 478}}";
			sepNavSelRange = "{279, 0}";
			sepNavVisRect = "{{0, 0}, {964, 478}}";
		};
	};
	00F57C4C06A886630035AE2F = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 11213}}";
			sepNavSelRange = "{28024, 0}";
			sepNavVisRect = "{{0, 10710}, {964, 478}}";
		};
	};
	00F57CAB06A8887F0035AE2F = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 3920}}";
			sepNavSelRange = "{735, 0}";
			sepNavVisRect = "{{0, 0}, {964, 478}}";
		};
	};
	00F57CAC06A8887F0035AE2F = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 713}}";
			sepNavSelRange = "{176, 0}";
			sepNavVisRect = "{{0, 0}, {964, 478}}";
		};
	};
	00F57CBC06A99A8B0035AE2F = {
		fileReference = 0035341406A5DD8500AB4577;
		functionName = "+loadBackend";
		isa = PBXFileBreakpoint;
		lineNumber = 93;
		state = 1;
	};
	00F9C6B506DB3F2100E357F0 = {
		fileReference = 0035341606A5DD8500AB4577;
		functionName = "-nextFrame";
		isa = PBXFileBreakpoint;
		lineNumber = 370;
		state = 1;
	};
	00FF593C06C630CC006C7F1E = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {968, 587}}";
			sepNavSelRange = "{719, 0}";
			sepNavVisRect = "{{0, 0}, {968, 461}}";
			sepNavWindowFrame = "{{15, 269}, {750, 558}}";
		};
	};
	00FF593D06C630CC006C7F1E = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {968, 5011}}";
			sepNavSelRange = "{10022, 0}";
			sepNavVisRect = "{{0, 4306}, {968, 461}}";
		};
	};
	29B97313FDCFA39411CA2CEA = {
		activeBuildStyle = 4A9504CCFFE6A4B311CA0CBA;
		activeExecutable = 009F5C5D06A5C8DF004BB18E;
		activeTarget = 8D1107260486CEB800E47090;
		addToTargets = (
			8D1107260486CEB800E47090,
		);
		breakpoints = (
			00F57CBC06A99A8B0035AE2F,
			00F9C6B506DB3F2100E357F0,
			00909C5406DB52A0002FB6AB,
			002F187907003E5A004F5FEF,
			00CAB4E9071C53E600730293,
		);
		codeSenseManager = 009F5C6106A5C8FF004BB18E;
		executables = (
			009F5C5D06A5C8DF004BB18E,
		);
		expressions = (
			"(self)->_networkView",
			_importOpen,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					327.2085,
					312.5991,
					339.5835,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					645.8799,
					344.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					991.7974,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					691,
					20,
					123,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					306.8008,
					336.0356,
					313.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					684,
					20,
					106,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					586,
					124,
					20,
					124,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 119274976;
			PBXPrepackagedSmartGroups_v2 = (
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					activationKey = OldTargetSmartGroup;
					clz = PBXTargetSmartGroup;
					description = "Displays all targets of the project.";
					globalID = 1C37FABC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXTargetSmartGroup2;
					description = "Displays all targets of the project as well as nested build phases.";
					globalID = 1C37FBAC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXExecutablesSmartGroup;
					description = "Displays all executables of the project.";
					globalID = 1C37FAAC04509CD000000102;
					name = Executables;
					preferences = {
						image = Executable;
					};
				},
				{
					" PBXTransientLocationAtTop " = bottom;
					absolutePathToBundle = "";
					clz = PBXErrorsWarningsSmartGroup;
					description = "Displays files with errors or warnings.";
					globalID = 1C08E77C0454961000C914BD;
					name = "Errors and Warnings";
					preferences = {
						fnmatch = "";
						image = WarningsErrors;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = 1CC0EA4004350EF90044410B;
					name = "Implementation Files";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "This group displays Interface Builder NIB Files.";
					globalID = 1CC0EA4004350EF90041110B;
					name = "NIB Files";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXFindSmartGroup;
					description = "Displays Find Results.";
					globalID = 1C37FABC05509CD000000102;
					name = "Find Results";
					preferences = {
						image = spyglass;
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXBookmarksSmartGroup;
					description = "Displays Project Bookmarks.";
					globalID = 1C37FABC05539CD112110102;
					name = Bookmarks;
					preferences = {
						image = Bookmarks;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = XCSCMSmartGroup;
					description = "Displays files with interesting SCM status.";
					globalID = E2644B35053B69B200211256;
					name = SCM;
					preferences = {
						image = PBXRepository;
						isLeaf = 0;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXSymbolsSmartGroup;
					description = "Displays all symbols for the project.";
					globalID = 1C37FABC04509CD000100104;
					name = "Project Symbols";
					preferences = {
						image = ProjectSymbols;
						isLeaf = 1;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Filter SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Regular Expression SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					clz = XDDesignSmartGroup;
					description = "Displays Xdesign models";
					globalID = 2E4A936305E6979E00701470;
					name = Design;
					preferences = {
						image = Design;
						isLeaf = 0;
					};
				},
			);
			PBXWorkspaceContents = (
				{
					PBXProjectWorkspaceModule_StateKey_Rev39 = {
						PBXProjectWorkspaceModule_DataSourceSelectionKey_Rev6 = {
							BoundsStr = "{{0, 0}, {1022, 689}}";
							Rows = (
								0,
							);
							VisibleRectStr = "{{0, 0}, {1022, 689}}";
						};
						PBXProjectWorkspaceModule_EditorOpen = false;
						PBXProjectWorkspaceModule_EmbeddedNavigatorGroup = {
							PBXSplitModuleInNavigatorKey = {
								SplitCount = 1;
							};
						};
						PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
							PBXProjectWorkspaceModule_SGTM_Geometry = {
								_collapsingFrameDimension = 0;
								_indexOfCollapsedView = 0;
								_percentageOfCollapsedView = 0;
								sizes = (
									"{{0, 0}, {243, 706}}",
									"{{243, 0}, {1037, 706}}",
								);
							};
						};
						PBXProjectWorkspaceModule_OldDetailFrame = "{{0, 0}, {1037, 706}}";
						PBXProjectWorkspaceModule_OldEditorFrame = "{{0, 0}, {1037, 706}}";
						PBXProjectWorkspaceModule_OldSuperviewFrame = "{{243, 0}, {1037, 706}}";
						PBXProjectWorkspaceModule_SGTM = {
							PBXBottomSmartGroupGIDs = (
								1C37FBAC04509CD000000102,
								1C37FAAC04509CD000000102,
								1C08E77C0454961000C914BD,
								1CC0EA4004350EF90044410B,
								1CC0EA4004350EF90041110B,
								1C37FABC05509CD000000102,
								1C37FABC05539CD112110102,
								E2644B35053B69B200211256,
								1C37FABC04509CD000100104,
							);
							PBXSmartGroupTreeModuleColumnData = {
								PBXSmartGroupTreeModuleColumnWidthsKey = (
									226,
								);
								PBXSmartGroupTreeModuleColumnsKey_v4 = (
									MainColumn,
								);
							};
							PBXSmartGroupTreeModuleOutlineStateKey_v7 = {
								PBXSmartGroupTreeModuleOutlineStateExpansionKey = (
									29B97314FDCFA39411CA2CEA,
									080E96DDFE201D6D7F000001,
									003533A406A5DD8500AB4577,
									003533F406A5DD8500AB4577,
									1C37FBAC04509CD000000102,
								);
								PBXSmartGroupTreeModuleOutlineStateSelectionKey = (
									(
										11,
										6,
										3,
										0,
									),
								);
								PBXSmartGroupTreeModuleOutlineStateVisibleRectKey = "{{0, 0}, {226, 688}}";
							};
							PBXTopSmartGroupGIDs = (
							);
						};
					};
				},
			);
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXBuildResultsModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXCVSModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXDebugCLIModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXDebugSessionModule" = {
				Debugger = {
					HorizontalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {486, 336}}",
							"{{486, 0}, {794, 336}}",
						);
					};
					VerticalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1280, 336}}",
							"{{0, 336}, {1280, 354}}",
						);
					};
				};
				LauncherConfigVersion = 8;
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXNavigatorGroup" = {
				PBXSplitModuleInNavigatorKey = {
					SplitCount = 1;
				};
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXProjectFindModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXProjectWorkspaceModule" = {
				PBXProjectWorkspaceModule_StateKey_Rev39 = {
					PBXProjectWorkspaceModule_DataSourceSelectionKey_Rev6 = {
						BoundsStr = "{{0, 0}, {1022, 3075}}";
						Rows = (
							0,
						);
						VisibleRectStr = "{{0, 0}, {1022, 689}}";
					};
					PBXProjectWorkspaceModule_EditorOpen = false;
					PBXProjectWorkspaceModule_EmbeddedNavigatorGroup = {
						PBXSplitModuleInNavigatorKey = {
							SplitCount = 1;
						};
					};
					PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
						PBXProjectWorkspaceModule_SGTM_Geometry = {
							_collapsingFrameDimension = 0;
							_indexOfCollapsedView = 0;
							_percentageOfCollapsedView = 0;
							sizes = (
								"{{0, 0}, {243, 706}}",
								"{{243, 0}, {1037, 706}}",
							);
						};
					};
					PBXProjectWorkspaceModule_OldDetailFrame = "{{0, 0}, {1037, 706}}";
					PBXProjectWorkspaceModule_OldEditorFrame = "{{0, 0}, {750, 480}}";
					PBXProjectWorkspaceModule_OldSuperviewFrame = "{{243, 0}, {1037, 706}}";
					PBXProjectWorkspaceModule_SGTM = {
						PBXBottomSmartGroupGIDs = (
							1C37FBAC04509CD000000102,
							1C37FAAC04509CD000000102,
							1C08E77C0454961000C914BD,
							1CC0EA4004350EF90044410B,
							1CC0EA4004350EF90041110B,
							1C37FABC05509CD000000102,
							1C37FABC05539CD112110102,
							E2644B35053B69B200211256,
							1C37FABC04509CD000100104,
						);
						PBXSmartGroupTreeModuleColumnData = {
							PBXSmartGroupTreeModuleColumnWidthsKey = (
								226,
							);
							PBXSmartGroupTreeModuleColumnsKey_v4 = (
								MainColumn,
							);
						};
						PBXSmartGroupTreeModuleOutlineStateKey_v7 = {
							PBXSmartGroupTreeModuleOutlineStateExpansionKey = (
								29B97314FDCFA39411CA2CEA,
								080E96DDFE201D6D7F000001,
								19C28FACFE9D520D11CA2CBB,
							);
							PBXSmartGroupTreeModuleOutlineStateSelectionKey = (
								(
									0,
								),
							);
							PBXSmartGroupTreeModuleOutlineStateVisibleRectKey = "{{0, 0}, {226, 688}}";
						};
						PBXTopSmartGroupGIDs = (
						);
					};
				};
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXRunSessionModule" = {
				LauncherConfigVersion = 3;
				Runner = {
					HorizontalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {491, 167}}",
							"{{0, 176}, {491, 267}}",
						);
					};
					VerticalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {405, 443}}",
							"{{414, 0}, {514, 443}}",
						);
					};
				};
			};
			PBXWorkspaceGeometries = (
				{
					Frame = "{{0, 0}, {1280, 706}}";
					PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
					};
					RubberWindowFrame = "0 84 1280 748 0 0 1280 832 ";
				},
			);
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXBuildResultsModule" = {
				Frame = "{{0, 0}, {798, 351}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "400 344 798 372 0 0 1280 832 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXCVSModule" = {
				Frame = "{{0, 0}, {482, 276}}";
				RubberWindowFrame = "390 300 482 318 0 0 1280 832 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXDebugCLIModule" = {
				Frame = "{{0, 0}, {400, 201}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "50 804 400 222 0 0 1280 832 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXDebugSessionModule" = {
				DebugConsoleDrawerSize = "{100, 120}";
				DebugConsoleVisible = None;
				DebugConsoleWindowFrame = "{{200, 200}, {500, 300}}";
				DebugSTDIOWindowFrame = "{{200, 200}, {500, 300}}";
				Frame = "{{0, 0}, {1280, 690}}";
				RubberWindowFrame = "0 100 1280 732 0 0 1280 832 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXNavigatorGroup" = {
				Frame = "{{0, 0}, {750, 481}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "15 325 750 502 0 0 1280 832 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXProjectFindModule" = {
				Frame = "{{0, 0}, {614, 316}}";
				RubberWindowFrame = "333 390 614 358 0 0 1280 832 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXProjectWorkspaceModule" = {
				Frame = "{{0, 0}, {1280, 706}}";
				PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
				};
				RubberWindowFrame = "0 84 1280 748 0 0 1280 832 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXRunSessionModule" = {
				Frame = "{{0, 0}, {745, 443}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "267 358 745 464 0 0 1280 832 ";
			};
			PBXWorkspaceStateSaveDate = 119274976;
		};
		perUserProjectItems = {
			00CAB48C071BFDE800730293 = 00CAB48C071BFDE800730293;
			00CAB48F071BFEBB00730293 = 00CAB48F071BFEBB00730293;
			00CAB490071BFEBB00730293 = 00CAB490071BFEBB00730293;
			00CAB491071BFEBB00730293 = 00CAB491071BFEBB00730293;
			00CAB492071BFEBB00730293 = 00CAB492071BFEBB00730293;
			00CAB493071BFEBB00730293 = 00CAB493071BFEBB00730293;
			00CAB494071BFEBB00730293 = 00CAB494071BFEBB00730293;
			00CAB495071BFEBB00730293 = 00CAB495071BFEBB00730293;
			00CAB496071BFEBB00730293 = 00CAB496071BFEBB00730293;
			00CAB497071BFEBB00730293 = 00CAB497071BFEBB00730293;
			00CAB498071BFEBB00730293 = 00CAB498071BFEBB00730293;
			00CAB499071BFEBB00730293 = 00CAB499071BFEBB00730293;
			00CAB49A071BFEBB00730293 = 00CAB49A071BFEBB00730293;
			00CAB49B071BFEBB00730293 = 00CAB49B071BFEBB00730293;
			00CAB49C071BFF2B00730293 = 00CAB49C071BFF2B00730293;
			00CAB49D071BFF2B00730293 = 00CAB49D071BFF2B00730293;
			00CAB49E071BFF2B00730293 = 00CAB49E071BFF2B00730293;
			00CAB49F071BFF2B00730293 = 00CAB49F071BFF2B00730293;
			00CAB4A0071C001200730293 = 00CAB4A0071C001200730293;
			00CAB4A1071C004100730293 = 00CAB4A1071C004100730293;
			00CAB4A2071C1E5200730293 = 00CAB4A2071C1E5200730293;
			00CAB4A3071C1E5200730293 = 00CAB4A3071C1E5200730293;
			00CAB4A4071C1E5200730293 = 00CAB4A4071C1E5200730293;
			00CAB4A5071C1E5200730293 = 00CAB4A5071C1E5200730293;
			00CAB4A6071C1E6C00730293 = 00CAB4A6071C1E6C00730293;
			00CAB4A7071C1E8400730293 = 00CAB4A7071C1E8400730293;
			00CAB4A8071C1EB600730293 = 00CAB4A8071C1EB600730293;
			00CAB4A9071C1EBA00730293 = 00CAB4A9071C1EBA00730293;
			00CAB4AA071C1EF000730293 = 00CAB4AA071C1EF000730293;
			00CAB4AD071C21B300730293 = 00CAB4AD071C21B300730293;
			00CAB4AE071C21B300730293 = 00CAB4AE071C21B300730293;
			00CAB4AF071C21B300730293 = 00CAB4AF071C21B300730293;
			00CAB4B0071C21B300730293 = 00CAB4B0071C21B300730293;
			00CAB4B1071C272500730293 = 00CAB4B1071C272500730293;
			00CAB4B2071C280A00730293 = 00CAB4B2071C280A00730293;
			00CAB4B3071C28D200730293 = 00CAB4B3071C28D200730293;
			00CAB4B4071C295A00730293 = 00CAB4B4071C295A00730293;
			00CAB4B5071C295A00730293 = 00CAB4B5071C295A00730293;
			00CAB4B6071C295A00730293 = 00CAB4B6071C295A00730293;
			00CAB4B7071C295A00730293 = 00CAB4B7071C295A00730293;
			00CAB4B9071C296D00730293 = 00CAB4B9071C296D00730293;
			00CAB4BA071C296D00730293 = 00CAB4BA071C296D00730293;
			00CAB4BB071C296D00730293 = 00CAB4BB071C296D00730293;
			00CAB4BC071C296D00730293 = 00CAB4BC071C296D00730293;
			00CAB4BD071C296D00730293 = 00CAB4BD071C296D00730293;
			00CAB4BE071C297900730293 = 00CAB4BE071C297900730293;
			00CAB4BF071C297900730293 = 00CAB4BF071C297900730293;
			00CAB4C0071C29FF00730293 = 00CAB4C0071C29FF00730293;
			00CAB4C1071C29FF00730293 = 00CAB4C1071C29FF00730293;
			00CAB4C4071C2B8900730293 = 00CAB4C4071C2B8900730293;
			00CAB4C5071C2B8900730293 = 00CAB4C5071C2B8900730293;
			00CAB4C6071C2B9900730293 = 00CAB4C6071C2B9900730293;
			00CAB4C7071C2B9B00730293 = 00CAB4C7071C2B9B00730293;
			00CAB4C8071C2B9B00730293 = 00CAB4C8071C2B9B00730293;
			00CAB4C9071C2E2E00730293 = 00CAB4C9071C2E2E00730293;
			00CAB4CA071C2E2E00730293 = 00CAB4CA071C2E2E00730293;
			00CAB4CB071C2E2E00730293 = 00CAB4CB071C2E2E00730293;
			00CAB4CC071C2E2E00730293 = 00CAB4CC071C2E2E00730293;
			00CAB4CD071C2E2E00730293 = 00CAB4CD071C2E2E00730293;
			00CAB4CE071C49A200730293 = 00CAB4CE071C49A200730293;
			00CAB4CF071C49A200730293 = 00CAB4CF071C49A200730293;
			00CAB4D0071C49A200730293 = 00CAB4D0071C49A200730293;
			00CAB4D3071C49D200730293 = 00CAB4D3071C49D200730293;
			00CAB4D4071C49D200730293 = 00CAB4D4071C49D200730293;
			00CAB4D5071C49D200730293 = 00CAB4D5071C49D200730293;
			00CAB4D6071C49D200730293 = 00CAB4D6071C49D200730293;
			00CAB4D7071C49D200730293 = 00CAB4D7071C49D200730293;
			00CAB4D8071C525600730293 = 00CAB4D8071C525600730293;
			00CAB4D9071C525600730293 = 00CAB4D9071C525600730293;
			00CAB4DF071C52D100730293 = 00CAB4DF071C52D100730293;
			00CAB4E0071C52D100730293 = 00CAB4E0071C52D100730293;
			00CAB4E2071C52EC00730293 = 00CAB4E2071C52EC00730293;
			00CAB4E3071C52EC00730293 = 00CAB4E3071C52EC00730293;
			00CAB4E4071C533A00730293 = 00CAB4E4071C533A00730293;
			00CAB4E5071C533A00730293 = 00CAB4E5071C533A00730293;
			00CAB4E6071C53A100730293 = 00CAB4E6071C53A100730293;
			00CAB4E7071C53A100730293 = 00CAB4E7071C53A100730293;
			00CAB4EA071C53FC00730293 = 00CAB4EA071C53FC00730293;
			00CAB4EB071C53FC00730293 = 00CAB4EB071C53FC00730293;
			00CAB4EE071C540D00730293 = 00CAB4EE071C540D00730293;
			00CAB4EF071C540D00730293 = 00CAB4EF071C540D00730293;
			00CAB4F0071C541A00730293 = 00CAB4F0071C541A00730293;
			00CAB4F1071C541A00730293 = 00CAB4F1071C541A00730293;
			00CAB4F2071C55BE00730293 = 00CAB4F2071C55BE00730293;
			00CAB4F3071C55E600730293 = 00CAB4F3071C55E600730293;
			00CAB4F4071C55E600730293 = 00CAB4F4071C55E600730293;
			00CAB4F5071C560600730293 = 00CAB4F5071C560600730293;
			00CAB4F6071C564900730293 = 00CAB4F6071C564900730293;
			00DF8B4B071AE6A500BA4D3C = 00DF8B4B071AE6A500BA4D3C;
			00DF8B4C071AE6A500BA4D3C = 00DF8B4C071AE6A500BA4D3C;
			00DF8B4D071AE6A500BA4D3C = 00DF8B4D071AE6A500BA4D3C;
			00DF8B4F071AE6A500BA4D3C = 00DF8B4F071AE6A500BA4D3C;
			00DF8B50071AE6A500BA4D3C = 00DF8B50071AE6A500BA4D3C;
			00DF8B51071AE6A500BA4D3C = 00DF8B51071AE6A500BA4D3C;
			00DF900C071B070100BA4D3C = 00DF900C071B070100BA4D3C;
			00DF9011071B2BF000BA4D3C = 00DF9011071B2BF000BA4D3C;
		};
		sourceControlManager = 009F5C6006A5C8FF004BB18E;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {784, 227}}";
			sepNavSelRange = "{195, 0}";
			sepNavVisRect = "{{0, 0}, {784, 227}}";
		};
	};
	32CA4F630368D1EE00C91783 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 689}}";
			sepNavSelRange = "{267, 0}";
			sepNavVisRect = "{{0, 0}, {996, 689}}";
		};
	};
	8D1107260486CEB800E47090 = {
		activeExec = 0;
		executables = (
			009F5C5D06A5C8DF004BB18E,
		);
	};
}
