// !$*UTF8*$!
{
	0000F545079C41F100CF70EE = {
		fileReference = 00CBA25906DB7D0A000ACD19;
		functionName = "-performWordlist40bitApple:";
		isa = PBXFileBreakpoint;
		lineNumber = 135;
		state = 1;
	};
	0000F596079C465400CF70EE = {
		fileReference = 00122E9A06B18A07007FA5FE;
		functionName = "-performBruteforceNewsham:";
		isa = PBXFileBreakpoint;
		lineNumber = 530;
		state = 1;
	};
	0000F5D1079C49ED00CF70EE = {
		fileReference = 003533AF06A5DD8500AB4577;
		functionName = "-bruteforceNewsham";
		isa = PBXFileBreakpoint;
		lineNumber = 397;
		state = 1;
	};
	000D15A906AB0D7C00935F7C = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 1539}}";
			sepNavSelRange = "{1867, 0}";
			sepNavVisRect = "{{0, 478}, {964, 654}}";
		};
	};
	000D15AA06AB0D7C00935F7C = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 654}}";
			sepNavSelRange = "{28, 11}";
			sepNavVisRect = "{{0, 0}, {964, 654}}";
		};
	};
	00122E9906B18A07007FA5FE = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 517}}";
			sepNavSelRange = "{1055, 7}";
			sepNavVisRect = "{{0, 0}, {964, 478}}";
		};
	};
	00122E9A06B18A07007FA5FE = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 7531}}";
			sepNavSelRange = "{15503, 0}";
			sepNavVisRect = "{{0, 6636}, {964, 690}}";
		};
	};
	00122EA406B1A7E5007FA5FE = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 461}}";
			sepNavSelRange = "{136, 0}";
			sepNavVisRect = "{{0, 0}, {967, 461}}";
		};
	};
	00122EA506B1A7E5007FA5FE = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 881}}";
			sepNavSelRange = "{492, 0}";
			sepNavVisRect = "{{0, 180}, {964, 690}}";
		};
	};
	0023CD8007B3D13C005503B8 = {
		fRef = 003533C206A5DD8500AB4577;
		isa = PBXTextBookmark;
		name = "- (UInt8*) framebody {\n";
		rLen = 23;
		rLoc = 15512;
		rType = 0;
		vrLen = 1107;
		vrLoc = 15171;
	};
	0023CD8507B3D13C005503B8 = {
		fRef = 003533AA06A5DD8500AB4577;
		isa = PBXTextBookmark;
		name = "ScanController.m: 167";
		rLen = 0;
		rLoc = 7630;
		rType = 0;
		vrLen = 2746;
		vrLoc = 5895;
	};
	0023CD8707B3D13C005503B8 = {
		fRef = 003533AF06A5DD8500AB4577;
		isa = PBXTextBookmark;
		name = "[WaveStorageController saveToFile:filename withContainer:_container andImportController:_importController];";
		rLen = 107;
		rLoc = 9240;
		rType = 0;
		vrLen = 2067;
		vrLoc = 7851;
	};
	0023CD8807B3D13C005503B8 = {
		fRef = 003533AA06A5DD8500AB4577;
		isa = PBXTextBookmark;
		name = "ScanController.m: 167";
		rLen = 0;
		rLoc = 7630;
		rType = 0;
		vrLen = 2746;
		vrLoc = 5895;
	};
	0023CD8907B3D13C005503B8 = {
		fRef = 003533AB06A5DD8500AB4577;
		isa = PBXTextBookmark;
		name = "ScanControllerMenus.m: 20";
		rLen = 0;
		rLoc = 740;
		rType = 0;
		vrLen = 1781;
		vrLoc = 8484;
	};
	0023CD8A07B3D13C005503B8 = {
		fRef = 0090B7CA07B2A43D005FEEB1;
		isa = PBXTextBookmark;
		name = "WaveStorageController.m: 43";
		rLen = 0;
		rLoc = 4570;
		rType = 0;
		vrLen = 1680;
		vrLoc = 5408;
	};
	0023CD8C07B3D13C005503B8 = {
		fRef = 0090B7CA07B2A43D005FEEB1;
		isa = PBXTextBookmark;
		name = "WaveStorageController.m: 103";
		rLen = 0;
		rLoc = 3732;
		rType = 0;
		vrLen = 1477;
		vrLoc = 2684;
	};
	0023CD8D07B3D13C005503B8 = {
		fRef = 003533C206A5DD8500AB4577;
		isa = PBXTextBookmark;
		name = "- (UInt8*) framebody {\n";
		rLen = 23;
		rLoc = 15512;
		rType = 0;
		vrLen = 1107;
		vrLoc = 15171;
	};
	0023CD9007B3D13C005503B8 = {
		fRef = 0090B7CA07B2A43D005FEEB1;
		isa = PBXTextBookmark;
		name = loadData;
		rLen = 0;
		rLoc = 4284;
		rType = 0;
		vrLen = 1475;
		vrLoc = 2684;
	};
	0023CD9207B3D13C005503B8 = {
		fRef = 0090B7CA07B2A43D005FEEB1;
		isa = PBXTextBookmark;
		name = "WaveStorageController.m: release";
		rLen = 0;
		rLoc = 4309;
		rType = 0;
		vrLen = 1501;
		vrLoc = 2699;
	};
	0023CD9307B3D13C005503B8 = {
		fRef = 003533AA06A5DD8500AB4577;
		isa = PBXTextBookmark;
		name = "ScanController.m: 167";
		rLen = 0;
		rLoc = 7630;
		rType = 0;
		vrLen = 2746;
		vrLoc = 5895;
	};
	0023CD9C07B3D18D005503B8 = {
		fRef = 003533AF06A5DD8500AB4577;
		isa = PBXTextBookmark;
		name = loadFromFile;
		rLen = 12;
		rLoc = 4300;
		rType = 0;
		vrLen = 1203;
		vrLoc = 3745;
	};
	0023CDA007B3D1D7005503B8 = {
		fRef = 00CBA33F06DB8FDE000ACD19;
		isa = PBXTextBookmark;
		name = "MapView.m: saveToFile:";
		rLen = 0;
		rLoc = 4833;
		rType = 0;
		vrLen = 1431;
		vrLoc = 3910;
	};
	0023CDA407B3D1D7005503B8 = {
		fRef = 00CBA33F06DB8FDE000ACD19;
		isa = PBXTextBookmark;
		name = "MapView.m: saveToFile:";
		rLen = 0;
		rLoc = 4833;
		rType = 0;
		vrLen = 1431;
		vrLoc = 3910;
	};
	0023CDA507B3D1D7005503B8 = {
		fRef = 003533AF06A5DD8500AB4577;
		isa = PBXTextBookmark;
		name = "            ret = [WaveStorageController loadFromFile:filename withContainer:_container andImportController:_importController];\n";
		rLen = 128;
		rLoc = 4259;
		rType = 0;
		vrLen = 1231;
		vrLoc = 3746;
	};
	0023CDA607B3D1D7005503B8 = {
		fRef = 0090B7CA07B2A43D005FEEB1;
		isa = PBXTextBookmark;
		name = addNetwork;
		rLen = 10;
		rLoc = 4143;
		rType = 0;
		vrLen = 709;
		vrLoc = 3327;
	};
	0023CDAB07B3D208005503B8 = {
		fRef = 003533AF06A5DD8500AB4577;
		isa = PBXTextBookmark;
		name = "ScanControllerScriptable.m: 152";
		rLen = 0;
		rLoc = 4405;
		rType = 0;
		vrLen = 1459;
		vrLoc = 3192;
	};
	0023CDC107B3D280005503B8 = {
		fRef = 0090B7CA07B2A43D005FEEB1;
		isa = PBXTextBookmark;
		name = "+ (BOOL)loadFromFile:(NSString*)filename withContainer:(WaveContainer*)container andImportController:(ImportController*)im";
		rLen = 122;
		rLoc = 2420;
		rType = 0;
		vrLen = 1714;
		vrLoc = 1174;
	};
	0023CDC207B3D280005503B8 = {
		fRef = 003533B906A5DD8500AB4577;
		isa = PBXTextBookmark;
		name = "WaveContainer.h: 96";
		rLen = 0;
		rLoc = 2600;
		rType = 0;
		vrLen = 1391;
		vrLoc = 1535;
	};
	0023CDE107B3D8F3005503B8 = {
		fRef = 0090B7CA07B2A43D005FEEB1;
		isa = PBXTextBookmark;
		name = "WaveStorageController.m: 128";
		rLen = 0;
		rLoc = 4332;
		rType = 0;
		vrLen = 1356;
		vrLoc = 2905;
	};
	0023CDE907B3E083005503B8 = {
		fRef = 0090B7CA07B2A43D005FEEB1;
		isa = PBXTextBookmark;
		name = addNetwork;
		rLen = 0;
		rLoc = 7503;
		rType = 0;
		vrLen = 1433;
		vrLoc = 6401;
	};
	0023CDF007B3E35D005503B8 = {
		fRef = 00875DA907097D8D00CACFCB;
		isa = PBXTextBookmark;
		name = "WaveWeakContainer.m: 26";
		rLen = 0;
		rLoc = 978;
		rType = 0;
		vrLen = 1321;
		vrLoc = 0;
	};
	0023CDF207B3E35D005503B8 = {
		fRef = 003533AD06A5DD8500AB4577;
		isa = PBXTextBookmark;
		name = _importController;
		rLen = 17;
		rLoc = 16869;
		rType = 0;
		vrLen = 1351;
		vrLoc = 16368;
	};
	0023CDF307B3E35D005503B8 = {
		fRef = 003533AE06A5DD8500AB4577;
		isa = PBXTextBookmark;
		name = "ScanControllerScriptable.h: 1";
		rLen = 0;
		rLoc = 2;
		rType = 0;
		vrLen = 1610;
		vrLoc = 0;
	};
	0023CDF507B3E35D005503B8 = {
		fRef = 003533BA06A5DD8500AB4577;
		isa = PBXTextBookmark;
		name = "- (WaveNet*) netForKey:(unsigned char*) ID ";
		rLen = 43;
		rLoc = 18569;
		rType = 0;
		vrLen = 1211;
		vrLoc = 17960;
	};
	0023CDF707B3E35D005503B8 = {
		fRef = 0090B7CA07B2A43D005FEEB1;
		isa = PBXTextBookmark;
		name = "WaveStorageController.m: 210";
		rLen = 0;
		rLoc = 7009;
		rType = 0;
		vrLen = 1488;
		vrLoc = 5714;
	};
	0023CDF807B3E35D005503B8 = {
		fRef = 0090B7CA07B2A43D005FEEB1;
		isa = PBXTextBookmark;
		name = "WaveStorageController.m: 216";
		rLen = 0;
		rLoc = 7101;
		rType = 0;
		vrLen = 1553;
		vrLoc = 5903;
	};
	0023CDF907B3E35D005503B8 = {
		fRef = 0090B7CA07B2A43D005FEEB1;
		isa = PBXTextBookmark;
		name = "WaveStorageController.m: 216";
		rLen = 0;
		rLoc = 7101;
		rType = 0;
		vrLen = 1553;
		vrLoc = 5903;
	};
	0023CDFA07B3E35D005503B8 = {
		fRef = 00875DA907097D8D00CACFCB;
		isa = PBXTextBookmark;
		name = "WaveWeakContainer.m: 26";
		rLen = 0;
		rLoc = 978;
		rType = 0;
		vrLen = 1321;
		vrLoc = 0;
	};
	0023CDFB07B3E35D005503B8 = {
		fRef = 0090B7CA07B2A43D005FEEB1;
		isa = PBXTextBookmark;
		name = "WaveStorageController.m: 225";
		rLen = 0;
		rLoc = 7429;
		rType = 0;
		vrLen = 1296;
		vrLoc = 6934;
	};
	0023CDFC07B3E35D005503B8 = {
		fRef = 003533AF06A5DD8500AB4577;
		isa = PBXTextBookmark;
		name = "ScanControllerScriptable.m: 152";
		rLen = 0;
		rLoc = 4405;
		rType = 0;
		vrLen = 1458;
		vrLoc = 3193;
	};
	0023CDFD07B3E35D005503B8 = {
		fRef = 003533AD06A5DD8500AB4577;
		isa = PBXTextBookmark;
		name = _importController;
		rLen = 17;
		rLoc = 16869;
		rType = 0;
		vrLen = 1351;
		vrLoc = 16368;
	};
	0023CDFE07B3E35D005503B8 = {
		fRef = 003533AE06A5DD8500AB4577;
		isa = PBXTextBookmark;
		name = "ScanControllerScriptable.h: 1";
		rLen = 0;
		rLoc = 2;
		rType = 0;
		vrLen = 1610;
		vrLoc = 0;
	};
	0023CDFF07B3E35D005503B8 = {
		fRef = 003533AF06A5DD8500AB4577;
		isa = PBXTextBookmark;
		name = "ScanControllerScriptable.m: 193";
		rLen = 0;
		rLoc = 5784;
		rType = 0;
		vrLen = 1503;
		vrLoc = 4548;
	};
	0023CE0007B3E35D005503B8 = {
		fRef = 003533BA06A5DD8500AB4577;
		isa = PBXTextBookmark;
		name = "- (WaveNet*) netForKey:(unsigned char*) ID ";
		rLen = 43;
		rLoc = 18569;
		rType = 0;
		vrLen = 1211;
		vrLoc = 17960;
	};
	0023CE0D07B3E420005503B8 = {
		fRef = 003533B906A5DD8500AB4577;
		isa = PBXTextBookmark;
		name = netForKey;
		rLen = 9;
		rLoc = 2683;
		rType = 0;
		vrLen = 1391;
		vrLoc = 1535;
	};
	0023CE0F07B3E420005503B8 = {
		fRef = 003533B906A5DD8500AB4577;
		isa = PBXTextBookmark;
		name = netForKey;
		rLen = 9;
		rLoc = 2683;
		rType = 0;
		vrLen = 1391;
		vrLoc = 1535;
	};
	0023CE1307B3E420005503B8 = {
		fRef = 003533C306A5DD8500AB4577;
		isa = PBXTextBookmark;
		name = clearNetwork;
		rLen = 0;
		rLoc = 3176;
		rType = 0;
		vrLen = 848;
		vrLoc = 2793;
	};
	0023CE1407B3E420005503B8 = {
		fRef = 003533C406A5DD8500AB4577;
		isa = PBXTextBookmark;
		name = "    [_container clearEntry:net];\n";
		rLen = 0;
		rLoc = 1450;
		rType = 0;
		vrLen = 436;
		vrLoc = 5370;
	};
	0023CE1507B3E420005503B8 = {
		fRef = 003533A906A5DD8500AB4577;
		isa = PBXTextBookmark;
		name = clearNetwork;
		rLen = 12;
		rLoc = 6063;
		rType = 0;
		vrLen = 702;
		vrLoc = 5705;
	};
	0023CE1707B3E420005503B8 = {
		fRef = 003533AF06A5DD8500AB4577;
		isa = PBXTextBookmark;
		name = clearAllNetworks;
		rLen = 1;
		rLoc = 3542;
		rType = 0;
		vrLen = 554;
		vrLoc = 3192;
	};
	0023CE1807B3E420005503B8 = {
		fRef = 003533AB06A5DD8500AB4577;
		isa = PBXTextBookmark;
		name = clearNetwork;
		rLen = 0;
		rLoc = 15365;
		rType = 0;
		vrLen = 625;
		vrLoc = 14847;
	};
	0023CE1907B3E420005503B8 = {
		fRef = 003533C306A5DD8500AB4577;
		isa = PBXTextBookmark;
		name = clearNetwork;
		rLen = 0;
		rLoc = 3176;
		rType = 0;
		vrLen = 848;
		vrLoc = 2793;
	};
	0023CE1A07B3E420005503B8 = {
		fRef = 003533C406A5DD8500AB4577;
		isa = PBXTextBookmark;
		name = "    [_container clearEntry:net];\n";
		rLen = 0;
		rLoc = 1450;
		rType = 0;
		vrLen = 436;
		vrLoc = 5370;
	};
	0023CE1B07B3E420005503B8 = {
		fRef = 003533A906A5DD8500AB4577;
		isa = PBXTextBookmark;
		name = clearNetwork;
		rLen = 12;
		rLoc = 6063;
		rType = 0;
		vrLen = 702;
		vrLoc = 5705;
	};
	0023CE1E07B3E441005503B8 = {
		fRef = 003533AB06A5DD8500AB4577;
		isa = PBXTextBookmark;
		name = "ScanControllerMenus.m: 440";
		rLen = 0;
		rLoc = 15395;
		rType = 0;
		vrLen = 620;
		vrLoc = 14847;
	};
	0023CE1F07B3E441005503B8 = {
		fRef = 003533AF06A5DD8500AB4577;
		isa = PBXTextBookmark;
		rLen = 1;
		rLoc = 3542;
		rType = 0;
	};
	0023CE2007B3E441005503B8 = {
		fRef = 003533AB06A5DD8500AB4577;
		isa = PBXTextBookmark;
		name = "ScanControllerMenus.m: 440";
		rLen = 0;
		rLoc = 15395;
		rType = 0;
		vrLen = 620;
		vrLoc = 14847;
	};
	0023CE2207B3E576005503B8 = {
		fRef = 0090B7CA07B2A43D005FEEB1;
		isa = PBXTextBookmark;
		name = "WaveStorageController.m: 217";
		rLen = 0;
		rLoc = 7071;
		rType = 0;
		vrLen = 985;
		vrLoc = 6521;
	};
	0023CE2407B3E576005503B8 = {
		fRef = 0090B7CA07B2A43D005FEEB1;
		isa = PBXTextBookmark;
		name = "WaveStorageController.m: 217";
		rLen = 0;
		rLoc = 7071;
		rType = 0;
		vrLen = 985;
		vrLoc = 6521;
	};
	0023CE2A07B3E59C005503B8 = {
		fRef = 003533AF06A5DD8500AB4577;
		isa = PBXTextBookmark;
		name = "\t[[WaveHelper trace] setTrace:nil];\n";
		rLen = 36;
		rLoc = 3494;
		rType = 0;
		vrLen = 664;
		vrLoc = 3192;
	};
	0023CE2B07B3E59C005503B8 = {
		fRef = 003533C406A5DD8500AB4577;
		isa = PBXTextBookmark;
		rLen = 1;
		rLoc = 765;
		rType = 1;
	};
	0023CE2C07B3E59C005503B8 = {
		fRef = 003533AF06A5DD8500AB4577;
		isa = PBXTextBookmark;
		name = "\t[[WaveHelper trace] setTrace:nil];\n";
		rLen = 36;
		rLoc = 3494;
		rType = 0;
		vrLen = 664;
		vrLoc = 3192;
	};
	0023CE3207B3E68F005503B8 = {
		fRef = 003533C306A5DD8500AB4577;
		isa = PBXTextBookmark;
		name = "WaveScanner.h: readPCAPDump:";
		rLen = 0;
		rLoc = 2682;
		rType = 0;
		vrLen = 1335;
		vrLoc = 2131;
	};
	0023CE3307B3E68F005503B8 = {
		fRef = 0090B7C907B2A43D005FEEB1;
		isa = PBXTextBookmark;
		name = "WaveStorageController.h: 35";
		rLen = 0;
		rLoc = 1114;
		rType = 0;
		vrLen = 1997;
		vrLoc = 0;
	};
	0023CE3607B3E68F005503B8 = {
		fRef = 003533C406A5DD8500AB4577;
		isa = PBXTextBookmark;
		name = "WaveScanner.mm: importFromNetstumbler:";
		rLen = 0;
		rLoc = 1451;
		rType = 0;
		vrLen = 1512;
		vrLoc = 4790;
	};
	0023CE3707B3E68F005503B8 = {
		fRef = 003533C306A5DD8500AB4577;
		isa = PBXTextBookmark;
		name = "WaveScanner.h: webServiceData";
		rLen = 0;
		rLoc = 2763;
		rType = 0;
		vrLen = 1354;
		vrLoc = 2223;
	};
	0023CE3807B3E68F005503B8 = {
		fRef = 0090B7CA07B2A43D005FEEB1;
		isa = PBXTextBookmark;
		name = "WaveStorageController.m: 225";
		rLen = 0;
		rLoc = 7429;
		rType = 0;
		vrLen = 1299;
		vrLoc = 6927;
	};
	0023CE3907B3E68F005503B8 = {
		fRef = 003533C406A5DD8500AB4577;
		isa = PBXTextBookmark;
		name = "WaveScanner.mm: 137";
		rLen = 0;
		rLoc = 1449;
		rType = 0;
		vrLen = 1974;
		vrLoc = 3618;
	};
	0023CE3A07B3E68F005503B8 = {
		fRef = 0090B7CA07B2A43D005FEEB1;
		isa = PBXTextBookmark;
		name = "WaveStorageController.m: 230";
		rLen = 0;
		rLoc = 7523;
		rType = 0;
		vrLen = 1483;
		vrLoc = 6589;
	};
	0023CE3B07B3E68F005503B8 = {
		fRef = 003533C406A5DD8500AB4577;
		isa = PBXTextBookmark;
		name = "WaveScanner.mm: 58";
		rLen = 0;
		rLoc = 1449;
		rType = 0;
		vrLen = 1235;
		vrLoc = 1238;
	};
	0023CE3C07B3E68F005503B8 = {
		fRef = 0090B7CA07B2A43D005FEEB1;
		isa = PBXTextBookmark;
		name = "WaveStorageController.m: 304";
		rLen = 0;
		rLoc = 9707;
		rType = 0;
		vrLen = 1647;
		vrLoc = 0;
	};
	0023CE3D07B3E68F005503B8 = {
		fRef = 003533C406A5DD8500AB4577;
		isa = PBXTextBookmark;
		name = "WaveScanner.mm: 28";
		rLen = 0;
		rLoc = 1016;
		rType = 0;
		vrLen = 1474;
		vrLoc = 0;
	};
	0023CE3E07B3E68F005503B8 = {
		fRef = 0090B7CA07B2A43D005FEEB1;
		isa = PBXTextBookmark;
		name = "WaveStorageController.m: 36";
		rLen = 0;
		rLoc = 1197;
		rType = 0;
		vrLen = 1657;
		vrLoc = 0;
	};
	0023CE3F07B3E68F005503B8 = {
		fRef = 003533C406A5DD8500AB4577;
		isa = PBXTextBookmark;
		name = "WaveScanner.mm: 32";
		rLen = 0;
		rLoc = 1094;
		rType = 0;
		vrLen = 1449;
		vrLoc = 0;
	};
	0023CE4007B3E68F005503B8 = {
		fRef = 0090B7CA07B2A43D005FEEB1;
		isa = PBXTextBookmark;
		name = "+ (NSString*)webServiceDataOfContainer:(WaveContainer*)container andImportController:(ImportController*)im";
		rLen = 106;
		rLoc = 8916;
		rType = 0;
		vrLen = 1626;
		vrLoc = 8221;
	};
	0023CE4107B3E68F005503B8 = {
		fRef = 0090B7C907B2A43D005FEEB1;
		isa = PBXTextBookmark;
		name = "WaveStorageController.h: 38";
		rLen = 0;
		rLoc = 1327;
		rType = 0;
		vrLen = 1958;
		vrLoc = 0;
	};
	0023CE4207B3E68F005503B8 = {
		fRef = 003533C406A5DD8500AB4577;
		isa = PBXTextBookmark;
		name = "WaveScanner.mm: 31";
		rLen = 0;
		rLoc = 1094;
		rType = 0;
		vrLen = 1448;
		vrLoc = 0;
	};
	0023CE4307B3E68F005503B8 = {
		fRef = 003533AB06A5DD8500AB4577;
		isa = PBXTextBookmark;
		name = "ScanControllerMenus.m: 20";
		rLen = 0;
		rLoc = 740;
		rType = 0;
		vrLen = 1781;
		vrLoc = 8484;
	};
	0023CE4407B3E68F005503B8 = {
		fRef = 003533AF06A5DD8500AB4577;
		isa = PBXTextBookmark;
		name = "ScanControllerScriptable.m: 35";
		rLen = 0;
		rLoc = 1207;
		rType = 0;
		vrLen = 1660;
		vrLoc = 0;
	};
	0023CE4507B3E68F005503B8 = {
		fRef = 003533C306A5DD8500AB4577;
		isa = PBXTextBookmark;
		name = "WaveScanner.h: readPCAPDump:";
		rLen = 0;
		rLoc = 2682;
		rType = 0;
		vrLen = 1335;
		vrLoc = 2131;
	};
	0023CE4607B3E68F005503B8 = {
		fRef = 0090B7C907B2A43D005FEEB1;
		isa = PBXTextBookmark;
		name = "WaveStorageController.h: 35";
		rLen = 0;
		rLoc = 1114;
		rType = 0;
		vrLen = 1997;
		vrLoc = 0;
	};
	0023CE4707B3E68F005503B8 = {
		fRef = 003533C006A5DD8500AB4577;
		isa = PBXTextBookmark;
		name = "WaveNet.mm: 75";
		rLen = 0;
		rLoc = 2074;
		rType = 0;
		vrLen = 1931;
		vrLoc = 14722;
	};
	0023CE8007B3ED8A005503B8 = {
		fRef = 003533AB06A5DD8500AB4577;
		isa = PBXTextBookmark;
		name = "ScanControllerMenus.m: 96";
		rLen = 0;
		rLoc = 3339;
		rType = 0;
		vrLen = 1933;
		vrLoc = 2001;
	};
	0023CE8707B3EDB1005503B8 = {
		fRef = 0090B7CA07B2A43D005FEEB1;
		isa = PBXTextBookmark;
		name = "WaveStorageController.m: 69";
		rLen = 0;
		rLoc = 2368;
		rType = 0;
		vrLen = 1770;
		vrLoc = 1383;
	};
	0023CE8D07B3EDE8005503B8 = {
		fRef = 003533AF06A5DD8500AB4577;
		isa = PBXTextBookmark;
		name = "ScanControllerScriptable.m: 163";
		rLen = 0;
		rLoc = 4699;
		rType = 0;
		vrLen = 1382;
		vrLoc = 5312;
	};
	0023CE8F07B3EDE8005503B8 = {
		fRef = 003533AF06A5DD8500AB4577;
		isa = PBXTextBookmark;
		name = "ScanControllerScriptable.m: 163";
		rLen = 0;
		rLoc = 4699;
		rType = 0;
		vrLen = 1382;
		vrLoc = 5312;
	};
	0023CE9A07B3EE2F005503B8 = {
		fRef = 003533AB06A5DD8500AB4577;
		isa = PBXTextBookmark;
		name = " ";
		rLen = 1;
		rLoc = 3197;
		rType = 0;
		vrLen = 1888;
		vrLoc = 2046;
	};
	0023CE9C07B3EE2F005503B8 = {
		fRef = 003533AB06A5DD8500AB4577;
		isa = PBXTextBookmark;
		name = " ";
		rLen = 1;
		rLoc = 3197;
		rType = 0;
		vrLen = 1888;
		vrLoc = 2046;
	};
	0023CEB407B3F21D005503B8 = {
		fRef = 003533C406A5DD8500AB4577;
		isa = PBXTextBookmark;
		name = "WaveScanner.mm: 41";
		rLen = 0;
		rLoc = 1255;
		rType = 0;
		vrLen = 1448;
		vrLoc = 0;
	};
	0023CEB507B3F21D005503B8 = {
		fRef = 0090B7CA07B2A43D005FEEB1;
		isa = PBXTextBookmark;
		name = Invalid;
		rLen = 7;
		rLoc = 14963;
		rType = 0;
		vrLen = 1812;
		vrLoc = 14096;
	};
	0023CEB607B3F21D005503B8 = {
		fRef = 003533C006A5DD8500AB4577;
		isa = PBXTextBookmark;
		name = "WaveNet.mm: 75";
		rLen = 0;
		rLoc = 2074;
		rType = 0;
		vrLen = 1931;
		vrLoc = 14722;
	};
	0023CEB707B3F21D005503B8 = {
		fRef = 0090B7CA07B2A43D005FEEB1;
		isa = PBXTextBookmark;
		name = "WaveStorageController.m: 69";
		rLen = 0;
		rLoc = 2368;
		rType = 0;
		vrLen = 1770;
		vrLoc = 1383;
	};
	0023CEB807B3F21D005503B8 = {
		fRef = 003533C406A5DD8500AB4577;
		isa = PBXTextBookmark;
		name = "WaveScanner.mm: 41";
		rLen = 0;
		rLoc = 1255;
		rType = 0;
		vrLen = 1448;
		vrLoc = 0;
	};
	0023CEB907B3F21D005503B8 = {
		fRef = 0090B7CA07B2A43D005FEEB1;
		isa = PBXTextBookmark;
		name = Invalid;
		rLen = 7;
		rLoc = 14963;
		rType = 0;
		vrLen = 1812;
		vrLoc = 14096;
	};
	0023CED207B3F441005503B8 = {
		fRef = 003533C006A5DD8500AB4577;
		isa = PBXTextBookmark;
		name = "WaveNet.mm: 324";
		rLen = 0;
		rLoc = 11774;
		rType = 0;
		vrLen = 1650;
		vrLoc = 11072;
	};
	0023CED307B3F441005503B8 = {
		fRef = 003533C406A5DD8500AB4577;
		isa = PBXTextBookmark;
		name = "WaveScanner.mm: 766";
		rLen = 0;
		rLoc = 23120;
		rType = 0;
		vrLen = 561;
		vrLoc = 22559;
	};
	0023CED407B3F441005503B8 = {
		fRef = 003533AF06A5DD8500AB4577;
		isa = PBXTextBookmark;
		name = "ScanControllerScriptable.m: 127";
		rLen = 0;
		rLoc = 3564;
		rType = 0;
		vrLen = 591;
		vrLoc = 3208;
	};
	002E7DF506A86C6F00C9D931 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 504}}";
			sepNavSelRange = "{148, 0}";
			sepNavVisRect = "{{0, 0}, {964, 478}}";
		};
	};
	002E7DF606A86C6F00C9D931 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 504}}";
			sepNavSelRange = "{148, 0}";
			sepNavVisRect = "{{0, 0}, {964, 478}}";
		};
	};
	002E7DF706A86C6F00C9D931 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 713}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {996, 689}}";
		};
	};
	002E7DF806A86C6F00C9D931 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {966, 1777}}";
			sepNavSelRange = "{1761, 0}";
			sepNavVisRect = "{{0, 640}, {966, 218}}";
			sepNavWindowFrame = "{{15, 269}, {750, 558}}";
		};
	};
	002E7DFD06A86D7E00C9D931 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 5851}}";
			sepNavSelRange = "{561, 0}";
			sepNavVisRect = "{{0, 0}, {967, 461}}";
		};
	};
	002E7DFE06A86D7E00C9D931 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 532}}";
			sepNavSelRange = "{577, 0}";
			sepNavVisRect = "{{0, 0}, {967, 461}}";
		};
	};
	002F187907003E5A004F5FEF = {
		fileReference = 00CBA33F06DB8FDE000ACD19;
		functionName = "-pdfData";
		isa = PBXFileBreakpoint;
		lineNumber = 196;
		state = 1;
	};
	0035332F06A5DD5700AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 2758}}";
			sepNavSelRange = "{3111, 6}";
			sepNavVisRect = "{{0, 762}, {964, 478}}";
		};
	};
	0035333006A5DD5700AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 2338}}";
			sepNavSelRange = "{1464, 0}";
			sepNavVisRect = "{{0, 342}, {964, 478}}";
		};
	};
	0035333106A5DD5700AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 8176}}";
			sepNavSelRange = "{666, 0}";
			sepNavVisRect = "{{0, 0}, {964, 468}}";
		};
	};
	0035334106A5DD5700AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 1063}}";
			sepNavSelRange = "{2046, 0}";
			sepNavVisRect = "{{0, 572}, {964, 478}}";
			sepNavWindowFrame = "{{15, 269}, {750, 558}}";
		};
	};
	0035334806A5DD5700AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 573}}";
			sepNavSelRange = "{139, 0}";
			sepNavVisRect = "{{0, 0}, {964, 478}}";
		};
	};
	0035334A06A5DD5700AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 690}}";
			sepNavSelRange = "{690, 0}";
			sepNavVisRect = "{{0, 0}, {963, 690}}";
		};
	};
	003533A106A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 6355}}";
			sepNavSelRange = "{115, 0}";
			sepNavVisRect = "{{0, 0}, {996, 270}}";
		};
	};
	003533A206A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 689}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {996, 689}}";
		};
	};
	003533A706A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 713}}";
			sepNavSelRange = "{0, 944}";
			sepNavVisRect = "{{0, 0}, {964, 654}}";
		};
	};
	003533A806A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 4437}}";
			sepNavSelRange = "{11972, 0}";
			sepNavVisRect = "{{0, 3856}, {964, 478}}";
		};
	};
	003533A906A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {862, 2715}}";
			sepNavSelRange = "{6063, 12}";
			sepNavVisRect = "{{0, 2208}, {862, 330}}";
		};
	};
	003533AA06A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 8049}}";
			sepNavSelRange = "{7630, 0}";
			sepNavVisRect = "{{0, 2016}, {964, 690}}";
		};
	};
	003533AB06A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 10485}}";
			sepNavSelRange = "{3197, 1}";
			sepNavVisRect = "{{0, 934}, {964, 690}}";
			sepNavWindowFrame = "{{107, 185}, {750, 558}}";
		};
	};
	003533AC06A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 937}}";
			sepNavSelRange = "{1664, 0}";
			sepNavVisRect = "{{0, 270}, {964, 654}}";
		};
	};
	003533AD06A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 7895}}";
			sepNavSelRange = "{16869, 17}";
			sepNavVisRect = "{{0, 5745}, {964, 690}}";
		};
	};
	003533AE06A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 979}}";
			sepNavSelRange = "{2, 0}";
			sepNavVisRect = "{{0, 0}, {964, 690}}";
		};
	};
	003533AF06A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {386, 9071}}";
			sepNavSelRange = "{5266, 0}";
			sepNavVisRect = "{{0, 2652}, {386, 618}}";
		};
	};
	003533B006A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 1133}}";
			sepNavSelRange = "{1447, 0}";
			sepNavVisRect = "{{0, 530}, {964, 478}}";
		};
	};
	003533B106A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {862, 8119}}";
			sepNavSelRange = "{13279, 9}";
			sepNavVisRect = "{{0, 5470}, {862, 330}}";
		};
	};
	003533B306A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 2925}}";
			sepNavSelRange = "{2670, 24}";
			sepNavVisRect = "{{0, 1220}, {964, 654}}";
		};
	};
	003533B406A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 518}}";
			sepNavSelRange = "{1022, 40}";
			sepNavVisRect = "{{0, 0}, {964, 478}}";
		};
	};
	003533B506A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 755}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {996, 689}}";
		};
	};
	003533B606A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 4269}}";
			sepNavSelRange = "{6273, 0}";
			sepNavVisRect = "{{0, 2242}, {964, 654}}";
		};
	};
	003533B706A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 1161}}";
			sepNavSelRange = "{1171, 0}";
			sepNavVisRect = "{{0, 0}, {964, 654}}";
		};
	};
	003533B806A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 4395}}";
			sepNavSelRange = "{2119, 0}";
			sepNavVisRect = "{{0, 500}, {964, 690}}";
		};
	};
	003533B906A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 1539}}";
			sepNavSelRange = "{2683, 9}";
			sepNavVisRect = "{{0, 835}, {964, 690}}";
		};
	};
	003533BA06A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 10611}}";
			sepNavSelRange = "{18569, 43}";
			sepNavVisRect = "{{0, 8216}, {964, 690}}";
		};
	};
	003533BF06A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 2701}}";
			sepNavSelRange = "{2236, 10}";
			sepNavVisRect = "{{0, 458}, {964, 690}}";
		};
	};
	003533C006A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 22833}}";
			sepNavSelRange = "{11774, 0}";
			sepNavVisRect = "{{0, 4128}, {964, 690}}";
		};
	};
	003533C106A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 2519}}";
			sepNavSelRange = "{1241, 4}";
			sepNavVisRect = "{{0, 138}, {964, 690}}";
		};
	};
	003533C206A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 12165}}";
			sepNavSelRange = "{15512, 23}";
			sepNavVisRect = "{{0, 6508}, {964, 690}}";
		};
	};
	003533C306A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 1693}}";
			sepNavSelRange = "{2682, 0}";
			sepNavVisRect = "{{0, 1003}, {964, 690}}";
			sepNavWindowFrame = "{{38, 248}, {750, 558}}";
		};
	};
	003533C406A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 10737}}";
			sepNavSelRange = "{1255, 0}";
			sepNavVisRect = "{{0, 10}, {964, 690}}";
		};
	};
	003533C606A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 1847}}";
			sepNavSelRange = "{88, 0}";
			sepNavVisRect = "{{0, 0}, {964, 478}}";
		};
	};
	003533C806A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 689}}";
			sepNavSelRange = "{69, 0}";
			sepNavVisRect = "{{0, 0}, {996, 689}}";
		};
	};
	003533C906A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 3640}}";
			sepNavSelRange = "{780, 0}";
			sepNavVisRect = "{{0, 0}, {964, 478}}";
		};
	};
	003533CC06A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 489}}";
			sepNavSelRange = "{1088, 0}";
			sepNavVisRect = "{{0, 0}, {964, 478}}";
		};
	};
	003533CD06A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 1624}}";
			sepNavSelRange = "{2669, 0}";
			sepNavVisRect = "{{0, 954}, {964, 654}}";
		};
	};
	003533CE06A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 489}}";
			sepNavSelRange = "{1088, 0}";
			sepNavVisRect = "{{0, 11}, {964, 478}}";
		};
	};
	003533CF06A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 5109}}";
			sepNavSelRange = "{12617, 0}";
			sepNavVisRect = "{{0, 4619}, {964, 478}}";
		};
	};
	003533D006A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 478}}";
			sepNavSelRange = "{495, 0}";
			sepNavVisRect = "{{0, 0}, {964, 478}}";
		};
	};
	003533D106A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 5445}}";
			sepNavSelRange = "{10373, 98}";
			sepNavVisRect = "{{0, 3534}, {964, 478}}";
		};
	};
	003533D406A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 811}}";
			sepNavSelRange = "{1105, 0}";
			sepNavVisRect = "{{0, 308}, {964, 468}}";
		};
	};
	003533D606A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 1567}}";
			sepNavSelRange = "{384, 0}";
			sepNavVisRect = "{{0, 1082}, {964, 468}}";
		};
	};
	003533D706A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 15918}}";
			sepNavSelRange = "{3211, 0}";
			sepNavVisRect = "{{0, 916}, {964, 478}}";
		};
	};
	003533D906A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {674, 350}}";
			sepNavSelRange = "{122, 0}";
			sepNavVisRect = "{{0, 0}, {674, 250}}";
		};
	};
	003533F106A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 5194}}";
			sepNavSelRange = "{774, 0}";
			sepNavVisRect = "{{0, 0}, {996, 689}}";
		};
	};
	003533F506A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 980}}";
			sepNavSelRange = "{1417, 52}";
			sepNavVisRect = "{{0, 420}, {964, 478}}";
		};
	};
	003533F606A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 2785}}";
			sepNavSelRange = "{2573, 0}";
			sepNavVisRect = "{{0, 882}, {964, 478}}";
			sepNavWindowFrame = "{{61, 227}, {750, 558}}";
		};
	};
	003533F706A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 1007}}";
			sepNavSelRange = "{1347, 42}";
			sepNavVisRect = "{{0, 390}, {964, 478}}";
		};
	};
	003533F806A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {862, 5277}}";
			sepNavSelRange = "{7203, 0}";
			sepNavVisRect = "{{0, 2950}, {862, 330}}";
			sepNavWindowFrame = "{{61, 227}, {750, 558}}";
		};
	};
	003533FA06A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 1161}}";
			sepNavSelRange = "{156, 0}";
			sepNavVisRect = "{{0, 0}, {964, 478}}";
		};
	};
	003533FB06A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 11745}}";
			sepNavSelRange = "{18101, 6}";
			sepNavVisRect = "{{0, 6832}, {964, 478}}";
		};
	};
	003533FC06A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 689}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {996, 689}}";
		};
	};
	0035340C06A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {968, 666}}";
			sepNavSelRange = "{964, 0}";
			sepNavVisRect = "{{0, 0}, {968, 666}}";
		};
	};
	0035340D06A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 2295}}";
			sepNavSelRange = "{1910, 0}";
			sepNavVisRect = "{{0, 322}, {964, 654}}";
		};
	};
	0035340F06A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 1385}}";
			sepNavSelRange = "{2292, 0}";
			sepNavVisRect = "{{0, 910}, {964, 463}}";
		};
	};
	0035341006A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 4213}}";
			sepNavSelRange = "{6713, 78}";
			sepNavVisRect = "{{0, 3745}, {964, 468}}";
		};
	};
	0035341206A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {862, 1273}}";
			sepNavSelRange = "{1947, 14}";
			sepNavVisRect = "{{0, 906}, {862, 330}}";
		};
	};
	0035341306A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 503}}";
			sepNavSelRange = "{1038, 0}";
			sepNavVisRect = "{{0, 222}, {996, 270}}";
		};
	};
	0035341406A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 1945}}";
			sepNavSelRange = "{3924, 0}";
			sepNavVisRect = "{{0, 1467}, {964, 478}}";
		};
	};
	0035341506A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 587}}";
			sepNavSelRange = "{1151, 14}";
			sepNavVisRect = "{{0, 0}, {964, 478}}";
		};
	};
	0035341606A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 4340}}";
			sepNavSelRange = "{2894, 14}";
			sepNavVisRect = "{{0, 1042}, {964, 478}}";
		};
	};
	0035341706A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 478}}";
			sepNavSelRange = "{144, 0}";
			sepNavVisRect = "{{0, 0}, {964, 478}}";
		};
	};
	0035341806A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 1665}}";
			sepNavSelRange = "{3613, 14}";
			sepNavVisRect = "{{0, 1175}, {964, 478}}";
		};
	};
	0035341906A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 587}}";
			sepNavSelRange = "{106, 0}";
			sepNavVisRect = "{{0, 0}, {964, 478}}";
		};
	};
	0035341A06A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 1904}}";
			sepNavSelRange = "{143, 0}";
			sepNavVisRect = "{{0, 0}, {964, 478}}";
		};
	};
	0035341B06A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 545}}";
			sepNavSelRange = "{148, 0}";
			sepNavVisRect = "{{0, 0}, {964, 478}}";
		};
	};
	0035341C06A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 1904}}";
			sepNavSelRange = "{148, 0}";
			sepNavVisRect = "{{0, 0}, {964, 478}}";
		};
	};
	0035341D06A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 478}}";
			sepNavSelRange = "{141, 0}";
			sepNavVisRect = "{{0, 0}, {964, 478}}";
		};
	};
	0035341E06A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 504}}";
			sepNavSelRange = "{141, 0}";
			sepNavVisRect = "{{0, 0}, {964, 478}}";
		};
	};
	0035342006A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 504}}";
			sepNavSelRange = "{140, 0}";
			sepNavVisRect = "{{0, 0}, {964, 478}}";
		};
	};
	0035342106A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 504}}";
			sepNavSelRange = "{140, 0}";
			sepNavVisRect = "{{0, 0}, {964, 478}}";
		};
	};
	0035342206A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 504}}";
			sepNavSelRange = "{144, 0}";
			sepNavVisRect = "{{0, 0}, {964, 478}}";
		};
	};
	0035342306A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 1904}}";
			sepNavSelRange = "{144, 0}";
			sepNavVisRect = "{{0, 0}, {964, 478}}";
		};
	};
	0035342406A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 811}}";
			sepNavSelRange = "{1352, 0}";
			sepNavVisRect = "{{0, 98}, {963, 690}}";
		};
	};
	0035342506A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {862, 1805}}";
			sepNavSelRange = "{3826, 7}";
			sepNavVisRect = "{{0, 1340}, {862, 330}}";
		};
	};
	005B12660730051A00906C36 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {862, 825}}";
			sepNavSelRange = "{1346, 7}";
			sepNavVisRect = "{{0, 458}, {862, 330}}";
		};
	};
	005B12670730051A00906C36 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 4339}}";
			sepNavSelRange = "{8694, 6}";
			sepNavVisRect = "{{0, 3606}, {964, 468}}";
		};
	};
	005E817006FDCFF20016F5E7 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 690}}";
			sepNavSelRange = "{1170, 107}";
			sepNavVisRect = "{{0, 0}, {963, 690}}";
		};
	};
	005E817106FDCFF20016F5E7 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 4423}}";
			sepNavSelRange = "{5820, 14}";
			sepNavVisRect = "{{0, 1803}, {964, 468}}";
		};
	};
	00875D190708ADB300CACFCB = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 1609}}";
			sepNavSelRange = "{1494, 0}";
			sepNavVisRect = "{{0, 630}, {964, 654}}";
		};
	};
	00875D1A0708ADB300CACFCB = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 8791}}";
			sepNavSelRange = "{11034, 0}";
			sepNavVisRect = "{{0, 4692}, {964, 654}}";
		};
	};
	00875DA807097D8D00CACFCB = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 573}}";
			sepNavSelRange = "{1169, 0}";
			sepNavVisRect = "{{0, 82}, {964, 478}}";
		};
	};
	00875DA907097D8D00CACFCB = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 1973}}";
			sepNavSelRange = "{978, 0}";
			sepNavVisRect = "{{0, 0}, {964, 690}}";
		};
	};
	00909C5406DB52A0002FB6AB = {
		fileReference = 0035341606A5DD8500AB4577;
		functionName = "-nextFrame";
		isa = PBXFileBreakpoint;
		lineNumber = 365;
		state = 1;
	};
	0090AC8306E5E3250096C5FC = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 587}}";
			sepNavSelRange = "{1118, 0}";
			sepNavVisRect = "{{0, 64}, {964, 468}}";
		};
	};
	0090AC8406E5E3250096C5FC = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 2365}}";
			sepNavSelRange = "{4012, 5}";
			sepNavVisRect = "{{0, 1884}, {964, 468}}";
			sepNavWindowFrame = "{{15, 269}, {750, 558}}";
		};
	};
	0090B7C907B2A43D005FEEB1 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 690}}";
			sepNavSelRange = "{1114, 0}";
			sepNavVisRect = "{{0, 0}, {964, 690}}";
		};
	};
	0090B7CA07B2A43D005FEEB1 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 7671}}";
			sepNavSelRange = "{14963, 7}";
			sepNavVisRect = "{{0, 6228}, {964, 690}}";
		};
	};
	00971F3C06E4FA6F004307EA = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 601}}";
			sepNavSelRange = "{1029, 6}";
			sepNavVisRect = "{{0, 0}, {964, 478}}";
		};
	};
	00971F3D06E4FA6F004307EA = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 1455}}";
			sepNavSelRange = "{992, 6}";
			sepNavVisRect = "{{0, 0}, {964, 478}}";
		};
	};
	00971F5406E4FFBF004307EA = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 755}}";
			sepNavSelRange = "{1105, 6}";
			sepNavVisRect = "{{0, 277}, {964, 478}}";
		};
	};
	00971F5506E4FFBF004307EA = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 2099}}";
			sepNavSelRange = "{1995, 0}";
			sepNavVisRect = "{{0, 999}, {958, 200}}";
		};
	};
	0097241206E51844004307EA = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 559}}";
			sepNavSelRange = "{1011, 9}";
			sepNavVisRect = "{{0, 0}, {964, 469}}";
		};
	};
	0097241306E51844004307EA = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 1511}}";
			sepNavSelRange = "{999, 11}";
			sepNavVisRect = "{{0, 0}, {964, 469}}";
			sepNavWindowFrame = "{{15, 269}, {750, 558}}";
		};
	};
	0097243706E51A99004307EA = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {968, 671}}";
			sepNavSelRange = "{1270, 0}";
			sepNavVisRect = "{{0, 126}, {968, 484}}";
		};
	};
	0097243806E51A99004307EA = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {968, 2589}}";
			sepNavSelRange = "{40, 0}";
			sepNavVisRect = "{{0, 0}, {968, 484}}";
		};
	};
	009B192106FC83A800E8883A = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 690}}";
			sepNavSelRange = "{28, 15}";
			sepNavVisRect = "{{0, 0}, {963, 690}}";
		};
	};
	009B192206FC83A800E8883A = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 1175}}";
			sepNavSelRange = "{1263, 0}";
			sepNavVisRect = "{{0, 258}, {964, 478}}";
		};
	};
	009D64F206FF73BA00B0F1EC = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 3023}}";
			sepNavSelRange = "{6683, 0}";
			sepNavVisRect = "{{0, 2520}, {964, 478}}";
		};
	};
	009F5C5D06A5C8DF004BB18E = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		cppStopOnCatchEnabled = 0;
		cppStopOnThrowEnabled = 0;
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		libgmallocEnabled = 0;
		name = KisMAC;
		savedGlobals = {
		};
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	009F5C6006A5C8FF004BB18E = {
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 1;
		isa = PBXSourceControlManager;
		scmConfiguration = {
		};
		scmType = scm.subversion;
	};
	009F5C6106A5C8FF004BB18E = {
		indexTemplatePath = "";
		isa = PBXCodeSenseManager;
		usesDefaults = 0;
		wantsCodeCompletion = 1;
		wantsCodeCompletionAutoSuggestions = 1;
		wantsCodeCompletionCaseSensitivity = 1;
		wantsCodeCompletionListAlways = 1;
		wantsCodeCompletionOnlyMatchingItems = 1;
		wantsCodeCompletionParametersIncluded = 1;
		wantsCodeCompletionPlaceholdersInserted = 1;
		wantsCodeCompletionTabCompletes = 1;
		wantsIndex = 1;
	};
	00A622A706FEE4FB005D248A = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 699}}";
			sepNavSelRange = "{1298, 8}";
			sepNavVisRect = "{{0, 37}, {964, 654}}";
		};
	};
	00A622A806FEE4FB005D248A = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 2617}}";
			sepNavSelRange = "{3218, 0}";
			sepNavVisRect = "{{0, 1048}, {964, 690}}";
		};
	};
	00B6296607058E2B006FC563 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 545}}";
			sepNavSelRange = "{0, 946}";
			sepNavVisRect = "{{0, 0}, {964, 478}}";
		};
	};
	00B6296707058E2B006FC563 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 1175}}";
			sepNavSelRange = "{2201, 0}";
			sepNavVisRect = "{{0, 684}, {964, 478}}";
		};
	};
	00C5F12A06DE0C98001EC02F = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 587}}";
			sepNavSelRange = "{1215, 0}";
			sepNavVisRect = "{{0, 105}, {964, 468}}";
			sepNavWindowFrame = "{{61, 227}, {750, 558}}";
		};
	};
	00C5F12B06DE0C98001EC02F = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 2617}}";
			sepNavSelRange = "{94, 0}";
			sepNavVisRect = "{{0, 0}, {964, 478}}";
		};
	};
	00C5F13206DE0EAF001EC02F = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 517}}";
			sepNavSelRange = "{1076, 12}";
			sepNavVisRect = "{{0, 0}, {964, 478}}";
		};
	};
	00CBA25806DB7D09000ACD19 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 478}}";
			sepNavSelRange = "{1054, 25}";
			sepNavVisRect = "{{0, 0}, {964, 478}}";
		};
	};
	00CBA25906DB7D0A000ACD19 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1239, 4759}}";
			sepNavSelRange = "{8967, 0}";
			sepNavVisRect = "{{0, 3640}, {1239, 425}}";
		};
	};
	00CBA33E06DB8FDE000ACD19 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 1581}}";
			sepNavSelRange = "{2427, 0}";
			sepNavVisRect = "{{0, 867}, {964, 478}}";
		};
	};
	00CBA33F06DB8FDE000ACD19 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1239, 8595}}";
			sepNavSelRange = "{4833, 0}";
			sepNavVisRect = "{{0, 1657}, {1239, 425}}";
			sepNavWindowFrame = "{{38, 248}, {750, 558}}";
		};
	};
	00D135D00707EA3A00D85D30 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 1357}}";
			sepNavSelRange = "{3806, 29}";
			sepNavVisRect = "{{0, 867}, {964, 478}}";
			sepNavWindowFrame = "{{38, 248}, {750, 558}}";
		};
	};
	00D135D10707EA3A00D85D30 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 1904}}";
			sepNavSelRange = "{142, 0}";
			sepNavVisRect = "{{0, 0}, {964, 478}}";
		};
	};
	00E1426B06E62A44009DC179 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 654}}";
			sepNavSelRange = "{485, 0}";
			sepNavVisRect = "{{0, 0}, {964, 654}}";
			sepNavWindowFrame = "{{15, 269}, {750, 558}}";
		};
	};
	00E1426C06E62A44009DC179 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 2897}}";
			sepNavSelRange = "{1249, 0}";
			sepNavVisRect = "{{0, 1961}, {964, 478}}";
		};
	};
	00ED80A606E32C9600455A05 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 769}}";
			sepNavSelRange = "{1232, 0}";
			sepNavVisRect = "{{0, 102}, {964, 654}}";
		};
	};
	00ED80A706E32C9600455A05 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 2869}}";
			sepNavSelRange = "{990, 0}";
			sepNavVisRect = "{{0, 0}, {964, 654}}";
		};
	};
	00F57C4B06A886630035AE2F = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 478}}";
			sepNavSelRange = "{253, 0}";
			sepNavVisRect = "{{0, 0}, {964, 478}}";
		};
	};
	00F57C4C06A886630035AE2F = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 11213}}";
			sepNavSelRange = "{7492, 0}";
			sepNavVisRect = "{{0, 3278}, {964, 478}}";
		};
	};
	00F57CAB06A8887F0035AE2F = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 3976}}";
			sepNavSelRange = "{4943, 0}";
			sepNavVisRect = "{{0, 1370}, {964, 690}}";
		};
	};
	00F57CAC06A8887F0035AE2F = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 741}}";
			sepNavSelRange = "{1160, 0}";
			sepNavVisRect = "{{0, 0}, {964, 654}}";
		};
	};
	00F57CBC06A99A8B0035AE2F = {
		fileReference = 0035341406A5DD8500AB4577;
		functionName = "+loadBackend";
		isa = PBXFileBreakpoint;
		lineNumber = 93;
		state = 1;
	};
	00F9C6B506DB3F2100E357F0 = {
		fileReference = 0035341606A5DD8500AB4577;
		functionName = "-nextFrame";
		isa = PBXFileBreakpoint;
		lineNumber = 370;
		state = 1;
	};
	00FF593C06C630CC006C7F1E = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 587}}";
			sepNavSelRange = "{884, 0}";
			sepNavVisRect = "{{0, 0}, {964, 463}}";
			sepNavWindowFrame = "{{15, 269}, {750, 558}}";
		};
	};
	00FF593D06C630CC006C7F1E = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2204, 2716}}";
			sepNavSelRange = "{10168, 0}";
			sepNavVisRect = "{{0, 434}, {964, 463}}";
		};
	};
	29B97313FDCFA39411CA2CEA = {
		activeBuildStyle = 4A9504CCFFE6A4B311CA0CBA;
		activeExecutable = 009F5C5D06A5C8DF004BB18E;
		activeTarget = 8D1107260486CEB800E47090;
		addToTargets = (
			8D1107260486CEB800E47090,
		);
		breakpoints = (
			00F57CBC06A99A8B0035AE2F,
			00F9C6B506DB3F2100E357F0,
			00909C5406DB52A0002FB6AB,
			002F187907003E5A004F5FEF,
			0000F545079C41F100CF70EE,
			0000F596079C465400CF70EE,
			0000F5D1079C49ED00CF70EE,
		);
		codeSenseManager = 009F5C6106A5C8FF004BB18E;
		executables = (
			009F5C5D06A5C8DF004BB18E,
		);
		expressions = (
			"(self)->_networkView",
			_importOpen,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					327.2085,
					312.5991,
					339.5835,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					645.8799,
					344.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					991.7974,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					691,
					20,
					123,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					306.8008,
					336.0356,
					313.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					684,
					20,
					106,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					586,
					124,
					20,
					124,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 129223344;
			PBXPrepackagedSmartGroups_v2 = (
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					activationKey = OldTargetSmartGroup;
					clz = PBXTargetSmartGroup;
					description = "Displays all targets of the project.";
					globalID = 1C37FABC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXTargetSmartGroup2;
					description = "Displays all targets of the project as well as nested build phases.";
					globalID = 1C37FBAC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXExecutablesSmartGroup;
					description = "Displays all executables of the project.";
					globalID = 1C37FAAC04509CD000000102;
					name = Executables;
					preferences = {
						image = Executable;
					};
				},
				{
					" PBXTransientLocationAtTop " = bottom;
					absolutePathToBundle = "";
					clz = PBXErrorsWarningsSmartGroup;
					description = "Displays files with errors or warnings.";
					globalID = 1C08E77C0454961000C914BD;
					name = "Errors and Warnings";
					preferences = {
						fnmatch = "";
						image = WarningsErrors;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = 1CC0EA4004350EF90044410B;
					name = "Implementation Files";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "This group displays Interface Builder NIB Files.";
					globalID = 1CC0EA4004350EF90041110B;
					name = "NIB Files";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXFindSmartGroup;
					description = "Displays Find Results.";
					globalID = 1C37FABC05509CD000000102;
					name = "Find Results";
					preferences = {
						image = spyglass;
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXBookmarksSmartGroup;
					description = "Displays Project Bookmarks.";
					globalID = 1C37FABC05539CD112110102;
					name = Bookmarks;
					preferences = {
						image = Bookmarks;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = XCSCMSmartGroup;
					description = "Displays files with interesting SCM status.";
					globalID = E2644B35053B69B200211256;
					name = SCM;
					preferences = {
						image = PBXRepository;
						isLeaf = 0;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXSymbolsSmartGroup;
					description = "Displays all symbols for the project.";
					globalID = 1C37FABC04509CD000100104;
					name = "Project Symbols";
					preferences = {
						image = ProjectSymbols;
						isLeaf = 1;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Filter SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Regular Expression SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					clz = XDDesignSmartGroup;
					description = "Displays Xdesign models";
					globalID = 2E4A936305E6979E00701470;
					name = Design;
					preferences = {
						image = Design;
						isLeaf = 0;
					};
				},
			);
			PBXWorkspaceContents = (
				{
					PBXProjectWorkspaceModule_StateKey_Rev39 = {
						PBXProjectWorkspaceModule_DataSourceSelectionKey_Rev6 = {
							BoundsStr = "{{0, 0}, {1022, 689}}";
							Rows = (
								0,
							);
							VisibleRectStr = "{{0, 0}, {1022, 689}}";
						};
						PBXProjectWorkspaceModule_EditorOpen = false;
						PBXProjectWorkspaceModule_EmbeddedNavigatorGroup = {
							PBXSplitModuleInNavigatorKey = {
								SplitCount = 1;
							};
						};
						PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
							PBXProjectWorkspaceModule_SGTM_Geometry = {
								_collapsingFrameDimension = 0;
								_indexOfCollapsedView = 0;
								_percentageOfCollapsedView = 0;
								sizes = (
									"{{0, 0}, {243, 706}}",
									"{{243, 0}, {1037, 706}}",
								);
							};
						};
						PBXProjectWorkspaceModule_OldDetailFrame = "{{0, 0}, {1037, 706}}";
						PBXProjectWorkspaceModule_OldEditorFrame = "{{0, 0}, {1037, 706}}";
						PBXProjectWorkspaceModule_OldSuperviewFrame = "{{243, 0}, {1037, 706}}";
						PBXProjectWorkspaceModule_SGTM = {
							PBXBottomSmartGroupGIDs = (
								1C37FBAC04509CD000000102,
								1C37FAAC04509CD000000102,
								1C08E77C0454961000C914BD,
								1CC0EA4004350EF90044410B,
								1CC0EA4004350EF90041110B,
								1C37FABC05509CD000000102,
								1C37FABC05539CD112110102,
								E2644B35053B69B200211256,
								1C37FABC04509CD000100104,
							);
							PBXSmartGroupTreeModuleColumnData = {
								PBXSmartGroupTreeModuleColumnWidthsKey = (
									226,
								);
								PBXSmartGroupTreeModuleColumnsKey_v4 = (
									MainColumn,
								);
							};
							PBXSmartGroupTreeModuleOutlineStateKey_v7 = {
								PBXSmartGroupTreeModuleOutlineStateExpansionKey = (
									29B97314FDCFA39411CA2CEA,
									080E96DDFE201D6D7F000001,
									003533A406A5DD8500AB4577,
									003533F406A5DD8500AB4577,
									1C37FBAC04509CD000000102,
								);
								PBXSmartGroupTreeModuleOutlineStateSelectionKey = (
									(
										11,
										6,
										3,
										0,
									),
								);
								PBXSmartGroupTreeModuleOutlineStateVisibleRectKey = "{{0, 0}, {226, 688}}";
							};
							PBXTopSmartGroupGIDs = (
							);
						};
					};
				},
			);
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXBuildResultsModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXCVSModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXDebugCLIModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXDebugSessionModule" = {
				Debugger = {
					HorizontalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {486, 336}}",
							"{{486, 0}, {794, 336}}",
						);
					};
					VerticalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1280, 336}}",
							"{{0, 336}, {1280, 354}}",
						);
					};
				};
				LauncherConfigVersion = 8;
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXNavigatorGroup" = {
				PBXSplitModuleInNavigatorKey = {
					SplitCount = 1;
				};
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXProjectFindModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXProjectWorkspaceModule" = {
				PBXProjectWorkspaceModule_StateKey_Rev39 = {
					PBXProjectWorkspaceModule_DataSourceSelectionKey_Rev6 = {
						BoundsStr = "{{0, 0}, {1022, 3075}}";
						Rows = (
							0,
						);
						VisibleRectStr = "{{0, 0}, {1022, 689}}";
					};
					PBXProjectWorkspaceModule_EditorOpen = false;
					PBXProjectWorkspaceModule_EmbeddedNavigatorGroup = {
						PBXSplitModuleInNavigatorKey = {
							SplitCount = 1;
						};
					};
					PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
						PBXProjectWorkspaceModule_SGTM_Geometry = {
							_collapsingFrameDimension = 0;
							_indexOfCollapsedView = 0;
							_percentageOfCollapsedView = 0;
							sizes = (
								"{{0, 0}, {243, 706}}",
								"{{243, 0}, {1037, 706}}",
							);
						};
					};
					PBXProjectWorkspaceModule_OldDetailFrame = "{{0, 0}, {1037, 706}}";
					PBXProjectWorkspaceModule_OldEditorFrame = "{{0, 0}, {750, 480}}";
					PBXProjectWorkspaceModule_OldSuperviewFrame = "{{243, 0}, {1037, 706}}";
					PBXProjectWorkspaceModule_SGTM = {
						PBXBottomSmartGroupGIDs = (
							1C37FBAC04509CD000000102,
							1C37FAAC04509CD000000102,
							1C08E77C0454961000C914BD,
							1CC0EA4004350EF90044410B,
							1CC0EA4004350EF90041110B,
							1C37FABC05509CD000000102,
							1C37FABC05539CD112110102,
							E2644B35053B69B200211256,
							1C37FABC04509CD000100104,
						);
						PBXSmartGroupTreeModuleColumnData = {
							PBXSmartGroupTreeModuleColumnWidthsKey = (
								226,
							);
							PBXSmartGroupTreeModuleColumnsKey_v4 = (
								MainColumn,
							);
						};
						PBXSmartGroupTreeModuleOutlineStateKey_v7 = {
							PBXSmartGroupTreeModuleOutlineStateExpansionKey = (
								29B97314FDCFA39411CA2CEA,
								080E96DDFE201D6D7F000001,
								19C28FACFE9D520D11CA2CBB,
							);
							PBXSmartGroupTreeModuleOutlineStateSelectionKey = (
								(
									0,
								),
							);
							PBXSmartGroupTreeModuleOutlineStateVisibleRectKey = "{{0, 0}, {226, 688}}";
						};
						PBXTopSmartGroupGIDs = (
						);
					};
				};
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXRunSessionModule" = {
				LauncherConfigVersion = 3;
				Runner = {
					HorizontalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {491, 167}}",
							"{{0, 176}, {491, 267}}",
						);
					};
					VerticalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {405, 443}}",
							"{{414, 0}, {514, 443}}",
						);
					};
				};
			};
			PBXWorkspaceGeometries = (
				{
					Frame = "{{0, 0}, {1280, 706}}";
					PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
					};
					RubberWindowFrame = "0 84 1280 748 0 0 1280 832 ";
				},
			);
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXBuildResultsModule" = {
				Frame = "{{0, 0}, {798, 351}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "400 344 798 372 0 0 1280 832 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXCVSModule" = {
				Frame = "{{0, 0}, {482, 276}}";
				RubberWindowFrame = "390 300 482 318 0 0 1280 832 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXDebugCLIModule" = {
				Frame = "{{0, 0}, {400, 201}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "50 804 400 222 0 0 1280 832 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXDebugSessionModule" = {
				DebugConsoleDrawerSize = "{100, 120}";
				DebugConsoleVisible = None;
				DebugConsoleWindowFrame = "{{200, 200}, {500, 300}}";
				DebugSTDIOWindowFrame = "{{200, 200}, {500, 300}}";
				Frame = "{{0, 0}, {1280, 690}}";
				RubberWindowFrame = "0 100 1280 732 0 0 1280 832 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXNavigatorGroup" = {
				Frame = "{{0, 0}, {750, 481}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "15 325 750 502 0 0 1280 832 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXProjectFindModule" = {
				Frame = "{{0, 0}, {614, 316}}";
				RubberWindowFrame = "333 390 614 358 0 0 1280 832 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXProjectWorkspaceModule" = {
				Frame = "{{0, 0}, {1280, 706}}";
				PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
				};
				RubberWindowFrame = "0 84 1280 748 0 0 1280 832 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXRunSessionModule" = {
				Frame = "{{0, 0}, {745, 443}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "267 358 745 464 0 0 1280 832 ";
			};
			PBXWorkspaceStateSaveDate = 129223344;
		};
		perUserProjectItems = {
			0023CD8007B3D13C005503B8 = 0023CD8007B3D13C005503B8;
			0023CD8507B3D13C005503B8 = 0023CD8507B3D13C005503B8;
			0023CD8707B3D13C005503B8 = 0023CD8707B3D13C005503B8;
			0023CD8807B3D13C005503B8 = 0023CD8807B3D13C005503B8;
			0023CD8907B3D13C005503B8 = 0023CD8907B3D13C005503B8;
			0023CD8A07B3D13C005503B8 = 0023CD8A07B3D13C005503B8;
			0023CD8C07B3D13C005503B8 = 0023CD8C07B3D13C005503B8;
			0023CD8D07B3D13C005503B8 = 0023CD8D07B3D13C005503B8;
			0023CD9007B3D13C005503B8 = 0023CD9007B3D13C005503B8;
			0023CD9207B3D13C005503B8 = 0023CD9207B3D13C005503B8;
			0023CD9307B3D13C005503B8 = 0023CD9307B3D13C005503B8;
			0023CD9C07B3D18D005503B8 = 0023CD9C07B3D18D005503B8;
			0023CDA007B3D1D7005503B8 = 0023CDA007B3D1D7005503B8;
			0023CDA407B3D1D7005503B8 = 0023CDA407B3D1D7005503B8;
			0023CDA507B3D1D7005503B8 = 0023CDA507B3D1D7005503B8;
			0023CDA607B3D1D7005503B8 = 0023CDA607B3D1D7005503B8;
			0023CDAB07B3D208005503B8 = 0023CDAB07B3D208005503B8;
			0023CDC107B3D280005503B8 = 0023CDC107B3D280005503B8;
			0023CDC207B3D280005503B8 = 0023CDC207B3D280005503B8;
			0023CDE107B3D8F3005503B8 = 0023CDE107B3D8F3005503B8;
			0023CDE907B3E083005503B8 = 0023CDE907B3E083005503B8;
			0023CDF007B3E35D005503B8 = 0023CDF007B3E35D005503B8;
			0023CDF207B3E35D005503B8 = 0023CDF207B3E35D005503B8;
			0023CDF307B3E35D005503B8 = 0023CDF307B3E35D005503B8;
			0023CDF507B3E35D005503B8 = 0023CDF507B3E35D005503B8;
			0023CDF707B3E35D005503B8 = 0023CDF707B3E35D005503B8;
			0023CDF807B3E35D005503B8 = 0023CDF807B3E35D005503B8;
			0023CDF907B3E35D005503B8 = 0023CDF907B3E35D005503B8;
			0023CDFA07B3E35D005503B8 = 0023CDFA07B3E35D005503B8;
			0023CDFB07B3E35D005503B8 = 0023CDFB07B3E35D005503B8;
			0023CDFC07B3E35D005503B8 = 0023CDFC07B3E35D005503B8;
			0023CDFD07B3E35D005503B8 = 0023CDFD07B3E35D005503B8;
			0023CDFE07B3E35D005503B8 = 0023CDFE07B3E35D005503B8;
			0023CDFF07B3E35D005503B8 = 0023CDFF07B3E35D005503B8;
			0023CE0007B3E35D005503B8 = 0023CE0007B3E35D005503B8;
			0023CE0D07B3E420005503B8 = 0023CE0D07B3E420005503B8;
			0023CE0F07B3E420005503B8 = 0023CE0F07B3E420005503B8;
			0023CE1307B3E420005503B8 = 0023CE1307B3E420005503B8;
			0023CE1407B3E420005503B8 = 0023CE1407B3E420005503B8;
			0023CE1507B3E420005503B8 = 0023CE1507B3E420005503B8;
			0023CE1707B3E420005503B8 = 0023CE1707B3E420005503B8;
			0023CE1807B3E420005503B8 = 0023CE1807B3E420005503B8;
			0023CE1907B3E420005503B8 = 0023CE1907B3E420005503B8;
			0023CE1A07B3E420005503B8 = 0023CE1A07B3E420005503B8;
			0023CE1B07B3E420005503B8 = 0023CE1B07B3E420005503B8;
			0023CE1E07B3E441005503B8 = 0023CE1E07B3E441005503B8;
			0023CE1F07B3E441005503B8 = 0023CE1F07B3E441005503B8;
			0023CE2007B3E441005503B8 = 0023CE2007B3E441005503B8;
			0023CE2207B3E576005503B8 = 0023CE2207B3E576005503B8;
			0023CE2407B3E576005503B8 = 0023CE2407B3E576005503B8;
			0023CE2A07B3E59C005503B8 = 0023CE2A07B3E59C005503B8;
			0023CE2B07B3E59C005503B8 = 0023CE2B07B3E59C005503B8;
			0023CE2C07B3E59C005503B8 = 0023CE2C07B3E59C005503B8;
			0023CE3207B3E68F005503B8 = 0023CE3207B3E68F005503B8;
			0023CE3307B3E68F005503B8 = 0023CE3307B3E68F005503B8;
			0023CE3607B3E68F005503B8 = 0023CE3607B3E68F005503B8;
			0023CE3707B3E68F005503B8 = 0023CE3707B3E68F005503B8;
			0023CE3807B3E68F005503B8 = 0023CE3807B3E68F005503B8;
			0023CE3907B3E68F005503B8 = 0023CE3907B3E68F005503B8;
			0023CE3A07B3E68F005503B8 = 0023CE3A07B3E68F005503B8;
			0023CE3B07B3E68F005503B8 = 0023CE3B07B3E68F005503B8;
			0023CE3C07B3E68F005503B8 = 0023CE3C07B3E68F005503B8;
			0023CE3D07B3E68F005503B8 = 0023CE3D07B3E68F005503B8;
			0023CE3E07B3E68F005503B8 = 0023CE3E07B3E68F005503B8;
			0023CE3F07B3E68F005503B8 = 0023CE3F07B3E68F005503B8;
			0023CE4007B3E68F005503B8 = 0023CE4007B3E68F005503B8;
			0023CE4107B3E68F005503B8 = 0023CE4107B3E68F005503B8;
			0023CE4207B3E68F005503B8 = 0023CE4207B3E68F005503B8;
			0023CE4307B3E68F005503B8 = 0023CE4307B3E68F005503B8;
			0023CE4407B3E68F005503B8 = 0023CE4407B3E68F005503B8;
			0023CE4507B3E68F005503B8 = 0023CE4507B3E68F005503B8;
			0023CE4607B3E68F005503B8 = 0023CE4607B3E68F005503B8;
			0023CE4707B3E68F005503B8 = 0023CE4707B3E68F005503B8;
			0023CE8007B3ED8A005503B8 = 0023CE8007B3ED8A005503B8;
			0023CE8707B3EDB1005503B8 = 0023CE8707B3EDB1005503B8;
			0023CE8D07B3EDE8005503B8 = 0023CE8D07B3EDE8005503B8;
			0023CE8F07B3EDE8005503B8 = 0023CE8F07B3EDE8005503B8;
			0023CE9A07B3EE2F005503B8 = 0023CE9A07B3EE2F005503B8;
			0023CE9C07B3EE2F005503B8 = 0023CE9C07B3EE2F005503B8;
			0023CEB407B3F21D005503B8 = 0023CEB407B3F21D005503B8;
			0023CEB507B3F21D005503B8 = 0023CEB507B3F21D005503B8;
			0023CEB607B3F21D005503B8 = 0023CEB607B3F21D005503B8;
			0023CEB707B3F21D005503B8 = 0023CEB707B3F21D005503B8;
			0023CEB807B3F21D005503B8 = 0023CEB807B3F21D005503B8;
			0023CEB907B3F21D005503B8 = 0023CEB907B3F21D005503B8;
			0023CED207B3F441005503B8 = 0023CED207B3F441005503B8;
			0023CED307B3F441005503B8 = 0023CED307B3F441005503B8;
			0023CED407B3F441005503B8 = 0023CED407B3F441005503B8;
		};
		sourceControlManager = 009F5C6006A5C8FF004BB18E;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 209}}";
			sepNavSelRange = "{195, 0}";
			sepNavVisRect = "{{0, 0}, {958, 200}}";
		};
	};
	32CA4F630368D1EE00C91783 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 689}}";
			sepNavSelRange = "{267, 0}";
			sepNavVisRect = "{{0, 0}, {996, 689}}";
		};
	};
	8D1107260486CEB800E47090 = {
		activeExec = 0;
		executables = (
			009F5C5D06A5C8DF004BB18E,
		);
	};
}
