// !$*UTF8*$!
{
	0000F545079C41F100CF70EE = {
		fileReference = 00CBA25906DB7D0A000ACD19;
		functionName = "-performWordlist40bitApple:";
		isa = PBXFileBreakpoint;
		lineNumber = 135;
		state = 1;
	};
	0000F596079C465400CF70EE = {
		fileReference = 00122E9A06B18A07007FA5FE;
		functionName = "-performBruteforceNewsham:";
		isa = PBXFileBreakpoint;
		lineNumber = 530;
		state = 1;
	};
	0000F5D1079C49ED00CF70EE = {
		fileReference = 003533AF06A5DD8500AB4577;
		functionName = "-bruteforceNewsham";
		isa = PBXFileBreakpoint;
		lineNumber = 397;
		state = 1;
	};
	000D15A906AB0D7C00935F7C = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 1539}}";
			sepNavSelRange = "{1867, 0}";
			sepNavVisRect = "{{0, 531}, {964, 689}}";
		};
	};
	000D15AA06AB0D7C00935F7C = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 689}}";
			sepNavSelRange = "{28, 11}";
			sepNavVisRect = "{{0, 0}, {964, 689}}";
		};
	};
	00122E9906B18A07007FA5FE = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 689}}";
			sepNavSelRange = "{1055, 7}";
			sepNavVisRect = "{{0, 0}, {964, 689}}";
		};
	};
	00122E9A06B18A07007FA5FE = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 7531}}";
			sepNavSelRange = "{15503, 0}";
			sepNavVisRect = "{{0, 6355}, {964, 689}}";
		};
	};
	00122EA406B1A7E5007FA5FE = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 689}}";
			sepNavSelRange = "{136, 0}";
			sepNavVisRect = "{{0, 0}, {964, 689}}";
		};
	};
	00122EA506B1A7E5007FA5FE = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 881}}";
			sepNavSelRange = "{492, 0}";
			sepNavVisRect = "{{0, 0}, {964, 689}}";
		};
	};
	002E7DF506A86C6F00C9D931 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 657}}";
			sepNavSelRange = "{148, 0}";
			sepNavVisRect = "{{0, 0}, {964, 268}}";
		};
	};
	002E7DF606A86C6F00C9D931 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 2407}}";
			sepNavSelRange = "{148, 0}";
			sepNavVisRect = "{{0, 0}, {964, 268}}";
		};
	};
	002E7DF706A86C6F00C9D931 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 713}}";
			sepNavSelRange = "{96, 0}";
			sepNavVisRect = "{{0, 0}, {964, 295}}";
		};
	};
	002E7DF806A86C6F00C9D931 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 1120}}";
			sepNavSelRange = "{1761, 0}";
			sepNavVisRect = "{{0, 405}, {964, 689}}";
			sepNavWindowFrame = "{{15, 269}, {750, 558}}";
		};
	};
	002E7DFD06A86D7E00C9D931 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 5851}}";
			sepNavSelRange = "{12139, 459}";
			sepNavVisRect = "{{0, 5161}, {964, 690}}";
		};
	};
	002E7DFE06A86D7E00C9D931 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 690}}";
			sepNavSelRange = "{1822, 29}";
			sepNavVisRect = "{{0, 0}, {964, 690}}";
		};
	};
	002F187907003E5A004F5FEF = {
		fileReference = 00CBA33F06DB8FDE000ACD19;
		functionName = "-pdfData";
		isa = PBXFileBreakpoint;
		lineNumber = 196;
		state = 1;
	};
	0035332F06A5DD5700AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 2758}}";
			sepNavSelRange = "{3111, 6}";
			sepNavVisRect = "{{0, 656}, {964, 690}}";
		};
	};
	0035333006A5DD5700AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 2338}}";
			sepNavSelRange = "{1464, 0}";
			sepNavVisRect = "{{0, 0}, {964, 690}}";
		};
	};
	0035333106A5DD5700AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 8316}}";
			sepNavSelRange = "{924, 0}";
			sepNavVisRect = "{{0, 244}, {964, 478}}";
		};
	};
	0035334106A5DD5700AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 1063}}";
			sepNavSelRange = "{1425, 23}";
			sepNavVisRect = "{{0, 278}, {964, 690}}";
			sepNavWindowFrame = "{{15, 269}, {750, 558}}";
		};
	};
	0035334806A5DD5700AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 573}}";
			sepNavSelRange = "{139, 0}";
			sepNavVisRect = "{{0, 0}, {964, 268}}";
		};
	};
	0035334906A5DD5700AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 268}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {964, 268}}";
		};
	};
	0035334A06A5DD5700AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 690}}";
			sepNavSelRange = "{690, 0}";
			sepNavVisRect = "{{0, 0}, {963, 690}}";
		};
	};
	0035334B06A5DD5700AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 689}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {964, 689}}";
		};
	};
	0035334C06A5DD5700AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 689}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {964, 689}}";
		};
	};
	0035335106A5DD5700AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 1679}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {964, 289}}";
		};
	};
	0035335206A5DD5700AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 289}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {964, 289}}";
		};
	};
	003533A106A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 6355}}";
			sepNavSelRange = "{115, 0}";
			sepNavVisRect = "{{0, 0}, {964, 268}}";
		};
	};
	003533A206A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 689}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {964, 689}}";
		};
	};
	003533A306A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 2393}}";
			sepNavSelRange = "{2046, 0}";
			sepNavVisRect = "{{0, 0}, {964, 689}}";
		};
	};
	003533A706A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 713}}";
			sepNavSelRange = "{0, 944}";
			sepNavVisRect = "{{0, 0}, {964, 268}}";
		};
	};
	003533A806A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 4437}}";
			sepNavSelRange = "{11972, 0}";
			sepNavVisRect = "{{0, 3640}, {964, 689}}";
		};
	};
	003533A906A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 2715}}";
			sepNavSelRange = "{5764, 0}";
			sepNavVisRect = "{{0, 2025}, {964, 690}}";
		};
	};
	003533AA06A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 8049}}";
			sepNavSelRange = "{7630, 0}";
			sepNavVisRect = "{{0, 2198}, {964, 295}}";
		};
	};
	003533AB06A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 10485}}";
			sepNavSelRange = "{24970, 61}";
			sepNavVisRect = "{{0, 9847}, {964, 295}}";
			sepNavWindowFrame = "{{107, 185}, {750, 558}}";
		};
	};
	003533AC06A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 937}}";
			sepNavSelRange = "{1664, 0}";
			sepNavVisRect = "{{0, 248}, {964, 689}}";
		};
	};
	003533AD06A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 6622}}";
			sepNavSelRange = "{17279, 0}";
			sepNavVisRect = "{{0, 5893}, {964, 689}}";
		};
	};
	003533AE06A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 714}}";
			sepNavSelRange = "{2, 0}";
			sepNavVisRect = "{{0, 0}, {964, 689}}";
		};
	};
	003533AF06A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1239, 7391}}";
			sepNavSelRange = "{6715, 0}";
			sepNavVisRect = "{{0, 3119}, {1239, 241}}";
		};
	};
	003533B006A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 1133}}";
			sepNavSelRange = "{1447, 0}";
			sepNavVisRect = "{{0, 433}, {964, 689}}";
		};
	};
	003533B106A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 6006}}";
			sepNavSelRange = "{13279, 9}";
			sepNavVisRect = "{{0, 5291}, {964, 689}}";
		};
	};
	003533B306A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 2967}}";
			sepNavSelRange = "{5579, 0}";
			sepNavVisRect = "{{0, 2293}, {964, 674}}";
		};
	};
	003533B406A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 518}}";
			sepNavSelRange = "{1022, 40}";
			sepNavVisRect = "{{0, 0}, {964, 478}}";
		};
	};
	003533B506A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 714}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {964, 689}}";
		};
	};
	003533B606A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 2940}}";
			sepNavSelRange = "{6273, 0}";
			sepNavVisRect = "{{0, 2225}, {964, 689}}";
		};
	};
	003533B706A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 728}}";
			sepNavSelRange = "{1171, 0}";
			sepNavVisRect = "{{0, 0}, {964, 689}}";
		};
	};
	003533B806A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 4395}}";
			sepNavSelRange = "{6186, 0}";
			sepNavVisRect = "{{0, 2114}, {964, 675}}";
		};
	};
	003533B906A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 1539}}";
			sepNavSelRange = "{2683, 9}";
			sepNavVisRect = "{{0, 850}, {964, 689}}";
		};
	};
	003533BA06A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 10332}}";
			sepNavSelRange = "{18569, 43}";
			sepNavVisRect = "{{0, 8217}, {964, 689}}";
		};
	};
	003533BF06A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 2743}}";
			sepNavSelRange = "{1089, 0}";
			sepNavVisRect = "{{0, 0}, {964, 564}}";
		};
	};
	003533C006A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 23057}}";
			sepNavSelRange = "{54880, 0}";
			sepNavVisRect = "{{0, 22480}, {964, 564}}";
		};
	};
	003533C106A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 2519}}";
			sepNavSelRange = "{3789, 0}";
			sepNavVisRect = "{{0, 1509}, {964, 675}}";
		};
	};
	003533C206A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 12571}}";
			sepNavSelRange = "{0, 941}";
			sepNavVisRect = "{{0, 0}, {964, 564}}";
		};
	};
	003533C306A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 1693}}";
			sepNavSelRange = "{2581, 0}";
			sepNavVisRect = "{{0, 1003}, {964, 690}}";
			sepNavWindowFrame = "{{38, 248}, {750, 558}}";
		};
	};
	003533C406A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 10821}}";
			sepNavSelRange = "{22731, 0}";
			sepNavVisRect = "{{0, 10246}, {964, 564}}";
		};
	};
	003533C606A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 1847}}";
			sepNavSelRange = "{4031, 0}";
			sepNavVisRect = "{{0, 0}, {964, 690}}";
		};
	};
	003533C706A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 689}}";
			sepNavSelRange = "{131, 0}";
			sepNavVisRect = "{{0, 0}, {964, 689}}";
		};
	};
	003533C806A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1239, 476}}";
			sepNavSelRange = "{115, 0}";
			sepNavVisRect = "{{0, 0}, {1239, 241}}";
		};
	};
	003533C906A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1239, 3640}}";
			sepNavSelRange = "{760, 0}";
			sepNavVisRect = "{{0, 221}, {1239, 241}}";
		};
	};
	003533CA06A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 714}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {964, 689}}";
		};
	};
	003533CB06A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 1694}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {964, 689}}";
		};
	};
	003533CC06A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 689}}";
			sepNavSelRange = "{1088, 0}";
			sepNavVisRect = "{{0, 0}, {964, 689}}";
		};
	};
	003533CD06A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1239, 2043}}";
			sepNavSelRange = "{2712, 0}";
			sepNavVisRect = "{{0, 1049}, {1239, 241}}";
		};
	};
	003533CE06A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 564}}";
			sepNavSelRange = "{1182, 0}";
			sepNavVisRect = "{{0, 0}, {964, 564}}";
		};
	};
	003533CF06A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 5081}}";
			sepNavSelRange = "{947, 28}";
			sepNavVisRect = "{{0, 0}, {964, 564}}";
		};
	};
	003533D006A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 689}}";
			sepNavSelRange = "{495, 0}";
			sepNavVisRect = "{{0, 0}, {964, 689}}";
		};
	};
	003533D106A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1239, 5445}}";
			sepNavSelRange = "{11341, 0}";
			sepNavVisRect = "{{0, 4031}, {1239, 241}}";
		};
	};
	003533D406A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 811}}";
			sepNavSelRange = "{1105, 0}";
			sepNavVisRect = "{{0, 0}, {964, 689}}";
		};
	};
	003533D506A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 2912}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 2223}, {964, 689}}";
		};
	};
	003533D606A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 714}}";
			sepNavSelRange = "{384, 0}";
			sepNavVisRect = "{{0, 0}, {964, 689}}";
		};
	};
	003533D706A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 2772}}";
			sepNavSelRange = "{3211, 0}";
			sepNavVisRect = "{{0, 657}, {964, 689}}";
		};
	};
	003533D906A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 689}}";
			sepNavSelRange = "{122, 0}";
			sepNavVisRect = "{{0, 0}, {964, 689}}";
		};
	};
	003533DC06A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 689}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {964, 689}}";
		};
	};
	003533DD06A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 741}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {964, 690}}";
		};
	};
	003533DE06A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 689}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {964, 689}}";
		};
	};
	003533DF06A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 4311}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {964, 690}}";
		};
	};
	003533E006A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 689}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {964, 689}}";
		};
	};
	003533E106A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 1749}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {964, 690}}";
		};
	};
	003533E206A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 689}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {964, 689}}";
		};
	};
	003533E306A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 2855}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {964, 690}}";
		};
	};
	003533E406A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 689}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {964, 689}}";
		};
	};
	003533E506A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 769}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {964, 689}}";
		};
	};
	003533E606A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 689}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {964, 689}}";
		};
	};
	003533E706A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 853}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {964, 689}}";
		};
	};
	003533E806A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 689}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {964, 689}}";
		};
	};
	003533E906A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 689}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {964, 689}}";
		};
	};
	003533EA06A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 689}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {964, 689}}";
		};
	};
	003533EB06A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 1637}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {964, 689}}";
		};
	};
	003533EC06A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 689}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {964, 689}}";
		};
	};
	003533ED06A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 689}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {964, 689}}";
		};
	};
	003533EE06A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 689}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {964, 689}}";
		};
	};
	003533EF06A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 1315}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {964, 689}}";
		};
	};
	003533F006A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 714}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {964, 689}}";
		};
	};
	003533F106A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 5194}}";
			sepNavSelRange = "{774, 0}";
			sepNavVisRect = "{{0, 0}, {964, 690}}";
		};
	};
	003533F206A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 689}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {964, 689}}";
		};
	};
	003533F306A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 689}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {964, 689}}";
		};
	};
	003533F506A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 952}}";
			sepNavSelRange = "{1417, 52}";
			sepNavVisRect = "{{0, 237}, {964, 689}}";
		};
	};
	003533F606A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 1694}}";
			sepNavSelRange = "{142, 0}";
			sepNavVisRect = "{{0, 0}, {964, 689}}";
			sepNavWindowFrame = "{{61, 227}, {750, 558}}";
		};
	};
	003533F706A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 1007}}";
			sepNavSelRange = "{1347, 42}";
			sepNavVisRect = "{{0, 293}, {964, 689}}";
		};
	};
	003533F806A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 4886}}";
			sepNavSelRange = "{7203, 0}";
			sepNavVisRect = "{{0, 2771}, {964, 689}}";
			sepNavWindowFrame = "{{61, 227}, {750, 558}}";
		};
	};
	003533FA06A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1239, 1161}}";
			sepNavSelRange = "{994, 34}";
			sepNavVisRect = "{{0, 0}, {1239, 425}}";
		};
	};
	003533FB06A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 8848}}";
			sepNavSelRange = "{18101, 6}";
			sepNavVisRect = "{{0, 6733}, {964, 689}}";
		};
	};
	003533FC06A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 433}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {964, 268}}";
		};
	};
	003533FD06A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 714}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {964, 689}}";
		};
	};
	0035340C06A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 689}}";
			sepNavSelRange = "{964, 0}";
			sepNavVisRect = "{{0, 0}, {964, 689}}";
		};
	};
	0035340D06A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 2295}}";
			sepNavSelRange = "{4617, 0}";
			sepNavVisRect = "{{0, 1602}, {964, 675}}";
		};
	};
	0035340F06A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 1385}}";
			sepNavSelRange = "{1356, 0}";
			sepNavVisRect = "{{0, 448}, {964, 478}}";
		};
	};
	0035341006A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 4213}}";
			sepNavSelRange = "{5082, 26}";
			sepNavVisRect = "{{0, 2876}, {964, 478}}";
		};
	};
	0035341106A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 689}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {964, 689}}";
		};
	};
	0035341206A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 1371}}";
			sepNavSelRange = "{1409, 0}";
			sepNavVisRect = "{{0, 636}, {964, 478}}";
		};
	};
	0035341306A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 503}}";
			sepNavSelRange = "{280, 0}";
			sepNavVisRect = "{{0, 25}, {964, 478}}";
		};
	};
	0035341406A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 2029}}";
			sepNavSelRange = "{4142, 57}";
			sepNavVisRect = "{{0, 1523}, {964, 478}}";
		};
	};
	0035341506A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 689}}";
			sepNavSelRange = "{1151, 14}";
			sepNavVisRect = "{{0, 0}, {964, 689}}";
		};
	};
	0035341606A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 5529}}";
			sepNavSelRange = "{8494, 0}";
			sepNavVisRect = "{{0, 3499}, {964, 689}}";
		};
	};
	0035341706A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 689}}";
			sepNavSelRange = "{144, 0}";
			sepNavVisRect = "{{0, 0}, {964, 689}}";
		};
	};
	0035341806A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 1665}}";
			sepNavSelRange = "{97, 0}";
			sepNavVisRect = "{{0, 0}, {964, 478}}";
		};
	};
	0035341906A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 689}}";
			sepNavSelRange = "{106, 0}";
			sepNavVisRect = "{{0, 0}, {964, 689}}";
		};
	};
	0035341A06A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 4661}}";
			sepNavSelRange = "{1759, 0}";
			sepNavVisRect = "{{0, 3664}, {964, 478}}";
		};
	};
	0035341B06A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 689}}";
			sepNavSelRange = "{148, 0}";
			sepNavVisRect = "{{0, 0}, {964, 689}}";
		};
	};
	0035341C06A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 1694}}";
			sepNavSelRange = "{148, 0}";
			sepNavVisRect = "{{0, 0}, {964, 689}}";
		};
	};
	0035341D06A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 478}}";
			sepNavSelRange = "{141, 0}";
			sepNavVisRect = "{{0, 0}, {964, 478}}";
		};
	};
	0035341E06A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 2379}}";
			sepNavSelRange = "{945, 0}";
			sepNavVisRect = "{{0, 985}, {964, 478}}";
		};
	};
	0035342006A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 713}}";
			sepNavSelRange = "{140, 0}";
			sepNavVisRect = "{{0, 0}, {964, 268}}";
		};
	};
	0035342106A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 3933}}";
			sepNavSelRange = "{140, 0}";
			sepNavVisRect = "{{0, 0}, {964, 268}}";
		};
	};
	0035342206A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 587}}";
			sepNavSelRange = "{144, 0}";
			sepNavVisRect = "{{0, 0}, {964, 268}}";
		};
	};
	0035342306A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 4717}}";
			sepNavSelRange = "{144, 0}";
			sepNavVisRect = "{{0, 0}, {964, 268}}";
		};
	};
	0035342406A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 811}}";
			sepNavSelRange = "{1352, 0}";
			sepNavVisRect = "{{0, 122}, {964, 689}}";
		};
	};
	0035342506A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 1791}}";
			sepNavSelRange = "{3826, 7}";
			sepNavVisRect = "{{0, 1102}, {964, 689}}";
		};
	};
	005B12660730051A00906C36 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 825}}";
			sepNavSelRange = "{1346, 7}";
			sepNavVisRect = "{{0, 517}, {964, 268}}";
		};
	};
	005B12670730051A00906C36 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 4339}}";
			sepNavSelRange = "{8694, 6}";
			sepNavVisRect = "{{0, 3499}, {964, 689}}";
		};
	};
	005E817006FDCFF20016F5E7 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 689}}";
			sepNavSelRange = "{1170, 107}";
			sepNavVisRect = "{{0, 0}, {964, 689}}";
		};
	};
	005E817106FDCFF20016F5E7 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 3808}}";
			sepNavSelRange = "{5820, 14}";
			sepNavVisRect = "{{0, 1693}, {964, 689}}";
		};
	};
	00868BC407C6A7AF00864995 = {
		fRef = 003533C006A5DD8500AB4577;
		isa = PBXTextBookmark;
		name = "WaveNet.mm: 806";
		rLen = 0;
		rLoc = 30168;
		rType = 0;
		vrLen = 2144;
		vrLoc = 28748;
	};
	00875D190708ADB300CACFCB = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1239, 1693}}";
			sepNavSelRange = "{2067, 7}";
			sepNavVisRect = "{{0, 938}, {1239, 241}}";
		};
	};
	00875D1A0708ADB300CACFCB = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 9953}}";
			sepNavSelRange = "{0, 956}";
			sepNavVisRect = "{{0, 0}, {964, 564}}";
		};
	};
	00875DA807097D8D00CACFCB = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 690}}";
			sepNavSelRange = "{143, 0}";
			sepNavVisRect = "{{0, 0}, {964, 690}}";
		};
	};
	00875DA907097D8D00CACFCB = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 1973}}";
			sepNavSelRange = "{978, 0}";
			sepNavVisRect = "{{0, 0}, {964, 478}}";
		};
	};
	008AC9BF07C3889400A76ADA = {
		activeExec = 0;
	};
	00909C5406DB52A0002FB6AB = {
		fileReference = 0035341606A5DD8500AB4577;
		functionName = "-nextFrame";
		isa = PBXFileBreakpoint;
		lineNumber = 365;
		state = 1;
	};
	0090AC8306E5E3250096C5FC = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 689}}";
			sepNavSelRange = "{1118, 0}";
			sepNavVisRect = "{{0, 0}, {964, 689}}";
		};
	};
	0090AC8406E5E3250096C5FC = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 2365}}";
			sepNavSelRange = "{3666, 0}";
			sepNavVisRect = "{{0, 1795}, {964, 289}}";
			sepNavWindowFrame = "{{15, 269}, {750, 558}}";
		};
	};
	0090B7C907B2A43D005FEEB1 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 689}}";
			sepNavSelRange = "{1024, 0}";
			sepNavVisRect = "{{0, 0}, {964, 689}}";
		};
	};
	0090B7CA07B2A43D005FEEB1 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1239, 7601}}";
			sepNavSelRange = "{5392, 0}";
			sepNavVisRect = "{{0, 2211}, {1239, 241}}";
		};
	};
	00971F3C06E4FA6F004307EA = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 601}}";
			sepNavSelRange = "{1029, 6}";
			sepNavVisRect = "{{0, 210}, {964, 268}}";
		};
	};
	00971F3D06E4FA6F004307EA = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 1455}}";
			sepNavSelRange = "{992, 6}";
			sepNavVisRect = "{{0, 210}, {964, 268}}";
		};
	};
	00971F5406E4FFBF004307EA = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 755}}";
			sepNavSelRange = "{1105, 6}";
			sepNavVisRect = "{{0, 307}, {964, 268}}";
		};
	};
	00971F5506E4FFBF004307EA = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 2099}}";
			sepNavSelRange = "{1995, 0}";
			sepNavVisRect = "{{0, 993}, {964, 268}}";
		};
	};
	0097241206E51844004307EA = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 559}}";
			sepNavSelRange = "{1011, 9}";
			sepNavVisRect = "{{0, 201}, {964, 268}}";
		};
	};
	0097241306E51844004307EA = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 1511}}";
			sepNavSelRange = "{999, 11}";
			sepNavVisRect = "{{0, 208}, {964, 268}}";
			sepNavWindowFrame = "{{15, 269}, {750, 558}}";
		};
	};
	0097243706E51A99004307EA = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 671}}";
			sepNavSelRange = "{1270, 0}";
			sepNavVisRect = "{{0, 342}, {964, 268}}";
		};
	};
	0097243806E51A99004307EA = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {968, 2589}}";
			sepNavSelRange = "{40, 0}";
			sepNavVisRect = "{{0, 0}, {968, 484}}";
		};
	};
	009B192106FC83A800E8883A = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 689}}";
			sepNavSelRange = "{28, 15}";
			sepNavVisRect = "{{0, 0}, {964, 689}}";
		};
	};
	009B192206FC83A800E8883A = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 1175}}";
			sepNavSelRange = "{1263, 0}";
			sepNavVisRect = "{{0, 0}, {964, 689}}";
		};
	};
	009D64F206FF73BA00B0F1EC = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 3023}}";
			sepNavSelRange = "{6683, 0}";
			sepNavVisRect = "{{0, 2334}, {964, 689}}";
		};
	};
	009F5C5D06A5C8DF004BB18E = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		cppStopOnCatchEnabled = 0;
		cppStopOnThrowEnabled = 0;
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		libgmallocEnabled = 0;
		name = KisMAC;
		savedGlobals = {
		};
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	009F5C6006A5C8FF004BB18E = {
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 1;
		isa = PBXSourceControlManager;
		scmConfiguration = {
		};
		scmType = scm.subversion;
	};
	009F5C6106A5C8FF004BB18E = {
		indexTemplatePath = "";
		isa = PBXCodeSenseManager;
		usesDefaults = 0;
		wantsCodeCompletion = 1;
		wantsCodeCompletionAutoSuggestions = 1;
		wantsCodeCompletionCaseSensitivity = 1;
		wantsCodeCompletionListAlways = 1;
		wantsCodeCompletionOnlyMatchingItems = 1;
		wantsCodeCompletionParametersIncluded = 1;
		wantsCodeCompletionPlaceholdersInserted = 1;
		wantsCodeCompletionTabCompletes = 1;
		wantsIndex = 1;
	};
	00A622A706FEE4FB005D248A = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 699}}";
			sepNavSelRange = "{1298, 8}";
			sepNavVisRect = "{{0, 0}, {964, 689}}";
		};
	};
	00A622A806FEE4FB005D248A = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 2617}}";
			sepNavSelRange = "{3218, 0}";
			sepNavVisRect = "{{0, 1231}, {964, 689}}";
		};
	};
	00B6296607058E2B006FC563 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 689}}";
			sepNavSelRange = "{0, 946}";
			sepNavVisRect = "{{0, 0}, {964, 689}}";
		};
	};
	00B6296707058E2B006FC563 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 1175}}";
			sepNavSelRange = "{2201, 0}";
			sepNavVisRect = "{{0, 598}, {964, 564}}";
		};
	};
	00C5F12A06DE0C98001EC02F = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 689}}";
			sepNavSelRange = "{1215, 0}";
			sepNavVisRect = "{{0, 0}, {964, 689}}";
			sepNavWindowFrame = "{{61, 227}, {750, 558}}";
		};
	};
	00C5F12B06DE0C98001EC02F = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 1470}}";
			sepNavSelRange = "{94, 0}";
			sepNavVisRect = "{{0, 0}, {964, 689}}";
		};
	};
	00C5F13206DE0EAF001EC02F = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 689}}";
			sepNavSelRange = "{1076, 12}";
			sepNavVisRect = "{{0, 0}, {964, 689}}";
		};
	};
	00CBA25806DB7D09000ACD19 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 689}}";
			sepNavSelRange = "{1054, 25}";
			sepNavVisRect = "{{0, 0}, {964, 689}}";
		};
	};
	00CBA25906DB7D0A000ACD19 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 4773}}";
			sepNavSelRange = "{8967, 0}";
			sepNavVisRect = "{{0, 3477}, {964, 564}}";
		};
	};
	00CBA33E06DB8FDE000ACD19 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 1581}}";
			sepNavSelRange = "{2427, 0}";
			sepNavVisRect = "{{0, 832}, {964, 675}}";
		};
	};
	00CBA33F06DB8FDE000ACD19 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1239, 8595}}";
			sepNavSelRange = "{7948, 0}";
			sepNavVisRect = "{{0, 2995}, {1239, 241}}";
			sepNavWindowFrame = "{{38, 248}, {750, 558}}";
		};
	};
	00D135D00707EA3A00D85D30 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 1357}}";
			sepNavSelRange = "{3806, 29}";
			sepNavVisRect = "{{0, 1077}, {964, 268}}";
			sepNavWindowFrame = "{{38, 248}, {750, 558}}";
		};
	};
	00D135D10707EA3A00D85D30 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 8623}}";
			sepNavSelRange = "{249, 0}";
			sepNavVisRect = "{{0, 0}, {964, 564}}";
		};
	};
	00D4227A07C7B63F000499F1 = {
		fRef = 003533C406A5DD8500AB4577;
		isa = PBXTextBookmark;
		name = "WaveScanner.mm: 741";
		rLen = 0;
		rLoc = 22731;
		rType = 0;
		vrLen = 689;
		vrLoc = 22604;
	};
	00D4227D07C7B63F000499F1 = {
		fRef = 00B6296707058E2B006FC563;
		isa = PBXTextBookmark;
		name = "WaveNetWEPWeakCrack.m: 64";
		rLen = 0;
		rLoc = 2201;
		rType = 0;
		vrLen = 930;
		vrLoc = 1662;
	};
	00D4227E07C7B63F000499F1 = {
		fRef = 00CBA25906DB7D0A000ACD19;
		isa = PBXTextBookmark;
		name = "WaveNetWEPWordlist.m: 268";
		rLen = 0;
		rLoc = 8967;
		rType = 0;
		vrLen = 1174;
		vrLoc = 8436;
	};
	00D4228007C7B63F000499F1 = {
		fRef = 003533C406A5DD8500AB4577;
		isa = PBXTextBookmark;
		name = "WaveScanner.mm: 741";
		rLen = 0;
		rLoc = 22731;
		rType = 0;
		vrLen = 689;
		vrLoc = 22604;
	};
	00D4228107C7B63F000499F1 = {
		fRef = 00875D1A0708ADB300CACFCB;
		isa = PBXTextBookmark;
		name = "WaveHelper.m: 733";
		rLen = 0;
		rLoc = 23612;
		rType = 0;
		vrLen = 1388;
		vrLoc = 22230;
	};
	00D4228207C7B63F000499F1 = {
		fRef = 003533C206A5DD8500AB4577;
		isa = PBXTextBookmark;
		name = "WavePacket.mm: 897";
		rLen = 0;
		rLoc = 27224;
		rType = 0;
		vrLen = 1713;
		vrLoc = 27070;
	};
	00D4228307C7B63F000499F1 = {
		fRef = 00B6296707058E2B006FC563;
		isa = PBXTextBookmark;
		name = "WaveNetWEPWeakCrack.m: 64";
		rLen = 0;
		rLoc = 2201;
		rType = 0;
		vrLen = 930;
		vrLoc = 1662;
	};
	00D4228407C7B63F000499F1 = {
		fRef = 003533CF06A5DD8500AB4577;
		isa = PBXTextBookmark;
		name = "WaveNetWPACrack.m: 260";
		rLen = 0;
		rLoc = 8942;
		rType = 0;
		vrLen = 1730;
		vrLoc = 8277;
	};
	00D4228507C7B63F000499F1 = {
		fRef = 00CBA25906DB7D0A000ACD19;
		isa = PBXTextBookmark;
		name = "WaveNetWEPWordlist.m: 268";
		rLen = 0;
		rLoc = 8967;
		rType = 0;
		vrLen = 1174;
		vrLoc = 8436;
	};
	00D4228D07C7BA61000499F1 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1239, 1315}}";
			sepNavSelRange = "{990, 0}";
			sepNavVisRect = "{{0, 335}, {1239, 241}}";
		};
	};
	00D4229607C7BB1C000499F1 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 741}}";
			sepNavSelRange = "{945, 0}";
			sepNavVisRect = "{{0, 0}, {964, 564}}";
		};
	};
	00D4229E07C7BB8F000499F1 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 783}}";
			sepNavSelRange = "{625, 0}";
			sepNavVisRect = "{{0, 0}, {964, 564}}";
		};
	};
	00D422A007C7BBEF000499F1 = {
		fRef = 003533C206A5DD8500AB4577;
		isa = PBXTextBookmark;
		name = "/*\n        \n        File:\t\t\tWavePacket.mm\n        Program:\t\tKisMAC\n\t\tAuthor:\t\t\tMichael Rossberg\n\t\t\t\t\t\tmick@binaervarianz.de\n\t\tDescription:\tKisMAC is a wireless stumbler for MacOS X.\n                \n        This file is part of KisMAC.\n\n    KisMAC is free software; you can redistribute it and/or modify\n    it under the terms of the GNU General Public License as published by\n    the Free Software Foundation; either version 2 of the License, or\n    (at your option) any later version.\n\n    KisMAC is distributed in the hope that it will be useful,\n    but WITHOUT ANY WARRANTY; without even the implied warranty of\n    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the\n    GNU General Public License for more details.\n\n    You should have received a copy of the GNU General Public License\n    along with KisMAC; if not, write to the Free Software\n    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA\n*/";
		rLen = 941;
		rLoc = 0;
		rType = 0;
		vrLen = 1371;
		vrLoc = 0;
	};
	00D422A107C7BBEF000499F1 = {
		fRef = 00D4228D07C7BA61000499F1;
		isa = PBXTextBookmark;
		name = "WavePacketTest.m: 3";
		rLen = 0;
		rLoc = 44;
		rType = 0;
		vrLen = 1450;
		vrLoc = 0;
	};
	00D422A207C7BBEF000499F1 = {
		fRef = 00875D1A0708ADB300CACFCB;
		isa = PBXTextBookmark;
		name = "/*\n        \n        File:\t\t\tWaveHelper.m\n        Program:\t\tKisMAC\n\t\tAuthor:\t\t\tMichael Rossberg, Michael Thole\n\t\t\t\t\t\tmick@binaervarianz.de\n\t\tDescription:\tKisMAC is a wireless stumbler for MacOS X.\n                \n        This file is part of KisMAC.\n\n    KisMAC is free software; you can redistribute it and/or modify\n    it under the terms of the GNU General Public License as published by\n    the Free Software Foundation; either version 2 of the License, or\n    (at your option) any later version.\n\n    KisMAC is distributed in the hope that it will be useful,\n    but WITHOUT ANY WARRANTY; without even the implied warranty of\n    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the\n    GNU General Public License for more details.\n\n    You should have received a copy of the GNU General Public License\n    along with KisMAC; if not, write to the Free Software\n    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA\n*/\n";
		rLen = 956;
		rLoc = 0;
		rType = 0;
		vrLen = 1402;
		vrLoc = 0;
	};
	00D422A307C7BBEF000499F1 = {
		fRef = 003533CE06A5DD8500AB4577;
		isa = PBXTextBookmark;
		name = "WaveNetWPACrack.h: 34";
		rLen = 0;
		rLoc = 1182;
		rType = 0;
		vrLen = 1187;
		vrLoc = 0;
	};
	00D422A407C7BBEF000499F1 = {
		fRef = 003533CF06A5DD8500AB4577;
		isa = PBXTextBookmark;
		name = "#import \"WaveNetWPACrack.h\"\n";
		rLen = 28;
		rLoc = 947;
		rType = 0;
		vrLen = 1292;
		vrLoc = 0;
	};
	00D422A607C7BBEF000499F1 = {
		fRef = 00D4229607C7BB1C000499F1;
		isa = PBXTextBookmark;
		name = "WaveHelperTest.m: 25";
		rLen = 0;
		rLoc = 945;
		rType = 0;
		vrLen = 1544;
		vrLoc = 0;
	};
	00D422A807C7BBEF000499F1 = {
		fRef = 00D4228D07C7BA61000499F1;
		isa = PBXTextBookmark;
		name = "WavePacketTest.m: 13";
		rLen = 0;
		rLoc = 207;
		rType = 0;
		vrLen = 214;
		vrLoc = 0;
	};
	00D422AF07C7BBEF000499F1 = {
		fRef = 00D4229607C7BB1C000499F1;
		isa = PBXTextBookmark;
		name = "WaveHelperTest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 202;
		vrLoc = 0;
	};
	00D422B507C7BBEF000499F1 = {
		fRef = 00D4229E07C7BB8F000499F1;
		isa = PBXTextBookmark;
		name = "WaveNetTest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 193;
		vrLoc = 0;
	};
	00D422BA07C7BBEF000499F1 = {
		fRef = 003533CE06A5DD8500AB4577;
		isa = PBXTextBookmark;
		name = "WaveNetWPACrack.h: 34";
		rLen = 0;
		rLoc = 1182;
		rType = 0;
		vrLen = 1187;
		vrLoc = 0;
	};
	00E1426B06E62A44009DC179 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 689}}";
			sepNavSelRange = "{485, 0}";
			sepNavVisRect = "{{0, 0}, {964, 689}}";
			sepNavWindowFrame = "{{15, 269}, {750, 558}}";
		};
	};
	00E1426C06E62A44009DC179 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 2897}}";
			sepNavSelRange = "{89, 0}";
			sepNavVisRect = "{{0, 0}, {964, 675}}";
		};
	};
	00ED80A606E32C9600455A05 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 728}}";
			sepNavSelRange = "{1232, 0}";
			sepNavVisRect = "{{0, 0}, {964, 689}}";
		};
	};
	00ED80A706E32C9600455A05 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 2869}}";
			sepNavSelRange = "{990, 0}";
			sepNavVisRect = "{{0, 0}, {964, 690}}";
		};
	};
	00EEBBCC07C80E0600B1C278 = {
		fRef = 00D4229E07C7BB8F000499F1;
		isa = PBXTextBookmark;
		name = "WaveNetTest.m: 18";
		rLen = 0;
		rLoc = 625;
		rType = 0;
		vrLen = 1340;
		vrLoc = 0;
	};
	00EEBBCE07C80E0600B1C278 = {
		fRef = 00D4229E07C7BB8F000499F1;
		isa = PBXTextBookmark;
		name = "WaveNetTest.m: 18";
		rLen = 0;
		rLoc = 625;
		rType = 0;
		vrLen = 1340;
		vrLoc = 0;
	};
	00EEBBD207C80E2600B1C278 = {
		fRef = 00D135D10707EA3A00D85D30;
		isa = PBXTextBookmark;
		name = "AirCrackWrapper.m: 11";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 1420;
		vrLoc = 0;
	};
	00EEBBD307C80E2600B1C278 = {
		fRef = 003533C006A5DD8500AB4577;
		isa = PBXTextBookmark;
		name = "WaveNet.mm: 1638";
		rLen = 0;
		rLoc = 54880;
		rType = 0;
		vrLen = 855;
		vrLoc = 54106;
	};
	00EEBBD407C80E2600B1C278 = {
		fRef = 003533BF06A5DD8500AB4577;
		isa = PBXTextBookmark;
		name = "WaveNet.h: _liveCaptured";
		rLen = 0;
		rLoc = 2265;
		rType = 0;
		vrLen = 1320;
		vrLoc = 1355;
	};
	00EEBBD507C80E2600B1C278 = {
		fRef = 00D135D10707EA3A00D85D30;
		isa = PBXTextBookmark;
		name = "AirCrackWrapper.m: 11";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 1420;
		vrLoc = 0;
	};
	00EEBBD607C80E2600B1C278 = {
		fRef = 003533C006A5DD8500AB4577;
		isa = PBXTextBookmark;
		name = "WaveNet.mm: 1638";
		rLen = 0;
		rLoc = 54880;
		rType = 0;
		vrLen = 855;
		vrLoc = 54106;
	};
	00EEBBDA07C80ED100B1C278 = {
		fRef = 003533AF06A5DD8500AB4577;
		isa = PBXTextBookmark;
		name = setMap;
		rLen = 6;
		rLoc = 6729;
		rType = 0;
		vrLen = 469;
		vrLoc = 6347;
	};
	00EEBBE507C80F9C00B1C278 = {
		fRef = 003533BF06A5DD8500AB4577;
		isa = PBXTextBookmark;
		name = "WaveNet.h: trafficData";
		rLen = 0;
		rLoc = 1089;
		rType = 0;
		vrLen = 1267;
		vrLoc = 0;
	};
	00EEBBE607C80F9C00B1C278 = {
		fRef = 003533AF06A5DD8500AB4577;
		isa = PBXTextBookmark;
		name = "ScanControllerScriptable.m: 235";
		rLen = 0;
		rLoc = 6715;
		rType = 0;
		vrLen = 470;
		vrLoc = 6352;
	};
	00F57C4B06A886630035AE2F = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 478}}";
			sepNavSelRange = "{253, 0}";
			sepNavVisRect = "{{0, 0}, {964, 478}}";
		};
	};
	00F57C4C06A886630035AE2F = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 11213}}";
			sepNavSelRange = "{7492, 0}";
			sepNavVisRect = "{{0, 2784}, {964, 268}}";
		};
	};
	00F57CAB06A8887F0035AE2F = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 3976}}";
			sepNavSelRange = "{4943, 0}";
			sepNavVisRect = "{{0, 1370}, {964, 690}}";
		};
	};
	00F57CAC06A8887F0035AE2F = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 741}}";
			sepNavSelRange = "{1160, 0}";
			sepNavVisRect = "{{0, 0}, {964, 654}}";
		};
	};
	00F57CBC06A99A8B0035AE2F = {
		fileReference = 0035341406A5DD8500AB4577;
		functionName = "+loadBackend";
		isa = PBXFileBreakpoint;
		lineNumber = 93;
		state = 1;
	};
	00F9C6B506DB3F2100E357F0 = {
		fileReference = 0035341606A5DD8500AB4577;
		functionName = "-nextFrame";
		isa = PBXFileBreakpoint;
		lineNumber = 370;
		state = 1;
	};
	00FF593C06C630CC006C7F1E = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 689}}";
			sepNavSelRange = "{884, 0}";
			sepNavVisRect = "{{0, 0}, {964, 689}}";
			sepNavWindowFrame = "{{15, 269}, {750, 558}}";
		};
	};
	00FF593D06C630CC006C7F1E = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 5011}}";
			sepNavSelRange = "{10168, 0}";
			sepNavVisRect = "{{0, 628}, {964, 478}}";
		};
	};
	29B97313FDCFA39411CA2CEA = {
		activeBuildStyle = 4A9504CCFFE6A4B311CA0CBA;
		activeExecutable = 009F5C5D06A5C8DF004BB18E;
		activeTarget = 008AC9BF07C3889400A76ADA;
		addToTargets = (
			008AC9BF07C3889400A76ADA,
		);
		breakpoints = (
			00F57CBC06A99A8B0035AE2F,
			00F9C6B506DB3F2100E357F0,
			00909C5406DB52A0002FB6AB,
			002F187907003E5A004F5FEF,
			0000F545079C41F100CF70EE,
			0000F596079C465400CF70EE,
			0000F5D1079C49ED00CF70EE,
		);
		codeSenseManager = 009F5C6106A5C8FF004BB18E;
		executables = (
			009F5C5D06A5C8DF004BB18E,
		);
		expressions = (
			"(self)->_networkView",
			_importOpen,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					327.2085,
					312.5991,
					339.5835,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					645.8799,
					344.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					991.7974,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					684,
					20,
					106,
					43,
					43,
					20,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
					PBXFileDataSource_SCM_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					306.8008,
					336.0356,
					313.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					684,
					20,
					106,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					586,
					124,
					20,
					124,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 130551073;
			PBXPrepackagedSmartGroups_v2 = (
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					activationKey = OldTargetSmartGroup;
					clz = PBXTargetSmartGroup;
					description = "Displays all targets of the project.";
					globalID = 1C37FABC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXTargetSmartGroup2;
					description = "Displays all targets of the project as well as nested build phases.";
					globalID = 1C37FBAC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXExecutablesSmartGroup;
					description = "Displays all executables of the project.";
					globalID = 1C37FAAC04509CD000000102;
					name = Executables;
					preferences = {
						image = Executable;
					};
				},
				{
					" PBXTransientLocationAtTop " = bottom;
					absolutePathToBundle = "";
					clz = PBXErrorsWarningsSmartGroup;
					description = "Displays files with errors or warnings.";
					globalID = 1C08E77C0454961000C914BD;
					name = "Errors and Warnings";
					preferences = {
						fnmatch = "";
						image = WarningsErrors;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = 1CC0EA4004350EF90044410B;
					name = "Implementation Files";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "This group displays Interface Builder NIB Files.";
					globalID = 1CC0EA4004350EF90041110B;
					name = "NIB Files";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXFindSmartGroup;
					description = "Displays Find Results.";
					globalID = 1C37FABC05509CD000000102;
					name = "Find Results";
					preferences = {
						image = spyglass;
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXBookmarksSmartGroup;
					description = "Displays Project Bookmarks.";
					globalID = 1C37FABC05539CD112110102;
					name = Bookmarks;
					preferences = {
						image = Bookmarks;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = XCSCMSmartGroup;
					description = "Displays files with interesting SCM status.";
					globalID = E2644B35053B69B200211256;
					name = SCM;
					preferences = {
						image = PBXRepository;
						isLeaf = 0;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXSymbolsSmartGroup;
					description = "Displays all symbols for the project.";
					globalID = 1C37FABC04509CD000100104;
					name = "Project Symbols";
					preferences = {
						image = ProjectSymbols;
						isLeaf = 1;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Filter SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Regular Expression SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					clz = XDDesignSmartGroup;
					description = "Displays Xdesign models";
					globalID = 2E4A936305E6979E00701470;
					name = Design;
					preferences = {
						image = Design;
						isLeaf = 0;
					};
				},
			);
			PBXWorkspaceContents = (
				{
					PBXProjectWorkspaceModule_StateKey_Rev39 = {
						PBXProjectWorkspaceModule_DataSourceSelectionKey_Rev6 = {
							BoundsStr = "{{0, 0}, {1022, 689}}";
							Rows = (
								0,
							);
							VisibleRectStr = "{{0, 0}, {1022, 689}}";
						};
						PBXProjectWorkspaceModule_EditorOpen = false;
						PBXProjectWorkspaceModule_EmbeddedNavigatorGroup = {
							PBXSplitModuleInNavigatorKey = {
								SplitCount = 1;
							};
						};
						PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
							PBXProjectWorkspaceModule_SGTM_Geometry = {
								_collapsingFrameDimension = 0;
								_indexOfCollapsedView = 0;
								_percentageOfCollapsedView = 0;
								sizes = (
									"{{0, 0}, {243, 706}}",
									"{{243, 0}, {1037, 706}}",
								);
							};
						};
						PBXProjectWorkspaceModule_OldDetailFrame = "{{0, 0}, {1037, 706}}";
						PBXProjectWorkspaceModule_OldEditorFrame = "{{0, 0}, {1037, 706}}";
						PBXProjectWorkspaceModule_OldSuperviewFrame = "{{243, 0}, {1037, 706}}";
						PBXProjectWorkspaceModule_SGTM = {
							PBXBottomSmartGroupGIDs = (
								1C37FBAC04509CD000000102,
								1C37FAAC04509CD000000102,
								1C08E77C0454961000C914BD,
								1CC0EA4004350EF90044410B,
								1CC0EA4004350EF90041110B,
								1C37FABC05509CD000000102,
								1C37FABC05539CD112110102,
								E2644B35053B69B200211256,
								1C37FABC04509CD000100104,
							);
							PBXSmartGroupTreeModuleColumnData = {
								PBXSmartGroupTreeModuleColumnWidthsKey = (
									226,
								);
								PBXSmartGroupTreeModuleColumnsKey_v4 = (
									MainColumn,
								);
							};
							PBXSmartGroupTreeModuleOutlineStateKey_v7 = {
								PBXSmartGroupTreeModuleOutlineStateExpansionKey = (
									29B97314FDCFA39411CA2CEA,
									080E96DDFE201D6D7F000001,
									003533A406A5DD8500AB4577,
									003533F406A5DD8500AB4577,
									1C37FBAC04509CD000000102,
								);
								PBXSmartGroupTreeModuleOutlineStateSelectionKey = (
									(
										11,
										6,
										3,
										0,
									),
								);
								PBXSmartGroupTreeModuleOutlineStateVisibleRectKey = "{{0, 0}, {226, 688}}";
							};
							PBXTopSmartGroupGIDs = (
							);
						};
					};
				},
			);
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXBuildResultsModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXCVSModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXDebugCLIModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXDebugSessionModule" = {
				Debugger = {
					HorizontalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {486, 336}}",
							"{{486, 0}, {794, 336}}",
						);
					};
					VerticalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1280, 336}}",
							"{{0, 336}, {1280, 354}}",
						);
					};
				};
				LauncherConfigVersion = 8;
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXNavigatorGroup" = {
				PBXSplitModuleInNavigatorKey = {
					SplitCount = 1;
				};
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXProjectFindModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXProjectWorkspaceModule" = {
				PBXProjectWorkspaceModule_StateKey_Rev39 = {
					PBXProjectWorkspaceModule_DataSourceSelectionKey_Rev6 = {
						BoundsStr = "{{0, 0}, {1022, 3075}}";
						Rows = (
							0,
						);
						VisibleRectStr = "{{0, 0}, {1022, 689}}";
					};
					PBXProjectWorkspaceModule_EditorOpen = false;
					PBXProjectWorkspaceModule_EmbeddedNavigatorGroup = {
						PBXSplitModuleInNavigatorKey = {
							SplitCount = 1;
						};
					};
					PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
						PBXProjectWorkspaceModule_SGTM_Geometry = {
							_collapsingFrameDimension = 0;
							_indexOfCollapsedView = 0;
							_percentageOfCollapsedView = 0;
							sizes = (
								"{{0, 0}, {243, 706}}",
								"{{243, 0}, {1037, 706}}",
							);
						};
					};
					PBXProjectWorkspaceModule_OldDetailFrame = "{{0, 0}, {1037, 706}}";
					PBXProjectWorkspaceModule_OldEditorFrame = "{{0, 0}, {750, 480}}";
					PBXProjectWorkspaceModule_OldSuperviewFrame = "{{243, 0}, {1037, 706}}";
					PBXProjectWorkspaceModule_SGTM = {
						PBXBottomSmartGroupGIDs = (
							1C37FBAC04509CD000000102,
							1C37FAAC04509CD000000102,
							1C08E77C0454961000C914BD,
							1CC0EA4004350EF90044410B,
							1CC0EA4004350EF90041110B,
							1C37FABC05509CD000000102,
							1C37FABC05539CD112110102,
							E2644B35053B69B200211256,
							1C37FABC04509CD000100104,
						);
						PBXSmartGroupTreeModuleColumnData = {
							PBXSmartGroupTreeModuleColumnWidthsKey = (
								226,
							);
							PBXSmartGroupTreeModuleColumnsKey_v4 = (
								MainColumn,
							);
						};
						PBXSmartGroupTreeModuleOutlineStateKey_v7 = {
							PBXSmartGroupTreeModuleOutlineStateExpansionKey = (
								29B97314FDCFA39411CA2CEA,
								080E96DDFE201D6D7F000001,
								19C28FACFE9D520D11CA2CBB,
							);
							PBXSmartGroupTreeModuleOutlineStateSelectionKey = (
								(
									0,
								),
							);
							PBXSmartGroupTreeModuleOutlineStateVisibleRectKey = "{{0, 0}, {226, 688}}";
						};
						PBXTopSmartGroupGIDs = (
						);
					};
				};
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXRunSessionModule" = {
				LauncherConfigVersion = 3;
				Runner = {
					HorizontalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {491, 167}}",
							"{{0, 176}, {491, 267}}",
						);
					};
					VerticalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {405, 443}}",
							"{{414, 0}, {514, 443}}",
						);
					};
				};
			};
			PBXWorkspaceGeometries = (
				{
					Frame = "{{0, 0}, {1280, 706}}";
					PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
					};
					RubberWindowFrame = "0 84 1280 748 0 0 1280 832 ";
				},
			);
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXBuildResultsModule" = {
				Frame = "{{0, 0}, {798, 351}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "400 344 798 372 0 0 1280 832 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXCVSModule" = {
				Frame = "{{0, 0}, {482, 276}}";
				RubberWindowFrame = "390 300 482 318 0 0 1280 832 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXDebugCLIModule" = {
				Frame = "{{0, 0}, {400, 201}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "50 804 400 222 0 0 1280 832 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXDebugSessionModule" = {
				DebugConsoleDrawerSize = "{100, 120}";
				DebugConsoleVisible = None;
				DebugConsoleWindowFrame = "{{200, 200}, {500, 300}}";
				DebugSTDIOWindowFrame = "{{200, 200}, {500, 300}}";
				Frame = "{{0, 0}, {1280, 690}}";
				RubberWindowFrame = "0 100 1280 732 0 0 1280 832 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXNavigatorGroup" = {
				Frame = "{{0, 0}, {750, 481}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "15 325 750 502 0 0 1280 832 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXProjectFindModule" = {
				Frame = "{{0, 0}, {614, 316}}";
				RubberWindowFrame = "333 390 614 358 0 0 1280 832 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXProjectWorkspaceModule" = {
				Frame = "{{0, 0}, {1280, 706}}";
				PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
				};
				RubberWindowFrame = "0 84 1280 748 0 0 1280 832 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXRunSessionModule" = {
				Frame = "{{0, 0}, {745, 443}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "267 358 745 464 0 0 1280 832 ";
			};
			PBXWorkspaceStateSaveDate = 130551073;
		};
		perUserProjectItems = {
			00868BC407C6A7AF00864995 = 00868BC407C6A7AF00864995;
			00D4227A07C7B63F000499F1 = 00D4227A07C7B63F000499F1;
			00D4227D07C7B63F000499F1 = 00D4227D07C7B63F000499F1;
			00D4227E07C7B63F000499F1 = 00D4227E07C7B63F000499F1;
			00D4228007C7B63F000499F1 = 00D4228007C7B63F000499F1;
			00D4228107C7B63F000499F1 = 00D4228107C7B63F000499F1;
			00D4228207C7B63F000499F1 = 00D4228207C7B63F000499F1;
			00D4228307C7B63F000499F1 = 00D4228307C7B63F000499F1;
			00D4228407C7B63F000499F1 = 00D4228407C7B63F000499F1;
			00D4228507C7B63F000499F1 = 00D4228507C7B63F000499F1;
			00D422A007C7BBEF000499F1 = 00D422A007C7BBEF000499F1;
			00D422A107C7BBEF000499F1 = 00D422A107C7BBEF000499F1;
			00D422A207C7BBEF000499F1 = 00D422A207C7BBEF000499F1;
			00D422A307C7BBEF000499F1 = 00D422A307C7BBEF000499F1;
			00D422A407C7BBEF000499F1 = 00D422A407C7BBEF000499F1;
			00D422A607C7BBEF000499F1 = 00D422A607C7BBEF000499F1;
			00D422A807C7BBEF000499F1 = 00D422A807C7BBEF000499F1;
			00D422AF07C7BBEF000499F1 = 00D422AF07C7BBEF000499F1;
			00D422B507C7BBEF000499F1 = 00D422B507C7BBEF000499F1;
			00D422BA07C7BBEF000499F1 = 00D422BA07C7BBEF000499F1;
			00EEBBCC07C80E0600B1C278 = 00EEBBCC07C80E0600B1C278;
			00EEBBCE07C80E0600B1C278 = 00EEBBCE07C80E0600B1C278;
			00EEBBD207C80E2600B1C278 = 00EEBBD207C80E2600B1C278;
			00EEBBD307C80E2600B1C278 = 00EEBBD307C80E2600B1C278;
			00EEBBD407C80E2600B1C278 = 00EEBBD407C80E2600B1C278;
			00EEBBD507C80E2600B1C278 = 00EEBBD507C80E2600B1C278;
			00EEBBD607C80E2600B1C278 = 00EEBBD607C80E2600B1C278;
			00EEBBDA07C80ED100B1C278 = 00EEBBDA07C80ED100B1C278;
			00EEBBE507C80F9C00B1C278 = 00EEBBE507C80F9C00B1C278;
			00EEBBE607C80F9C00B1C278 = 00EEBBE607C80F9C00B1C278;
		};
		sourceControlManager = 009F5C6006A5C8FF004BB18E;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1239, 425}}";
			sepNavSelRange = "{185, 0}";
			sepNavVisRect = "{{0, 0}, {1239, 425}}";
		};
	};
	32CA4F630368D1EE00C91783 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1239, 241}}";
			sepNavSelRange = "{304, 29}";
			sepNavVisRect = "{{0, 0}, {1239, 241}}";
		};
	};
	8D1107260486CEB800E47090 = {
		activeExec = 0;
		executables = (
			009F5C5D06A5C8DF004BB18E,
		);
	};
}
