// !$*UTF8*$!
{
	000D15A906AB0D7C00935F7C = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 1301}}";
			sepNavSelRange = "{1814, 0}";
			sepNavVisRect = "{{0, 486}, {964, 690}}";
		};
	};
	000D15AA06AB0D7C00935F7C = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 690}}";
			sepNavSelRange = "{1120, 0}";
			sepNavVisRect = "{{0, 0}, {964, 690}}";
		};
	};
	00122E9906B18A07007FA5FE = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 517}}";
			sepNavSelRange = "{1055, 7}";
			sepNavVisRect = "{{0, 0}, {964, 478}}";
		};
	};
	00122E9A06B18A07007FA5FE = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 7517}}";
			sepNavSelRange = "{9559, 0}";
			sepNavVisRect = "{{0, 3816}, {964, 468}}";
		};
	};
	00122EA406B1A7E5007FA5FE = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 461}}";
			sepNavSelRange = "{136, 0}";
			sepNavVisRect = "{{0, 0}, {967, 461}}";
		};
	};
	00122EA506B1A7E5007FA5FE = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {968, 881}}";
			sepNavSelRange = "{3649, 0}";
			sepNavVisRect = "{{0, 420}, {968, 461}}";
		};
	};
	002E7DF506A86C6F00C9D931 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 690}}";
			sepNavSelRange = "{1100, 0}";
			sepNavVisRect = "{{0, 0}, {963, 690}}";
		};
	};
	002E7DF606A86C6F00C9D931 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {862, 2477}}";
			sepNavSelRange = "{7168, 7}";
			sepNavVisRect = "{{0, 1900}, {862, 330}}";
		};
	};
	002E7DF706A86C6F00C9D931 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 713}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {996, 689}}";
		};
	};
	002E7DF806A86C6F00C9D931 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {862, 1777}}";
			sepNavSelRange = "{3189, 0}";
			sepNavVisRect = "{{0, 1424}, {862, 330}}";
			sepNavWindowFrame = "{{15, 269}, {750, 558}}";
		};
	};
	002E7DFD06A86D7E00C9D931 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 5851}}";
			sepNavSelRange = "{561, 0}";
			sepNavVisRect = "{{0, 0}, {967, 461}}";
		};
	};
	002E7DFE06A86D7E00C9D931 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 532}}";
			sepNavSelRange = "{577, 0}";
			sepNavVisRect = "{{0, 0}, {967, 461}}";
		};
	};
	002F187907003E5A004F5FEF = {
		fileReference = 00CBA33F06DB8FDE000ACD19;
		functionName = "-pdfData";
		isa = PBXFileBreakpoint;
		lineNumber = 195;
		state = 1;
	};
	0035332F06A5DD5700AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 2422}}";
			sepNavSelRange = "{5881, 0}";
			sepNavVisRect = "{{0, 1820}, {964, 468}}";
		};
	};
	0035333006A5DD5700AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 2058}}";
			sepNavSelRange = "{5341, 0}";
			sepNavVisRect = "{{0, 1576}, {964, 468}}";
		};
	};
	0035333106A5DD5700AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 8120}}";
			sepNavSelRange = "{4775, 0}";
			sepNavVisRect = "{{0, 2475}, {964, 468}}";
		};
	};
	0035334106A5DD5700AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 1063}}";
			sepNavSelRange = "{1224, 0}";
			sepNavVisRect = "{{0, 420}, {964, 463}}";
			sepNavWindowFrame = "{{15, 269}, {750, 558}}";
		};
	};
	0035334806A5DD5700AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 573}}";
			sepNavSelRange = "{139, 0}";
			sepNavVisRect = "{{0, 0}, {964, 478}}";
		};
	};
	0035334A06A5DD5700AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 690}}";
			sepNavSelRange = "{690, 0}";
			sepNavVisRect = "{{0, 0}, {963, 690}}";
		};
	};
	003533A106A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 6355}}";
			sepNavSelRange = "{115, 0}";
			sepNavVisRect = "{{0, 0}, {996, 270}}";
		};
	};
	003533A206A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 689}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {996, 689}}";
		};
	};
	003533A806A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1239, 4395}}";
			sepNavSelRange = "{9455, 139}";
			sepNavVisRect = "{{0, 2903}, {1239, 425}}";
		};
	};
	003533A906A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 2757}}";
			sepNavSelRange = "{2954, 10}";
			sepNavVisRect = "{{0, 879}, {964, 468}}";
		};
	};
	003533AA06A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 9239}}";
			sepNavSelRange = "{20893, 0}";
			sepNavVisRect = "{{0, 6965}, {964, 468}}";
		};
	};
	003533AB06A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 11143}}";
			sepNavSelRange = "{7234, 0}";
			sepNavVisRect = "{{0, 2730}, {964, 468}}";
			sepNavWindowFrame = "{{38, 248}, {750, 558}}";
		};
	};
	003533AC06A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 937}}";
			sepNavSelRange = "{2048, 0}";
			sepNavVisRect = "{{0, 445}, {964, 478}}";
		};
	};
	003533AD06A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 7839}}";
			sepNavSelRange = "{17873, 0}";
			sepNavVisRect = "{{0, 6199}, {964, 468}}";
		};
	};
	003533AE06A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 923}}";
			sepNavSelRange = "{1921, 29}";
			sepNavVisRect = "{{0, 431}, {964, 478}}";
		};
	};
	003533AF06A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 6033}}";
			sepNavSelRange = "{7353, 0}";
			sepNavVisRect = "{{0, 3612}, {964, 478}}";
		};
	};
	003533B006A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 1133}}";
			sepNavSelRange = "{1401, 0}";
			sepNavVisRect = "{{0, 616}, {964, 463}}";
		};
	};
	003533B106A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 8105}}";
			sepNavSelRange = "{18118, 14}";
			sepNavVisRect = "{{0, 7361}, {964, 468}}";
		};
	};
	003533B306A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 2841}}";
			sepNavSelRange = "{828, 0}";
			sepNavVisRect = "{{0, 0}, {964, 690}}";
		};
	};
	003533B406A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 690}}";
			sepNavSelRange = "{554, 0}";
			sepNavVisRect = "{{0, 0}, {964, 690}}";
		};
	};
	003533B506A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 755}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {996, 689}}";
		};
	};
	003533B606A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 4269}}";
			sepNavSelRange = "{6273, 0}";
			sepNavVisRect = "{{0, 2322}, {964, 478}}";
		};
	};
	003533B906A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {968, 1525}}";
			sepNavSelRange = "{1408, 0}";
			sepNavVisRect = "{{0, 374}, {968, 484}}";
		};
	};
	003533BA06A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {862, 10863}}";
			sepNavSelRange = "{20213, 14}";
			sepNavVisRect = "{{0, 9530}, {862, 330}}";
		};
	};
	003533BF06A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 2631}}";
			sepNavSelRange = "{1346, 754}";
			sepNavVisRect = "{{0, 524}, {964, 478}}";
		};
	};
	003533C006A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {862, 20817}}";
			sepNavSelRange = "{48812, 14}";
			sepNavVisRect = "{{0, 19876}, {862, 330}}";
		};
	};
	003533C106A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 2477}}";
			sepNavSelRange = "{1243, 0}";
			sepNavVisRect = "{{0, 244}, {964, 478}}";
		};
	};
	003533C206A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2096, 12179}}";
			sepNavSelRange = "{2214, 0}";
			sepNavVisRect = "{{0, 712}, {1239, 410}}";
		};
	};
	003533C306A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {862, 1847}}";
			sepNavSelRange = "{1676, 7}";
			sepNavVisRect = "{{0, 640}, {862, 330}}";
		};
	};
	003533C406A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 14881}}";
			sepNavSelRange = "{1226, 0}";
			sepNavVisRect = "{{0, 448}, {964, 468}}";
		};
	};
	003533C806A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 689}}";
			sepNavSelRange = "{69, 0}";
			sepNavVisRect = "{{0, 0}, {996, 689}}";
		};
	};
	003533C906A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 3640}}";
			sepNavSelRange = "{780, 0}";
			sepNavVisRect = "{{0, 0}, {964, 478}}";
		};
	};
	003533CC06A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 689}}";
			sepNavSelRange = "{943, 0}";
			sepNavVisRect = "{{0, 0}, {996, 689}}";
		};
	};
	003533CD06A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 1721}}";
			sepNavSelRange = "{1056, 4}";
			sepNavVisRect = "{{0, 193}, {964, 468}}";
		};
	};
	003533CE06A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 478}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {964, 478}}";
		};
	};
	003533CF06A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 4773}}";
			sepNavSelRange = "{733, 0}";
			sepNavVisRect = "{{0, 1372}, {964, 478}}";
		};
	};
	003533D006A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 478}}";
			sepNavSelRange = "{495, 0}";
			sepNavVisRect = "{{0, 0}, {964, 478}}";
		};
	};
	003533D106A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 5445}}";
			sepNavSelRange = "{10373, 98}";
			sepNavVisRect = "{{0, 3534}, {964, 478}}";
		};
	};
	003533D606A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {333, 1945}}";
			sepNavSelRange = "{1090, 24}";
			sepNavVisRect = "{{0, 491}, {333, 209}}";
		};
	};
	003533D906A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {674, 350}}";
			sepNavSelRange = "{122, 0}";
			sepNavVisRect = "{{0, 0}, {674, 250}}";
		};
	};
	003533F106A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 5194}}";
			sepNavSelRange = "{774, 0}";
			sepNavVisRect = "{{0, 0}, {996, 689}}";
		};
	};
	003533F506A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 910}}";
			sepNavSelRange = "{1575, 0}";
			sepNavVisRect = "{{0, 364}, {964, 478}}";
		};
	};
	003533F606A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 2589}}";
			sepNavSelRange = "{1824, 44}";
			sepNavVisRect = "{{0, 484}, {964, 468}}";
			sepNavWindowFrame = "{{61, 227}, {750, 558}}";
		};
	};
	003533F706A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 937}}";
			sepNavSelRange = "{1767, 0}";
			sepNavVisRect = "{{0, 432}, {964, 478}}";
		};
	};
	003533F806A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 4367}}";
			sepNavSelRange = "{9361, 0}";
			sepNavVisRect = "{{0, 3878}, {964, 468}}";
			sepNavWindowFrame = "{{61, 227}, {750, 558}}";
		};
	};
	003533FA06A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 1161}}";
			sepNavSelRange = "{81, 31}";
			sepNavVisRect = "{{0, 0}, {964, 468}}";
		};
	};
	003533FB06A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 11689}}";
			sepNavSelRange = "{26198, 0}";
			sepNavVisRect = "{{0, 9909}, {964, 468}}";
		};
	};
	003533FC06A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 689}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {996, 689}}";
		};
	};
	0035340006A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 690}}";
			sepNavSelRange = "{1037, 18}";
			sepNavVisRect = "{{0, 0}, {964, 690}}";
		};
	};
	0035340C06A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {968, 666}}";
			sepNavSelRange = "{964, 0}";
			sepNavVisRect = "{{0, 0}, {968, 666}}";
		};
	};
	0035340D06A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 2239}}";
			sepNavSelRange = "{1655, 0}";
			sepNavVisRect = "{{0, 574}, {964, 468}}";
		};
	};
	0035340F06A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 1385}}";
			sepNavSelRange = "{2292, 0}";
			sepNavVisRect = "{{0, 910}, {964, 463}}";
		};
	};
	0035341006A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1124, 1890}}";
			sepNavSelRange = "{1124, 17}";
			sepNavVisRect = "{{0, 0}, {964, 463}}";
		};
	};
	0035341206A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {862, 1273}}";
			sepNavSelRange = "{1947, 14}";
			sepNavVisRect = "{{0, 906}, {862, 330}}";
		};
	};
	0035341306A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 503}}";
			sepNavSelRange = "{1038, 0}";
			sepNavVisRect = "{{0, 222}, {996, 270}}";
		};
	};
	0035341406A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 1945}}";
			sepNavSelRange = "{2123, 0}";
			sepNavVisRect = "{{0, 546}, {964, 468}}";
		};
	};
	0035341506A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {968, 587}}";
			sepNavSelRange = "{1151, 14}";
			sepNavVisRect = "{{0, 0}, {968, 461}}";
		};
	};
	0035341606A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {862, 5557}}";
			sepNavSelRange = "{2894, 14}";
			sepNavVisRect = "{{0, 1116}, {862, 330}}";
		};
	};
	0035341706A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 689}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {996, 689}}";
		};
	};
	0035341806A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {862, 1665}}";
			sepNavSelRange = "{3613, 14}";
			sepNavVisRect = "{{0, 1284}, {862, 330}}";
		};
	};
	0035341A06A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 4661}}";
			sepNavSelRange = "{9872, 0}";
			sepNavVisRect = "{{0, 225}, {967, 461}}";
		};
	};
	0035341B06A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 545}}";
			sepNavSelRange = "{1026, 0}";
			sepNavVisRect = "{{0, 275}, {996, 270}}";
		};
	};
	0035341C06A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 2883}}";
			sepNavSelRange = "{4449, 9}";
			sepNavVisRect = "{{0, 1954}, {964, 468}}";
		};
	};
	0035341E06A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 2379}}";
			sepNavSelRange = "{3082, 0}";
			sepNavVisRect = "{{0, 1131}, {964, 468}}";
		};
	};
	0035342006A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 713}}";
			sepNavSelRange = "{966, 0}";
			sepNavVisRect = "{{0, 0}, {996, 689}}";
		};
	};
	0035342106A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {862, 3919}}";
			sepNavSelRange = "{9300, 7}";
			sepNavVisRect = "{{0, 3552}, {862, 330}}";
		};
	};
	0035342206A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 587}}";
			sepNavSelRange = "{971, 0}";
			sepNavVisRect = "{{0, 0}, {964, 463}}";
		};
	};
	0035342306A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {862, 4745}}";
			sepNavSelRange = "{10872, 7}";
			sepNavVisRect = "{{0, 4415}, {862, 330}}";
		};
	};
	0035342406A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 811}}";
			sepNavSelRange = "{1352, 0}";
			sepNavVisRect = "{{0, 98}, {963, 690}}";
		};
	};
	0035342506A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {862, 1805}}";
			sepNavSelRange = "{3826, 7}";
			sepNavVisRect = "{{0, 1340}, {862, 330}}";
		};
	};
	0046467F0789A69D005B890E = {
		fRef = 0035341C06A5DD8500AB4577;
		isa = PBXTextBookmark;
		name = sendFrame;
		rLen = 9;
		rLoc = 4449;
		rType = 0;
		vrLen = 835;
		vrLoc = 4068;
	};
	004646810789A69D005B890E = {
		fRef = 003533FB06A5DD8500AB4577;
		isa = PBXTextBookmark;
		name = "GPSController.m: 708";
		rLen = 0;
		rLoc = 26117;
		rType = 0;
		vrLen = 917;
		vrLoc = 25486;
	};
	004646820789A69D005B890E = {
		fRef = 0035341C06A5DD8500AB4577;
		isa = PBXTextBookmark;
		name = sendFrame;
		rLen = 9;
		rLoc = 4449;
		rType = 0;
		vrLen = 835;
		vrLoc = 4068;
	};
	004646880789A80A005B890E = {
		fRef = 003533C406A5DD8500AB4577;
		isa = PBXTextBookmark;
		name = "WaveScanner.mm: 35";
		rLen = 0;
		rLoc = 1226;
		rType = 0;
		vrLen = 628;
		vrLoc = 1132;
	};
	004646890789A80A005B890E = {
		fRef = 003533C406A5DD8500AB4577;
		isa = PBXTextBookmark;
		name = "WaveScanner.mm: 35";
		rLen = 0;
		rLoc = 1226;
		rType = 0;
		vrLen = 628;
		vrLoc = 1132;
	};
	0046469E0789A9D4005B890E = {
		fRef = 003533FB06A5DD8500AB4577;
		isa = PBXTextBookmark;
		name = "GPSController.m: 712";
		rLen = 0;
		rLoc = 26198;
		rType = 0;
		vrLen = 868;
		vrLoc = 25863;
	};
	004646A00789A9D4005B890E = {
		fRef = 003533FB06A5DD8500AB4577;
		isa = PBXTextBookmark;
		name = "GPSController.m: 712";
		rLen = 0;
		rLoc = 26198;
		rType = 0;
		vrLen = 868;
		vrLoc = 25863;
	};
	004646AE0789AA6D005B890E = {
		fileReference = 00CBA25906DB7D0A000ACD19;
		functionName = "-performWordlist104bitMD5:";
		isa = PBXFileBreakpoint;
		lineNumber = 265;
		state = 1;
	};
	004646B00789AA80005B890E = {
		fileReference = 00CBA25906DB7D0A000ACD19;
		functionName = "-performWordlist104bitMD5:";
		isa = PBXFileBreakpoint;
		lineNumber = 277;
		state = 1;
	};
	004646B30789ABE6005B890E = {
		fRef = 00B6296707058E2B006FC563;
		isa = PBXTextBookmark;
		name = Data;
		rLen = 4;
		rLoc = 2015;
		rType = 0;
		vrLen = 980;
		vrLoc = 1205;
	};
	004646B40789ABE6005B890E = {
		fRef = 003533CD06A5DD8500AB4577;
		isa = PBXTextBookmark;
		name = Data;
		rLen = 4;
		rLoc = 1056;
		rType = 0;
		vrLen = 1061;
		vrLoc = 449;
	};
	004646B50789ABE6005B890E = {
		fRef = 00CBA25906DB7D0A000ACD19;
		isa = PBXTextBookmark;
		name = "WaveNetWEPWordlist.m: 277";
		rLen = 0;
		rLoc = 9100;
		rType = 0;
		vrLen = 1032;
		vrLoc = 4990;
	};
	004646B60789ABE6005B890E = {
		fRef = 00122E9A06B18A07007FA5FE;
		isa = PBXTextBookmark;
		name = "WaveNetWEPCrack.m: 301";
		rLen = 0;
		rLoc = 10142;
		rType = 0;
		vrLen = 1063;
		vrLoc = 9242;
	};
	004646B70789ABE6005B890E = {
		fRef = 00CBA25906DB7D0A000ACD19;
		isa = PBXTextBookmark;
		name = "WaveNetWEPWordlist.m: 238";
		rLen = 0;
		rLoc = 7927;
		rType = 0;
		vrLen = 1143;
		vrLoc = 7379;
	};
	004646B80789ABE6005B890E = {
		fRef = 00122E9A06B18A07007FA5FE;
		isa = PBXTextBookmark;
		name = getCString;
		rLen = 0;
		rLoc = 10610;
		rType = 0;
		vrLen = 1090;
		vrLoc = 10225;
	};
	004646B90789ABE6005B890E = {
		fRef = 00CBA25906DB7D0A000ACD19;
		isa = PBXTextBookmark;
		name = "WaveNetWEPWordlist.m: 238";
		rLen = 0;
		rLoc = 7927;
		rType = 0;
		vrLen = 1119;
		vrLoc = 7379;
	};
	004646BA0789ABE6005B890E = {
		fRef = 00122E9A06B18A07007FA5FE;
		isa = PBXTextBookmark;
		name = "WaveNetWEPCrack.m: 301";
		rLen = 0;
		rLoc = 10142;
		rType = 0;
		vrLen = 1123;
		vrLoc = 9182;
	};
	004646BB0789ABE6005B890E = {
		fRef = 00B6296707058E2B006FC563;
		isa = PBXTextBookmark;
		name = Data;
		rLen = 4;
		rLoc = 2015;
		rType = 0;
		vrLen = 980;
		vrLoc = 1205;
	};
	004646BC0789ABE6005B890E = {
		fRef = 003533CD06A5DD8500AB4577;
		isa = PBXTextBookmark;
		name = Data;
		rLen = 4;
		rLoc = 1056;
		rType = 0;
		vrLen = 1061;
		vrLoc = 449;
	};
	004646BD0789ABE6005B890E = {
		fRef = 00CBA25906DB7D0A000ACD19;
		isa = PBXTextBookmark;
		name = "WaveNetWEPWordlist.m: 277";
		rLen = 0;
		rLoc = 9100;
		rType = 0;
		vrLen = 1032;
		vrLoc = 4990;
	};
	004646C40789AD63005B890E = {
		fRef = 00122E9A06B18A07007FA5FE;
		isa = PBXTextBookmark;
		name = "WaveNetWEPCrack.m: 281";
		rLen = 0;
		rLoc = 9559;
		rType = 0;
		vrLen = 1063;
		vrLoc = 9234;
	};
	005B12660730051A00906C36 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {862, 825}}";
			sepNavSelRange = "{1346, 7}";
			sepNavVisRect = "{{0, 458}, {862, 330}}";
		};
	};
	005B12670730051A00906C36 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 4339}}";
			sepNavSelRange = "{8694, 6}";
			sepNavVisRect = "{{0, 3606}, {964, 468}}";
		};
	};
	005E817006FDCFF20016F5E7 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 690}}";
			sepNavSelRange = "{1170, 107}";
			sepNavVisRect = "{{0, 0}, {963, 690}}";
		};
	};
	005E817106FDCFF20016F5E7 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {862, 4451}}";
			sepNavSelRange = "{5820, 14}";
			sepNavVisRect = "{{0, 1858}, {862, 330}}";
		};
	};
	006300060764D4FC003B81CC = {
		fRef = 0035341406A5DD8500AB4577;
		isa = PBXTextBookmark;
		name = "WaveDriverAirport.m: 53";
		rLen = 0;
		rLoc = 2123;
		rType = 0;
		vrLen = 1262;
		vrLoc = 1474;
	};
	006300080764D4FC003B81CC = {
		fRef = 0035341406A5DD8500AB4577;
		isa = PBXTextBookmark;
		name = "WaveDriverAirport.m: 53";
		rLen = 0;
		rLoc = 2123;
		rType = 0;
		vrLen = 1262;
		vrLoc = 1474;
	};
	0063000F0764D9CE003B81CC = {
		fRef = 003533AB06A5DD8500AB4577;
		isa = PBXTextBookmark;
		name = "ScanControllerMenus.m: 276";
		rLen = 0;
		rLoc = 9901;
		rType = 0;
		vrLen = 1364;
		vrLoc = 9003;
	};
	006300200764DC82003B81CC = {
		fRef = 003533AA06A5DD8500AB4577;
		isa = PBXTextBookmark;
		name = "ScanController.m: dealloc";
		rLen = 0;
		rLoc = 20893;
		rType = 0;
		vrLen = 897;
		vrLoc = 20396;
	};
	006300210764DC82003B81CC = {
		fRef = 003533AA06A5DD8500AB4577;
		isa = PBXTextBookmark;
		name = "ScanController.m: dealloc";
		rLen = 0;
		rLoc = 20893;
		rType = 0;
		vrLen = 897;
		vrLoc = 20396;
	};
	006302200764FCA8003B81CC = {
		fRef = 003533AD06A5DD8500AB4577;
		isa = PBXTextBookmark;
		name = "ScanControllerPrivate.m: 462";
		rLen = 0;
		rLoc = 17873;
		rType = 0;
		vrLen = 1120;
		vrLoc = 17034;
	};
	006302210764FCA8003B81CC = {
		fRef = 003533AD06A5DD8500AB4577;
		isa = PBXTextBookmark;
		name = "ScanControllerPrivate.m: 462";
		rLen = 0;
		rLoc = 17873;
		rType = 0;
		vrLen = 1120;
		vrLoc = 17034;
	};
	0076657F07844A6400A30713 = {
		fRef = 003533AB06A5DD8500AB4577;
		isa = PBXTextBookmark;
		name = "ScanControllerMenus.m: 204";
		rLen = 0;
		rLoc = 7234;
		rType = 0;
		vrLen = 1111;
		vrLoc = 6862;
	};
	0076658007844A6400A30713 = {
		fRef = 0035333106A5DD5700AB4577;
		isa = PBXTextBookmark;
		name = "vendor.db: 196";
		rLen = 0;
		rLoc = 4775;
		rType = 0;
		vrLen = 798;
		vrLoc = 4316;
	};
	0076658107844A6400A30713 = {
		fRef = 003533B106A5DD8500AB4577;
		isa = PBXTextBookmark;
		name = sleepUntilDate;
		rLen = 14;
		rLoc = 18118;
		rType = 0;
		vrLen = 890;
		vrLoc = 17568;
	};
	0076658407844A6400A30713 = {
		fRef = 0035333106A5DD5700AB4577;
		isa = PBXTextBookmark;
		name = "vendor.db: 196";
		rLen = 0;
		rLoc = 4775;
		rType = 0;
		vrLen = 798;
		vrLoc = 4316;
	};
	0076658507844A6400A30713 = {
		fRef = 003533B106A5DD8500AB4577;
		isa = PBXTextBookmark;
		name = sleepUntilDate;
		rLen = 14;
		rLoc = 18118;
		rType = 0;
		vrLen = 890;
		vrLoc = 17568;
	};
	0076658C0784503B00A30713 = {
		fRef = 0035341C06A5DD8500AB4577;
		isa = PBXTextBookmark;
		name = sendFrame;
		rLen = 9;
		rLoc = 4449;
		rType = 0;
		vrLen = 816;
		vrLoc = 4088;
	};
	00766A2C0784506900A30713 = {
		fRef = 003533FB06A5DD8500AB4577;
		isa = PBXTextBookmark;
		name = "GPSController.m: 818";
		rLen = 0;
		rLoc = 29327;
		rType = 0;
		vrLen = 669;
		vrLoc = 28404;
	};
	00766A38078450FA00A30713 = {
		fRef = 003533FA06A5DD8500AB4577;
		isa = PBXTextBookmark;
		name = "Michael Rossberg, Robin Darroch";
		rLen = 31;
		rLoc = 81;
		rType = 0;
		vrLen = 1154;
		vrLoc = 0;
	};
	00766A3A078450FA00A30713 = {
		fRef = 003533FA06A5DD8500AB4577;
		isa = PBXTextBookmark;
		name = "Michael Rossberg, Robin Darroch";
		rLen = 31;
		rLoc = 81;
		rType = 0;
		vrLen = 1154;
		vrLoc = 0;
	};
	00875D190708ADB300CACFCB = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 1609}}";
			sepNavSelRange = "{0, 936}";
			sepNavVisRect = "{{0, 0}, {964, 478}}";
		};
	};
	00875D1A0708ADB300CACFCB = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {862, 8833}}";
			sepNavSelRange = "{8926, 14}";
			sepNavVisRect = "{{0, 3832}, {862, 330}}";
		};
	};
	00875DA807097D8D00CACFCB = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 573}}";
			sepNavSelRange = "{1169, 0}";
			sepNavVisRect = "{{0, 82}, {964, 478}}";
		};
	};
	00875DA907097D8D00CACFCB = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 1973}}";
			sepNavSelRange = "{1315, 0}";
			sepNavVisRect = "{{0, 440}, {964, 478}}";
		};
	};
	00909C5406DB52A0002FB6AB = {
		fileReference = 0035341606A5DD8500AB4577;
		functionName = "-nextFrame";
		isa = PBXFileBreakpoint;
		lineNumber = 365;
		state = 1;
	};
	0090AC8306E5E3250096C5FC = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 587}}";
			sepNavSelRange = "{1118, 0}";
			sepNavVisRect = "{{0, 64}, {964, 468}}";
		};
	};
	0090AC8406E5E3250096C5FC = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 2365}}";
			sepNavSelRange = "{4012, 5}";
			sepNavVisRect = "{{0, 1884}, {964, 468}}";
			sepNavWindowFrame = "{{15, 269}, {750, 558}}";
		};
	};
	00971F3C06E4FA6F004307EA = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 601}}";
			sepNavSelRange = "{958, 0}";
			sepNavVisRect = "{{0, 123}, {964, 478}}";
		};
	};
	00971F3D06E4FA6F004307EA = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 1455}}";
			sepNavSelRange = "{1755, 0}";
			sepNavVisRect = "{{0, 711}, {959, 283}}";
		};
	};
	00971F5406E4FFBF004307EA = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 755}}";
			sepNavSelRange = "{1105, 6}";
			sepNavVisRect = "{{0, 277}, {964, 478}}";
		};
	};
	00971F5506E4FFBF004307EA = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 2099}}";
			sepNavSelRange = "{2334, 61}";
			sepNavVisRect = "{{0, 1294}, {964, 478}}";
		};
	};
	0097241206E51844004307EA = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 559}}";
			sepNavSelRange = "{1011, 9}";
			sepNavVisRect = "{{0, 0}, {964, 478}}";
		};
	};
	0097241306E51844004307EA = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 1511}}";
			sepNavSelRange = "{999, 11}";
			sepNavVisRect = "{{0, 154}, {964, 478}}";
			sepNavWindowFrame = "{{15, 269}, {750, 558}}";
		};
	};
	0097243706E51A99004307EA = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {968, 671}}";
			sepNavSelRange = "{1270, 0}";
			sepNavVisRect = "{{0, 126}, {968, 484}}";
		};
	};
	0097243806E51A99004307EA = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {968, 2589}}";
			sepNavSelRange = "{40, 0}";
			sepNavVisRect = "{{0, 0}, {968, 484}}";
		};
	};
	009B192106FC83A800E8883A = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 690}}";
			sepNavSelRange = "{28, 15}";
			sepNavVisRect = "{{0, 0}, {963, 690}}";
		};
	};
	009B192206FC83A800E8883A = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 1175}}";
			sepNavSelRange = "{1296, 0}";
			sepNavVisRect = "{{0, 280}, {964, 468}}";
		};
	};
	009D64F206FF73BA00B0F1EC = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 3009}}";
			sepNavSelRange = "{6702, 0}";
			sepNavVisRect = "{{0, 2478}, {964, 468}}";
		};
	};
	009F5C5D06A5C8DF004BB18E = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		cppStopOnCatchEnabled = 0;
		cppStopOnThrowEnabled = 0;
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		libgmallocEnabled = 0;
		name = KisMAC;
		savedGlobals = {
		};
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	009F5C6006A5C8FF004BB18E = {
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 1;
		isa = PBXSourceControlManager;
		scmConfiguration = {
		};
		scmType = scm.subversion;
	};
	009F5C6106A5C8FF004BB18E = {
		indexTemplatePath = "";
		isa = PBXCodeSenseManager;
		usesDefaults = 0;
		wantsCodeCompletion = 1;
		wantsCodeCompletionAutoSuggestions = 1;
		wantsCodeCompletionCaseSensitivity = 1;
		wantsCodeCompletionListAlways = 1;
		wantsCodeCompletionOnlyMatchingItems = 1;
		wantsCodeCompletionParametersIncluded = 1;
		wantsCodeCompletionPlaceholdersInserted = 1;
		wantsCodeCompletionTabCompletes = 1;
		wantsIndex = 1;
	};
	00A622A706FEE4FB005D248A = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1239, 685}}";
			sepNavSelRange = "{847, 0}";
			sepNavVisRect = "{{0, 0}, {1239, 425}}";
		};
	};
	00A622A806FEE4FB005D248A = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 1749}}";
			sepNavSelRange = "{3330, 0}";
			sepNavVisRect = "{{0, 1281}, {964, 468}}";
		};
	};
	00B6296607058E2B006FC563 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 545}}";
			sepNavSelRange = "{0, 946}";
			sepNavVisRect = "{{0, 0}, {964, 478}}";
		};
	};
	00B6296707058E2B006FC563 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 1105}}";
			sepNavSelRange = "{2015, 4}";
			sepNavVisRect = "{{0, 456}, {964, 468}}";
		};
	};
	00C5F12A06DE0C98001EC02F = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 587}}";
			sepNavSelRange = "{1215, 0}";
			sepNavVisRect = "{{0, 105}, {964, 468}}";
			sepNavWindowFrame = "{{61, 227}, {750, 558}}";
		};
	};
	00C5F12B06DE0C98001EC02F = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 2589}}";
			sepNavSelRange = "{2242, 18}";
			sepNavVisRect = "{{0, 834}, {964, 468}}";
		};
	};
	00C5F13206DE0EAF001EC02F = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 517}}";
			sepNavSelRange = "{1076, 12}";
			sepNavVisRect = "{{0, 0}, {964, 478}}";
		};
	};
	00CBA25806DB7D09000ACD19 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {968, 666}}";
			sepNavSelRange = "{1060, 0}";
			sepNavVisRect = "{{0, 0}, {968, 666}}";
		};
	};
	00CBA25906DB7D0A000ACD19 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 4787}}";
			sepNavSelRange = "{1733, 4}";
			sepNavVisRect = "{{0, 360}, {958, 200}}";
		};
	};
	00CBA33E06DB8FDE000ACD19 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 1567}}";
			sepNavSelRange = "{2844, 35}";
			sepNavVisRect = "{{0, 1050}, {964, 468}}";
		};
	};
	00CBA33F06DB8FDE000ACD19 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 8441}}";
			sepNavSelRange = "{17520, 0}";
			sepNavVisRect = "{{0, 7924}, {964, 468}}";
			sepNavWindowFrame = "{{38, 248}, {750, 558}}";
		};
	};
	00D135D00707EA3A00D85D30 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 1357}}";
			sepNavSelRange = "{3806, 29}";
			sepNavVisRect = "{{0, 867}, {964, 478}}";
			sepNavWindowFrame = "{{38, 248}, {750, 558}}";
		};
	};
	00D135D10707EA3A00D85D30 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 8623}}";
			sepNavSelRange = "{11582, 0}";
			sepNavVisRect = "{{0, 6129}, {964, 468}}";
		};
	};
	00E1426B06E62A44009DC179 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 690}}";
			sepNavSelRange = "{1009, 11}";
			sepNavVisRect = "{{0, 0}, {963, 690}}";
			sepNavWindowFrame = "{{15, 269}, {750, 558}}";
		};
	};
	00E1426C06E62A44009DC179 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {862, 2897}}";
			sepNavSelRange = "{5673, 14}";
			sepNavVisRect = "{{0, 2432}, {862, 330}}";
		};
	};
	00ED80A606E32C9600455A05 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 727}}";
			sepNavSelRange = "{1142, 0}";
			sepNavVisRect = "{{0, 0}, {963, 690}}";
		};
	};
	00ED80A706E32C9600455A05 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 2561}}";
			sepNavSelRange = "{2068, 0}";
			sepNavVisRect = "{{0, 2083}, {964, 478}}";
		};
	};
	00F57C4B06A886630035AE2F = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 478}}";
			sepNavSelRange = "{279, 0}";
			sepNavVisRect = "{{0, 0}, {964, 478}}";
		};
	};
	00F57C4C06A886630035AE2F = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 11213}}";
			sepNavSelRange = "{28024, 0}";
			sepNavVisRect = "{{0, 10710}, {964, 478}}";
		};
	};
	00F57CAB06A8887F0035AE2F = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 3962}}";
			sepNavSelRange = "{122, 0}";
			sepNavVisRect = "{{0, 0}, {964, 478}}";
		};
	};
	00F57CAC06A8887F0035AE2F = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 727}}";
			sepNavSelRange = "{90, 0}";
			sepNavVisRect = "{{0, 0}, {964, 468}}";
		};
	};
	00F57CBC06A99A8B0035AE2F = {
		fileReference = 0035341406A5DD8500AB4577;
		functionName = "+loadBackend";
		isa = PBXFileBreakpoint;
		lineNumber = 93;
		state = 1;
	};
	00F9C6B506DB3F2100E357F0 = {
		fileReference = 0035341606A5DD8500AB4577;
		functionName = "-nextFrame";
		isa = PBXFileBreakpoint;
		lineNumber = 370;
		state = 1;
	};
	00FF593C06C630CC006C7F1E = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 587}}";
			sepNavSelRange = "{884, 0}";
			sepNavVisRect = "{{0, 0}, {964, 463}}";
			sepNavWindowFrame = "{{15, 269}, {750, 558}}";
		};
	};
	00FF593D06C630CC006C7F1E = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2204, 2716}}";
			sepNavSelRange = "{10168, 0}";
			sepNavVisRect = "{{0, 434}, {964, 463}}";
		};
	};
	29B97313FDCFA39411CA2CEA = {
		activeBuildStyle = 4A9504CCFFE6A4B311CA0CBA;
		activeExecutable = 009F5C5D06A5C8DF004BB18E;
		activeTarget = 8D1107260486CEB800E47090;
		addToTargets = (
			8D1107260486CEB800E47090,
		);
		breakpoints = (
			00F57CBC06A99A8B0035AE2F,
			00F9C6B506DB3F2100E357F0,
			00909C5406DB52A0002FB6AB,
			002F187907003E5A004F5FEF,
			004646AE0789AA6D005B890E,
			004646B00789AA80005B890E,
		);
		codeSenseManager = 009F5C6106A5C8FF004BB18E;
		executables = (
			009F5C5D06A5C8DF004BB18E,
		);
		expressions = (
			"(self)->_networkView",
			_importOpen,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					327.2085,
					312.5991,
					339.5835,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					645.8799,
					344.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					991.7974,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					691,
					20,
					123,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					306.8008,
					336.0356,
					313.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					684,
					20,
					106,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					586,
					124,
					20,
					124,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 126461447;
			PBXPrepackagedSmartGroups_v2 = (
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					activationKey = OldTargetSmartGroup;
					clz = PBXTargetSmartGroup;
					description = "Displays all targets of the project.";
					globalID = 1C37FABC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXTargetSmartGroup2;
					description = "Displays all targets of the project as well as nested build phases.";
					globalID = 1C37FBAC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXExecutablesSmartGroup;
					description = "Displays all executables of the project.";
					globalID = 1C37FAAC04509CD000000102;
					name = Executables;
					preferences = {
						image = Executable;
					};
				},
				{
					" PBXTransientLocationAtTop " = bottom;
					absolutePathToBundle = "";
					clz = PBXErrorsWarningsSmartGroup;
					description = "Displays files with errors or warnings.";
					globalID = 1C08E77C0454961000C914BD;
					name = "Errors and Warnings";
					preferences = {
						fnmatch = "";
						image = WarningsErrors;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = 1CC0EA4004350EF90044410B;
					name = "Implementation Files";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "This group displays Interface Builder NIB Files.";
					globalID = 1CC0EA4004350EF90041110B;
					name = "NIB Files";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXFindSmartGroup;
					description = "Displays Find Results.";
					globalID = 1C37FABC05509CD000000102;
					name = "Find Results";
					preferences = {
						image = spyglass;
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXBookmarksSmartGroup;
					description = "Displays Project Bookmarks.";
					globalID = 1C37FABC05539CD112110102;
					name = Bookmarks;
					preferences = {
						image = Bookmarks;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = XCSCMSmartGroup;
					description = "Displays files with interesting SCM status.";
					globalID = E2644B35053B69B200211256;
					name = SCM;
					preferences = {
						image = PBXRepository;
						isLeaf = 0;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXSymbolsSmartGroup;
					description = "Displays all symbols for the project.";
					globalID = 1C37FABC04509CD000100104;
					name = "Project Symbols";
					preferences = {
						image = ProjectSymbols;
						isLeaf = 1;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Filter SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Regular Expression SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					clz = XDDesignSmartGroup;
					description = "Displays Xdesign models";
					globalID = 2E4A936305E6979E00701470;
					name = Design;
					preferences = {
						image = Design;
						isLeaf = 0;
					};
				},
			);
			PBXWorkspaceContents = (
				{
					PBXProjectWorkspaceModule_StateKey_Rev39 = {
						PBXProjectWorkspaceModule_DataSourceSelectionKey_Rev6 = {
							BoundsStr = "{{0, 0}, {1022, 689}}";
							Rows = (
								0,
							);
							VisibleRectStr = "{{0, 0}, {1022, 689}}";
						};
						PBXProjectWorkspaceModule_EditorOpen = false;
						PBXProjectWorkspaceModule_EmbeddedNavigatorGroup = {
							PBXSplitModuleInNavigatorKey = {
								SplitCount = 1;
							};
						};
						PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
							PBXProjectWorkspaceModule_SGTM_Geometry = {
								_collapsingFrameDimension = 0;
								_indexOfCollapsedView = 0;
								_percentageOfCollapsedView = 0;
								sizes = (
									"{{0, 0}, {243, 706}}",
									"{{243, 0}, {1037, 706}}",
								);
							};
						};
						PBXProjectWorkspaceModule_OldDetailFrame = "{{0, 0}, {1037, 706}}";
						PBXProjectWorkspaceModule_OldEditorFrame = "{{0, 0}, {1037, 706}}";
						PBXProjectWorkspaceModule_OldSuperviewFrame = "{{243, 0}, {1037, 706}}";
						PBXProjectWorkspaceModule_SGTM = {
							PBXBottomSmartGroupGIDs = (
								1C37FBAC04509CD000000102,
								1C37FAAC04509CD000000102,
								1C08E77C0454961000C914BD,
								1CC0EA4004350EF90044410B,
								1CC0EA4004350EF90041110B,
								1C37FABC05509CD000000102,
								1C37FABC05539CD112110102,
								E2644B35053B69B200211256,
								1C37FABC04509CD000100104,
							);
							PBXSmartGroupTreeModuleColumnData = {
								PBXSmartGroupTreeModuleColumnWidthsKey = (
									226,
								);
								PBXSmartGroupTreeModuleColumnsKey_v4 = (
									MainColumn,
								);
							};
							PBXSmartGroupTreeModuleOutlineStateKey_v7 = {
								PBXSmartGroupTreeModuleOutlineStateExpansionKey = (
									29B97314FDCFA39411CA2CEA,
									080E96DDFE201D6D7F000001,
									003533A406A5DD8500AB4577,
									003533F406A5DD8500AB4577,
									1C37FBAC04509CD000000102,
								);
								PBXSmartGroupTreeModuleOutlineStateSelectionKey = (
									(
										11,
										6,
										3,
										0,
									),
								);
								PBXSmartGroupTreeModuleOutlineStateVisibleRectKey = "{{0, 0}, {226, 688}}";
							};
							PBXTopSmartGroupGIDs = (
							);
						};
					};
				},
			);
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXBuildResultsModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXCVSModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXDebugCLIModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXDebugSessionModule" = {
				Debugger = {
					HorizontalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {486, 336}}",
							"{{486, 0}, {794, 336}}",
						);
					};
					VerticalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1280, 336}}",
							"{{0, 336}, {1280, 354}}",
						);
					};
				};
				LauncherConfigVersion = 8;
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXNavigatorGroup" = {
				PBXSplitModuleInNavigatorKey = {
					SplitCount = 1;
				};
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXProjectFindModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXProjectWorkspaceModule" = {
				PBXProjectWorkspaceModule_StateKey_Rev39 = {
					PBXProjectWorkspaceModule_DataSourceSelectionKey_Rev6 = {
						BoundsStr = "{{0, 0}, {1022, 3075}}";
						Rows = (
							0,
						);
						VisibleRectStr = "{{0, 0}, {1022, 689}}";
					};
					PBXProjectWorkspaceModule_EditorOpen = false;
					PBXProjectWorkspaceModule_EmbeddedNavigatorGroup = {
						PBXSplitModuleInNavigatorKey = {
							SplitCount = 1;
						};
					};
					PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
						PBXProjectWorkspaceModule_SGTM_Geometry = {
							_collapsingFrameDimension = 0;
							_indexOfCollapsedView = 0;
							_percentageOfCollapsedView = 0;
							sizes = (
								"{{0, 0}, {243, 706}}",
								"{{243, 0}, {1037, 706}}",
							);
						};
					};
					PBXProjectWorkspaceModule_OldDetailFrame = "{{0, 0}, {1037, 706}}";
					PBXProjectWorkspaceModule_OldEditorFrame = "{{0, 0}, {750, 480}}";
					PBXProjectWorkspaceModule_OldSuperviewFrame = "{{243, 0}, {1037, 706}}";
					PBXProjectWorkspaceModule_SGTM = {
						PBXBottomSmartGroupGIDs = (
							1C37FBAC04509CD000000102,
							1C37FAAC04509CD000000102,
							1C08E77C0454961000C914BD,
							1CC0EA4004350EF90044410B,
							1CC0EA4004350EF90041110B,
							1C37FABC05509CD000000102,
							1C37FABC05539CD112110102,
							E2644B35053B69B200211256,
							1C37FABC04509CD000100104,
						);
						PBXSmartGroupTreeModuleColumnData = {
							PBXSmartGroupTreeModuleColumnWidthsKey = (
								226,
							);
							PBXSmartGroupTreeModuleColumnsKey_v4 = (
								MainColumn,
							);
						};
						PBXSmartGroupTreeModuleOutlineStateKey_v7 = {
							PBXSmartGroupTreeModuleOutlineStateExpansionKey = (
								29B97314FDCFA39411CA2CEA,
								080E96DDFE201D6D7F000001,
								19C28FACFE9D520D11CA2CBB,
							);
							PBXSmartGroupTreeModuleOutlineStateSelectionKey = (
								(
									0,
								),
							);
							PBXSmartGroupTreeModuleOutlineStateVisibleRectKey = "{{0, 0}, {226, 688}}";
						};
						PBXTopSmartGroupGIDs = (
						);
					};
				};
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXRunSessionModule" = {
				LauncherConfigVersion = 3;
				Runner = {
					HorizontalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {491, 167}}",
							"{{0, 176}, {491, 267}}",
						);
					};
					VerticalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {405, 443}}",
							"{{414, 0}, {514, 443}}",
						);
					};
				};
			};
			PBXWorkspaceGeometries = (
				{
					Frame = "{{0, 0}, {1280, 706}}";
					PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
					};
					RubberWindowFrame = "0 84 1280 748 0 0 1280 832 ";
				},
			);
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXBuildResultsModule" = {
				Frame = "{{0, 0}, {798, 351}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "400 344 798 372 0 0 1280 832 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXCVSModule" = {
				Frame = "{{0, 0}, {482, 276}}";
				RubberWindowFrame = "390 300 482 318 0 0 1280 832 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXDebugCLIModule" = {
				Frame = "{{0, 0}, {400, 201}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "50 804 400 222 0 0 1280 832 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXDebugSessionModule" = {
				DebugConsoleDrawerSize = "{100, 120}";
				DebugConsoleVisible = None;
				DebugConsoleWindowFrame = "{{200, 200}, {500, 300}}";
				DebugSTDIOWindowFrame = "{{200, 200}, {500, 300}}";
				Frame = "{{0, 0}, {1280, 690}}";
				RubberWindowFrame = "0 100 1280 732 0 0 1280 832 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXNavigatorGroup" = {
				Frame = "{{0, 0}, {750, 481}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "15 325 750 502 0 0 1280 832 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXProjectFindModule" = {
				Frame = "{{0, 0}, {614, 316}}";
				RubberWindowFrame = "333 390 614 358 0 0 1280 832 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXProjectWorkspaceModule" = {
				Frame = "{{0, 0}, {1280, 706}}";
				PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
				};
				RubberWindowFrame = "0 84 1280 748 0 0 1280 832 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXRunSessionModule" = {
				Frame = "{{0, 0}, {745, 443}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "267 358 745 464 0 0 1280 832 ";
			};
			PBXWorkspaceStateSaveDate = 126461447;
		};
		perUserProjectItems = {
			0046467F0789A69D005B890E = 0046467F0789A69D005B890E;
			004646810789A69D005B890E = 004646810789A69D005B890E;
			004646820789A69D005B890E = 004646820789A69D005B890E;
			004646880789A80A005B890E = 004646880789A80A005B890E;
			004646890789A80A005B890E = 004646890789A80A005B890E;
			0046469E0789A9D4005B890E = 0046469E0789A9D4005B890E;
			004646A00789A9D4005B890E = 004646A00789A9D4005B890E;
			004646B30789ABE6005B890E = 004646B30789ABE6005B890E;
			004646B40789ABE6005B890E = 004646B40789ABE6005B890E;
			004646B50789ABE6005B890E = 004646B50789ABE6005B890E;
			004646B60789ABE6005B890E = 004646B60789ABE6005B890E;
			004646B70789ABE6005B890E = 004646B70789ABE6005B890E;
			004646B80789ABE6005B890E = 004646B80789ABE6005B890E;
			004646B90789ABE6005B890E = 004646B90789ABE6005B890E;
			004646BA0789ABE6005B890E = 004646BA0789ABE6005B890E;
			004646BB0789ABE6005B890E = 004646BB0789ABE6005B890E;
			004646BC0789ABE6005B890E = 004646BC0789ABE6005B890E;
			004646BD0789ABE6005B890E = 004646BD0789ABE6005B890E;
			004646C40789AD63005B890E = 004646C40789AD63005B890E;
			006300060764D4FC003B81CC = 006300060764D4FC003B81CC;
			006300080764D4FC003B81CC = 006300080764D4FC003B81CC;
			0063000F0764D9CE003B81CC = 0063000F0764D9CE003B81CC;
			006300200764DC82003B81CC = 006300200764DC82003B81CC;
			006300210764DC82003B81CC = 006300210764DC82003B81CC;
			006302200764FCA8003B81CC = 006302200764FCA8003B81CC;
			006302210764FCA8003B81CC = 006302210764FCA8003B81CC;
			0076657F07844A6400A30713 = 0076657F07844A6400A30713;
			0076658007844A6400A30713 = 0076658007844A6400A30713;
			0076658107844A6400A30713 = 0076658107844A6400A30713;
			0076658407844A6400A30713 = 0076658407844A6400A30713;
			0076658507844A6400A30713 = 0076658507844A6400A30713;
			0076658C0784503B00A30713 = 0076658C0784503B00A30713;
			00766A2C0784506900A30713 = 00766A2C0784506900A30713;
			00766A38078450FA00A30713 = 00766A38078450FA00A30713;
			00766A3A078450FA00A30713 = 00766A3A078450FA00A30713;
		};
		sourceControlManager = 009F5C6006A5C8FF004BB18E;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {784, 227}}";
			sepNavSelRange = "{195, 0}";
			sepNavVisRect = "{{0, 0}, {784, 227}}";
		};
	};
	32CA4F630368D1EE00C91783 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 689}}";
			sepNavSelRange = "{267, 0}";
			sepNavVisRect = "{{0, 0}, {996, 689}}";
		};
	};
	8D1107260486CEB800E47090 = {
		activeExec = 0;
		executables = (
			009F5C5D06A5C8DF004BB18E,
		);
	};
}
