// !$*UTF8*$!
{
	000D15A906AB0D7C00935F7C = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 1203}}";
			sepNavSelRange = "{88, 0}";
			sepNavVisRect = "{{0, 0}, {996, 689}}";
		};
	};
	000D15AA06AB0D7C00935F7C = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 689}}";
			sepNavSelRange = "{533, 0}";
			sepNavVisRect = "{{0, 0}, {996, 689}}";
		};
	};
	00122E9906B18A07007FA5FE = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {968, 666}}";
			sepNavSelRange = "{1047, 152}";
			sepNavVisRect = "{{0, 0}, {968, 666}}";
		};
	};
	00122E9A06B18A07007FA5FE = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {968, 7517}}";
			sepNavSelRange = "{10045, 17}";
			sepNavVisRect = "{{0, 3788}, {968, 461}}";
		};
	};
	00122EA406B1A7E5007FA5FE = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 461}}";
			sepNavSelRange = "{136, 0}";
			sepNavVisRect = "{{0, 0}, {967, 461}}";
		};
	};
	00122EA506B1A7E5007FA5FE = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {968, 881}}";
			sepNavSelRange = "{3649, 0}";
			sepNavVisRect = "{{0, 420}, {968, 461}}";
		};
	};
	002E7DF506A86C6F00C9D931 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 839}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {996, 270}}";
		};
	};
	002E7DF606A86C6F00C9D931 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {968, 7265}}";
			sepNavSelRange = "{2961, 0}";
			sepNavVisRect = "{{0, 876}, {968, 461}}";
		};
	};
	002E7DF706A86C6F00C9D931 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 713}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {996, 689}}";
		};
	};
	002E7DF806A86C6F00C9D931 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 1763}}";
			sepNavSelRange = "{1187, 0}";
			sepNavVisRect = "{{0, 1074}, {996, 689}}";
		};
	};
	002E7DFD06A86D7E00C9D931 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 5851}}";
			sepNavSelRange = "{561, 0}";
			sepNavVisRect = "{{0, 0}, {967, 461}}";
		};
	};
	002E7DFE06A86D7E00C9D931 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 532}}";
			sepNavSelRange = "{577, 0}";
			sepNavVisRect = "{{0, 0}, {967, 461}}";
		};
	};
	0035332F06A5DD5700AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {968, 1736}}";
			sepNavSelRange = "{4436, 0}";
			sepNavVisRect = "{{0, 1242}, {968, 484}}";
		};
	};
	0035333006A5DD5700AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {968, 1428}}";
			sepNavSelRange = "{2915, 0}";
			sepNavVisRect = "{{0, 934}, {968, 484}}";
		};
	};
	0035334106A5DD5700AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {968, 1063}}";
			sepNavSelRange = "{711, 0}";
			sepNavVisRect = "{{0, 0}, {968, 666}}";
		};
	};
	003533A106A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 6355}}";
			sepNavSelRange = "{115, 0}";
			sepNavVisRect = "{{0, 0}, {996, 270}}";
		};
	};
	003533A206A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 689}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {996, 689}}";
		};
	};
	003533A806A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {968, 4395}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {968, 484}}";
		};
	};
	003533A906A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {968, 2799}}";
			sepNavSelRange = "{4438, 53}";
			sepNavVisRect = "{{0, 1238}, {968, 484}}";
		};
	};
	003533AA06A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {968, 9015}}";
			sepNavSelRange = "{11413, 0}";
			sepNavVisRect = "{{0, 3710}, {968, 484}}";
		};
	};
	003533AB06A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {968, 12081}}";
			sepNavSelRange = "{13733, 203}";
			sepNavVisRect = "{{0, 5032}, {968, 484}}";
		};
	};
	003533AC06A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {968, 923}}";
			sepNavSelRange = "{1476, 0}";
			sepNavVisRect = "{{0, 448}, {968, 461}}";
		};
	};
	003533AD06A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {968, 7797}}";
			sepNavSelRange = "{4134, 5}";
			sepNavVisRect = "{{0, 1340}, {968, 484}}";
		};
	};
	003533AE06A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {968, 657}}";
			sepNavSelRange = "{420, 0}";
			sepNavVisRect = "{{0, 0}, {968, 484}}";
		};
	};
	003533AF06A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {968, 5053}}";
			sepNavSelRange = "{1244, 13}";
			sepNavVisRect = "{{0, 412}, {968, 484}}";
		};
	};
	003533B006A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {968, 1133}}";
			sepNavSelRange = "{1702, 0}";
			sepNavVisRect = "{{0, 467}, {968, 666}}";
		};
	};
	003533B106A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {968, 8105}}";
			sepNavSelRange = "{18414, 0}";
			sepNavVisRect = "{{0, 7608}, {968, 484}}";
		};
	};
	003533B306A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {968, 2841}}";
			sepNavSelRange = "{828, 0}";
			sepNavVisRect = "{{0, 78}, {968, 461}}";
		};
	};
	003533B406A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {968, 666}}";
			sepNavSelRange = "{1396, 22}";
			sepNavVisRect = "{{0, 0}, {968, 666}}";
		};
	};
	003533B506A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 755}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {996, 689}}";
		};
	};
	003533B606A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 4269}}";
			sepNavSelRange = "{1621, 0}";
			sepNavVisRect = "{{0, 2911}, {996, 689}}";
		};
	};
	003533B906A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {968, 1525}}";
			sepNavSelRange = "{1408, 0}";
			sepNavVisRect = "{{0, 374}, {968, 484}}";
		};
	};
	003533BA06A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1022, 10835}}";
			sepNavSelRange = "{3766, 0}";
			sepNavVisRect = "{{0, 1709}, {1022, 461}}";
		};
	};
	003533BB06A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {968, 937}}";
			sepNavSelRange = "{1234, 0}";
			sepNavVisRect = "{{0, 271}, {968, 666}}";
		};
	};
	003533BC06A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {968, 4059}}";
			sepNavSelRange = "{8684, 0}";
			sepNavVisRect = "{{0, 0}, {968, 461}}";
		};
	};
	003533BD06A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {968, 1567}}";
			sepNavSelRange = "{2344, 56}";
			sepNavVisRect = "{{0, 832}, {968, 484}}";
		};
	};
	003533BE06A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {968, 8651}}";
			sepNavSelRange = "{11267, 0}";
			sepNavVisRect = "{{0, 4903}, {968, 484}}";
		};
	};
	003533BF06A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {968, 2645}}";
			sepNavSelRange = "{1238, 0}";
			sepNavVisRect = "{{0, 1330}, {968, 484}}";
		};
	};
	003533C006A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {968, 4326}}";
			sepNavSelRange = "{7556, 0}";
			sepNavVisRect = "{{0, 2422}, {968, 484}}";
		};
	};
	003533C106A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1239, 2463}}";
			sepNavSelRange = "{3892, 17}";
			sepNavVisRect = "{{0, 1811}, {1239, 425}}";
		};
	};
	003533C206A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 11955}}";
			sepNavSelRange = "{14541, 0}";
			sepNavVisRect = "{{0, 5545}, {967, 461}}";
		};
	};
	003533C306A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1239, 1847}}";
			sepNavSelRange = "{2721, 0}";
			sepNavVisRect = "{{0, 1181}, {1239, 425}}";
		};
	};
	003533C406A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {968, 14811}}";
			sepNavSelRange = "{14581, 33}";
			sepNavVisRect = "{{0, 5911}, {968, 484}}";
		};
	};
	003533C806A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 689}}";
			sepNavSelRange = "{69, 0}";
			sepNavVisRect = "{{0, 0}, {996, 689}}";
		};
	};
	003533CC06A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 689}}";
			sepNavSelRange = "{943, 0}";
			sepNavVisRect = "{{0, 0}, {996, 689}}";
		};
	};
	003533CD06A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 1721}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {996, 689}}";
		};
	};
	003533CE06A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 689}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {996, 689}}";
		};
	};
	003533CF06A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1022, 4773}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1022, 461}}";
		};
	};
	003533D006A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 689}}";
			sepNavSelRange = "{1017, 33}";
			sepNavVisRect = "{{0, 0}, {996, 689}}";
		};
	};
	003533D106A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 5445}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {996, 689}}";
		};
	};
	003533D606A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 1567}}";
			sepNavSelRange = "{1121, 0}";
			sepNavVisRect = "{{0, 264}, {996, 270}}";
		};
	};
	003533D906A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {674, 350}}";
			sepNavSelRange = "{122, 0}";
			sepNavVisRect = "{{0, 0}, {674, 250}}";
		};
	};
	003533F106A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 5194}}";
			sepNavSelRange = "{774, 0}";
			sepNavVisRect = "{{0, 0}, {996, 689}}";
		};
	};
	003533F506A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {968, 826}}";
			sepNavSelRange = "{1926, 0}";
			sepNavVisRect = "{{0, 308}, {968, 484}}";
		};
	};
	003533F606A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1239, 1763}}";
			sepNavSelRange = "{4283, 0}";
			sepNavVisRect = "{{0, 1338}, {1239, 425}}";
		};
	};
	003533F706A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {968, 867}}";
			sepNavSelRange = "{1265, 0}";
			sepNavVisRect = "{{0, 356}, {968, 484}}";
		};
	};
	003533F806A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {968, 4367}}";
			sepNavSelRange = "{9928, 0}";
			sepNavVisRect = "{{0, 3864}, {968, 484}}";
			sepNavWindowFrame = "{{61, 227}, {750, 558}}";
		};
	};
	003533FA06A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {968, 1119}}";
			sepNavSelRange = "{1038, 0}";
			sepNavVisRect = "{{0, 0}, {968, 666}}";
		};
	};
	003533FB06A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 10065}}";
			sepNavSelRange = "{20571, 0}";
			sepNavVisRect = "{{0, 8182}, {959, 283}}";
		};
	};
	003533FC06A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 689}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {996, 689}}";
		};
	};
	0035340106A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1239, 3611}}";
			sepNavSelRange = "{1096, 0}";
			sepNavVisRect = "{{0, 405}, {1239, 425}}";
		};
	};
	0035340306A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {968, 1889}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {968, 484}}";
		};
	};
	0035340606A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {968, 484}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {968, 484}}";
		};
	};
	0035340806A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {968, 587}}";
			sepNavSelRange = "{643, 0}";
			sepNavVisRect = "{{0, 101}, {968, 484}}";
		};
	};
	0035340906A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {968, 2645}}";
			sepNavSelRange = "{2997, 144}";
			sepNavVisRect = "{{0, 1224}, {968, 484}}";
		};
	};
	0035340A06A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {968, 1301}}";
			sepNavSelRange = "{2294, 0}";
			sepNavVisRect = "{{0, 804}, {968, 484}}";
			sepNavWindowFrame = "{{38, 248}, {750, 558}}";
		};
	};
	0035340B06A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {968, 8021}}";
			sepNavSelRange = "{9664, 0}";
			sepNavVisRect = "{{0, 3828}, {968, 484}}";
		};
	};
	0035340C06A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {968, 666}}";
			sepNavSelRange = "{964, 0}";
			sepNavVisRect = "{{0, 0}, {968, 666}}";
		};
	};
	0035340D06A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 2211}}";
			sepNavSelRange = "{939, 0}";
			sepNavVisRect = "{{0, 184}, {996, 689}}";
		};
	};
	0035340F06A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 1385}}";
			sepNavSelRange = "{2029, 0}";
			sepNavVisRect = "{{0, 924}, {967, 461}}";
		};
	};
	0035341006A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 4213}}";
			sepNavSelRange = "{4548, 0}";
			sepNavVisRect = "{{0, 2330}, {959, 283}}";
		};
	};
	0035341206A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 1273}}";
			sepNavSelRange = "{866, 0}";
			sepNavVisRect = "{{0, 0}, {996, 689}}";
		};
	};
	0035341306A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 503}}";
			sepNavSelRange = "{1038, 0}";
			sepNavVisRect = "{{0, 222}, {996, 270}}";
		};
	};
	0035341406A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 1945}}";
			sepNavSelRange = "{1251, 0}";
			sepNavVisRect = "{{0, 209}, {996, 689}}";
		};
	};
	0035341506A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {968, 587}}";
			sepNavSelRange = "{1151, 14}";
			sepNavVisRect = "{{0, 0}, {968, 461}}";
		};
	};
	0035341606A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {784, 5557}}";
			sepNavSelRange = "{8486, 30}";
			sepNavVisRect = "{{0, 3752}, {784, 227}}";
		};
	};
	0035341706A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 689}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {996, 689}}";
		};
	};
	0035341806A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 1665}}";
			sepNavSelRange = "{618, 0}";
			sepNavVisRect = "{{0, 0}, {967, 461}}";
		};
	};
	0035341A06A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 4661}}";
			sepNavSelRange = "{9872, 0}";
			sepNavVisRect = "{{0, 225}, {967, 461}}";
		};
	};
	0035341B06A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 545}}";
			sepNavSelRange = "{1026, 0}";
			sepNavVisRect = "{{0, 275}, {996, 270}}";
		};
	};
	0035341C06A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 2883}}";
			sepNavSelRange = "{949, 34}";
			sepNavVisRect = "{{0, 334}, {996, 270}}";
		};
	};
	0035341E06A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 2239}}";
			sepNavSelRange = "{993, 30}";
			sepNavVisRect = "{{0, 250}, {996, 270}}";
		};
	};
	0035342006A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 713}}";
			sepNavSelRange = "{966, 0}";
			sepNavVisRect = "{{0, 0}, {996, 689}}";
		};
	};
	0035342106A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 3555}}";
			sepNavSelRange = "{1108, 0}";
			sepNavVisRect = "{{0, 0}, {996, 689}}";
		};
	};
	0035342206A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 689}}";
			sepNavSelRange = "{971, 0}";
			sepNavVisRect = "{{0, 0}, {996, 689}}";
		};
	};
	0035342306A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {862, 4325}}";
			sepNavSelRange = "{1070, 0}";
			sepNavVisRect = "{{0, 294}, {862, 330}}";
		};
	};
	0035342406A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 825}}";
			sepNavSelRange = "{1002, 0}";
			sepNavVisRect = "{{0, 125}, {996, 689}}";
		};
	};
	0035342506A5DD8500AB4577 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 1021}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {996, 689}}";
		};
	};
	007B19B106E4D2C80043575C = {
		fileReference = 003533C006A5DD8500AB4577;
		functionName = "-dealloc";
		isa = PBXFileBreakpoint;
		lineNumber = 1501;
		state = 1;
	};
	00909C5406DB52A0002FB6AB = {
		fileReference = 0035341606A5DD8500AB4577;
		functionName = "-nextFrame";
		isa = PBXFileBreakpoint;
		lineNumber = 365;
		state = 1;
	};
	0090AC8306E5E3250096C5FC = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {968, 727}}";
			sepNavSelRange = "{1116, 0}";
			sepNavVisRect = "{{0, 234}, {968, 484}}";
		};
	};
	0090AC8406E5E3250096C5FC = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {968, 4339}}";
			sepNavSelRange = "{8588, 678}";
			sepNavVisRect = "{{0, 3604}, {968, 484}}";
		};
	};
	00971F3C06E4FA6F004307EA = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {968, 601}}";
			sepNavSelRange = "{988, 0}";
			sepNavVisRect = "{{0, 28}, {968, 484}}";
		};
	};
	00971F3D06E4FA6F004307EA = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {968, 1455}}";
			sepNavSelRange = "{1344, 36}";
			sepNavVisRect = "{{0, 384}, {968, 484}}";
		};
	};
	00971F5406E4FFBF004307EA = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {968, 741}}";
			sepNavSelRange = "{1316, 17}";
			sepNavVisRect = "{{0, 243}, {968, 484}}";
		};
	};
	00971F5506E4FFBF004307EA = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {968, 2043}}";
			sepNavSelRange = "{2062, 62}";
			sepNavVisRect = "{{0, 1193}, {968, 484}}";
		};
	};
	0097241206E51844004307EA = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {968, 559}}";
			sepNavSelRange = "{1050, 28}";
			sepNavVisRect = "{{0, 0}, {968, 484}}";
		};
	};
	0097241306E51844004307EA = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {968, 1511}}";
			sepNavSelRange = "{1754, 0}";
			sepNavVisRect = "{{0, 255}, {968, 484}}";
			sepNavWindowFrame = "{{15, 269}, {750, 558}}";
		};
	};
	0097243706E51A99004307EA = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {968, 671}}";
			sepNavSelRange = "{1270, 0}";
			sepNavVisRect = "{{0, 126}, {968, 484}}";
		};
	};
	0097243806E51A99004307EA = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {968, 2589}}";
			sepNavSelRange = "{40, 0}";
			sepNavVisRect = "{{0, 0}, {968, 484}}";
		};
	};
	009724ED06E528BE004307EA = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = BIView.h;
		path = /Users/mick/openDev/KisMACng/Subprojects/files/BIGeneric.framework/Headers/BIView.h;
		refType = 0;
		sourceTree = "<absolute>";
	};
	0097255406E52AFE004307EA = {
		fRef = 009724ED06E528BE004307EA;
		isa = PBXTextBookmark;
		name = "}
";
		rLen = 2;
		rLoc = 197;
		rType = 0;
		vrLen = 237;
		vrLoc = 0;
	};
	0097255606E52AFE004307EA = {
		fRef = 009724ED06E528BE004307EA;
		isa = PBXTextBookmark;
		name = "}
";
		rLen = 2;
		rLoc = 197;
		rType = 0;
		vrLen = 237;
		vrLoc = 0;
	};
	009F5C5D06A5C8DF004BB18E = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		cppStopOnCatchEnabled = 0;
		cppStopOnThrowEnabled = 0;
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		libgmallocEnabled = 0;
		name = KisMAC;
		savedGlobals = {
		};
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	009F5C6006A5C8FF004BB18E = {
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 1;
		isa = PBXSourceControlManager;
		scmConfiguration = {
		};
		scmType = scm.subversion;
	};
	009F5C6106A5C8FF004BB18E = {
		indexTemplatePath = "";
		isa = PBXCodeSenseManager;
		usesDefaults = 1;
		wantsCodeCompletion = 1;
		wantsCodeCompletionAutoSuggestions = 1;
		wantsCodeCompletionCaseSensitivity = 1;
		wantsCodeCompletionListAlways = 1;
		wantsCodeCompletionOnlyMatchingItems = 1;
		wantsCodeCompletionParametersIncluded = 1;
		wantsCodeCompletionPlaceholdersInserted = 1;
		wantsCodeCompletionTabCompletes = 1;
		wantsIndex = 1;
	};
	00C5F12A06DE0C98001EC02F = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {968, 559}}";
			sepNavSelRange = "{1082, 25}";
			sepNavVisRect = "{{0, 0}, {968, 484}}";
			sepNavWindowFrame = "{{61, 227}, {750, 558}}";
		};
	};
	00C5F12B06DE0C98001EC02F = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {968, 2169}}";
			sepNavSelRange = "{2460, 0}";
			sepNavVisRect = "{{0, 818}, {968, 484}}";
		};
	};
	00C5F13206DE0EAF001EC02F = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {968, 517}}";
			sepNavSelRange = "{695, 0}";
			sepNavVisRect = "{{0, 24}, {968, 484}}";
		};
	};
	00C5F13306DE0EAF001EC02F = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {968, 685}}";
			sepNavSelRange = "{1115, 0}";
			sepNavVisRect = "{{0, 182}, {968, 484}}";
		};
	};
	00CBA25806DB7D09000ACD19 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {968, 666}}";
			sepNavSelRange = "{1060, 0}";
			sepNavVisRect = "{{0, 0}, {968, 666}}";
		};
	};
	00CBA25906DB7D0A000ACD19 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {968, 4787}}";
			sepNavSelRange = "{10202, 0}";
			sepNavVisRect = "{{0, 3986}, {968, 666}}";
		};
	};
	00CBA33E06DB8FDE000ACD19 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {968, 1301}}";
			sepNavSelRange = "{2272, 55}";
			sepNavVisRect = "{{0, 780}, {968, 484}}";
		};
	};
	00CBA33F06DB8FDE000ACD19 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {968, 4927}}";
			sepNavSelRange = "{1497, 0}";
			sepNavVisRect = "{{0, 4443}, {968, 484}}";
			sepNavWindowFrame = "{{38, 248}, {750, 558}}";
		};
	};
	00E140C306E5F733009DC179 = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSEvent.h;
		path = /System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSEvent.h;
		refType = 0;
		sourceTree = "<absolute>";
	};
	00E1426506E62943009DC179 = {
		fRef = 0035340B06A5DD8500AB4577;
		isa = PBXTextBookmark;
		name = "ZoomPictureView.m: 429";
		rLen = 0;
		rLoc = 14408;
		rType = 0;
		vrLen = 1040;
		vrLoc = 8828;
	};
	00E1426B06E62A44009DC179 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {968, 489}}";
			sepNavSelRange = "{631, 0}";
			sepNavVisRect = "{{0, 0}, {968, 484}}";
			sepNavWindowFrame = "{{15, 269}, {750, 558}}";
		};
	};
	00E1426C06E62A44009DC179 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1239, 1791}}";
			sepNavSelRange = "{2535, 0}";
			sepNavVisRect = "{{0, 1216}, {1239, 425}}";
		};
	};
	00E1427106E62CE5009DC179 = {
		fRef = 00C5F12A06DE0C98001EC02F;
		isa = PBXTextBookmark;
		name = "- (void)_alignControlPanel;\n";
		rLen = 54;
		rLoc = 1054;
		rType = 0;
		vrLen = 1143;
		vrLoc = 0;
	};
	00E1427206E62CE5009DC179 = {
		fRef = 00ED80A606E32C9600455A05;
		isa = PBXTextBookmark;
		name = "/*\n        \n        File:\t\t\tNetView.h\n        Program:\t\tKisMAC\n\tAuthor:\t\t\tMichael Roßberg\n\t\t\t\tmick@binaervarianz.de\n\tDescription:\t\tKisMAC is a wireless stumbler for MacOS X.\n                \n        This file is part of KisMAC.\n\n    KisMAC is free software; you can redistribute it and/or modify\n    it under the terms of the GNU General Public License as published by\n    the Free Software Foundation; either version 2 of the License, or\n    (at your option) any later version.\n\n    KisMAC is distributed in the hope that it will be useful,\n    but WITHOUT ANY WARRANTY; without even the implied warranty of\n    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the\n    GNU General Public License for more details.\n\n    You should have received a copy of the GNU General Public License\n    along with KisMAC; if not, write to the Free Software\n    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA\n*/";
		rLen = 933;
		rLoc = 0;
		rType = 0;
		vrLen = 1149;
		vrLoc = 0;
	};
	00E1427406E62CE5009DC179 = {
		fRef = 0035340B06A5DD8500AB4577;
		isa = PBXTextBookmark;
		name = "ZoomPictureView.m: 429";
		rLen = 0;
		rLoc = 14408;
		rType = 0;
		vrLen = 1040;
		vrLoc = 8828;
	};
	00E1427606E62CE5009DC179 = {
		fRef = 00C5F12A06DE0C98001EC02F;
		isa = PBXTextBookmark;
		name = "- (void)_alignControlPanel;\n";
		rLen = 54;
		rLoc = 1054;
		rType = 0;
		vrLen = 1143;
		vrLoc = 0;
	};
	00E1427806E62CE5009DC179 = {
		fRef = 00C5F12A06DE0C98001EC02F;
		isa = PBXTextBookmark;
		name = "- (void)_alignControlPanel;\n";
		rLen = 54;
		rLoc = 1054;
		rType = 0;
		vrLen = 1143;
		vrLoc = 0;
	};
	00E1427A06E62CE5009DC179 = {
		fRef = 00ED80A606E32C9600455A05;
		isa = PBXTextBookmark;
		name = "/*\n        \n        File:\t\t\tNetView.h\n        Program:\t\tKisMAC\n\tAuthor:\t\t\tMichael Roßberg\n\t\t\t\tmick@binaervarianz.de\n\tDescription:\t\tKisMAC is a wireless stumbler for MacOS X.\n                \n        This file is part of KisMAC.\n\n    KisMAC is free software; you can redistribute it and/or modify\n    it under the terms of the GNU General Public License as published by\n    the Free Software Foundation; either version 2 of the License, or\n    (at your option) any later version.\n\n    KisMAC is distributed in the hope that it will be useful,\n    but WITHOUT ANY WARRANTY; without even the implied warranty of\n    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the\n    GNU General Public License for more details.\n\n    You should have received a copy of the GNU General Public License\n    along with KisMAC; if not, write to the Free Software\n    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA\n*/";
		rLen = 933;
		rLoc = 0;
		rType = 0;
		vrLen = 1149;
		vrLoc = 0;
	};
	00E1427C06E62CE5009DC179 = {
		fRef = 00E1426C06E62A44009DC179;
		isa = PBXTextBookmark;
		name = "PointView.m: 25";
		rLen = 0;
		rLoc = 936;
		rType = 0;
		vrLen = 993;
		vrLoc = 0;
	};
	00E1427E06E62CE5009DC179 = {
		fRef = 00E1426C06E62A44009DC179;
		isa = PBXTextBookmark;
		name = "PointView.m: 36";
		rLen = 0;
		rLoc = 2090;
		rType = 0;
		vrLen = 918;
		vrLoc = 371;
	};
	00E1427F06E62CE5009DC179 = {
		fRef = 00E1426C06E62A44009DC179;
		isa = PBXTextBookmark;
		name = "PointView.m: 39";
		rLen = 0;
		rLoc = 2090;
		rType = 0;
		vrLen = 943;
		vrLoc = 371;
	};
	00E1428006E62CE5009DC179 = {
		fRef = 0035340B06A5DD8500AB4577;
		isa = PBXTextBookmark;
		name = "ZoomPictureView.m: 429";
		rLen = 0;
		rLoc = 14408;
		rType = 0;
		vrLen = 1040;
		vrLoc = 8828;
	};
	00E1428506E630D7009DC179 = {
		fRef = 00E1426C06E62A44009DC179;
		isa = PBXTextBookmark;
		name = "PointView.m: 97";
		rLen = 0;
		rLoc = 2910;
		rType = 0;
		vrLen = 798;
		vrLoc = 1698;
	};
	00E1428606E630D7009DC179 = {
		fRef = 00CBA33E06DB8FDE000ACD19;
		isa = PBXTextBookmark;
		name = "MapView.h: _zoomFact";
		rLen = 0;
		rLoc = 1799;
		rType = 0;
		vrLen = 880;
		vrLoc = 1115;
	};
	00E1428706E630D7009DC179 = {
		fRef = 00CBA33F06DB8FDE000ACD19;
		isa = PBXTextBookmark;
		name = "MapView.m: 36";
		rLen = 0;
		rLoc = 1208;
		rType = 0;
		vrLen = 1076;
		vrLoc = 1135;
	};
	00E1428806E630D7009DC179 = {
		fRef = 00E1426C06E62A44009DC179;
		isa = PBXTextBookmark;
		name = "PointView.m: 76";
		rLen = 0;
		rLoc = 2387;
		rType = 0;
		vrLen = 588;
		vrLoc = 1698;
	};
	00E1428906E630D7009DC179 = {
		fRef = 00E1426C06E62A44009DC179;
		isa = PBXTextBookmark;
		name = "PointView.m: 97";
		rLen = 0;
		rLoc = 2910;
		rType = 0;
		vrLen = 798;
		vrLoc = 1698;
	};
	00E1428A06E630D7009DC179 = {
		fRef = 00CBA33F06DB8FDE000ACD19;
		isa = PBXTextBookmark;
		name = "MapView.m: 36";
		rLen = 0;
		rLoc = 1208;
		rType = 0;
		vrLen = 1076;
		vrLoc = 1135;
	};
	00E1428B06E630D7009DC179 = {
		fRef = 00CBA33E06DB8FDE000ACD19;
		isa = PBXTextBookmark;
		name = "MapView.h: _zoomFact";
		rLen = 0;
		rLoc = 1799;
		rType = 0;
		vrLen = 880;
		vrLoc = 1115;
	};
	00E1428D06E630D7009DC179 = {
		fRef = 00E140C306E5F733009DC179;
		isa = PBXTextBookmark;
		name = locationInWindow;
		rLen = 16;
		rLoc = 3172;
		rType = 0;
		vrLen = 1164;
		vrLoc = 3093;
	};
	00E1428E06E630D7009DC179 = {
		fRef = 00E1426C06E62A44009DC179;
		isa = PBXTextBookmark;
		rLen = 1;
		rLoc = 117;
		rType = 1;
	};
	00E1428F06E630D7009DC179 = {
		fRef = 00E140C306E5F733009DC179;
		isa = PBXTextBookmark;
		name = locationInWindow;
		rLen = 16;
		rLoc = 3172;
		rType = 0;
		vrLen = 1164;
		vrLoc = 3093;
	};
	00E142AD06E64457009DC179 = {
		fRef = 00CBA33F06DB8FDE000ACD19;
		isa = PBXTextBookmark;
		name = "MapView.m: 56";
		rLen = 0;
		rLoc = 1857;
		rType = 0;
		vrLen = 1086;
		vrLoc = 1208;
	};
	00E142AE06E64457009DC179 = {
		fRef = 00E1426C06E62A44009DC179;
		isa = PBXTextBookmark;
		name = "PointView.m: 84";
		rLen = 0;
		rLoc = 2535;
		rType = 0;
		vrLen = 715;
		vrLoc = 2506;
	};
	00ED80A606E32C9600455A05 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {968, 741}}";
			sepNavSelRange = "{0, 933}";
			sepNavVisRect = "{{0, 0}, {968, 484}}";
		};
	};
	00ED80A706E32C9600455A05 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {968, 2589}}";
			sepNavSelRange = "{5266, 328}";
			sepNavVisRect = "{{0, 2105}, {968, 484}}";
		};
	};
	00F57C4B06A886630035AE2F = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 689}}";
			sepNavSelRange = "{278, 0}";
			sepNavVisRect = "{{0, 0}, {996, 689}}";
		};
	};
	00F57C4C06A886630035AE2F = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 11171}}";
			sepNavSelRange = "{470, 0}";
			sepNavVisRect = "{{0, 0}, {996, 689}}";
		};
	};
	00F57CAB06A8887F0035AE2F = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {968, 3822}}";
			sepNavSelRange = "{346, 0}";
			sepNavVisRect = "{{0, 0}, {968, 461}}";
		};
	};
	00F57CAC06A8887F0035AE2F = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {968, 741}}";
			sepNavSelRange = "{295, 0}";
			sepNavVisRect = "{{0, 0}, {968, 461}}";
		};
	};
	00F57CBC06A99A8B0035AE2F = {
		fileReference = 0035341406A5DD8500AB4577;
		functionName = "+loadBackend";
		isa = PBXFileBreakpoint;
		lineNumber = 93;
		state = 1;
	};
	00F60C8A06E65F82002A09BE = {
		fRef = 00CBA33F06DB8FDE000ACD19;
		isa = PBXTextBookmark;
		name = "MapView.m: 60";
		rLen = 0;
		rLoc = 1982;
		rType = 0;
		vrLen = 1085;
		vrLoc = 1208;
	};
	00F60C8B06E65F82002A09BE = {
		fRef = 00CBA33F06DB8FDE000ACD19;
		isa = PBXTextBookmark;
		name = "MapView.m: 60";
		rLen = 0;
		rLoc = 1982;
		rType = 0;
		vrLen = 1085;
		vrLoc = 1208;
	};
	00F60C8E06E65FF1002A09BE = {
		fRef = 00CBA33F06DB8FDE000ACD19;
		isa = PBXTextBookmark;
		name = "MapView.m: 65";
		rLen = 0;
		rLoc = 2142;
		rType = 0;
		vrLen = 1085;
		vrLoc = 1208;
	};
	00F60C8F06E66002002A09BE = {
		fRef = 00CBA33F06DB8FDE000ACD19;
		isa = PBXTextBookmark;
		name = "MapView.m: 65";
		rLen = 0;
		rLoc = 2142;
		rType = 0;
		vrLen = 1085;
		vrLoc = 1208;
	};
	00F60C9006E66024002A09BE = {
		fRef = 00CBA33F06DB8FDE000ACD19;
		isa = PBXTextBookmark;
		name = "MapView.m: 65";
		rLen = 0;
		rLoc = 2142;
		rType = 0;
		vrLen = 1085;
		vrLoc = 1208;
	};
	00F60C9106E66024002A09BE = {
		fRef = 0090AC8406E5E3250096C5FC;
		isa = PBXTextBookmark;
		name = "- (void)zoomThread:(id)object {\n    NSAutoreleasePool* subpool = [[NSAutoreleasePool alloc] init];\n    BOOL didSomething;\n    int i;\n    \n    if([_zoomLock tryLock]) {\n        [self retain];\n        while(YES) {\n            didSomething = NO;\n            for (i = 0; i < 6; i++) {\n                ADJUSTX(i, fill);\n                ADJUSTX(i, border);\n            }\n            if (!didSomething) break;\n            [self _generateCache];\n            [[WaveHelper mapView] setNeedsDisplayInRect:_frame];\n            [NSThread sleepUntilDate:[NSDate dateWithTimeIntervalSinceNow:0.1]];\n        }\n        [self release];\n        [_zoomLock unlock];\n    }\n\n    [subpool release];\n}\n";
		rLen = 678;
		rLoc = 8588;
		rType = 0;
		vrLen = 1326;
		vrLoc = 7940;
	};
	00F60C9206E66024002A09BE = {
		fRef = 0090AC8306E5E3250096C5FC;
		isa = PBXTextBookmark;
		name = "MapControlPanel.h: 37";
		rLen = 0;
		rLoc = 1116;
		rType = 0;
		vrLen = 863;
		vrLoc = 550;
	};
	00F60C9306E66024002A09BE = {
		fRef = 00C5F12A06DE0C98001EC02F;
		isa = PBXTextBookmark;
		name = "- (void)_alignControlPanel;\n";
		rLen = 54;
		rLoc = 1054;
		rType = 0;
		vrLen = 1143;
		vrLoc = 0;
	};
	00F60C9406E66024002A09BE = {
		fRef = 00CBA33F06DB8FDE000ACD19;
		isa = PBXTextBookmark;
		name = "MapView.m: 65";
		rLen = 0;
		rLoc = 2142;
		rType = 0;
		vrLen = 1085;
		vrLoc = 1208;
	};
	00F60C9506E66024002A09BE = {
		fRef = 0090AC8406E5E3250096C5FC;
		isa = PBXTextBookmark;
		name = "- (void)zoomThread:(id)object {\n    NSAutoreleasePool* subpool = [[NSAutoreleasePool alloc] init];\n    BOOL didSomething;\n    int i;\n    \n    if([_zoomLock tryLock]) {\n        [self retain];\n        while(YES) {\n            didSomething = NO;\n            for (i = 0; i < 6; i++) {\n                ADJUSTX(i, fill);\n                ADJUSTX(i, border);\n            }\n            if (!didSomething) break;\n            [self _generateCache];\n            [[WaveHelper mapView] setNeedsDisplayInRect:_frame];\n            [NSThread sleepUntilDate:[NSDate dateWithTimeIntervalSinceNow:0.1]];\n        }\n        [self release];\n        [_zoomLock unlock];\n    }\n\n    [subpool release];\n}\n";
		rLen = 678;
		rLoc = 8588;
		rType = 0;
		vrLen = 1326;
		vrLoc = 7940;
	};
	00F60C9606E66024002A09BE = {
		fRef = 0090AC8306E5E3250096C5FC;
		isa = PBXTextBookmark;
		name = "MapControlPanel.h: 37";
		rLen = 0;
		rLoc = 1116;
		rType = 0;
		vrLen = 863;
		vrLoc = 550;
	};
	00F60C9706E66024002A09BE = {
		fRef = 00C5F12A06DE0C98001EC02F;
		isa = PBXTextBookmark;
		name = "MapViewPrivate.h: _setStatus:";
		rLen = 0;
		rLoc = 1096;
		rType = 0;
		vrLen = 1135;
		vrLoc = 0;
	};
	00F60C9806E66281002A09BE = {
		fRef = 00C5F12B06DE0C98001EC02F;
		isa = PBXTextBookmark;
		name = "MapViewPrivate.m: 42";
		rLen = 0;
		rLoc = 1400;
		rType = 0;
		vrLen = 982;
		vrLoc = 616;
	};
	00F60C9906E66281002A09BE = {
		fRef = 00CBA33E06DB8FDE000ACD19;
		isa = PBXTextBookmark;
		name = "MapView.h: selInvalid";
		rLen = 0;
		rLoc = 1179;
		rType = 0;
		vrLen = 773;
		vrLoc = 931;
	};
	00F60C9A06E66281002A09BE = {
		fRef = 00CBA33F06DB8FDE000ACD19;
		isa = PBXTextBookmark;
		name = "MapView.m: 197";
		rLen = 0;
		rLoc = 6920;
		rType = 0;
		vrLen = 1030;
		vrLoc = 6273;
	};
	00F60C9B06E66281002A09BE = {
		fRef = 00C5F12B06DE0C98001EC02F;
		isa = PBXTextBookmark;
		name = "MapViewPrivate.m: 75";
		rLen = 0;
		rLoc = 2460;
		rType = 0;
		vrLen = 1074;
		vrLoc = 1540;
	};
	00F60C9C06E66281002A09BE = {
		fRef = 00C5F12B06DE0C98001EC02F;
		isa = PBXTextBookmark;
		name = _alignCurrentPos;
		rLen = 16;
		rLoc = 2096;
		rType = 0;
		vrLen = 1175;
		vrLoc = 1569;
	};
	00F60C9D06E66281002A09BE = {
		fRef = 00C5F12B06DE0C98001EC02F;
		isa = PBXTextBookmark;
		name = "MapViewPrivate.m: 42";
		rLen = 0;
		rLoc = 1400;
		rType = 0;
		vrLen = 982;
		vrLoc = 616;
	};
	00F60C9E06E66281002A09BE = {
		fRef = 00CBA33E06DB8FDE000ACD19;
		isa = PBXTextBookmark;
		name = "MapView.h: selInvalid";
		rLen = 0;
		rLoc = 1179;
		rType = 0;
		vrLen = 773;
		vrLoc = 931;
	};
	00F60C9F06E66281002A09BE = {
		fRef = 00CBA33F06DB8FDE000ACD19;
		isa = PBXTextBookmark;
		name = "MapView.m: 50";
		rLen = 0;
		rLoc = 1570;
		rType = 0;
		vrLen = 1132;
		vrLoc = 1358;
	};
	00F60CA006E66281002A09BE = {
		fRef = 00E1426C06E62A44009DC179;
		isa = PBXTextBookmark;
		name = "PointView.m: 84";
		rLen = 0;
		rLoc = 2535;
		rType = 0;
		vrLen = 713;
		vrLoc = 2506;
	};
	00F60CA106E66281002A09BE = {
		fRef = 00C5F12B06DE0C98001EC02F;
		isa = PBXTextBookmark;
		rLen = 1;
		rLoc = 79;
		rType = 1;
	};
	00F60CA206E66281002A09BE = {
		fRef = 00E1426C06E62A44009DC179;
		isa = PBXTextBookmark;
		name = "PointView.m: 84";
		rLen = 0;
		rLoc = 2535;
		rType = 0;
		vrLen = 713;
		vrLoc = 2506;
	};
	00F60CA306E66281002A09BE = {
		fRef = 00C5F12B06DE0C98001EC02F;
		isa = PBXTextBookmark;
		name = "_selmode != selShowCurPos";
		rLen = 25;
		rLoc = 2136;
		rType = 0;
		vrLen = 979;
		vrLoc = 1668;
	};
	00F60CA706E662B6002A09BE = {
		fRef = 00C5F12B06DE0C98001EC02F;
		isa = PBXTextBookmark;
		name = "_selmode != selShowCurPos";
		rLen = 25;
		rLoc = 2136;
		rType = 0;
		vrLen = 979;
		vrLoc = 1668;
	};
	00F60CA806E662E0002A09BE = {
		fRef = 00CBA33F06DB8FDE000ACD19;
		isa = PBXTextBookmark;
		name = "MapView.m: 50";
		rLen = 0;
		rLoc = 1700;
		rType = 0;
		vrLen = 1132;
		vrLoc = 1358;
	};
	00F60CA906E662E0002A09BE = {
		fRef = 00E1426C06E62A44009DC179;
		isa = PBXTextBookmark;
		name = "PointView.m: 99";
		rLen = 0;
		rLoc = 2910;
		rType = 0;
		vrLen = 813;
		vrLoc = 1693;
	};
	00F60CAA06E662E0002A09BE = {
		fRef = 00CBA33F06DB8FDE000ACD19;
		isa = PBXTextBookmark;
		name = "MapView.m: 50";
		rLen = 0;
		rLoc = 1700;
		rType = 0;
		vrLen = 1132;
		vrLoc = 1358;
	};
	00F60CAB06E662E0002A09BE = {
		fRef = 00E1426C06E62A44009DC179;
		isa = PBXTextBookmark;
		name = "PointView.m: 53";
		rLen = 0;
		rLoc = 1744;
		rType = 0;
		vrLen = 889;
		vrLoc = 1221;
	};
	00F60CAC06E662E0002A09BE = {
		fRef = 00C5F12B06DE0C98001EC02F;
		isa = PBXTextBookmark;
		name = "_selmode != selShowCurPos";
		rLen = 25;
		rLoc = 2136;
		rType = 0;
		vrLen = 979;
		vrLoc = 1668;
	};
	00F60CAD06E66417002A09BE = {
		fRef = 00E1426C06E62A44009DC179;
		isa = PBXTextBookmark;
		name = "PointView.m: 53";
		rLen = 0;
		rLoc = 1744;
		rType = 0;
		vrLen = 889;
		vrLoc = 1221;
	};
	00F60CAE06E66417002A09BE = {
		fRef = 00C5F12A06DE0C98001EC02F;
		isa = PBXTextBookmark;
		name = "- (void)_alignCurrentPos;";
		rLen = 25;
		rLoc = 1082;
		rType = 0;
		vrLen = 1146;
		vrLoc = 0;
	};
	00F60CAF06E66417002A09BE = {
		fRef = 00C5F12B06DE0C98001EC02F;
		isa = PBXTextBookmark;
		name = netContainer;
		rLen = 12;
		rLoc = 1843;
		rType = 0;
		vrLen = 1009;
		vrLoc = 1421;
	};
	00F60CB006E66417002A09BE = {
		fRef = 00CBA33F06DB8FDE000ACD19;
		isa = PBXTextBookmark;
		name = "MapView.m: 330";
		rLen = 0;
		rLoc = 10336;
		rType = 0;
		vrLen = 703;
		vrLoc = 9797;
	};
	00F60CB106E66417002A09BE = {
		fRef = 00E1426C06E62A44009DC179;
		isa = PBXTextBookmark;
		name = "PointView.m: 53";
		rLen = 0;
		rLoc = 1744;
		rType = 0;
		vrLen = 889;
		vrLoc = 1221;
	};
	00F60CB206E66417002A09BE = {
		fRef = 00C5F12A06DE0C98001EC02F;
		isa = PBXTextBookmark;
		name = "- (void)_alignCurrentPos;";
		rLen = 25;
		rLoc = 1082;
		rType = 0;
		vrLen = 1146;
		vrLoc = 0;
	};
	00F60CB306E66417002A09BE = {
		fRef = 00C5F12B06DE0C98001EC02F;
		isa = PBXTextBookmark;
		name = "MapViewPrivate.m: 44";
		rLen = 0;
		rLoc = 1373;
		rType = 0;
		vrLen = 998;
		vrLoc = 616;
	};
	00F60CB406E66417002A09BE = {
		fRef = 00CBA33F06DB8FDE000ACD19;
		isa = PBXTextBookmark;
		name = "MapView.m: 330";
		rLen = 0;
		rLoc = 10336;
		rType = 0;
		vrLen = 703;
		vrLoc = 9797;
	};
	00F60CB506E66417002A09BE = {
		fRef = 00C5F12B06DE0C98001EC02F;
		isa = PBXTextBookmark;
		name = netContainer;
		rLen = 12;
		rLoc = 1843;
		rType = 0;
		vrLen = 1009;
		vrLoc = 1421;
	};
	00F60CB606E66417002A09BE = {
		fRef = 00CBA33F06DB8FDE000ACD19;
		isa = PBXTextBookmark;
		name = "MapView.m: 56";
		rLen = 0;
		rLoc = 1787;
		rType = 0;
		vrLen = 1096;
		vrLoc = 1135;
	};
	00F60CB706E66417002A09BE = {
		fRef = 00C5F12B06DE0C98001EC02F;
		isa = PBXTextBookmark;
		name = "_selmode != selShowCurPos";
		rLen = 25;
		rLoc = 2165;
		rType = 0;
		vrLen = 951;
		vrLoc = 1707;
	};
	00F60CB806E6642B002A09BE = {
		fRef = 00CBA33F06DB8FDE000ACD19;
		isa = PBXTextBookmark;
		name = "MapView.m: 56";
		rLen = 0;
		rLoc = 1787;
		rType = 0;
		vrLen = 1096;
		vrLoc = 1135;
	};
	00F60CB906E6642B002A09BE = {
		fRef = 00E1426B06E62A44009DC179;
		isa = PBXBookmark;
	};
	00F60CBA06E6642B002A09BE = {
		fRef = 00CBA33F06DB8FDE000ACD19;
		isa = PBXTextBookmark;
		name = "MapView.m: 56";
		rLen = 0;
		rLoc = 1787;
		rType = 0;
		vrLen = 1096;
		vrLoc = 1135;
	};
	00F60CBB06E6642B002A09BE = {
		fRef = 00E1426B06E62A44009DC179;
		isa = PBXTextBookmark;
		name = _animLock;
		rLen = 9;
		rLoc = 1071;
		rType = 0;
		vrLen = 1090;
		vrLoc = 0;
	};
	00F60CBC06E6642B002A09BE = {
		fRef = 00C5F12B06DE0C98001EC02F;
		isa = PBXTextBookmark;
		name = "_selmode != selShowCurPos";
		rLen = 25;
		rLoc = 2165;
		rType = 0;
		vrLen = 951;
		vrLoc = 1707;
	};
	00F60CBD06E66437002A09BE = {
		fRef = 00E1426B06E62A44009DC179;
		isa = PBXTextBookmark;
		name = _animLock;
		rLen = 9;
		rLoc = 1071;
		rType = 0;
		vrLen = 1090;
		vrLoc = 0;
	};
	00F60CBE06E66437002A09BE = {
		fRef = 00C5F12B06DE0C98001EC02F;
		isa = PBXTextBookmark;
		name = "_selmode != selShowCurPos";
		rLen = 25;
		rLoc = 2165;
		rType = 0;
		vrLen = 951;
		vrLoc = 1707;
	};
	00F60CC006E66520002A09BE = {
		fRef = 00E1426B06E62A44009DC179;
		isa = PBXTextBookmark;
		name = "PointView.h: 18";
		rLen = 0;
		rLoc = 631;
		rType = 0;
		vrLen = 1090;
		vrLoc = 0;
	};
	00F60CC106E66520002A09BE = {
		fRef = 00E1426C06E62A44009DC179;
		isa = PBXTextBookmark;
		name = "PointView.m: 100";
		rLen = 0;
		rLoc = 3003;
		rType = 0;
		vrLen = 792;
		vrLoc = 2439;
	};
	00F60CC206E66520002A09BE = {
		fRef = 00C5F12B06DE0C98001EC02F;
		isa = PBXTextBookmark;
		name = netContainer;
		rLen = 12;
		rLoc = 1843;
		rType = 0;
		vrLen = 1009;
		vrLoc = 1421;
	};
	00F60CC306E66520002A09BE = {
		fRef = 00CBA33E06DB8FDE000ACD19;
		isa = PBXTextBookmark;
		name = "- (void)setNeedsDisplayInMoveRect:(NSRect)invalidRect;\n";
		rLen = 55;
		rLoc = 2272;
		rType = 0;
		vrLen = 992;
		vrLoc = 1634;
	};
	00F60CC406E66520002A09BE = {
		fRef = 00CBA33F06DB8FDE000ACD19;
		isa = PBXTextBookmark;
		name = "MapView.m: 59";
		rLen = 0;
		rLoc = 1895;
		rType = 0;
		vrLen = 1096;
		vrLoc = 1135;
	};
	00F60CC506E66520002A09BE = {
		fRef = 00E1426B06E62A44009DC179;
		isa = PBXTextBookmark;
		name = "PointView.h: 18";
		rLen = 0;
		rLoc = 631;
		rType = 0;
		vrLen = 1090;
		vrLoc = 0;
	};
	00F60CC606E66520002A09BE = {
		fRef = 00E1426C06E62A44009DC179;
		isa = PBXTextBookmark;
		name = "PointView.m: 100";
		rLen = 0;
		rLoc = 3003;
		rType = 0;
		vrLen = 792;
		vrLoc = 2439;
	};
	00F60CC706E66520002A09BE = {
		fRef = 00C5F12B06DE0C98001EC02F;
		isa = PBXTextBookmark;
		name = netContainer;
		rLen = 12;
		rLoc = 1843;
		rType = 0;
		vrLen = 1009;
		vrLoc = 1421;
	};
	00F60CC806E66520002A09BE = {
		fRef = 00CBA33F06DB8FDE000ACD19;
		isa = PBXTextBookmark;
		name = "MapView.m: 56";
		rLen = 0;
		rLoc = 1787;
		rType = 0;
		vrLen = 1096;
		vrLoc = 1135;
	};
	00F60CC906E66520002A09BE = {
		fRef = 00CBA33E06DB8FDE000ACD19;
		isa = PBXTextBookmark;
		name = "- (void)setNeedsDisplayInMoveRect:(NSRect)invalidRect;\n";
		rLen = 55;
		rLoc = 2272;
		rType = 0;
		vrLen = 992;
		vrLoc = 1634;
	};
	00F60CCA06E66520002A09BE = {
		fRef = 00CBA33F06DB8FDE000ACD19;
		isa = PBXTextBookmark;
		name = "MapView.m: 216";
		rLen = 0;
		rLoc = 7627;
		rType = 0;
		vrLen = 972;
		vrLoc = 6866;
	};
	00F60CCB06E66520002A09BE = {
		fRef = 00C5F12B06DE0C98001EC02F;
		isa = PBXTextBookmark;
		name = "_selmode != selShowCurPos";
		rLen = 25;
		rLoc = 2165;
		rType = 0;
		vrLen = 951;
		vrLoc = 1707;
	};
	00F60CCC06E66660002A09BE = {
		fRef = 00E1426B06E62A44009DC179;
		isa = PBXTextBookmark;
		name = "PointView.h: 18";
		rLen = 0;
		rLoc = 631;
		rType = 0;
		vrLen = 1090;
		vrLoc = 0;
	};
	00F60CCD06E66660002A09BE = {
		fRef = 00971F5506E4FFBF004307EA;
		isa = PBXTextBookmark;
		name = "- (void)setLocation:(NSPoint)loc {\n    _frame.origin = loc;\n}\n";
		rLen = 62;
		rLoc = 2062;
		rType = 0;
		vrLen = 520;
		vrLoc = 2045;
	};
	00F60CCE06E66660002A09BE = {
		fRef = 00CBA33F06DB8FDE000ACD19;
		isa = PBXTextBookmark;
		name = "MapView.m: 296";
		rLen = 0;
		rLoc = 9662;
		rType = 0;
		vrLen = 801;
		vrLoc = 9083;
	};
	00F60CCF06E66660002A09BE = {
		fRef = 00E1426C06E62A44009DC179;
		isa = PBXTextBookmark;
		name = "PointView.m: setVisible:";
		rLen = 0;
		rLoc = 2445;
		rType = 0;
		vrLen = 904;
		vrLoc = 1800;
	};
	00F60CD006E66660002A09BE = {
		fRef = 00CBA33F06DB8FDE000ACD19;
		isa = PBXTextBookmark;
		name = "MapView.m: 216";
		rLen = 0;
		rLoc = 7627;
		rType = 0;
		vrLen = 972;
		vrLoc = 6866;
	};
	00F60CD106E66660002A09BE = {
		fRef = 00E1426B06E62A44009DC179;
		isa = PBXTextBookmark;
		name = "PointView.h: 18";
		rLen = 0;
		rLoc = 631;
		rType = 0;
		vrLen = 1090;
		vrLoc = 0;
	};
	00F60CD206E66660002A09BE = {
		fRef = 00E1426C06E62A44009DC179;
		isa = PBXTextBookmark;
		name = "- (void)setVisible:(BOOL)visible ";
		rLen = 33;
		rLoc = 2231;
		rType = 0;
		vrLen = 919;
		vrLoc = 1800;
	};
	00F60CD306E66660002A09BE = {
		fRef = 00971F5506E4FFBF004307EA;
		isa = PBXTextBookmark;
		name = "- (void)setLocation:(NSPoint)loc {\n    _frame.origin = loc;\n}\n";
		rLen = 62;
		rLoc = 2062;
		rType = 0;
		vrLen = 520;
		vrLoc = 2045;
	};
	00F60CD406E66660002A09BE = {
		fRef = 00E1426C06E62A44009DC179;
		isa = PBXTextBookmark;
		name = "PointView.m: 85";
		rLen = 0;
		rLoc = 2513;
		rType = 0;
		vrLen = 904;
		vrLoc = 1800;
	};
	00F60CD506E66660002A09BE = {
		fRef = 00CBA33F06DB8FDE000ACD19;
		isa = PBXTextBookmark;
		name = "MapView.m: 296";
		rLen = 0;
		rLoc = 9662;
		rType = 0;
		vrLen = 801;
		vrLoc = 9083;
	};
	00F60CD606E66660002A09BE = {
		fRef = 00E1426C06E62A44009DC179;
		isa = PBXTextBookmark;
		name = "PointView.m: 86";
		rLen = 0;
		rLoc = 2491;
		rType = 0;
		vrLen = 920;
		vrLoc = 1807;
	};
	00F60CD706E66661002A09BE = {
		fRef = 00E1426C06E62A44009DC179;
		isa = PBXTextBookmark;
		name = "PointView.m: 87";
		rLen = 0;
		rLoc = 2535;
		rType = 0;
		vrLen = 757;
		vrLoc = 2519;
	};
	00F60CD806E6677B002A09BE = {
		fRef = 00E1426C06E62A44009DC179;
		isa = PBXTextBookmark;
		name = "PointView.m: 66";
		rLen = 0;
		rLoc = 1987;
		rType = 0;
		vrLen = 1221;
		vrLoc = 0;
	};
	00F60CD906E6677B002A09BE = {
		fRef = 00C5F12A06DE0C98001EC02F;
		isa = PBXTextBookmark;
		name = "- (void)_alignCurrentPos;";
		rLen = 25;
		rLoc = 1082;
		rType = 0;
		vrLen = 1146;
		vrLoc = 0;
	};
	00F60CDA06E6677B002A09BE = {
		fRef = 00CBA33F06DB8FDE000ACD19;
		isa = PBXTextBookmark;
		name = "MapView.m: 47";
		rLen = 0;
		rLoc = 1497;
		rType = 0;
		vrLen = 668;
		vrLoc = 10078;
	};
	00F60CDB06E6677B002A09BE = {
		fRef = 00C5F12B06DE0C98001EC02F;
		isa = PBXTextBookmark;
		name = "_selmode != selShowCurPos";
		rLen = 25;
		rLoc = 2165;
		rType = 0;
		vrLen = 1037;
		vrLoc = 1722;
	};
	00F60CDC06E6677B002A09BE = {
		fRef = 00E1426C06E62A44009DC179;
		isa = PBXTextBookmark;
		name = "PointView.m: 66";
		rLen = 0;
		rLoc = 1987;
		rType = 0;
		vrLen = 1221;
		vrLoc = 0;
	};
	00F60CDD06E6677B002A09BE = {
		fRef = 00C5F12A06DE0C98001EC02F;
		isa = PBXTextBookmark;
		name = "- (void)_alignCurrentPos;";
		rLen = 25;
		rLoc = 1082;
		rType = 0;
		vrLen = 1146;
		vrLoc = 0;
	};
	00F60CDE06E6677B002A09BE = {
		fRef = 00C5F12B06DE0C98001EC02F;
		isa = PBXTextBookmark;
		name = "_selmode != selShowCurPos";
		rLen = 25;
		rLoc = 2165;
		rType = 0;
		vrLen = 1052;
		vrLoc = 1707;
	};
	00F60CDF06E6677B002A09BE = {
		fRef = 00CBA33F06DB8FDE000ACD19;
		isa = PBXTextBookmark;
		name = "MapView.m: 47";
		rLen = 0;
		rLoc = 1497;
		rType = 0;
		vrLen = 668;
		vrLoc = 10078;
	};
	00F60CE006E6677B002A09BE = {
		fRef = 00C5F12B06DE0C98001EC02F;
		isa = PBXTextBookmark;
		name = "MapViewPrivate.m: 85";
		rLen = 0;
		rLoc = 2460;
		rType = 0;
		vrLen = 1037;
		vrLoc = 1722;
	};
	00F60CE106E6677B002A09BE = {
		fRef = 00E1426C06E62A44009DC179;
		isa = PBXTextBookmark;
		name = "PointView.m: 87";
		rLen = 0;
		rLoc = 2535;
		rType = 0;
		vrLen = 757;
		vrLoc = 2519;
	};
	00F9C6B506DB3F2100E357F0 = {
		fileReference = 0035341606A5DD8500AB4577;
		functionName = "-nextFrame";
		isa = PBXFileBreakpoint;
		lineNumber = 370;
		state = 1;
	};
	00FF593C06C630CC006C7F1E = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {968, 587}}";
			sepNavSelRange = "{719, 0}";
			sepNavVisRect = "{{0, 0}, {968, 461}}";
			sepNavWindowFrame = "{{15, 269}, {750, 558}}";
		};
	};
	00FF593D06C630CC006C7F1E = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {968, 5011}}";
			sepNavSelRange = "{10022, 0}";
			sepNavVisRect = "{{0, 4306}, {968, 461}}";
		};
	};
	29B97313FDCFA39411CA2CEA = {
		activeBuildStyle = 4A9504CCFFE6A4B311CA0CBA;
		activeExecutable = 009F5C5D06A5C8DF004BB18E;
		activeTarget = 8D1107260486CEB800E47090;
		addToTargets = (
			8D1107260486CEB800E47090,
		);
		breakpoints = (
			00F57CBC06A99A8B0035AE2F,
			00F9C6B506DB3F2100E357F0,
			00909C5406DB52A0002FB6AB,
			007B19B106E4D2C80043575C,
		);
		codeSenseManager = 009F5C6106A5C8FF004BB18E;
		executables = (
			009F5C5D06A5C8DF004BB18E,
		);
		expressions = (
			"(self)->_networkView",
			_importOpen,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					327.2085,
					312.5991,
					339.5835,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					645.8799,
					344.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					991.7974,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					694,
					20,
					124,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					688,
					20,
					106,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					588,
					125,
					20,
					125,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 115756613;
			PBXPrepackagedSmartGroups_v2 = (
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					activationKey = OldTargetSmartGroup;
					clz = PBXTargetSmartGroup;
					description = "Displays all targets of the project.";
					globalID = 1C37FABC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXTargetSmartGroup2;
					description = "Displays all targets of the project as well as nested build phases.";
					globalID = 1C37FBAC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXExecutablesSmartGroup;
					description = "Displays all executables of the project.";
					globalID = 1C37FAAC04509CD000000102;
					name = Executables;
					preferences = {
						image = Executable;
					};
				},
				{
					" PBXTransientLocationAtTop " = bottom;
					absolutePathToBundle = "";
					clz = PBXErrorsWarningsSmartGroup;
					description = "Displays files with errors or warnings.";
					globalID = 1C08E77C0454961000C914BD;
					name = "Errors and Warnings";
					preferences = {
						fnmatch = "";
						image = WarningsErrors;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = 1CC0EA4004350EF90044410B;
					name = "Implementation Files";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "This group displays Interface Builder NIB Files.";
					globalID = 1CC0EA4004350EF90041110B;
					name = "NIB Files";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXFindSmartGroup;
					description = "Displays Find Results.";
					globalID = 1C37FABC05509CD000000102;
					name = "Find Results";
					preferences = {
						image = spyglass;
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXBookmarksSmartGroup;
					description = "Displays Project Bookmarks.";
					globalID = 1C37FABC05539CD112110102;
					name = Bookmarks;
					preferences = {
						image = Bookmarks;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = XCSCMSmartGroup;
					description = "Displays files with interesting SCM status.";
					globalID = E2644B35053B69B200211256;
					name = SCM;
					preferences = {
						image = PBXRepository;
						isLeaf = 0;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXSymbolsSmartGroup;
					description = "Displays all symbols for the project.";
					globalID = 1C37FABC04509CD000100104;
					name = "Project Symbols";
					preferences = {
						image = ProjectSymbols;
						isLeaf = 1;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Filter SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Regular Expression SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					clz = XDDesignSmartGroup;
					description = "Displays Xdesign models";
					globalID = 2E4A936305E6979E00701470;
					name = Design;
					preferences = {
						image = Design;
						isLeaf = 0;
					};
				},
			);
			PBXWorkspaceContents = (
				{
					PBXProjectWorkspaceModule_StateKey_Rev39 = {
						PBXProjectWorkspaceModule_DataSourceSelectionKey_Rev6 = {
							BoundsStr = "{{0, 0}, {1022, 689}}";
							Rows = (
								0,
							);
							VisibleRectStr = "{{0, 0}, {1022, 689}}";
						};
						PBXProjectWorkspaceModule_EditorOpen = false;
						PBXProjectWorkspaceModule_EmbeddedNavigatorGroup = {
							PBXSplitModuleInNavigatorKey = {
								SplitCount = 1;
							};
						};
						PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
							PBXProjectWorkspaceModule_SGTM_Geometry = {
								_collapsingFrameDimension = 0;
								_indexOfCollapsedView = 0;
								_percentageOfCollapsedView = 0;
								sizes = (
									"{{0, 0}, {243, 706}}",
									"{{243, 0}, {1037, 706}}",
								);
							};
						};
						PBXProjectWorkspaceModule_OldDetailFrame = "{{0, 0}, {1037, 706}}";
						PBXProjectWorkspaceModule_OldEditorFrame = "{{0, 0}, {1037, 706}}";
						PBXProjectWorkspaceModule_OldSuperviewFrame = "{{243, 0}, {1037, 706}}";
						PBXProjectWorkspaceModule_SGTM = {
							PBXBottomSmartGroupGIDs = (
								1C37FBAC04509CD000000102,
								1C37FAAC04509CD000000102,
								1C08E77C0454961000C914BD,
								1CC0EA4004350EF90044410B,
								1CC0EA4004350EF90041110B,
								1C37FABC05509CD000000102,
								1C37FABC05539CD112110102,
								E2644B35053B69B200211256,
								1C37FABC04509CD000100104,
							);
							PBXSmartGroupTreeModuleColumnData = {
								PBXSmartGroupTreeModuleColumnWidthsKey = (
									226,
								);
								PBXSmartGroupTreeModuleColumnsKey_v4 = (
									MainColumn,
								);
							};
							PBXSmartGroupTreeModuleOutlineStateKey_v7 = {
								PBXSmartGroupTreeModuleOutlineStateExpansionKey = (
									29B97314FDCFA39411CA2CEA,
									080E96DDFE201D6D7F000001,
									003533A406A5DD8500AB4577,
									003533F406A5DD8500AB4577,
									1C37FBAC04509CD000000102,
								);
								PBXSmartGroupTreeModuleOutlineStateSelectionKey = (
									(
										11,
										6,
										3,
										0,
									),
								);
								PBXSmartGroupTreeModuleOutlineStateVisibleRectKey = "{{0, 0}, {226, 688}}";
							};
							PBXTopSmartGroupGIDs = (
							);
						};
					};
				},
			);
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXBuildResultsModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXCVSModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXDebugCLIModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXDebugSessionModule" = {
				Debugger = {
					HorizontalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {486, 336}}",
							"{{486, 0}, {794, 336}}",
						);
					};
					VerticalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1280, 336}}",
							"{{0, 336}, {1280, 354}}",
						);
					};
				};
				LauncherConfigVersion = 8;
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXNavigatorGroup" = {
				PBXSplitModuleInNavigatorKey = {
					SplitCount = 1;
				};
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXProjectFindModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXProjectWorkspaceModule" = {
				PBXProjectWorkspaceModule_StateKey_Rev39 = {
					PBXProjectWorkspaceModule_DataSourceSelectionKey_Rev6 = {
						BoundsStr = "{{0, 0}, {1022, 3075}}";
						Rows = (
							0,
						);
						VisibleRectStr = "{{0, 0}, {1022, 689}}";
					};
					PBXProjectWorkspaceModule_EditorOpen = false;
					PBXProjectWorkspaceModule_EmbeddedNavigatorGroup = {
						PBXSplitModuleInNavigatorKey = {
							SplitCount = 1;
						};
					};
					PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
						PBXProjectWorkspaceModule_SGTM_Geometry = {
							_collapsingFrameDimension = 0;
							_indexOfCollapsedView = 0;
							_percentageOfCollapsedView = 0;
							sizes = (
								"{{0, 0}, {243, 706}}",
								"{{243, 0}, {1037, 706}}",
							);
						};
					};
					PBXProjectWorkspaceModule_OldDetailFrame = "{{0, 0}, {1037, 706}}";
					PBXProjectWorkspaceModule_OldEditorFrame = "{{0, 0}, {750, 480}}";
					PBXProjectWorkspaceModule_OldSuperviewFrame = "{{243, 0}, {1037, 706}}";
					PBXProjectWorkspaceModule_SGTM = {
						PBXBottomSmartGroupGIDs = (
							1C37FBAC04509CD000000102,
							1C37FAAC04509CD000000102,
							1C08E77C0454961000C914BD,
							1CC0EA4004350EF90044410B,
							1CC0EA4004350EF90041110B,
							1C37FABC05509CD000000102,
							1C37FABC05539CD112110102,
							E2644B35053B69B200211256,
							1C37FABC04509CD000100104,
						);
						PBXSmartGroupTreeModuleColumnData = {
							PBXSmartGroupTreeModuleColumnWidthsKey = (
								226,
							);
							PBXSmartGroupTreeModuleColumnsKey_v4 = (
								MainColumn,
							);
						};
						PBXSmartGroupTreeModuleOutlineStateKey_v7 = {
							PBXSmartGroupTreeModuleOutlineStateExpansionKey = (
								29B97314FDCFA39411CA2CEA,
								080E96DDFE201D6D7F000001,
								19C28FACFE9D520D11CA2CBB,
							);
							PBXSmartGroupTreeModuleOutlineStateSelectionKey = (
								(
									0,
								),
							);
							PBXSmartGroupTreeModuleOutlineStateVisibleRectKey = "{{0, 0}, {226, 688}}";
						};
						PBXTopSmartGroupGIDs = (
						);
					};
				};
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXRunSessionModule" = {
				LauncherConfigVersion = 3;
				Runner = {
					HorizontalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {491, 167}}",
							"{{0, 176}, {491, 267}}",
						);
					};
					VerticalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {405, 443}}",
							"{{414, 0}, {514, 443}}",
						);
					};
				};
			};
			PBXWorkspaceGeometries = (
				{
					Frame = "{{0, 0}, {1280, 706}}";
					PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
					};
					RubberWindowFrame = "0 84 1280 748 0 0 1280 832 ";
				},
			);
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXBuildResultsModule" = {
				Frame = "{{0, 0}, {798, 351}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "400 344 798 372 0 0 1280 832 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXCVSModule" = {
				Frame = "{{0, 0}, {482, 276}}";
				RubberWindowFrame = "390 300 482 318 0 0 1280 832 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXDebugCLIModule" = {
				Frame = "{{0, 0}, {400, 201}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "50 804 400 222 0 0 1280 832 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXDebugSessionModule" = {
				DebugConsoleDrawerSize = "{100, 120}";
				DebugConsoleVisible = None;
				DebugConsoleWindowFrame = "{{200, 200}, {500, 300}}";
				DebugSTDIOWindowFrame = "{{200, 200}, {500, 300}}";
				Frame = "{{0, 0}, {1280, 690}}";
				RubberWindowFrame = "0 100 1280 732 0 0 1280 832 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXNavigatorGroup" = {
				Frame = "{{0, 0}, {750, 481}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "15 325 750 502 0 0 1280 832 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXProjectFindModule" = {
				Frame = "{{0, 0}, {614, 316}}";
				RubberWindowFrame = "333 390 614 358 0 0 1280 832 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXProjectWorkspaceModule" = {
				Frame = "{{0, 0}, {1280, 706}}";
				PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
				};
				RubberWindowFrame = "0 84 1280 748 0 0 1280 832 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXRunSessionModule" = {
				Frame = "{{0, 0}, {745, 443}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "267 358 745 464 0 0 1280 832 ";
			};
			PBXWorkspaceStateSaveDate = 115756613;
		};
		perUserProjectItems = {
			0097255406E52AFE004307EA = 0097255406E52AFE004307EA;
			0097255606E52AFE004307EA = 0097255606E52AFE004307EA;
			00E1426506E62943009DC179 = 00E1426506E62943009DC179;
			00E1427106E62CE5009DC179 = 00E1427106E62CE5009DC179;
			00E1427206E62CE5009DC179 = 00E1427206E62CE5009DC179;
			00E1427406E62CE5009DC179 = 00E1427406E62CE5009DC179;
			00E1427606E62CE5009DC179 = 00E1427606E62CE5009DC179;
			00E1427806E62CE5009DC179 = 00E1427806E62CE5009DC179;
			00E1427A06E62CE5009DC179 = 00E1427A06E62CE5009DC179;
			00E1427C06E62CE5009DC179 = 00E1427C06E62CE5009DC179;
			00E1427E06E62CE5009DC179 = 00E1427E06E62CE5009DC179;
			00E1427F06E62CE5009DC179 = 00E1427F06E62CE5009DC179;
			00E1428006E62CE5009DC179 = 00E1428006E62CE5009DC179;
			00E1428506E630D7009DC179 = 00E1428506E630D7009DC179;
			00E1428606E630D7009DC179 = 00E1428606E630D7009DC179;
			00E1428706E630D7009DC179 = 00E1428706E630D7009DC179;
			00E1428806E630D7009DC179 = 00E1428806E630D7009DC179;
			00E1428906E630D7009DC179 = 00E1428906E630D7009DC179;
			00E1428A06E630D7009DC179 = 00E1428A06E630D7009DC179;
			00E1428B06E630D7009DC179 = 00E1428B06E630D7009DC179;
			00E1428D06E630D7009DC179 = 00E1428D06E630D7009DC179;
			00E1428E06E630D7009DC179 = 00E1428E06E630D7009DC179;
			00E1428F06E630D7009DC179 = 00E1428F06E630D7009DC179;
			00E142AD06E64457009DC179 = 00E142AD06E64457009DC179;
			00E142AE06E64457009DC179 = 00E142AE06E64457009DC179;
			00F60C8A06E65F82002A09BE = 00F60C8A06E65F82002A09BE;
			00F60C8B06E65F82002A09BE = 00F60C8B06E65F82002A09BE;
			00F60C8E06E65FF1002A09BE = 00F60C8E06E65FF1002A09BE;
			00F60C8F06E66002002A09BE = 00F60C8F06E66002002A09BE;
			00F60C9006E66024002A09BE = 00F60C9006E66024002A09BE;
			00F60C9106E66024002A09BE = 00F60C9106E66024002A09BE;
			00F60C9206E66024002A09BE = 00F60C9206E66024002A09BE;
			00F60C9306E66024002A09BE = 00F60C9306E66024002A09BE;
			00F60C9406E66024002A09BE = 00F60C9406E66024002A09BE;
			00F60C9506E66024002A09BE = 00F60C9506E66024002A09BE;
			00F60C9606E66024002A09BE = 00F60C9606E66024002A09BE;
			00F60C9706E66024002A09BE = 00F60C9706E66024002A09BE;
			00F60C9806E66281002A09BE = 00F60C9806E66281002A09BE;
			00F60C9906E66281002A09BE = 00F60C9906E66281002A09BE;
			00F60C9A06E66281002A09BE = 00F60C9A06E66281002A09BE;
			00F60C9B06E66281002A09BE = 00F60C9B06E66281002A09BE;
			00F60C9C06E66281002A09BE = 00F60C9C06E66281002A09BE;
			00F60C9D06E66281002A09BE = 00F60C9D06E66281002A09BE;
			00F60C9E06E66281002A09BE = 00F60C9E06E66281002A09BE;
			00F60C9F06E66281002A09BE = 00F60C9F06E66281002A09BE;
			00F60CA006E66281002A09BE = 00F60CA006E66281002A09BE;
			00F60CA106E66281002A09BE = 00F60CA106E66281002A09BE;
			00F60CA206E66281002A09BE = 00F60CA206E66281002A09BE;
			00F60CA306E66281002A09BE = 00F60CA306E66281002A09BE;
			00F60CA706E662B6002A09BE = 00F60CA706E662B6002A09BE;
			00F60CA806E662E0002A09BE = 00F60CA806E662E0002A09BE;
			00F60CA906E662E0002A09BE = 00F60CA906E662E0002A09BE;
			00F60CAA06E662E0002A09BE = 00F60CAA06E662E0002A09BE;
			00F60CAB06E662E0002A09BE = 00F60CAB06E662E0002A09BE;
			00F60CAC06E662E0002A09BE = 00F60CAC06E662E0002A09BE;
			00F60CAD06E66417002A09BE = 00F60CAD06E66417002A09BE;
			00F60CAE06E66417002A09BE = 00F60CAE06E66417002A09BE;
			00F60CAF06E66417002A09BE = 00F60CAF06E66417002A09BE;
			00F60CB006E66417002A09BE = 00F60CB006E66417002A09BE;
			00F60CB106E66417002A09BE = 00F60CB106E66417002A09BE;
			00F60CB206E66417002A09BE = 00F60CB206E66417002A09BE;
			00F60CB306E66417002A09BE = 00F60CB306E66417002A09BE;
			00F60CB406E66417002A09BE = 00F60CB406E66417002A09BE;
			00F60CB506E66417002A09BE = 00F60CB506E66417002A09BE;
			00F60CB606E66417002A09BE = 00F60CB606E66417002A09BE;
			00F60CB706E66417002A09BE = 00F60CB706E66417002A09BE;
			00F60CB806E6642B002A09BE = 00F60CB806E6642B002A09BE;
			00F60CB906E6642B002A09BE = 00F60CB906E6642B002A09BE;
			00F60CBA06E6642B002A09BE = 00F60CBA06E6642B002A09BE;
			00F60CBB06E6642B002A09BE = 00F60CBB06E6642B002A09BE;
			00F60CBC06E6642B002A09BE = 00F60CBC06E6642B002A09BE;
			00F60CBD06E66437002A09BE = 00F60CBD06E66437002A09BE;
			00F60CBE06E66437002A09BE = 00F60CBE06E66437002A09BE;
			00F60CC006E66520002A09BE = 00F60CC006E66520002A09BE;
			00F60CC106E66520002A09BE = 00F60CC106E66520002A09BE;
			00F60CC206E66520002A09BE = 00F60CC206E66520002A09BE;
			00F60CC306E66520002A09BE = 00F60CC306E66520002A09BE;
			00F60CC406E66520002A09BE = 00F60CC406E66520002A09BE;
			00F60CC506E66520002A09BE = 00F60CC506E66520002A09BE;
			00F60CC606E66520002A09BE = 00F60CC606E66520002A09BE;
			00F60CC706E66520002A09BE = 00F60CC706E66520002A09BE;
			00F60CC806E66520002A09BE = 00F60CC806E66520002A09BE;
			00F60CC906E66520002A09BE = 00F60CC906E66520002A09BE;
			00F60CCA06E66520002A09BE = 00F60CCA06E66520002A09BE;
			00F60CCB06E66520002A09BE = 00F60CCB06E66520002A09BE;
			00F60CCC06E66660002A09BE = 00F60CCC06E66660002A09BE;
			00F60CCD06E66660002A09BE = 00F60CCD06E66660002A09BE;
			00F60CCE06E66660002A09BE = 00F60CCE06E66660002A09BE;
			00F60CCF06E66660002A09BE = 00F60CCF06E66660002A09BE;
			00F60CD006E66660002A09BE = 00F60CD006E66660002A09BE;
			00F60CD106E66660002A09BE = 00F60CD106E66660002A09BE;
			00F60CD206E66660002A09BE = 00F60CD206E66660002A09BE;
			00F60CD306E66660002A09BE = 00F60CD306E66660002A09BE;
			00F60CD406E66660002A09BE = 00F60CD406E66660002A09BE;
			00F60CD506E66660002A09BE = 00F60CD506E66660002A09BE;
			00F60CD606E66660002A09BE = 00F60CD606E66660002A09BE;
			00F60CD706E66661002A09BE = 00F60CD706E66661002A09BE;
			00F60CD806E6677B002A09BE = 00F60CD806E6677B002A09BE;
			00F60CD906E6677B002A09BE = 00F60CD906E6677B002A09BE;
			00F60CDA06E6677B002A09BE = 00F60CDA06E6677B002A09BE;
			00F60CDB06E6677B002A09BE = 00F60CDB06E6677B002A09BE;
			00F60CDC06E6677B002A09BE = 00F60CDC06E6677B002A09BE;
			00F60CDD06E6677B002A09BE = 00F60CDD06E6677B002A09BE;
			00F60CDE06E6677B002A09BE = 00F60CDE06E6677B002A09BE;
			00F60CDF06E6677B002A09BE = 00F60CDF06E6677B002A09BE;
			00F60CE006E6677B002A09BE = 00F60CE006E6677B002A09BE;
			00F60CE106E6677B002A09BE = 00F60CE106E6677B002A09BE;
		};
		sourceControlManager = 009F5C6006A5C8FF004BB18E;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {784, 227}}";
			sepNavSelRange = "{195, 0}";
			sepNavVisRect = "{{0, 0}, {784, 227}}";
		};
	};
	32CA4F630368D1EE00C91783 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 689}}";
			sepNavSelRange = "{267, 0}";
			sepNavVisRect = "{{0, 0}, {996, 689}}";
		};
	};
	8D1107260486CEB800E47090 = {
		activeExec = 0;
		executables = (
			009F5C5D06A5C8DF004BB18E,
		);
	};
}
