// !$*UTF8*$!
{
	002E7A6906A8625700C9D931 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 1483}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1020, 689}}";
		};
	};
	002E7A6A06A8625700C9D931 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 689}}";
			sepNavSelRange = "{463, 0}";
			sepNavVisRect = "{{0, 0}, {1020, 689}}";
		};
	};
	004A8B6A069EC85F00CC8FAB = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 1161}}";
			sepNavSelRange = "{2010, 0}";
			sepNavVisRect = "{{0, 562}, {946, 586}}";
		};
	};
	004A8B6B069EC85F00CC8FAB = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 4899}}";
			sepNavSelRange = "{3272, 0}";
			sepNavVisRect = "{{0, 1778}, {946, 586}}";
		};
	};
	004A8B6C069EC85F00CC8FAB = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1057, 1511}}";
			sepNavSelRange = "{2915, 0}";
			sepNavVisRect = "{{0, 822}, {1057, 689}}";
		};
	};
	004A8B6D069EC85F00CC8FAB = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 10849}}";
			sepNavSelRange = "{18897, 10}";
			sepNavVisRect = "{{0, 10263}, {946, 586}}";
		};
	};
	004A8B6E069EC85F00CC8FAB = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 689}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1020, 689}}";
		};
	};
	008E0F2006A441E60064AB5C = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 586}}";
			sepNavSelRange = "{536, 24}";
			sepNavVisRect = "{{0, 0}, {946, 586}}";
		};
	};
	008E0F2106A441E60064AB5C = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 938}}";
			sepNavSelRange = "{1441, 24}";
			sepNavVisRect = "{{0, 238}, {946, 586}}";
		};
	};
	0097251006E528FF004307EA = {
		fRef = 008E0F2106A441E60064AB5C;
		isa = PBXTextBookmark;
		name = unsubscribeNotifications;
		rLen = 24;
		rLoc = 1441;
		rType = 0;
		vrLen = 1147;
		vrLoc = 393;
	};
	0097251106E528FF004307EA = {
		fRef = 00C136010695D1AA004F02A8;
		isa = PBXTextBookmark;
		name = "BIToolbarView.h: 11";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 244;
		vrLoc = 0;
	};
	0097251306E528FF004307EA = {
		fRef = 008E0F2106A441E60064AB5C;
		isa = PBXTextBookmark;
		name = unsubscribeNotifications;
		rLen = 24;
		rLoc = 1441;
		rType = 0;
		vrLen = 1147;
		vrLoc = 393;
	};
	0097251406E528FF004307EA = {
		fRef = 00C136010695D1AA004F02A8;
		isa = PBXTextBookmark;
		name = "BIView.h: 11";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 237;
		vrLoc = 0;
	};
	0097251506E528FF004307EA = {
		fRef = 00C136020695D1AA004F02A8;
		isa = PBXTextBookmark;
		name = "BIView.m: 9";
		rLen = 0;
		rLoc = 162;
		rType = 0;
		vrLen = 1015;
		vrLoc = 0;
	};
	0097251606E528FF004307EA = {
		fRef = 00C136010695D1AA004F02A8;
		isa = PBXTextBookmark;
		name = "BIToolbarView.h: 11";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 244;
		vrLoc = 0;
	};
	0097254706E52A71004307EA = {
		fRef = 00C135640695B3B6004F02A8;
		isa = PBXTextBookmark;
		rLen = 1;
		rLoc = 9;
		rType = 1;
	};
	0097254A06E52A73004307EA = {
		fRef = 00C136020695D1AA004F02A8;
		isa = PBXTextBookmark;
		name = "BIToolbarView.m: 11";
		rLen = 0;
		rLoc = 167;
		rType = 0;
		vrLen = 1015;
		vrLoc = 0;
	};
	0097254B06E52A73004307EA = {
		fRef = 00C135750695B632004F02A8;
		isa = PBXTextBookmark;
		name = "BIGeneric.h: 14";
		rLen = 0;
		rLoc = 311;
		rType = 0;
		vrLen = 527;
		vrLoc = 0;
	};
	0097254C06E52A73004307EA = {
		fRef = 00C136020695D1AA004F02A8;
		isa = PBXTextBookmark;
		name = "BIToolbarView.m: 11";
		rLen = 0;
		rLoc = 167;
		rType = 0;
		vrLen = 1015;
		vrLoc = 0;
	};
	0097254D06E52A73004307EA = {
		fRef = 00C135750695B632004F02A8;
		isa = PBXTextBookmark;
		name = "BIGeneric.h: 20";
		rLen = 0;
		rLoc = 534;
		rType = 0;
		vrLen = 534;
		vrLoc = 0;
	};
	0097254E06E52A73004307EA = {
		fRef = 00C135640695B3B6004F02A8;
		isa = PBXTextBookmark;
		name = "BIToolbar.m: 24";
		rLen = 0;
		rLoc = 491;
		rType = 0;
		vrLen = 443;
		vrLoc = 219;
	};
	00C135630695B3B6004F02A8 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1057, 689}}";
			sepNavSelRange = "{261, 0}";
			sepNavVisRect = "{{0, 0}, {1057, 689}}";
			sepNavWindowFrame = "{{15, 269}, {750, 558}}";
		};
	};
	00C135640695B3B6004F02A8 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {960, 419}}";
			sepNavSelRange = "{491, 0}";
			sepNavVisRect = "{{0, 193}, {960, 213}}";
		};
	};
	00C1356F0695B3D7004F02A8 = {
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 1;
		isa = PBXSourceControlManager;
		scmConfiguration = {
		};
		scmType = scm.subversion;
	};
	00C135700695B3D7004F02A8 = {
		indexTemplatePath = "";
		isa = PBXCodeSenseManager;
		usesDefaults = 1;
		wantsCodeCompletion = 1;
		wantsCodeCompletionAutoSuggestions = 1;
		wantsCodeCompletionCaseSensitivity = 1;
		wantsCodeCompletionListAlways = 1;
		wantsCodeCompletionOnlyMatchingItems = 1;
		wantsCodeCompletionParametersIncluded = 1;
		wantsCodeCompletionPlaceholdersInserted = 1;
		wantsCodeCompletionTabCompletes = 1;
		wantsIndex = 1;
	};
	00C135750695B632004F02A8 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 586}}";
			sepNavSelRange = "{534, 0}";
			sepNavVisRect = "{{0, 0}, {946, 586}}";
		};
	};
	00C136010695D1AA004F02A8 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 586}}";
			sepNavSelRange = "{191, 0}";
			sepNavVisRect = "{{0, 0}, {946, 586}}";
		};
	};
	00C136020695D1AA004F02A8 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 586}}";
			sepNavSelRange = "{167, 0}";
			sepNavVisRect = "{{0, 0}, {946, 586}}";
		};
	};
	00C1368B0695E1DF004F02A8 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 5571}}";
			sepNavSelRange = "{405, 0}";
			sepNavVisRect = "{{0, 0}, {1020, 689}}";
		};
	};
	00C1368E06960A97004F02A8 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 1749}}";
			sepNavSelRange = "{4623, 0}";
			sepNavVisRect = "{{0, 1047}, {1020, 689}}";
		};
	};
	00C5EE5706DDDA64001EC02F = {
		fRef = 008E0F2106A441E60064AB5C;
		isa = PBXTextBookmark;
		name = "BINSExtensions.m: 26";
		rLen = 0;
		rLoc = 847;
		rType = 0;
		vrLen = 593;
		vrLoc = 227;
	};
	00E1414D06E600F7009DC179 = {
		fRef = 00C135750695B632004F02A8;
		isa = PBXTextBookmark;
		name = "BIGeneric.h: 20";
		rLen = 0;
		rLoc = 534;
		rType = 0;
		vrLen = 534;
		vrLoc = 0;
	};
	00E1414E06E600F7009DC179 = {
		fRef = 008E0F2106A441E60064AB5C;
		isa = PBXTextBookmark;
		name = unsubscribeNotifications;
		rLen = 24;
		rLoc = 1441;
		rType = 0;
		vrLen = 1147;
		vrLoc = 393;
	};
	00E1414F06E600F7009DC179 = {
		fRef = 00C135750695B632004F02A8;
		isa = PBXTextBookmark;
		name = "BIGeneric.h: 20";
		rLen = 0;
		rLoc = 534;
		rType = 0;
		vrLen = 534;
		vrLoc = 0;
	};
	00E1415006E600F7009DC179 = {
		fRef = 008E0F2106A441E60064AB5C;
		isa = PBXTextBookmark;
		name = unsubscribeNotifications;
		rLen = 24;
		rLoc = 1441;
		rType = 0;
		vrLen = 1147;
		vrLoc = 393;
	};
	00E1415506E6010C009DC179 = {
		fRef = 008E0F2106A441E60064AB5C;
		isa = PBXTextBookmark;
		name = unsubscribeNotifications;
		rLen = 24;
		rLoc = 1441;
		rType = 0;
		vrLen = 1147;
		vrLoc = 393;
	};
	00E1415806E60130009DC179 = {
		fRef = 008E0F2106A441E60064AB5C;
		isa = PBXTextBookmark;
		name = unsubscribeNotifications;
		rLen = 24;
		rLoc = 1441;
		rType = 0;
		vrLen = 1147;
		vrLoc = 393;
	};
	00E1415B06E60153009DC179 = {
		fRef = 008E0F2106A441E60064AB5C;
		isa = PBXTextBookmark;
		name = unsubscribeNotifications;
		rLen = 24;
		rLoc = 1441;
		rType = 0;
		vrLen = 1147;
		vrLoc = 393;
	};
	00E1415E06E60158009DC179 = {
		fRef = 008E0F2106A441E60064AB5C;
		isa = PBXTextBookmark;
		name = unsubscribeNotifications;
		rLen = 24;
		rLoc = 1441;
		rType = 0;
		vrLen = 1147;
		vrLoc = 393;
	};
	00E1416106E6016C009DC179 = {
		fRef = 008E0F2106A441E60064AB5C;
		isa = PBXTextBookmark;
		name = unsubscribeNotifications;
		rLen = 24;
		rLoc = 1441;
		rType = 0;
		vrLen = 1147;
		vrLoc = 393;
	};
	00E1416406E60192009DC179 = {
		fRef = 008E0F2106A441E60064AB5C;
		isa = PBXTextBookmark;
		name = unsubscribeNotifications;
		rLen = 24;
		rLoc = 1441;
		rType = 0;
		vrLen = 1147;
		vrLoc = 393;
	};
	00E1416E06E60E6E009DC179 = {
		fRef = 008E0F2106A441E60064AB5C;
		isa = PBXTextBookmark;
		name = unsubscribeNotifications;
		rLen = 24;
		rLoc = 1441;
		rType = 0;
		vrLen = 1147;
		vrLoc = 393;
	};
	00E1417306E61129009DC179 = {
		fRef = 008E0F2106A441E60064AB5C;
		isa = PBXTextBookmark;
		name = unsubscribeNotifications;
		rLen = 24;
		rLoc = 1441;
		rType = 0;
		vrLen = 1147;
		vrLoc = 393;
	};
	00E1417F06E61304009DC179 = {
		fRef = 008E0F2106A441E60064AB5C;
		isa = PBXTextBookmark;
		name = unsubscribeNotifications;
		rLen = 24;
		rLoc = 1441;
		rType = 0;
		vrLen = 1147;
		vrLoc = 393;
	};
	00E1418306E615C7009DC179 = {
		fRef = 008E0F2106A441E60064AB5C;
		isa = PBXTextBookmark;
		name = unsubscribeNotifications;
		rLen = 24;
		rLoc = 1441;
		rType = 0;
		vrLen = 1147;
		vrLoc = 393;
	};
	00E1418B06E615FD009DC179 = {
		fRef = 008E0F2106A441E60064AB5C;
		isa = PBXTextBookmark;
		name = unsubscribeNotifications;
		rLen = 24;
		rLoc = 1441;
		rType = 0;
		vrLen = 1147;
		vrLoc = 393;
	};
	00E1418F06E6168C009DC179 = {
		fRef = 008E0F2106A441E60064AB5C;
		isa = PBXTextBookmark;
		name = unsubscribeNotifications;
		rLen = 24;
		rLoc = 1441;
		rType = 0;
		vrLen = 1147;
		vrLoc = 393;
	};
	00E1419606E616D8009DC179 = {
		fRef = 008E0F2106A441E60064AB5C;
		isa = PBXTextBookmark;
		name = unsubscribeNotifications;
		rLen = 24;
		rLoc = 1441;
		rType = 0;
		vrLen = 1147;
		vrLoc = 393;
	};
	00E1419906E616E9009DC179 = {
		fRef = 008E0F2106A441E60064AB5C;
		isa = PBXTextBookmark;
		name = unsubscribeNotifications;
		rLen = 24;
		rLoc = 1441;
		rType = 0;
		vrLen = 1147;
		vrLoc = 393;
	};
	00E141A106E6170D009DC179 = {
		fRef = 008E0F2106A441E60064AB5C;
		isa = PBXTextBookmark;
		name = unsubscribeNotifications;
		rLen = 24;
		rLoc = 1441;
		rType = 0;
		vrLen = 1147;
		vrLoc = 393;
	};
	00E141A806E6172A009DC179 = {
		fRef = 008E0F2106A441E60064AB5C;
		isa = PBXTextBookmark;
		name = unsubscribeNotifications;
		rLen = 24;
		rLoc = 1441;
		rType = 0;
		vrLen = 1147;
		vrLoc = 393;
	};
	00E141AC06E61781009DC179 = {
		fRef = 008E0F2106A441E60064AB5C;
		isa = PBXTextBookmark;
		name = unsubscribeNotifications;
		rLen = 24;
		rLoc = 1441;
		rType = 0;
		vrLen = 1147;
		vrLoc = 393;
	};
	00E141B106E617AA009DC179 = {
		fRef = 008E0F2106A441E60064AB5C;
		isa = PBXTextBookmark;
		name = unsubscribeNotifications;
		rLen = 24;
		rLoc = 1441;
		rType = 0;
		vrLen = 1147;
		vrLoc = 393;
	};
	00E141B606E617E9009DC179 = {
		fRef = 008E0F2106A441E60064AB5C;
		isa = PBXTextBookmark;
		name = unsubscribeNotifications;
		rLen = 24;
		rLoc = 1441;
		rType = 0;
		vrLen = 1147;
		vrLoc = 393;
	};
	00E141BA06E6185B009DC179 = {
		fRef = 008E0F2106A441E60064AB5C;
		isa = PBXTextBookmark;
		name = unsubscribeNotifications;
		rLen = 24;
		rLoc = 1441;
		rType = 0;
		vrLen = 1147;
		vrLoc = 393;
	};
	00E141BD06E618F9009DC179 = {
		fRef = 008E0F2106A441E60064AB5C;
		isa = PBXTextBookmark;
		name = unsubscribeNotifications;
		rLen = 24;
		rLoc = 1441;
		rType = 0;
		vrLen = 1147;
		vrLoc = 393;
	};
	00E141C106E61938009DC179 = {
		fRef = 008E0F2106A441E60064AB5C;
		isa = PBXTextBookmark;
		name = unsubscribeNotifications;
		rLen = 24;
		rLoc = 1441;
		rType = 0;
		vrLen = 1147;
		vrLoc = 393;
	};
	00E141D106E61CAF009DC179 = {
		fRef = 008E0F2106A441E60064AB5C;
		isa = PBXTextBookmark;
		name = unsubscribeNotifications;
		rLen = 24;
		rLoc = 1441;
		rType = 0;
		vrLen = 1147;
		vrLoc = 393;
	};
	00E141D606E61CD0009DC179 = {
		fRef = 008E0F2106A441E60064AB5C;
		isa = PBXTextBookmark;
		name = unsubscribeNotifications;
		rLen = 24;
		rLoc = 1441;
		rType = 0;
		vrLen = 1147;
		vrLoc = 393;
	};
	00E141D906E61CEB009DC179 = {
		fRef = 008E0F2106A441E60064AB5C;
		isa = PBXTextBookmark;
		name = unsubscribeNotifications;
		rLen = 24;
		rLoc = 1441;
		rType = 0;
		vrLen = 1147;
		vrLoc = 393;
	};
	00E141E106E61E2F009DC179 = {
		fRef = 008E0F2106A441E60064AB5C;
		isa = PBXTextBookmark;
		name = unsubscribeNotifications;
		rLen = 24;
		rLoc = 1441;
		rType = 0;
		vrLen = 1147;
		vrLoc = 393;
	};
	00E141E406E61E47009DC179 = {
		fRef = 008E0F2106A441E60064AB5C;
		isa = PBXTextBookmark;
		name = unsubscribeNotifications;
		rLen = 24;
		rLoc = 1441;
		rType = 0;
		vrLen = 1147;
		vrLoc = 393;
	};
	00E141E706E61E4B009DC179 = {
		fRef = 008E0F2106A441E60064AB5C;
		isa = PBXTextBookmark;
		name = unsubscribeNotifications;
		rLen = 24;
		rLoc = 1441;
		rType = 0;
		vrLen = 1147;
		vrLoc = 393;
	};
	00E141ED06E61EFD009DC179 = {
		fRef = 008E0F2106A441E60064AB5C;
		isa = PBXTextBookmark;
		name = unsubscribeNotifications;
		rLen = 24;
		rLoc = 1441;
		rType = 0;
		vrLen = 1147;
		vrLoc = 393;
	};
	00E141F006E61F0A009DC179 = {
		fRef = 008E0F2106A441E60064AB5C;
		isa = PBXTextBookmark;
		name = unsubscribeNotifications;
		rLen = 24;
		rLoc = 1441;
		rType = 0;
		vrLen = 1147;
		vrLoc = 393;
	};
	00E141F306E61F10009DC179 = {
		fRef = 008E0F2106A441E60064AB5C;
		isa = PBXTextBookmark;
		name = unsubscribeNotifications;
		rLen = 24;
		rLoc = 1441;
		rType = 0;
		vrLen = 1147;
		vrLoc = 393;
	};
	00E141F806E61F25009DC179 = {
		fRef = 008E0F2106A441E60064AB5C;
		isa = PBXTextBookmark;
		name = unsubscribeNotifications;
		rLen = 24;
		rLoc = 1441;
		rType = 0;
		vrLen = 1147;
		vrLoc = 393;
	};
	00E141FB06E61F38009DC179 = {
		fRef = 008E0F2106A441E60064AB5C;
		isa = PBXTextBookmark;
		name = unsubscribeNotifications;
		rLen = 24;
		rLoc = 1441;
		rType = 0;
		vrLen = 1147;
		vrLoc = 393;
	};
	00E141FE06E61F87009DC179 = {
		fRef = 008E0F2106A441E60064AB5C;
		isa = PBXTextBookmark;
		name = unsubscribeNotifications;
		rLen = 24;
		rLoc = 1441;
		rType = 0;
		vrLen = 1147;
		vrLoc = 393;
	};
	00E1420E06E6207D009DC179 = {
		fRef = 008E0F2106A441E60064AB5C;
		isa = PBXTextBookmark;
		name = unsubscribeNotifications;
		rLen = 24;
		rLoc = 1441;
		rType = 0;
		vrLen = 1147;
		vrLoc = 393;
	};
	00E1421B06E62138009DC179 = {
		fRef = 008E0F2106A441E60064AB5C;
		isa = PBXTextBookmark;
		name = unsubscribeNotifications;
		rLen = 24;
		rLoc = 1441;
		rType = 0;
		vrLen = 1147;
		vrLoc = 393;
	};
	00E1421E06E62212009DC179 = {
		fRef = 008E0F2106A441E60064AB5C;
		isa = PBXTextBookmark;
		name = unsubscribeNotifications;
		rLen = 24;
		rLoc = 1441;
		rType = 0;
		vrLen = 1147;
		vrLoc = 393;
	};
	00E1422106E62245009DC179 = {
		fRef = 008E0F2106A441E60064AB5C;
		isa = PBXTextBookmark;
		name = unsubscribeNotifications;
		rLen = 24;
		rLoc = 1441;
		rType = 0;
		vrLen = 1147;
		vrLoc = 393;
	};
	00E1422406E62278009DC179 = {
		fRef = 008E0F2106A441E60064AB5C;
		isa = PBXTextBookmark;
		name = unsubscribeNotifications;
		rLen = 24;
		rLoc = 1441;
		rType = 0;
		vrLen = 1147;
		vrLoc = 393;
	};
	00E1422706E6227B009DC179 = {
		fRef = 008E0F2106A441E60064AB5C;
		isa = PBXTextBookmark;
		name = unsubscribeNotifications;
		rLen = 24;
		rLoc = 1441;
		rType = 0;
		vrLen = 1147;
		vrLoc = 393;
	};
	00E1422A06E6227F009DC179 = {
		fRef = 008E0F2106A441E60064AB5C;
		isa = PBXTextBookmark;
		name = unsubscribeNotifications;
		rLen = 24;
		rLoc = 1441;
		rType = 0;
		vrLen = 1147;
		vrLoc = 393;
	};
	00E1422D06E62289009DC179 = {
		fRef = 008E0F2106A441E60064AB5C;
		isa = PBXTextBookmark;
		name = unsubscribeNotifications;
		rLen = 24;
		rLoc = 1441;
		rType = 0;
		vrLen = 1147;
		vrLoc = 393;
	};
	00E1423006E622A1009DC179 = {
		fRef = 008E0F2106A441E60064AB5C;
		isa = PBXTextBookmark;
		name = unsubscribeNotifications;
		rLen = 24;
		rLoc = 1441;
		rType = 0;
		vrLen = 1147;
		vrLoc = 393;
	};
	00E1423306E622AB009DC179 = {
		fRef = 008E0F2106A441E60064AB5C;
		isa = PBXTextBookmark;
		name = unsubscribeNotifications;
		rLen = 24;
		rLoc = 1441;
		rType = 0;
		vrLen = 1147;
		vrLoc = 393;
	};
	00E1423606E622B4009DC179 = {
		fRef = 008E0F2106A441E60064AB5C;
		isa = PBXTextBookmark;
		name = unsubscribeNotifications;
		rLen = 24;
		rLoc = 1441;
		rType = 0;
		vrLen = 1147;
		vrLoc = 393;
	};
	00E1423A06E622D1009DC179 = {
		fRef = 008E0F2106A441E60064AB5C;
		isa = PBXTextBookmark;
		name = unsubscribeNotifications;
		rLen = 24;
		rLoc = 1441;
		rType = 0;
		vrLen = 1147;
		vrLoc = 393;
	};
	00E1424506E62431009DC179 = {
		fRef = 008E0F2106A441E60064AB5C;
		isa = PBXTextBookmark;
		name = unsubscribeNotifications;
		rLen = 24;
		rLoc = 1441;
		rType = 0;
		vrLen = 1147;
		vrLoc = 393;
	};
	00E1424B06E624D9009DC179 = {
		fRef = 008E0F2106A441E60064AB5C;
		isa = PBXTextBookmark;
		name = unsubscribeNotifications;
		rLen = 24;
		rLoc = 1441;
		rType = 0;
		vrLen = 1147;
		vrLoc = 393;
	};
	00E1425206E62565009DC179 = {
		fRef = 008E0F2106A441E60064AB5C;
		isa = PBXTextBookmark;
		name = unsubscribeNotifications;
		rLen = 24;
		rLoc = 1441;
		rType = 0;
		vrLen = 1147;
		vrLoc = 393;
	};
	00E1425A06E625EA009DC179 = {
		fRef = 008E0F2106A441E60064AB5C;
		isa = PBXTextBookmark;
		name = unsubscribeNotifications;
		rLen = 24;
		rLoc = 1441;
		rType = 0;
		vrLen = 1147;
		vrLoc = 393;
	};
	00E1425D06E625F9009DC179 = {
		fRef = 008E0F2106A441E60064AB5C;
		isa = PBXTextBookmark;
		name = unsubscribeNotifications;
		rLen = 24;
		rLoc = 1441;
		rType = 0;
		vrLen = 1147;
		vrLoc = 393;
	};
	00E1426006E62607009DC179 = {
		fRef = 008E0F2106A441E60064AB5C;
		isa = PBXTextBookmark;
		name = unsubscribeNotifications;
		rLen = 24;
		rLoc = 1441;
		rType = 0;
		vrLen = 1147;
		vrLoc = 393;
	};
	00E1426206E62807009DC179 = {
		fRef = 008E0F2106A441E60064AB5C;
		isa = PBXTextBookmark;
		name = unsubscribeNotifications;
		rLen = 24;
		rLoc = 1441;
		rType = 0;
		vrLen = 1147;
		vrLoc = 393;
	};
	00E1426806E62945009DC179 = {
		fRef = 008E0F2106A441E60064AB5C;
		isa = PBXTextBookmark;
		name = unsubscribeNotifications;
		rLen = 24;
		rLoc = 1441;
		rType = 0;
		vrLen = 1147;
		vrLoc = 393;
	};
	00E1428306E62CE7009DC179 = {
		fRef = 008E0F2106A441E60064AB5C;
		isa = PBXTextBookmark;
		name = unsubscribeNotifications;
		rLen = 24;
		rLoc = 1441;
		rType = 0;
		vrLen = 1147;
		vrLoc = 393;
	};
	00E1429106E630D8009DC179 = {
		fRef = 008E0F2106A441E60064AB5C;
		isa = PBXTextBookmark;
		name = unsubscribeNotifications;
		rLen = 24;
		rLoc = 1441;
		rType = 0;
		vrLen = 1147;
		vrLoc = 393;
	};
	00E1429406E630EA009DC179 = {
		fRef = 008E0F2106A441E60064AB5C;
		isa = PBXTextBookmark;
		name = unsubscribeNotifications;
		rLen = 24;
		rLoc = 1441;
		rType = 0;
		vrLen = 1147;
		vrLoc = 393;
	};
	00E1429706E63106009DC179 = {
		fRef = 008E0F2106A441E60064AB5C;
		isa = PBXTextBookmark;
		name = unsubscribeNotifications;
		rLen = 24;
		rLoc = 1441;
		rType = 0;
		vrLen = 1147;
		vrLoc = 393;
	};
	00E1429A06E642D0009DC179 = {
		fRef = 008E0F2106A441E60064AB5C;
		isa = PBXTextBookmark;
		name = unsubscribeNotifications;
		rLen = 24;
		rLoc = 1441;
		rType = 0;
		vrLen = 1147;
		vrLoc = 393;
	};
	00E1429D06E642EE009DC179 = {
		fRef = 008E0F2106A441E60064AB5C;
		isa = PBXTextBookmark;
		name = unsubscribeNotifications;
		rLen = 24;
		rLoc = 1441;
		rType = 0;
		vrLen = 1147;
		vrLoc = 393;
	};
	00E142A006E642F2009DC179 = {
		fRef = 008E0F2106A441E60064AB5C;
		isa = PBXTextBookmark;
		name = unsubscribeNotifications;
		rLen = 24;
		rLoc = 1441;
		rType = 0;
		vrLen = 1147;
		vrLoc = 393;
	};
	00E142A506E642FB009DC179 = {
		fRef = 008E0F2106A441E60064AB5C;
		isa = PBXTextBookmark;
		name = unsubscribeNotifications;
		rLen = 24;
		rLoc = 1441;
		rType = 0;
		vrLen = 1147;
		vrLoc = 393;
	};
	00E142A906E6439D009DC179 = {
		fRef = 008E0F2106A441E60064AB5C;
		isa = PBXTextBookmark;
		name = unsubscribeNotifications;
		rLen = 24;
		rLoc = 1441;
		rType = 0;
		vrLen = 1147;
		vrLoc = 393;
	};
	00F0FF6906AD499B006D4119 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 689}}";
			sepNavSelRange = "{436, 12}";
			sepNavVisRect = "{{0, 0}, {1020, 689}}";
		};
	};
	00F0FF6A06AD499B006D4119 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 1511}}";
			sepNavSelRange = "{1951, 0}";
			sepNavVisRect = "{{0, 822}, {1020, 689}}";
		};
	};
	00F15E4206975F6A00AF33BA = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 689}}";
			sepNavSelRange = "{355, 0}";
			sepNavVisRect = "{{0, 0}, {1020, 689}}";
			sepNavWindowFrame = "{{38, 248}, {750, 558}}";
		};
	};
	00F15E4306975F6A00AF33BA = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1057, 1343}}";
			sepNavSelRange = "{909, 0}";
			sepNavVisRect = "{{0, 0}, {1057, 689}}";
		};
	};
	00F57B1806A87A0C0035AE2F = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 689}}";
			sepNavSelRange = "{39, 0}";
			sepNavVisRect = "{{0, 0}, {1020, 689}}";
		};
	};
	00F57B1906A87A0C0035AE2F = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 1203}}";
			sepNavSelRange = "{1805, 0}";
			sepNavVisRect = "{{0, 0}, {1020, 689}}";
		};
	};
	0867D690FE84028FC02AAC07 = {
		activeBuildStyle = 014CEA450018CDF011CA2923;
		activeTarget = 8DC2EF4F0486A6940098B216;
		addToTargets = (
			8DC2EF4F0486A6940098B216,
		);
		breakpoints = (
		);
		codeSenseManager = 00C135700695B3D7004F02A8;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					668,
					20,
					104,
					43,
					43,
					20,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
					PBXFileDataSource_SCM_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					132.8008,
					161.0356,
					138.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					210,
					50,
					20,
					50,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 115736328;
			PBXPrepackagedSmartGroups_v2 = (
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					activationKey = OldTargetSmartGroup;
					clz = PBXTargetSmartGroup;
					description = "Displays all targets of the project.";
					globalID = 1C37FABC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXTargetSmartGroup2;
					description = "Displays all targets of the project as well as nested build phases.";
					globalID = 1C37FBAC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXExecutablesSmartGroup;
					description = "Displays all executables of the project.";
					globalID = 1C37FAAC04509CD000000102;
					name = Executables;
					preferences = {
						image = Executable;
					};
				},
				{
					" PBXTransientLocationAtTop " = bottom;
					absolutePathToBundle = "";
					clz = PBXErrorsWarningsSmartGroup;
					description = "Displays files with errors or warnings.";
					globalID = 1C08E77C0454961000C914BD;
					name = "Errors and Warnings";
					preferences = {
						fnmatch = "";
						image = WarningsErrors;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = 1CC0EA4004350EF90044410B;
					name = "Implementation Files";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "This group displays Interface Builder NIB Files.";
					globalID = 1CC0EA4004350EF90041110B;
					name = "NIB Files";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXFindSmartGroup;
					description = "Displays Find Results.";
					globalID = 1C37FABC05509CD000000102;
					name = "Find Results";
					preferences = {
						image = spyglass;
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXBookmarksSmartGroup;
					description = "Displays Project Bookmarks.";
					globalID = 1C37FABC05539CD112110102;
					name = Bookmarks;
					preferences = {
						image = Bookmarks;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = XCSCMSmartGroup;
					description = "Displays files with interesting SCM status.";
					globalID = E2644B35053B69B200211256;
					name = SCM;
					preferences = {
						image = PBXRepository;
						isLeaf = 0;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXSymbolsSmartGroup;
					description = "Displays all symbols for the project.";
					globalID = 1C37FABC04509CD000100104;
					name = "Project Symbols";
					preferences = {
						image = ProjectSymbols;
						isLeaf = 1;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Filter SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Regular Expression SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					clz = XDDesignSmartGroup;
					description = "Displays Xdesign models";
					globalID = 2E4A936305E6979E00701470;
					name = Design;
					preferences = {
						image = Design;
						isLeaf = 0;
					};
				},
			);
			PBXWorkspaceContents = (
				{
					PBXProjectWorkspaceModule_StateKey_Rev39 = {
						PBXProjectWorkspaceModule_DEGV_Geometry = {
							_collapsingFrameDimension = 0;
							_indexOfCollapsedView = 0;
							_percentageOfCollapsedView = 0;
							isCollapsed = yes;
							sizes = (
								"{{0, 0}, {1061, 0}}",
								"{{0, 0}, {1061, 706}}",
							);
						};
						PBXProjectWorkspaceModule_DataSourceSelectionKey_Rev6 = {
							BoundsStr = "{{0, 0}, {1046, 15}}";
							Rows = (
								0,
							);
							VisibleRectStr = "{{0, 0}, {0, 0}}";
						};
						PBXProjectWorkspaceModule_EditorOpen = true;
						PBXProjectWorkspaceModule_EmbeddedNavigatorGroup = {
							PBXSplitModuleInNavigatorKey = {
								Split0 = {
									bookmark = 00F0FF8706AED00C006D4119;
									history = (
										00F57B2306A87A490035AE2F,
										00F57B7006A87B8B0035AE2F,
										00F0FF7806AED00B006D4119,
										00F0FF7906AED00B006D4119,
										00F0FF7A06AED00B006D4119,
										00F0FF7B06AED00B006D4119,
										00F0FF7C06AED00B006D4119,
									);
									prevStack = (
										00F57B2506A87A490035AE2F,
										00F57B2606A87A490035AE2F,
										00F57B6806A87B0B0035AE2F,
										00F57D5D06A9CCCD0035AE2F,
										00F0FF7D06AED00B006D4119,
										00F0FF7E06AED00B006D4119,
										00F0FF7F06AED00B006D4119,
										00F0FF8006AED00B006D4119,
										00F0FF8106AED00B006D4119,
										00F0FF8206AED00B006D4119,
										00F0FF8306AED00B006D4119,
										00F0FF8406AED00B006D4119,
										00F0FF8506AED00B006D4119,
										00F0FF8606AED00B006D4119,
									);
								};
								SplitCount = 1;
							};
						};
						PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
							PBXProjectWorkspaceModule_SGTM_Geometry = {
								_collapsingFrameDimension = 0;
								_indexOfCollapsedView = 0;
								_percentageOfCollapsedView = 0;
								sizes = (
									"{{0, 0}, {219, 706}}",
									"{{219, 0}, {1061, 706}}",
								);
							};
						};
						PBXProjectWorkspaceModule_OldDetailFrame = "{{0, 0}, {1061, 0}}";
						PBXProjectWorkspaceModule_OldEditorFrame = "{{0, 0}, {1061, 706}}";
						PBXProjectWorkspaceModule_OldSuperviewFrame = "{{219, 0}, {1061, 706}}";
						PBXProjectWorkspaceModule_SGTM = {
							PBXBottomSmartGroupGIDs = (
								1C37FBAC04509CD000000102,
								1C37FAAC04509CD000000102,
								1C08E77C0454961000C914BD,
								1CC0EA4004350EF90044410B,
								1CC0EA4004350EF90041110B,
								1C37FABC05509CD000000102,
								1C37FABC05539CD112110102,
								E2644B35053B69B200211256,
								1C37FABC04509CD000100104,
							);
							PBXSmartGroupTreeModuleColumnData = {
								PBXSmartGroupTreeModuleColumnWidthsKey = (
									202,
								);
								PBXSmartGroupTreeModuleColumnsKey_v4 = (
									MainColumn,
								);
							};
							PBXSmartGroupTreeModuleOutlineStateKey_v7 = {
								PBXSmartGroupTreeModuleOutlineStateExpansionKey = (
									0867D691FE84028FC02AAC07,
									08FB77AEFE84172EC02AAC07,
								);
								PBXSmartGroupTreeModuleOutlineStateSelectionKey = (
									(
										10,
										2,
										0,
									),
								);
								PBXSmartGroupTreeModuleOutlineStateVisibleRectKey = "{{0, 0}, {202, 688}}";
							};
							PBXTopSmartGroupGIDs = (
							);
						};
					};
				},
			);
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXBuildResultsModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXDebugCLIModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXNavigatorGroup" = {
				PBXSplitModuleInNavigatorKey = {
					SplitCount = 1;
				};
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXProjectWorkspaceModule" = {
				PBXProjectWorkspaceModule_StateKey_Rev39 = {
					PBXProjectWorkspaceModule_DEGV_Geometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1098, 115}}",
							"{{0, 115}, {1098, 591}}",
						);
					};
					PBXProjectWorkspaceModule_DataSourceSelectionKey_Rev6 = {
						BoundsStr = "{{0, 0}, {1083, 98}}";
						Rows = (
							0,
						);
						VisibleRectStr = "{{0, 0}, {1083, 98}}";
					};
					PBXProjectWorkspaceModule_EditorOpen = true;
					PBXProjectWorkspaceModule_EmbeddedNavigatorGroup = {
						PBXSplitModuleInNavigatorKey = {
							Split0 = {
								bookmark = 00C135720695B433004F02A8;
								history = (
									00C135710695B433004F02A8,
								);
							};
							SplitCount = 1;
						};
					};
					PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
						PBXProjectWorkspaceModule_SGTM_Geometry = {
							_collapsingFrameDimension = 0;
							_indexOfCollapsedView = 0;
							_percentageOfCollapsedView = 0;
							sizes = (
								"{{0, 0}, {182, 706}}",
								"{{182, 0}, {1098, 706}}",
							);
						};
					};
					PBXProjectWorkspaceModule_OldDetailFrame = "{{0, 0}, {1098, 115}}";
					PBXProjectWorkspaceModule_OldEditorFrame = "{{0, 115}, {1098, 591}}";
					PBXProjectWorkspaceModule_OldSuperviewFrame = "{{182, 0}, {1098, 706}}";
					PBXProjectWorkspaceModule_SGTM = {
						PBXBottomSmartGroupGIDs = (
							1C37FBAC04509CD000000102,
							1C37FAAC04509CD000000102,
							1C08E77C0454961000C914BD,
							1CC0EA4004350EF90044410B,
							1CC0EA4004350EF90041110B,
							1C37FABC05509CD000000102,
							1C37FABC05539CD112110102,
							E2644B35053B69B200211256,
							1C37FABC04509CD000100104,
						);
						PBXSmartGroupTreeModuleColumnData = {
							PBXSmartGroupTreeModuleColumnWidthsKey = (
								165,
							);
							PBXSmartGroupTreeModuleColumnsKey_v4 = (
								MainColumn,
							);
						};
						PBXSmartGroupTreeModuleOutlineStateKey_v7 = {
							PBXSmartGroupTreeModuleOutlineStateExpansionKey = (
								0867D691FE84028FC02AAC07,
								08FB77AEFE84172EC02AAC07,
							);
							PBXSmartGroupTreeModuleOutlineStateSelectionKey = (
								(
									3,
									1,
									0,
								),
							);
							PBXSmartGroupTreeModuleOutlineStateVisibleRectKey = "{{0, 0}, {165, 688}}";
						};
						PBXTopSmartGroupGIDs = (
						);
					};
				};
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXRunSessionModule" = {
				LauncherConfigVersion = 3;
				Runner = {
					HorizontalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {363, 167}}",
							"{{0, 176}, {363, 267}}",
						);
					};
					VerticalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {405, 443}}",
							"{{414, 0}, {514, 443}}",
						);
					};
				};
			};
			PBXWorkspaceGeometries = (
				{
					Frame = "{{0, 0}, {1280, 706}}";
					PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
					};
					RubberWindowFrame = "0 84 1280 748 0 0 1280 832 ";
				},
			);
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXBuildResultsModule" = {
				Frame = "{{0, 0}, {500, 445}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "50 366 500 466 0 0 1280 832 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXDebugCLIModule" = {
				Frame = "{{0, 0}, {400, 201}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "50 804 400 222 0 0 1280 832 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXNavigatorGroup" = {
				Frame = "{{0, 0}, {750, 481}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "38 304 750 502 0 0 1280 832 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXProjectWorkspaceModule" = {
				Frame = "{{0, 0}, {1280, 706}}";
				PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
					PBXProjectWorkspaceModule_PinnedFile = /Users/mick/Development/BIGeneric/BIToolbar.h;
				};
				RubberWindowFrame = "0 84 1280 748 0 0 1280 832 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXRunSessionModule" = {
				Frame = "{{0, 0}, {745, 422}}";
				RubberWindowFrame = "267 358 745 464 0 0 1280 832 ";
			};
			PBXWorkspaceStateSaveDate = 115736328;
		};
		perUserProjectItems = {
			0097251006E528FF004307EA = 0097251006E528FF004307EA;
			0097251106E528FF004307EA = 0097251106E528FF004307EA;
			0097251306E528FF004307EA = 0097251306E528FF004307EA;
			0097251406E528FF004307EA = 0097251406E528FF004307EA;
			0097251506E528FF004307EA = 0097251506E528FF004307EA;
			0097251606E528FF004307EA = 0097251606E528FF004307EA;
			0097254706E52A71004307EA = 0097254706E52A71004307EA;
			0097254A06E52A73004307EA = 0097254A06E52A73004307EA;
			0097254B06E52A73004307EA = 0097254B06E52A73004307EA;
			0097254C06E52A73004307EA = 0097254C06E52A73004307EA;
			0097254D06E52A73004307EA = 0097254D06E52A73004307EA;
			0097254E06E52A73004307EA = 0097254E06E52A73004307EA;
			00C5EE5706DDDA64001EC02F = 00C5EE5706DDDA64001EC02F;
			00E1414D06E600F7009DC179 = 00E1414D06E600F7009DC179;
			00E1414E06E600F7009DC179 = 00E1414E06E600F7009DC179;
			00E1414F06E600F7009DC179 = 00E1414F06E600F7009DC179;
			00E1415006E600F7009DC179 = 00E1415006E600F7009DC179;
			00E1415506E6010C009DC179 = 00E1415506E6010C009DC179;
			00E1415806E60130009DC179 = 00E1415806E60130009DC179;
			00E1415B06E60153009DC179 = 00E1415B06E60153009DC179;
			00E1415E06E60158009DC179 = 00E1415E06E60158009DC179;
			00E1416106E6016C009DC179 = 00E1416106E6016C009DC179;
			00E1416406E60192009DC179 = 00E1416406E60192009DC179;
			00E1416E06E60E6E009DC179 = 00E1416E06E60E6E009DC179;
			00E1417306E61129009DC179 = 00E1417306E61129009DC179;
			00E1417F06E61304009DC179 = 00E1417F06E61304009DC179;
			00E1418306E615C7009DC179 = 00E1418306E615C7009DC179;
			00E1418B06E615FD009DC179 = 00E1418B06E615FD009DC179;
			00E1418F06E6168C009DC179 = 00E1418F06E6168C009DC179;
			00E1419606E616D8009DC179 = 00E1419606E616D8009DC179;
			00E1419906E616E9009DC179 = 00E1419906E616E9009DC179;
			00E141A106E6170D009DC179 = 00E141A106E6170D009DC179;
			00E141A806E6172A009DC179 = 00E141A806E6172A009DC179;
			00E141AC06E61781009DC179 = 00E141AC06E61781009DC179;
			00E141B106E617AA009DC179 = 00E141B106E617AA009DC179;
			00E141B606E617E9009DC179 = 00E141B606E617E9009DC179;
			00E141BA06E6185B009DC179 = 00E141BA06E6185B009DC179;
			00E141BD06E618F9009DC179 = 00E141BD06E618F9009DC179;
			00E141C106E61938009DC179 = 00E141C106E61938009DC179;
			00E141D106E61CAF009DC179 = 00E141D106E61CAF009DC179;
			00E141D606E61CD0009DC179 = 00E141D606E61CD0009DC179;
			00E141D906E61CEB009DC179 = 00E141D906E61CEB009DC179;
			00E141E106E61E2F009DC179 = 00E141E106E61E2F009DC179;
			00E141E406E61E47009DC179 = 00E141E406E61E47009DC179;
			00E141E706E61E4B009DC179 = 00E141E706E61E4B009DC179;
			00E141ED06E61EFD009DC179 = 00E141ED06E61EFD009DC179;
			00E141F006E61F0A009DC179 = 00E141F006E61F0A009DC179;
			00E141F306E61F10009DC179 = 00E141F306E61F10009DC179;
			00E141F806E61F25009DC179 = 00E141F806E61F25009DC179;
			00E141FB06E61F38009DC179 = 00E141FB06E61F38009DC179;
			00E141FE06E61F87009DC179 = 00E141FE06E61F87009DC179;
			00E1420E06E6207D009DC179 = 00E1420E06E6207D009DC179;
			00E1421B06E62138009DC179 = 00E1421B06E62138009DC179;
			00E1421E06E62212009DC179 = 00E1421E06E62212009DC179;
			00E1422106E62245009DC179 = 00E1422106E62245009DC179;
			00E1422406E62278009DC179 = 00E1422406E62278009DC179;
			00E1422706E6227B009DC179 = 00E1422706E6227B009DC179;
			00E1422A06E6227F009DC179 = 00E1422A06E6227F009DC179;
			00E1422D06E62289009DC179 = 00E1422D06E62289009DC179;
			00E1423006E622A1009DC179 = 00E1423006E622A1009DC179;
			00E1423306E622AB009DC179 = 00E1423306E622AB009DC179;
			00E1423606E622B4009DC179 = 00E1423606E622B4009DC179;
			00E1423A06E622D1009DC179 = 00E1423A06E622D1009DC179;
			00E1424506E62431009DC179 = 00E1424506E62431009DC179;
			00E1424B06E624D9009DC179 = 00E1424B06E624D9009DC179;
			00E1425206E62565009DC179 = 00E1425206E62565009DC179;
			00E1425A06E625EA009DC179 = 00E1425A06E625EA009DC179;
			00E1425D06E625F9009DC179 = 00E1425D06E625F9009DC179;
			00E1426006E62607009DC179 = 00E1426006E62607009DC179;
			00E1426206E62807009DC179 = 00E1426206E62807009DC179;
			00E1426806E62945009DC179 = 00E1426806E62945009DC179;
			00E1428306E62CE7009DC179 = 00E1428306E62CE7009DC179;
			00E1429106E630D8009DC179 = 00E1429106E630D8009DC179;
			00E1429406E630EA009DC179 = 00E1429406E630EA009DC179;
			00E1429706E63106009DC179 = 00E1429706E63106009DC179;
			00E1429A06E642D0009DC179 = 00E1429A06E642D0009DC179;
			00E1429D06E642EE009DC179 = 00E1429D06E642EE009DC179;
			00E142A006E642F2009DC179 = 00E142A006E642F2009DC179;
			00E142A506E642FB009DC179 = 00E142A506E642FB009DC179;
			00E142A906E6439D009DC179 = 00E142A906E6439D009DC179;
		};
		sourceControlManager = 00C1356F0695B3D7004F02A8;
		userBuildSettings = {
		};
	};
	089C1667FE841158C02AAC07 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 689}}";
			sepNavSelRange = "{263, 0}";
			sepNavVisRect = "{{0, 0}, {1020, 689}}";
		};
	};
	8DC2EF4F0486A6940098B216 = {
		activeExec = 0;
	};
	8DC2EF5A0486A6940098B216 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 689}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1020, 689}}";
		};
	};
}
